

======================== geometry =====================
 type = EGS_UnionGeometry
 name = obi_test
 number of regions = 19440
 geometries:
   obi (type EGS_UnionGeometry)
   profilex (type EGS_XYZGeometry)
   profiley (type EGS_XYZGeometry)
   pdd (type EGS_XYZGeometry)
   tank (type EGS_XYZGeometry)
   air_prim_to_detector1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.12 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 109
  numbers used so far = 308992723200


The following ausgab objects are included in the simulation
===========================================================


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :181


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


*******************************************
Dose Scoring Object (profilexScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profilex
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/profilexScor.3ddose
*******************************************
Dose Scoring Object (profileyScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profiley
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/profileyScor.3ddose
*******************************************
Dose Scoring Object (pddScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: pdd
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/pddScor.3ddose



The following media are defined:
================================

  0  graphite                 AE= 0.5120 AP= 0.0010 0
  1  target_material          AE= 0.5120 AP= 0.0010 1
  2  molybdenum               AE= 0.5120 AP= 0.0010 2
  3  beryllium                AE= 0.5120 AP= 0.0010 3
  4  steel                    AE= 0.5120 AP= 0.0010 4
  5  oil                      AE= 0.5120 AP= 0.0010 5
  6  aluminum                 AE= 0.5120 AP= 0.0010 6
  7  air                      AE= 0.5120 AP= 0.0010 7
  8  pb                       AE= 0.5120 AP= 0.0010 8
  9  titanium                 AE= 0.5120 AP= 0.0010 9
 10  carbonate                AE= 0.5120 AP= 0.0010 10
 11  water                    AE= 0.5120 AP= 0.0010 11


Transport parameter and cross section options:
==============================================
Photon cross sections                             mcdf-xcom       
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               NRC
Pair angular sampling                             KM
Triplet production                                On
Bound Compton scattering                          On
Radiative Compton corrections                     On
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          On
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        ik              
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================


                      Suming the following .egsdat files:
=======================================================================
 1 fanfree_w1.egsdat              ncase=85000000       cpu=27985.70   
 2 fanfree_w2.egsdat              ncase=85000000       cpu=29647.70   
 3 fanfree_w3.egsdat              ncase=85000000       cpu=29777.90   
 4 fanfree_w4.egsdat              ncase=85000000       cpu=29625.20   
 5 fanfree_w5.egsdat              ncase=85000000       cpu=29170.10   
 6 fanfree_w6.egsdat              ncase=85000000       cpu=29598.90   
 7 fanfree_w7.egsdat              ncase=85000000       cpu=29690.10   
 8 fanfree_w8.egsdat              ncase=85000000       cpu=29397.60   
 9 fanfree_w9.egsdat              ncase=85000000       cpu=29466.50   
10 fanfree_w10.egsdat             ncase=85000000       cpu=29163.00   
11 fanfree_w11.egsdat             ncase=85000000       cpu=29108.20   
12 fanfree_w12.egsdat             ncase=85000000       cpu=29323.90   
13 fanfree_w13.egsdat             ncase=85000000       cpu=29901.80   
14 fanfree_w14.egsdat             ncase=85000000       cpu=28941.40   
15 fanfree_w15.egsdat             ncase=85000000       cpu=29671.50   
16 fanfree_w16.egsdat             ncase=85000000       cpu=29479.50   
17 fanfree_w17.egsdat             ncase=85000000       cpu=29177.50   
18 fanfree_w18.egsdat             ncase=85000000       cpu=29128.60   
19 fanfree_w19.egsdat             ncase=85000000       cpu=29556.70   
20 fanfree_w20.egsdat             ncase=85000000       cpu=29493.90   
=======================================================================
                            Total ncase=1700000000     cpu=587305.70  



Finished simulation

Total cpu time for this run:            0.00 (sec.) 0.0000(hours)
CPU time including previous runs:       587305.70 (sec.) 163.1405 (hours)
Histories per hour:                     1.04205e+07   
Number of random numbers used:          6179720480425 
Number of electron CH steps:            8.2166e+10    
Number of all electron steps:           1.25296e+12   

======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 1700000000 fluence = 2.73734e+08

==> Summary of region dosimetry (per fluence)
  ir  medium         rho/[g/cm3]  V/cm3    Edep/[MeV*cm2]            D/[Gy*cm2]         
----------------------------------------------------------------------------------------
  74 beryllium         1.848     1.0000 2.2967e-02 +/- 0.012  % 1.9909e-12 +/- 0.012  %
3240 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3241 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3242 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3243 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3244 water             0.998     1.0000 1.2182e-11 +/- 100.000% 1.9555e-21 +/- 100.000%
3245 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3246 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3247 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3248 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3249 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3250 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3251 water             0.998     1.0000 3.3275e-11 +/- 95.088 % 5.3413e-21 +/- 95.088 %
3252 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3253 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3254 water             0.998     1.0000 7.1153e-12 +/- 71.617 % 1.1422e-21 +/- 71.617 %
3255 water             0.998     1.0000 5.7864e-11 +/- 86.633 % 9.2884e-21 +/- 86.633 %
3256 water             0.998     1.0000 2.5413e-10 +/- 67.143 % 4.0793e-20 +/- 67.143 %
3257 water             0.998     1.0000 1.3129e-10 +/- 61.632 % 2.1075e-20 +/- 61.632 %
3258 water             0.998     1.0000 2.3045e-11 +/- 94.311 % 3.6991e-21 +/- 94.311 %
3259 water             0.998     1.0000 1.6965e-10 +/- 89.960 % 2.7232e-20 +/- 89.960 %
3260 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3261 water             0.998     1.0000 1.0715e-10 +/- 92.054 % 1.7199e-20 +/- 92.054 %
3262 water             0.998     1.0000 2.1712e-11 +/- 99.171 % 3.4853e-21 +/- 99.171 %
3263 water             0.998     1.0000 5.3826e-11 +/- 83.993 % 8.6402e-21 +/- 83.993 %
3264 water             0.998     1.0000 4.8747e-11 +/- 99.652 % 7.8249e-21 +/- 99.652 %
3265 water             0.998     1.0000 3.0250e-11 +/- 60.306 % 4.8558e-21 +/- 60.306 %
3266 water             0.998     1.0000 6.7911e-11 +/- 59.294 % 1.0901e-20 +/- 59.294 %
3267 water             0.998     1.0000 4.1016e-11 +/- 100.000% 6.5840e-21 +/- 100.000%
3268 water             0.998     1.0000 2.5399e-11 +/- 100.000% 4.0771e-21 +/- 100.000%
3269 water             0.998     1.0000 2.1946e-10 +/- 84.547 % 3.5228e-20 +/- 84.547 %
3270 water             0.998     1.0000 1.4169e-11 +/- 73.997 % 2.2744e-21 +/- 73.997 %
3271 water             0.998     1.0000 8.9259e-11 +/- 67.746 % 1.4328e-20 +/- 67.746 %
3272 water             0.998     1.0000 2.4933e-10 +/- 58.567 % 4.0023e-20 +/- 58.567 %
3273 water             0.998     1.0000 2.5932e-11 +/- 78.169 % 4.1626e-21 +/- 78.169 %
3274 water             0.998     1.0000 3.8744e-10 +/- 52.672 % 6.2193e-20 +/- 52.672 %
3275 water             0.998     1.0000 3.6105e-11 +/- 81.568 % 5.7956e-21 +/- 81.568 %
3276 water             0.998     1.0000 5.2452e-12 +/- 100.000% 8.4196e-22 +/- 100.000%
3277 water             0.998     1.0000 4.1816e-11 +/- 80.784 % 6.7124e-21 +/- 80.784 %
3278 water             0.998     1.0000 2.5120e-11 +/- 72.220 % 4.0323e-21 +/- 72.220 %
3279 water             0.998     1.0000 7.9805e-11 +/- 95.260 % 1.2810e-20 +/- 95.260 %
3280 water             0.998     1.0000 4.2993e-11 +/- 71.621 % 6.9013e-21 +/- 71.621 %
3281 water             0.998     1.0000 2.6738e-11 +/- 79.881 % 4.2920e-21 +/- 79.881 %
3282 water             0.998     1.0000 6.1248e-11 +/- 70.731 % 9.8315e-21 +/- 70.731 %
3283 water             0.998     1.0000 1.7818e-10 +/- 75.132 % 2.8602e-20 +/- 75.132 %
3284 water             0.998     1.0000 2.0851e-10 +/- 70.278 % 3.3471e-20 +/- 70.278 %
3285 water             0.998     1.0000 7.2903e-11 +/- 53.234 % 1.1702e-20 +/- 53.234 %
3286 water             0.998     1.0000 1.7061e-10 +/- 58.339 % 2.7386e-20 +/- 58.339 %
3287 water             0.998     1.0000 1.0032e-10 +/- 57.295 % 1.6104e-20 +/- 57.295 %
3288 water             0.998     1.0000 1.7222e-10 +/- 86.492 % 2.7645e-20 +/- 86.492 %
3289 water             0.998     1.0000 3.4125e-10 +/- 55.579 % 5.4779e-20 +/- 55.579 %
3290 water             0.998     1.0000 4.6965e-10 +/- 63.121 % 7.5388e-20 +/- 63.121 %
3291 water             0.998     1.0000 4.1512e-11 +/- 100.000% 6.6635e-21 +/- 100.000%
3292 water             0.998     1.0000 7.8524e-12 +/- 100.000% 1.2605e-21 +/- 100.000%
3293 water             0.998     1.0000 2.3926e-10 +/- 84.899 % 3.8406e-20 +/- 84.899 %
3294 water             0.998     1.0000 1.9677e-11 +/- 62.475 % 3.1586e-21 +/- 62.475 %
3295 water             0.998     1.0000 1.9145e-11 +/- 74.947 % 3.0732e-21 +/- 74.947 %
3296 water             0.998     1.0000 2.7331e-10 +/- 78.204 % 4.3872e-20 +/- 78.204 %
3297 water             0.998     1.0000 2.8939e-10 +/- 90.524 % 4.6454e-20 +/- 90.524 %
3298 water             0.998     1.0000 4.4182e-10 +/- 56.617 % 7.0922e-20 +/- 56.617 %
3299 water             0.998     1.0000 5.3124e-11 +/- 62.484 % 8.5276e-21 +/- 62.484 %
3300 water             0.998     1.0000 1.9605e-10 +/- 83.124 % 3.1470e-20 +/- 83.124 %
3301 water             0.998     1.0000 2.3676e-11 +/- 92.107 % 3.8004e-21 +/- 92.107 %
3302 water             0.998     1.0000 1.2010e-11 +/- 100.000% 1.9279e-21 +/- 100.000%
3303 water             0.998     1.0000 3.5981e-11 +/- 100.000% 5.7757e-21 +/- 100.000%
3304 water             0.998     1.0000 6.0601e-12 +/- 100.000% 9.7277e-22 +/- 100.000%
3305 water             0.998     1.0000 2.2731e-10 +/- 92.977 % 3.6488e-20 +/- 92.977 %
3306 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3307 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3308 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3309 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3310 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3311 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3312 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3313 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3314 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3315 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3316 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3317 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3318 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3319 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6480 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6481 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6482 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6483 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6484 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6485 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6486 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6487 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6488 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6489 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6490 water             0.998     1.0000 5.3798e-11 +/- 100.000% 8.6357e-21 +/- 100.000%
6491 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6492 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6493 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6494 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6495 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6496 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6497 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6498 water             0.998     1.0000 2.3498e-11 +/- 100.000% 3.7719e-21 +/- 100.000%
6499 water             0.998     1.0000 1.4790e-11 +/- 75.202 % 2.3741e-21 +/- 75.202 %
6500 water             0.998     1.0000 2.9825e-11 +/- 64.992 % 4.7876e-21 +/- 64.992 %
6501 water             0.998     1.0000 2.4074e-11 +/- 100.000% 3.8644e-21 +/- 100.000%
6502 water             0.998     1.0000 1.4244e-10 +/- 78.132 % 2.2864e-20 +/- 78.132 %
6503 water             0.998     1.0000 4.1157e-10 +/- 65.803 % 6.6066e-20 +/- 65.803 %
6504 water             0.998     1.0000 2.0110e-10 +/- 95.964 % 3.2280e-20 +/- 95.964 %
6505 water             0.998     1.0000 2.9406e-11 +/- 72.385 % 4.7203e-21 +/- 72.385 %
6506 water             0.998     1.0000 4.1665e-11 +/- 92.743 % 6.6881e-21 +/- 92.743 %
6507 water             0.998     1.0000 7.3272e-11 +/- 63.444 % 1.1762e-20 +/- 63.444 %
6508 water             0.998     1.0000 1.8380e-10 +/- 87.298 % 2.9503e-20 +/- 87.298 %
6509 water             0.998     1.0000 5.2648e-10 +/- 54.059 % 8.4512e-20 +/- 54.059 %
6510 water             0.998     1.0000 1.5440e-11 +/- 100.000% 2.4785e-21 +/- 100.000%
6511 water             0.998     1.0000 2.1215e-10 +/- 73.219 % 3.4054e-20 +/- 73.219 %
6512 water             0.998     1.0000 2.0620e-10 +/- 89.047 % 3.3100e-20 +/- 89.047 %
6513 water             0.998     1.0000 7.0682e-11 +/- 72.133 % 1.1346e-20 +/- 72.133 %
6514 water             0.998     1.0000 9.0622e-11 +/- 68.942 % 1.4547e-20 +/- 68.942 %
6515 water             0.998     1.0000 1.1628e-10 +/- 49.596 % 1.8665e-20 +/- 49.596 %
6516 water             0.998     1.0000 1.1622e-10 +/- 50.537 % 1.8655e-20 +/- 50.537 %
6517 water             0.998     1.0000 1.0300e-10 +/- 58.460 % 1.6533e-20 +/- 58.460 %
6518 water             0.998     1.0000 7.7149e-11 +/- 70.810 % 1.2384e-20 +/- 70.810 %
6519 water             0.998     1.0000 4.6184e-11 +/- 57.970 % 7.4135e-21 +/- 57.970 %
6520 water             0.998     1.0000 2.7923e-11 +/- 91.544 % 4.4823e-21 +/- 91.544 %
6521 water             0.998     1.0000 3.6434e-10 +/- 61.601 % 5.8484e-20 +/- 61.601 %
6522 water             0.998     1.0000 7.7286e-11 +/- 57.287 % 1.2406e-20 +/- 57.287 %
6523 water             0.998     1.0000 1.0740e-10 +/- 77.541 % 1.7241e-20 +/- 77.541 %
6524 water             0.998     1.0000 1.4312e-10 +/- 61.365 % 2.2974e-20 +/- 61.365 %
6525 water             0.998     1.0000 2.5841e-10 +/- 69.811 % 4.1480e-20 +/- 69.811 %
6526 water             0.998     1.0000 6.7192e-11 +/- 67.060 % 1.0786e-20 +/- 67.060 %
6527 water             0.998     1.0000 5.6045e-11 +/- 63.130 % 8.9963e-21 +/- 63.130 %
6528 water             0.998     1.0000 5.0367e-11 +/- 78.714 % 8.0850e-21 +/- 78.714 %
6529 water             0.998     1.0000 8.8215e-11 +/- 55.486 % 1.4160e-20 +/- 55.486 %
6530 water             0.998     1.0000 1.4201e-10 +/- 49.294 % 2.2795e-20 +/- 49.294 %
6531 water             0.998     1.0000 2.0319e-10 +/- 71.035 % 3.2616e-20 +/- 71.035 %
6532 water             0.998     1.0000 1.2448e-11 +/- 82.802 % 1.9981e-21 +/- 82.802 %
6533 water             0.998     1.0000 2.9893e-11 +/- 72.611 % 4.7985e-21 +/- 72.611 %
6534 water             0.998     1.0000 5.3621e-11 +/- 100.000% 8.6073e-21 +/- 100.000%
6535 water             0.998     1.0000 2.3453e-10 +/- 86.944 % 3.7648e-20 +/- 86.944 %
6536 water             0.998     1.0000 4.9594e-10 +/- 50.499 % 7.9609e-20 +/- 50.499 %
6537 water             0.998     1.0000 2.6537e-11 +/- 99.529 % 4.2597e-21 +/- 99.529 %
6538 water             0.998     1.0000 6.6405e-11 +/- 89.663 % 1.0659e-20 +/- 89.663 %
6539 water             0.998     1.0000 1.3063e-11 +/- 100.000% 2.0970e-21 +/- 100.000%
6540 water             0.998     1.0000 6.0545e-11 +/- 60.919 % 9.7188e-21 +/- 60.919 %
6541 water             0.998     1.0000 9.4241e-12 +/- 100.000% 1.5128e-21 +/- 100.000%
6542 water             0.998     1.0000 1.3890e-10 +/- 61.953 % 2.2297e-20 +/- 61.953 %
6543 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6544 water             0.998     1.0000 3.1392e-11 +/- 100.000% 5.0391e-21 +/- 100.000%
6545 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6546 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6547 water             0.998     1.0000 4.6687e-11 +/- 100.000% 7.4942e-21 +/- 100.000%
6548 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6549 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6550 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6551 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6552 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6553 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6554 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6555 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6556 water             0.998     1.0000 2.1546e-12 +/- 100.000% 3.4586e-22 +/- 100.000%
6557 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6558 water             0.998     1.0000 3.2639e-12 +/- 100.000% 5.2392e-22 +/- 100.000%
6559 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9720 water             0.998     1.0000 2.5701e-10 +/- 54.283 % 4.1255e-20 +/- 54.283 %
9721 water             0.998     1.0000 2.8857e-10 +/- 36.513 % 4.6322e-20 +/- 36.513 %
9722 water             0.998     1.0000 6.5271e-10 +/- 42.649 % 1.0477e-19 +/- 42.649 %
9723 water             0.998     1.0000 5.6317e-10 +/- 37.969 % 9.0400e-20 +/- 37.969 %
9724 water             0.998     1.0000 6.1502e-10 +/- 34.804 % 9.8724e-20 +/- 34.804 %
9725 water             0.998     1.0000 4.2697e-10 +/- 50.441 % 6.8537e-20 +/- 50.441 %
9726 water             0.998     1.0000 8.6325e-10 +/- 46.086 % 1.3857e-19 +/- 46.086 %
9727 water             0.998     1.0000 3.0773e-10 +/- 65.757 % 4.9397e-20 +/- 65.757 %
9728 water             0.998     1.0000 4.9932e-10 +/- 44.773 % 8.0152e-20 +/- 44.773 %
9729 water             0.998     1.0000 5.3352e-10 +/- 43.793 % 8.5641e-20 +/- 43.793 %
9730 water             0.998     1.0000 3.5751e-10 +/- 52.591 % 5.7388e-20 +/- 52.591 %
9731 water             0.998     1.0000 2.3616e-12 +/- 100.000% 3.7909e-22 +/- 100.000%
9732 water             0.998     1.0000 3.0703e-10 +/- 66.737 % 4.9285e-20 +/- 66.737 %
9733 water             0.998     1.0000 1.4419e-10 +/- 75.706 % 2.3146e-20 +/- 75.706 %
9734 water             0.998     1.0000 2.4056e-10 +/- 51.742 % 3.8615e-20 +/- 51.742 %
9735 water             0.998     1.0000 2.9434e-11 +/- 54.790 % 4.7247e-21 +/- 54.790 %
9736 water             0.998     1.0000 4.4926e-11 +/- 71.507 % 7.2116e-21 +/- 71.507 %
9737 water             0.998     1.0000 1.1624e-10 +/- 100.000% 1.8660e-20 +/- 100.000%
9738 water             0.998     1.0000 2.2074e-11 +/- 100.000% 3.5434e-21 +/- 100.000%
9739 water             0.998     1.0000 1.5837e-10 +/- 93.213 % 2.5422e-20 +/- 93.213 %
----------------------------------------------------------------------------------------

======================================================

======================================================
Dose Scoring Object(profilexScor)
======================================================
=> last case = 1700000000 fluence = 2.73734e+08

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profilex... 
 Output file name: /home/miia/EGSnrc/egs_home/TB/profilexScor.3ddose

======================================================

======================================================
Dose Scoring Object(profileyScor)
======================================================
=> last case = 1700000000 fluence = 2.73734e+08

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profiley... 
 Output file name: /home/miia/EGSnrc/egs_home/TB/profileyScor.3ddose

======================================================

======================================================
Dose Scoring Object(pddScor)
======================================================
=> last case = 1700000000 fluence = 2.73734e+08

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry pdd... 
 Output file name: /home/miia/EGSnrc/egs_home/TB/pddScor.3ddose

======================================================


End of run                                             Sun Dec 13 19:27:07 2020
================================================================================
