  Warning: material data file not supplied.
  Thus, you must define media explicitly in input file
  or via density correction file.
  
  For medium: air                     
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  GASP specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Warning: gas pressure input not required when using density correction file.  Will set GASP=0.
  
  For medium: beryllium               
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  
  For medium: steel                   
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  
  For medium: oil                     
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  
  For medium: aluminum                
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  
  For medium: pb                      
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
