  Warning: material data file not supplied.
  Thus, you must define media explicitly in input file
  or via density correction file.
  Warning: AE for media not supplied.  Will use min. ECUT.
  Warning: AP for media not supplied.  Will use min. PCUT.
  Warning: UE for media not supplied.  Will use                     50.5109989461 MeV
  Warning: UP for media not supplied.  Will use 50.0 MeV
  
  For medium: AIR700ICRU              
  Error: Medium AIR700ICRU               not correctly defined.
  
  For medium: W700ICRU                
  Error: Medium W700ICRU                 not correctly defined.
  
  For medium: FE700ICRU               
  Error: Medium FE700ICRU                not correctly defined.
  
  For medium: MYLAR700ICRU            
  Error: Medium MYLAR700ICRU             not correctly defined.
  
  For medium: AL700ICRU               
  Error: Medium AL700ICRU                not correctly defined.
  
  For medium: PMMA700ICRU             
  Error: Medium PMMA700ICRU              not correctly defined.
