================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Fri Sep 25 18:39:37 2020
================================================================================
configuration........................................................linux
user code............................................................TB
pegs file............................................................
using host...........................................................ubuntu-home
input file...........................................................full_fan
output file(s).......................................................full_fan
number of parallel jobs..............................................20
job number........................................................... 4
================================================================================
In initCrossSections(): spin effects = 1
Property Photon cross-sections output: 0
Property Photonuclear attenuation: 1
Property Bound Compton scattering: 1
Property Radiative Compton corrections: 1
Property Rayleigh scattering: 1
Property Atomic relaxations: 1
Property Photoelectron angular sampling: 1
Property Spin effects: 1
Property Triplet production: 1
Property Brems cross sections: 2
Property Brems angular sampling: 1
Property Pair cross sections: 1
Property Pair angular sampling: 2
Property Electron-step algorithm: 2
Property Boundary crossing algorithm: 0
