

EXphantom: example depth-dose calc using a phsp source from a 10MeV e- beam    

 NRCC CALN: BEAMnrc(EGSnrc)   
 ON linux                                                  19:55:18 Feb  9 2020
 ******************************************************************************
 **                                                                          **
 **                                  BEAMnrc                                 **
 **                                                                          **
 **      Code developed at National Research Council of Canada as part of    **
 **           OMEGA collaboration with the University of Wisconsin.          **
 **                                                                          **
** This is version V1 of BEAMnrc                                             **
 **                                                                          **
 ******************************************************************************


 Max # of histories: to run      700000          To analyze           700000
                   Reading in a phase space source with:
                                total # of particles       81588
                            # of photons                   59011
                     Maximum particle kinetic energy      11.941 MeV
                     Minimum electron kinetic energy       0.187 MeV
                     # of particles incident from
                                     original source        500000.0
                      Source entering at top of CM #           1
                     # of times to recycle particles           8

                   Bremsstrahlung splitting                OFF
                   Brem. cross section enhancement WILL NOT be used
                   Photon force interaction switch         OFF
                   SCORING PLANES:     #           CM #
                   ---------------------           ----
                                       1             1
                   No phase space files will be output
                   Range rejection switch                  ON 
                   Range rejection in  23 regions
                             Fixed ECUT used
 Range rejection based on medium of region particle is traversing
 Maximum electron ranges for restricted stopping powers:
   kinetic            Range for media 1 through 2
   energy                          (cm)
   (MeV)    AIR700IC  H2O700IC
   0.200       6.072     0.006
   0.400      84.941     0.091
   0.600     178.342     0.190
   1.000     383.457     0.411
   1.500     651.119     0.703
   2.000     921.052     1.002
   4.000    1984.479     2.215
   6.000    3015.167     3.431
  10.000    5004.620     5.850
  11.941    5945.018     7.019
                   Discard all electrons below energy:       3.000 MeV
                        if too far from closest boundary
                   Maximum cputime allowed                      0.99 (hrs)
                   Initial random number seeds           1802          9373
            LATCH_OPTION = 2: Latch values inherited, origin of
                              secondary particles recorded.

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     default
 Photon transport cutoff(MeV)                                    0.1000E-01
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          Off
 Bound Compton scattering                                    OFF           
 Radiative Compton corrections                               Off           
 Rayleigh scattering                                         OFF           
 Atomic relaxations                                          OFF           
 Photoelectron angular sampling                              OFF           

 Electron transport cutoff(MeV)                               0.5210
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             SIM
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                                5.000    
 Maximum fractional energy loss/step (ESTEPE)                0.2500
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 PRESTA-I  
 Skin-depth for boundary crossing (MFP)                      324.3    
 Electron-step algorithm                                     PRESTA-II 

================================================================================

                   Material summary   2 Materials used
 *******************************************************************************
  # Material           density(g/cm**3)   AE(MeV)   AP(MeV)     UE(MeV)  UP(MeV)
 -- -----------------  ----------------   -------   -------     -------  -------
  1 AIR700ICRU            1.205E-03        0.700     0.010      55.511    55.000
  2 H2O700ICRU            1.000E+00        0.700     0.010      55.511    55.000
 *******************************************************************************
                             SOURCE PARAMETERS

                   FULL PHASE SPACE INPUT FOR EACH INCIDENT PARTICLE. 
     SOURCE DATA FILE: /home/miia/EGSnrc/egs_home//BEAM_EX10MeVe/EX10MeVe.egsphsp1                                                                                                                                                                                                     
                 SOURCE INCIDENT ON FRONT FACE, Z =         0.00 cm
                    SOURCE INCIDENT ON MODULE ICM =            1
                 Total # of particles in the file =        81588
                         # of photons in the file =        59011
                      Maximum energy of particles =       11.941 MeV
                      Minimum energy of electrons =        0.187 MeV
     # of particles incident from original source =     500000.0
        # of times each particle will be recycled =            8


 REGION and RANGE REJECTION SUMMARY:
 **********************************

 Total number of regions, including region 1 which surrounds the geometry:  24

  Region    CM          Dose   IR_    Medium    ECUTRR  res_rnge  ESAVE   type
 abs local  # IDENTIF   ZONE   TO_  (No.&Name)   (MeV)    (cm)    (MeV)
                       (0=no)  BIT
   1   1    0 exterior   0      0    0 Vacuum
   2   1    1 PHANTOM    1     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
   3   2    1 PHANTOM    2     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
   4   3    1 PHANTOM    3     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
   5   4    1 PHANTOM    4     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
   6   5    1 PHANTOM    5     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
   7   6    1 PHANTOM    6     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
   8   7    1 PHANTOM    7     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
   9   8    1 PHANTOM    8     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  10   9    1 PHANTOM    9     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  11  10    1 PHANTOM   10     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  12  11    1 PHANTOM   11     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  13  12    1 PHANTOM   12     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  14  13    1 PHANTOM   13     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  15  14    1 PHANTOM   14     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  16  15    1 PHANTOM   15     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  17  16    1 PHANTOM   16     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  18  17    1 PHANTOM   17     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  19  18    1 PHANTOM   18     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  20  19    1 PHANTOM   19     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  21  20    1 PHANTOM   20     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  22  21    1 PHANTOM    0     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  23  22    1 PHANTOM    0     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR
  24  23    1 PHANTOM    0     23    2 H2O700ICR  0.700   0.000   3.000  DNEAR

 Component Module summary:
 *************************

  There is 1 Component Module:

     COMPONENT MODULE  FIRST     BOUNDARY    DISTANCE FROM    AIR    SCORING
                      REGION  (1=cyl,2=sq) REFERENCE PLANE   GAP     PLANE
  #  TYPE  IDENTIFIERFLAG    (cm)          (cm)      (cm)   (0=none)

  1 CHAMBER  PHANTOM     2     1    20.000         0.000     0.000     1



 -------------------------------------------------------------------------------
  Component module  1 is an ion chamberor phantom (CHAMBER)
 -------------------------------------------------------------------------------

    Title: 10cm depth-dose phantom, central axis dose volumes 0.5cm thi

 PHANTOM region & geometry parameters:
 -------------------------------------
 Distance of front of CM from reference plane =         0.00000 cm
 Radius of outer boundary ofCM =        20.00000 cm

    PHANTOM CENTRAL PART parameters:
    --------------------------------
 local layer loc.   Z    Zthick  rad.  electr photon range-reject  dose  medium
 reg   front                cutoff cutoff level   max   zone
                   (cm)    (cm)  (cm)   (MeV)  (MeV) (MeV)  (MeV)
  1    1  layer   0.000  0.5000  2.000  0.700  0.010  0.700  3.000  1  H2O700ICR
  2    2  layer   0.500  0.5000  2.000  0.700  0.010  0.700  3.000  2  H2O700ICR
  3    3  layer   1.000  0.5000  2.000  0.700  0.010  0.700  3.000  3  H2O700ICR
  4    4  layer   1.500  0.5000  2.000  0.700  0.010  0.700  3.000  4  H2O700ICR
  5    5  layer   2.000  0.5000  2.000  0.700  0.010  0.700  3.000  5  H2O700ICR
  6    6  layer   2.500  0.5000  2.000  0.700  0.010  0.700  3.000  6  H2O700ICR
  7    7  layer   3.000  0.5000  2.000  0.700  0.010  0.700  3.000  7  H2O700ICR
  8    8  layer   3.500  0.5000  2.000  0.700  0.010  0.700  3.000  8  H2O700ICR
  9    9  layer   4.000  0.5000  2.000  0.700  0.010  0.700  3.000  9  H2O700ICR
 10   10  layer   4.500  0.5000  2.000  0.700  0.010  0.700  3.000 10  H2O700ICR
 11   11  layer   5.000  0.5000  2.000  0.700  0.010  0.700  3.000 11  H2O700ICR
 12   12  layer   5.500  0.5000  2.000  0.700  0.010  0.700  3.000 12  H2O700ICR
 13   13  layer   6.000  0.5000  2.000  0.700  0.010  0.700  3.000 13  H2O700ICR
 14   14  layer   6.500  0.5000  2.000  0.700  0.010  0.700  3.000 14  H2O700ICR
 15   15  layer   7.000  0.5000  2.000  0.700  0.010  0.700  3.000 15  H2O700ICR
 16   16  layer   7.500  0.5000  2.000  0.700  0.010  0.700  3.000 16  H2O700ICR
 17   17  layer   8.000  0.5000  2.000  0.700  0.010  0.700  3.000 17  H2O700ICR
 18   18  layer   8.500  0.5000  2.000  0.700  0.010  0.700  3.000 18  H2O700ICR
 19   19  layer   9.000  0.5000  2.000  0.700  0.010  0.700  3.000 19  H2O700ICR
 20   20  layer   9.500  0.5000  2.000  0.700  0.010  0.700  3.000 20  H2O700ICR

    PHANTOM WALL parameters:
    --------------------------
 local layer loc.  Z    Zthick     rad.     electr photon range-reject dose med
 reg             front  inner  outer cutoff cutoff level  max   zone
        (cm)    (cm)      (cm)      (MeV)  (MeV) (MeV) (MeV)
 21  NA entire   0.000 10.000  2.000 20.000 0.700 0.010  0.700 3.000  0 H2O700IC
          wall

    PHANTOM side air gap parameters:
    ---------------------------------
 local layer loc.  Z    Zthick     rad.     electr photon range-reject dose med
 reg   front         inner  outer cutoff cutoff level  max   zone
                 (cm)    (cm)      (cm)      (MeV)  (MeV) (MeV) (MeV)
 22  NA entire   0.000 10.000 20.000 20.000 0.700 0.010  0.700 3.000  0 H2O700IC
           gap

    PHANTOM container wall parameters:
    -----------------------------------
 local layer loc.  Z    Zthickrad.     electr photon range-reject dose med
 reg       front         inner  outer cutoff cutoff level  max   zone
                 (cm)    (cm)      (cm)      (MeV)  (MeV) (MeV) (MeV)
 23  NA entire   0.000 10.000 20.000 20.000 0.700 0.010  0.700 3.000  0 H2O700IC
          wall

 LOCAL REGION  22 IN CHAMBER HAS ZERO VOLUME!

 LOCAL REGION  23 IN CHAMBER HAS ZERO VOLUME!





EXphantom: example depth-dose calc using a phsp source from a 10MeV e- beam    

 NRCC CALN: BEAMnrc(EGSnrc)   
 ON linux                                                  19:55:18 Feb  9 2020
 *******************************************************************************
                   EXECUTION INFORMATION AND WARNING MESSAGES
 *******************************************************************************

********* NEW INPUT FILE *********


 *** FINAL RANDOM NUMBER POINTERS:  ixx jxx =   54  87

 FOR THIS RUN:
 ------------ 
 ELAPSED& CPU TIMEs, RATIO =       7.5       7.5s (=   0.00HR)   1.00
 CPUTIME per history =   0.00001 sec. Number of historiesper hour =  334303300.
   On linux 

                   TOTAL # CHARGED PARTICLE STEPS        3.557E+06 +/- 0.9%
         # CHARGED PARTICLE STEPS/INITIAL HISTORY        8.291E-01 +/- 0.9%
 # PRESTA-II STEPS/TOTAL # CHARGED PARTICLE STEPS            0.687 +/- 0.9%

        NO. OF BREMSSTRAHLUNG EVENTS IN THIS RUN:                125227

                    Maximum depth of stack=       6

    PHASE SPACE SOURCE: Summary of particles used (not including recycling)
 Used total of     77778 particles, ignored     0 multiple passers
 and rejected     0 photons falling outside the DBS radius at SSD

 Equivalent to     66065 primary histories

 There were     21458 electrons with average energy      9.3616 MeV

 There were     56283 photons with average energy        1.5451 MeV

 There were        37 positrons with average energy      3.1025 MeV

 Maximum particle energy was      11.941 MeV


                    FLUENCE RESULTS
                    ***************

  CM SCORE POSITION   TOTAL                    ZONE RADII
     PLANE  (cm)    PARTICLES*                   (cm)
   1    1   10.00      384007    0.1000    0.2000    0.3000    0.4000    0.5000


 *Includes all particles of all weights

  Lines with zero results are not printed

 SPECTRAL-AVERAGED QUANTITIES FOR FIRST TIME CROSSINGS OF THE SCORING PLANE
                   NORMALIZED per INCIDENT PARTICLE
 ZONE        NUMBER            FLUENCE       ENERGY       ANGLE WRT Z-AXIS
                            (/cm**2)          (MeV)           (degrees)
 ---- ------------------ ------------------ ---------------- ----------------
                         SCORING PLANE 1, CM  1:
 ELECTRONS
    3  4.662E-07+-70.71%  4.256E-06+-71.03%     0.931+-99.9%*    45.016+-99.9%*
    4  6.993E-07+-57.74%  5.865E-06+-61.68%     1.278+-88.0%*    51.329+-82.9%*
    5  2.331E-07+-99.90%  8.791E-07+-99.90%     3.205+-99.9%*    20.315+-99.9%*
    6  8.038E-04+- 1.88%  8.898E-07+- 2.21%     1.774+- 1.6%    31.286+- 1.0%
   --------------------
  Tot  8.052E-04+- 1.9%
 PHOTONS
    1  1.259E-05+-23.28%  5.012E-04+-21.73%     1.030+-32.9%    19.742+-20.6%
    2  2.704E-05+-14.37%  3.326E-04+-13.54%     0.923+-16.2%    17.731+-14.5%
    3  5.501E-05+-11.86%  4.129E-04+-11.07%     1.055+-11.7%    16.217+-11.5%
    4  8.392E-05+- 9.93%  4.317E-04+- 9.29%     1.930+-16.6%    13.702+-10.7%
    5  9.627E-05+- 9.00%  4.333E-04+- 8.61%     1.385+-15.7%    16.925+- 8.8%
    6  8.840E-02+- 0.46%  9.063E-05+- 0.46%     1.307+- 0.5%    22.918+- 0.2%
   --------------------
  Tot  8.868E-02+- 0.5%
 POSITRONS
    6  3.473E-05+- 8.36%  3.733E-08+- 9.09%     2.303+- 6.2%    32.114+- 4.4%

 *Covariance not included in uncertainty because no. of particles
  crossing scoring zone <    10

 SPECTRAL-AVERAGED QUANTITIES FOR MULTIPLE CROSSINGS OF THE SCORING PLANE
                   NORMALIZED per INCIDENT PARTICLE
 ZONE        NUMBER            FLUENCE       ENERGY       ANGLE WRT Z-AXIS
                            (/cm**2)          (MeV)           (degrees)
 ---- ------------------ ------------------ ---------------- ----------------
                         SCORING PLANE 1, CM  1:
 ELECTRONS
 PHOTONS
 POSITRONS


 MIN PARTICLE WEIGHT FOR ALL SCORING ZONES =    1.0000000
 MAX PARTICLE WEIGHT FOR ALL SCORING ZONES =    1.0000000


                              DOSE RESULTS
                              ************

           TOTAL # CHARGED PARTICLE STEPS in DOSE REG.   1.359E+06 +/- 1.7%
 # CHARGED PARTICLE STEPS in DOSE REG./INITIAL HISTORY   3.169E-01 +/- 1.7%

              TOTAL DOSE PER INCIDENT PARTICLE

    DOSE     MASS           DOSE          ENERGY DEPOSITED 
    ZONE      (g)          (Gy)                 (J)
    ---- -----------  ------------------  ------------------
      1    6.283E+00   1.202E-13+/- 2.0%   7.552E-16+/- 2.0%
      2    6.283E+00   1.259E-13+/- 2.0%   7.909E-16+/- 2.0%
      3    6.283E+00   1.311E-13+/- 2.0%   8.236E-16+/- 2.0%
      4    6.283E+00   1.341E-13+/- 1.9%   8.428E-16+/- 1.9%
      5    6.283E+00   1.354E-13+/- 1.8%   8.505E-16+/- 1.8%
      6    6.283E+00   1.334E-13+/- 1.8%   8.381E-16+/- 1.8%
      7    6.283E+00   1.208E-13+/- 1.7%   7.589E-16+/- 1.7%
      8    6.283E+00   9.883E-14+/- 1.8%   6.210E-16+/- 1.8%
      9    6.283E+00   6.711E-14+/- 1.9%   4.217E-16+/- 1.9%
     10    6.283E+00   3.343E-14+/- 2.2%   2.100E-16+/- 2.2%
     11    6.283E+00   1.046E-14+/- 2.9%   6.575E-17+/- 2.9%
     12    6.283E+00   3.096E-15+/- 4.5%   1.945E-17+/- 4.5%
     13    6.283E+00   2.698E-15+/- 5.1%   1.695E-17+/- 5.1%
     14    6.283E+00   2.606E-15+/- 5.4%   1.637E-17+/- 5.4%
     15    6.283E+00   2.394E-15+/- 5.1%   1.504E-17+/- 5.1%
     16    6.283E+00   2.414E-15+/- 5.2%   1.517E-17+/- 5.2%
     17    6.283E+00   2.428E-15+/- 5.1%   1.525E-17+/- 5.1%
     18    6.283E+00   2.325E-15+/- 5.2%   1.461E-17+/- 5.2%
     19    6.283E+00   2.267E-15+/- 5.6%   1.424E-17+/- 5.6%
     20    6.283E+00   1.992E-15+/- 5.5%   1.252E-17+/- 5.5%

         CONTAMINANT DOSE/INCIDENT PARTICLE FOR CM  1

    DOSE     MASS           DOSE          ENERGY DEPOSITED 
    ZONE      (g)           (Gy)                 (J)
    ---- -----------  ------------------  ------------------
      1    6.283E+00   1.557E-15+/- 5.0%   9.782E-18+/- 5.0%
      2    6.283E+00   2.264E-15+/- 4.9%   1.422E-17+/- 4.9%
      3    6.283E+00   2.451E-15+/- 5.1%   1.540E-17+/- 5.1%
      4    6.283E+00   2.391E-15+/- 5.0%   1.502E-17+/- 5.0%
      5    6.283E+00   2.468E-15+/- 5.0%   1.551E-17+/- 5.0%
      6    6.283E+00   2.828E-15+/- 4.9%   1.777E-17+/- 4.9%
      7    6.283E+00   2.670E-15+/- 4.8%   1.678E-17+/- 4.8%
      8    6.283E+00   2.406E-15+/- 5.5%   1.512E-17+/- 5.5%
      9    6.283E+00   2.233E-15+/- 5.4%   1.403E-17+/- 5.4%
     10    6.283E+00   2.350E-15+/- 5.4%   1.476E-17+/- 5.4%
     11    6.283E+00   2.369E-15+/- 5.3%   1.489E-17+/- 5.3%
     12    6.283E+00   2.246E-15+/- 5.6%   1.411E-17+/- 5.6%
     13    6.283E+00   2.214E-15+/- 5.8%   1.391E-17+/- 5.8%
     14    6.283E+00   2.203E-15+/- 6.1%   1.384E-17+/- 6.1%
     15    6.283E+00   1.962E-15+/- 5.8%   1.233E-17+/- 5.8%
     16    6.283E+00   2.006E-15+/- 5.8%   1.261E-17+/- 5.8%
     17    6.283E+00   2.028E-15+/- 5.7%   1.274E-17+/- 5.7%
     18    6.283E+00   2.013E-15+/- 5.7%   1.265E-17+/- 5.7%
     19    6.283E+00   1.953E-15+/- 6.1%   1.227E-17+/- 6.1%
     20    6.283E+00   1.675E-15+/- 6.1%   1.053E-17+/- 6.1%


                      DOSE RESULTS WITH BIT FILTERS
                              ************

    BIT FILTER SUMMARY
    ******************

 COMPONENT  FILTER                      BIT
    #        TYPE                        #s

    1       INCLUDE   16 
    2       INCLUDE   17 
    3       INCLUDE   18 
    4       INCLUDE   19 
    5       INCLUDE   20 

 DOSE      DOSE              DOSE                DOSE                DOSE     
 ZONE      TOTAL          COMPONENT: 1         COMPONENT: 2         COMPONENT: 3  

   1  1.202E-13+/- 2.0%  1.499E-16+/-62.9%  9.112E-15+/- 7.6%  2.282E-15+/-15.6%
   2  1.259E-13+/- 2.0%  9.496E-17+/-66.9%  9.124E-15+/- 7.6%  2.235E-15+/-16.3%
   3  1.311E-13+/- 2.0%  1.142E-16+/-55.6%  9.696E-15+/- 7.4%  1.571E-15+/-17.6%
   4  1.341E-13+/- 1.9%  1.078E-16+/-49.7%  9.282E-15+/- 7.2%  1.032E-15+/-20.9%
   5  1.354E-13+/- 1.8%  7.637E-17+/-46.5%  8.320E-15+/- 7.1%  6.635E-16+/-20.6%
   6  1.334E-13+/- 1.8%  4.450E-17+/-51.9%  5.928E-15+/- 7.6%  4.509E-16+/-22.9%
   7  1.208E-13+/- 1.7%  2.639E-17+/-62.7%  3.526E-15+/- 8.7%  3.466E-16+/-23.9%
   8  9.883E-14+/- 1.8%  6.238E-18+/-93.4%  1.603E-15+/-11.4%  2.195E-16+/-26.1%
   9  6.711E-14+/- 1.9%  1.981E-18+/-58.8%  5.155E-16+/-17.6%  1.482E-16+/-24.1%
  10  3.343E-14+/- 2.2%  7.859E-18+/-87.8%  2.150E-16+/-24.9%  1.179E-16+/-23.4%
  11  1.046E-14+/- 2.9%  1.464E-18+/-99.9%  9.285E-17+/-23.7%  4.545E-17+/-32.1%
  12  3.096E-15+/- 4.5%  1.005E-18+/-80.0%  9.734E-17+/-27.5%  6.375E-17+/-22.2%
  13  2.698E-15+/- 5.1%  6.313E-18+/-66.7%  5.306E-17+/-24.2%  5.836E-17+/-36.1%
  14  2.606E-15+/- 5.4%  3.971E-18+/-99.9%  8.767E-17+/-24.5%  6.926E-17+/-24.3%
  15  2.394E-15+/- 5.1%  0.000E+00+/-99.9%  6.248E-17+/-28.7%  4.396E-17+/-25.8%
  16  2.414E-15+/- 5.2%  1.760E-18+/-88.7%  6.212E-17+/-24.1%  7.379E-17+/-29.3%
  17  2.428E-15+/- 5.1%  5.781E-18+/-95.5%  6.393E-17+/-23.3%  8.225E-17+/-22.7%
  18  2.325E-15+/- 5.2%  1.368E-19+/-97.1%  8.106E-17+/-25.1%  4.605E-17+/-39.3%
  19  2.267E-15+/- 5.6%  2.810E-19+/-99.9%  8.650E-17+/-29.1%  4.276E-17+/-29.6%
  20  1.992E-15+/- 5.5%  0.000E+00+/-99.9%  4.506E-17+/-38.3%  1.940E-17+/-26.2%


 DOSE      DOSE              DOSE                DOSE     
 ZONE      TOTAL          COMPONENT: 4         COMPONENT: 5  

   1  1.202E-13+/- 2.0%  5.655E-15+/-10.8%  1.855E-16+/-45.2%
   2  1.259E-13+/- 2.0%  4.554E-15+/-11.8%  7.125E-17+/-25.3%
   3  1.311E-13+/- 2.0%  3.969E-15+/-11.6%  5.952E-17+/-18.9%
   4  1.341E-13+/- 1.9%  3.151E-15+/-11.6%  6.708E-17+/-18.3%
   5  1.354E-13+/- 1.8%  2.213E-15+/-12.0%  6.339E-17+/-18.5%
   6  1.334E-13+/- 1.8%  1.642E-15+/-12.6%  7.254E-17+/-15.2%
   7  1.208E-13+/- 1.7%  1.092E-15+/-12.7%  9.173E-17+/-19.7%
   8  9.883E-14+/- 1.8%  4.942E-16+/-14.3%  7.016E-17+/-21.4%
   9  6.711E-14+/- 1.9%  3.321E-16+/-13.3%  8.210E-17+/-19.2%
  10  3.343E-14+/- 2.2%  2.347E-16+/-13.8%  6.441E-17+/-19.3%
  11  1.046E-14+/- 2.9%  2.560E-16+/-12.7%  1.003E-16+/-18.8%
  12  3.096E-15+/- 4.5%  2.393E-16+/-12.7%  1.077E-16+/-19.3%
  13  2.698E-15+/- 5.1%  2.122E-16+/-14.6%  9.065E-17+/-20.8%
  14  2.606E-15+/- 5.4%  1.672E-16+/-14.8%  7.574E-17+/-18.5%
  15  2.394E-15+/- 5.1%  1.777E-16+/-16.6%  9.459E-17+/-24.8%
  16  2.414E-15+/- 5.2%  1.687E-16+/-15.8%  9.330E-17+/-20.0%
  17  2.428E-15+/- 5.1%  2.435E-16+/-13.8%  1.159E-16+/-18.7%
  18  2.325E-15+/- 5.2%  1.815E-16+/-15.1%  9.586E-17+/-18.2%
  19  2.267E-15+/- 5.6%  1.914E-16+/-14.6%  1.065E-16+/-19.9%
  20  1.992E-15+/- 5.5%  1.562E-16+/-18.7%  9.700E-17+/-25.8%




 END OF RUN          Feb  9 2020 19:55:25


