$IAEA_INDEX:
1000   // Test header

$TITLE:
PHASESPACE in IAEA format 

$FILE_TYPE:
0

$CHECKSUM:
934362 

$RECORD_CONTENTS:
    1     // X is stored ?
    1     // Y is stored ?
    0     // Z is stored ?
    1     // U is stored ?
    1     // V is stored ?
    1     // W is stored ?
    1     // Weight is stored ?
    1     // Extra floats stored ?
    1     // Extra longs stored ?
    3     // ZLAST variable stored in the extrafloat array [ 0] 
    2     // LATCH EGS variable stored in the extralong array [ 0] 

$RECORD_CONSTANT:
   100.0000     // Constant Z

$RECORD_LENGTH:
33

$BYTE_ORDER:
1234

$ORIG_HISTORIES:
50000

$PARTICLES:
28314

$PHOTONS:
27960

$ELECTRONS:
298

$POSITRONS:
56

$TRANSPORT_PARAMETERS:

$MACHINE_TYPE:

$MONTE_CARLO_CODE_VERSION:

$GLOBAL_PHOTON_ENERGY_CUTOFF:
  0.00000 
$GLOBAL_PARTICLE_ENERGY_CUTOFF:
  0.00000 
$COORDINATE_SYSTEM_DESCRIPTION:

//  OPTIONAL INFORMATION

$BEAM_NAME:

$FIELD_SIZE:

$NOMINAL_SSD:

$MC_INPUT_FILENAME:

$VARIANCE_REDUCTION_TECHNIQUES:

$INITIAL_SOURCE_DESCRIPTION:

$PUBLISHED_REFERENCE:

$AUTHORS:

$INSTITUTION:

$LINK_VALIDATION:

$ADDITIONAL_NOTES:
This is IAEA header as defined in the technical 
report IAEA(NDS)-0484, Vienna, 2006

$STATISTICAL_INFORMATION_PARTICLES:
//        Weight        Wmin       Wmax       <E>         Emin         Emax    Particle
           302.37       0.01          1      3.525       0.01331       15.98   PHOTONS
             2.98       0.01       0.01      2.959        0.4888       13.94   ELECTRONS
             0.56       0.01       0.01       3.82        0.5882       12.69   POSITRONS

$STATISTICAL_INFORMATION_GEOMETRY:
 -29.8709  29.3838
 -28.8819  29.6294
