################################
#
# Anode of TrueBeam kV imaging System
#
################################
:start geometry definition:
	### Anode and its material definition OLD
    #:start geometry:
    #    name = anode_materialOld
	#	library = egs_cones
	#	type = EGS_ConeStack
	#	axis = 0 0 0 0 -0.3 0
	#	:start layer:
	#		thickness = 0.1
	#		top radii = 1.33 1.4
	#		bottom radii = 1.33 1.4
	#		media = target_material mo_graphite
	#	:stop layer:
	#	:start layer:
	#		thickness = 0.2
	#		top radii = 1.4
	#		bottom radii = 1.4
	#		media = mo_graphite
	#	:stop layer:
    #:stop geometry:

	### Anode and its material definition
	:start geometry:
        name = anode_material
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -1.2 -0.9 0.9 1.2
        y-planes = -1 -0.5 -0.1 0
        z-planes = -1.2 -0.9 0.9 1.2
        :start media input:
            media = graphite target_material molybdenum
            set medium = 16 1
	    	set medium = 3 2
            set medium = 4 2
	    	set medium = 5 2
            set medium = 6 2
			set medium = 7 2
			set medium = 8 2
			set medium = 12 2
            set medium = 13 2
	    	set medium = 14 2
            set medium = 15 2
			set medium = 17 2
			set medium = 21 2
            set medium = 22 2
	    	set medium = 23 2
            set medium = 24 2
			set medium = 25 2
			set medium = 26 2
        :stop media input:
    :stop geometry:

	### Rotated so that angle 14 degree from z-axis
	:start geometry:
		name        = anode
		library     = egs_gtransformed
		my geometry = anode_material
		:start transformation:
			rotation    = -0.2419218 0 0
		:stop transformation:
	:stop geometry:

    simulation geometry = anode
:stop geometry definition: