In EGS_Application::initSimulation()
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
**********************************************
EGS_RandomGenerator::createRNG: no 'RNG definition' input
EGS_Application::initRNG(): using default RNG
finishSimulation(TB) 0
