================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Sun Nov 22 13:28:32 2020
================================================================================
configuration........................................................linux
user code............................................................TB
pegs file............................................................
using host...........................................................ubuntu-home
input file...........................................................fanfree
output file(s).......................................................fanfree
number of parallel jobs..............................................20
job number........................................................... 8
================================================================================
In initCrossSections(): spin effects = 1
Property Photon cross-sections output: 0
Property Photonuclear attenuation: 1
Property Bound Compton scattering: 1
Property Radiative Compton corrections: 1
Property Rayleigh scattering: 1
Property Atomic relaxations: 1
Property Photoelectron angular sampling: 1
Property Spin effects: 1
Property Triplet production: 1
Property Brems cross sections: 2
Property Brems angular sampling: 1
Property Pair cross sections: 1
Property Pair angular sampling: 2
Property Electron-step algorithm: 2
Property Boundary crossing algorithm: 0
 ===> Photonuclear flag:   1
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  3

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  4

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  5

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  6

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  7

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  8

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  9

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 10

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 11

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 12

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  1

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  2

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  3

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  4

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  5

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  6

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  7

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  8

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  9

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 10

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 11

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 12

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.
  density_file carbon_graphite_icru90_2.0g_cm3                                                                                                                                                                                                                                 
  density_file molybdenum                                                                                                                                                                                                                                                      
  density_file beryllium                                                                                                                                                                                                                                                       
  density_file steel_stainless_type302                                                                                                                                                                                                                                         
  density_file aluminum                                                                                                                                                                                                                                                        
  density_file air_dry_nearsealevel                                                                                                                                                                                                                                            
  density_file lead                                                                                                                                                                                                                                                            
  density_file titanium                                                                                                                                                                                                                                                        
  density_file polycarbonate__makrolon___lexan_                                                                                                                                                                                                                                
  density_file water_icru90                                                                                                                                                                                                                                                    

  Medium data: 

 AE =    5.12000E-01 MeV,  UE =    1.51100E+00 MeV
 AP =    1.00000E-03 MeV,  UP =    1.00000E+00 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: graphite                
 Sterncid: graphite                
     rho:    2.00000E+00 g/cm^3
 Elements: C   
    rhoz:    1.00000E+00
      pz:    8.32560E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/carbon_graphite_icru90_2.0g_cm3.density

   Medium: target_material         
 Sterncid: target_material         
     rho:    1.93860E+01 g/cm^3
 Elements: W   RE  
    rhoz:    9.50000E-01   5.00000E-02
      pz:    5.16726E-03   2.68528E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: molybdenum              
 Sterncid: molybdenum              
     rho:    1.02200E+01 g/cm^3
 Elements: MO  
    rhoz:    1.00000E+00
      pz:    1.04232E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/molybdenum.density

   Medium: beryllium               
 Sterncid: beryllium               
     rho:    1.84800E+00 g/cm^3
 Elements: BE  
    rhoz:    1.00000E+00
      pz:    1.10961E-01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/beryllium.density

   Medium: steel                   
 Sterncid: steel                   
     rho:    8.06000E+00 g/cm^3
 Elements: C   SI  CR  MN  FE  NI  
    rhoz:    1.00000E-03   7.00000E-03   1.80000E-01   1.00000E-02   7.12000E-01   9.00000E-02
      pz:    8.32560E-05   2.49217E-04   3.46167E-03   1.82023E-04   1.27491E-02   1.53296E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/steel_stainless_type302.density

   Medium: oil                     
 Sterncid: oil                     
     rho:    8.90550E-01 g/cm^3
 Elements: H   C   
    rhoz:    1.00797E+01   2.40223E+02
      pz:    1.00000E+01   2.00000E+01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: aluminum                
 Sterncid: aluminum                
     rho:    2.69890E+00 g/cm^3
 Elements: AL  
    rhoz:    1.00000E+00
      pz:    3.70624E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/aluminum.density

   Medium: air                     
 Sterncid: air                     
     rho:    1.20479E-03 g/cm^3
 Elements: C   N   O   AR  
    rhoz:    1.24000E-04   7.55267E-01   2.31781E-01   1.28270E-02
      pz:    1.03237E-05   5.39218E-02   1.44869E-02   3.21092E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density

   Medium: pb                      
 Sterncid: pb                      
     rho:    1.13500E+01 g/cm^3
 Elements: PB  
    rhoz:    1.00000E+00
      pz:    4.82649E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/lead.density

   Medium: titanium                
 Sterncid: titanium                
     rho:    4.54000E+00 g/cm^3
 Elements: TI  
    rhoz:    1.00000E+00
      pz:    2.08768E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/titanium.density

   Medium: carbonate               
 Sterncid: carbonate               
     rho:    1.20000E+00 g/cm^3
 Elements: H   C   O   
    rhoz:    5.54910E-02   7.55751E-01   1.88758E-01
      pz:    5.50522E-02   6.29208E-02   1.17978E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/polycarbonate__makrolon___lexan_.density

   Medium: water                   
 Sterncid: water                   
     rho:    9.98000E-01 g/cm^3
 Elements: H   O   
    rhoz:    1.11894E-01   8.88106E-01
      pz:    1.11009E-01   5.55087E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/water_icru90.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Photonuclear cross sections: default
 Using Compton cross sections from /home/miia/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Using photonuclear cross sections from /home/miia/EGSnrc/HEN_HOUSE/data/iaea_photonuc.data

 Reading renormalized photoelectric cross sections ...... done

 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   3 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   4 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   5 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   6 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   7 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   8 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   9 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  10 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  11 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  12 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/miia/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  medium   10 .....................  done
  medium   11 .....................  done
  medium   12 .....................  done
  
  Medium            1  sige =    88.732676887657149        101.89662531002678       monotone =  F F
  Medium            2  sige =    172.57741978179737        235.40232772540153       monotone =  F F
  Medium            3  sige =    134.22848806796372        168.69238010014359       monotone =  F F
  Medium            4  sige =    84.646856620002538        96.504529959621067       monotone =  F F
  Medium            5  sige =    123.18338032147462        151.05228366131078       monotone =  F F
  Medium            6  sige =    86.692154941040002        99.318871403923396       monotone =  F F
  Medium            7  sige =    103.50638592200082        122.48736559039948       monotone =  F F
  Medium            8  sige =    89.591859601344183        103.21541676401796       monotone =  F F
  Medium            9  sige =    172.75604562338430        235.60337980532134       monotone =  F F
  Medium           10  sige =    112.76898329888181        135.76033158188804       monotone =  F F
  Medium           11  sige =    86.836083862407349        99.513199841636677       monotone =  F F
  Medium           12  sige =    87.939904387337236        100.98937333497683       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  
  
 Radiative Compton corrections requested:
    Reading radiative Compton data ...  OK
    Modifying cross sections and branching ratios ... OK

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   3 shells: 
   1   10   1  0.33333 0.210E+02     0.285
   2   11   2  0.33333 0.110E+03     0.011
   3   12   3  0.33333 0.669E+02     0.011
 Medium   2 has  42 shells: 
   1  882   1  0.02567 0.138E+01    69.525
   2  883   2  0.02567 0.495E+01    12.100
   3  884   3  0.02567 0.242E+01    11.544
   4  885   4  0.05135 0.267E+01    10.207
   5  886   5  0.02567 0.109E+02     2.820
   6  887   6  0.02567 0.640E+01     2.575
   7  888   7  0.05135 0.684E+01     2.281
   8  889   8  0.05135 0.444E+01     1.872
   9  890   9  0.07702 0.453E+01     1.809
  10  891  10  0.02567 0.229E+02     0.592
  11  892  11  0.02567 0.144E+02     0.489
  12  893  12  0.05135 0.155E+02     0.423
  13  894  13  0.05135 0.118E+02     0.255
  14  895  14  0.07702 0.121E+02     0.243
  15  896  15  0.02567 0.585E+02     0.074
  16  897  16  0.02567 0.399E+02     0.044
  17  898  17  0.05135 0.426E+02     0.034
  18  899  18  0.07702 0.111E+02     0.034
  19  900  19  0.10270 0.112E+02     0.032
  20  901  20  0.05135 0.482E+02     0.008
  21  902  21  0.02567 0.212E+03     0.008
  22  903   1  0.00133 0.137E+01    71.677
  23  904   2  0.00133 0.485E+01    12.527
  24  905   3  0.00133 0.237E+01    11.959
  25  906   4  0.00267 0.263E+01    10.535
  26  907   5  0.00133 0.107E+02     2.932
  27  908   6  0.00133 0.627E+01     2.682
  28  909   7  0.00267 0.673E+01     2.367
  29  910   8  0.00267 0.436E+01     1.949
  30  911   9  0.00400 0.445E+01     1.822
  31  912  10  0.00133 0.223E+02     0.625
  32  913  11  0.00133 0.141E+02     0.518
  33  914  12  0.00267 0.151E+02     0.445
  34  915  13  0.00267 0.115E+02     0.274
  35  916  14  0.00400 0.118E+02     0.260
  36  917  15  0.00133 0.564E+02     0.083
  37  918  16  0.00133 0.382E+02     0.046
  38  919  17  0.00267 0.411E+02     0.035
  39  920  18  0.00400 0.106E+02     0.043
  40  921  19  0.00534 0.107E+02     0.040
  41  922  20  0.00267 0.448E+02     0.008
  42  923  21  0.00200 0.152E+03     0.008
 Medium   3 has  14 shells: 
   1  321   1  0.04762 0.271E+01    19.999
   2  322   2  0.04762 0.986E+01     2.866
   3  323   3  0.04762 0.493E+01     2.625
   4  324   4  0.09524 0.508E+01     2.520
   5  325   5  0.04762 0.241E+02     0.505
   6  326   6  0.04762 0.144E+02     0.410
   7  327   7  0.09524 0.148E+02     0.393
   8  328   8  0.09524 0.102E+02     0.230
   9  329   9  0.14286 0.103E+02     0.226
  10  330  10  0.04762 0.625E+02     0.062
  11  331  11  0.04762 0.419E+02     0.035
  12  332  12  0.09524 0.423E+02     0.035
  13  333  13  0.09524 0.475E+02     0.007
  14  334  14  0.04762 0.149E+03     0.007
 Medium   4 has   2 shells: 
   1    5   1  0.50000 0.325E+02     0.112
   2    6   2  0.50000 0.184E+03     0.009
 Medium   5 has  45 shells: 
   1   10   1  0.00036 0.210E+02     0.285
   2   11   2  0.00036 0.110E+03     0.011
   3   12   3  0.00036 0.669E+02     0.011
   4   45   1  0.00107 0.870E+01     1.839
   5   46   2  0.00107 0.377E+02     0.149
   6   47   3  0.00107 0.204E+02     0.100
   7   48   4  0.00214 0.204E+02     0.099
   8   49   5  0.00107 0.142E+03     0.008
   9   50   6  0.00107 0.102E+03     0.008
  10  120   1  0.01486 0.500E+01     5.989
  11  121   2  0.01486 0.192E+02     0.698
  12  122   3  0.01486 0.981E+01     0.585
  13  123   4  0.02971 0.981E+01     0.576
  14  124   5  0.01486 0.545E+02     0.075
  15  125   6  0.01486 0.347E+02     0.043
  16  126   7  0.02971 0.347E+02     0.043
  17  127   8  0.02971 0.721E+02     0.007
  18  128   9  0.01486 0.721E+02     0.007
  19  129   1  0.00078 0.480E+01     6.539
  20  130   2  0.00078 0.182E+02     0.769
  21  131   3  0.00078 0.933E+01     0.651
  22  132   4  0.00156 0.933E+01     0.639
  23  133   5  0.00078 0.511E+02     0.082
  24  134   6  0.00078 0.322E+02     0.047
  25  135   7  0.00156 0.322E+02     0.047
  26  136   8  0.00156 0.833E+02     0.007
  27  137   9  0.00117 0.833E+02     0.007
  28  138   1  0.05471 0.460E+01     7.112
  29  139   2  0.05471 0.174E+02     0.848
  30  140   3  0.05471 0.891E+01     0.721
  31  141   4  0.10943 0.891E+01     0.708
  32  142   5  0.05471 0.486E+02     0.092
  33  143   6  0.05471 0.306E+02     0.053
  34  144   7  0.10943 0.306E+02     0.053
  35  145   8  0.10943 0.737E+02     0.008
  36  146   9  0.10943 0.737E+02     0.008
  37  156   1  0.00658 0.426E+01     8.333
  38  157   2  0.00658 0.160E+02     1.008
  39  158   3  0.00658 0.815E+01     0.871
  40  159   4  0.01316 0.815E+01     0.854
  41  160   5  0.00658 0.445E+02     0.111
  42  161   6  0.00658 0.277E+02     0.067
  43  162   7  0.01316 0.277E+02     0.067
  44  163   8  0.01316 0.599E+02     0.008
  45  164   9  0.01974 0.599E+02     0.008
 Medium   6 has   4 shells: 
   1    1   1  0.07692 0.116E+03     0.014
   2   10   1  0.30769 0.210E+02     0.285
   3   11   2  0.30769 0.110E+03     0.011
   4   12   3  0.30769 0.669E+02     0.011
 Medium   7 has   6 shells: 
   1   39   1  0.15385 0.940E+01     1.560
   2   40   2  0.15385 0.418E+02     0.118
   3   41   3  0.15385 0.230E+02     0.073
   4   42   4  0.30769 0.230E+02     0.073
   5   43   5  0.15385 0.170E+03     0.006
   6   44   6  0.07692 0.126E+03     0.006
 Medium   8 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21604 0.178E+02     0.410
   5   14   2  0.21604 0.921E+02     0.015
   6   15   3  0.21604 0.558E+02     0.014
   7   16   4  0.10802 0.558E+02     0.014
   8   17   1  0.05804 0.155E+02     0.543
   9   18   2  0.05804 0.793E+02     0.024
  10   19   3  0.05804 0.479E+02     0.014
  11   20   4  0.05804 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 Medium   9 has  23 shells: 
   1 1054   1  0.02439 0.121E+01    88.004
   2 1055   2  0.02439 0.430E+01    15.861
   3 1056   3  0.02439 0.210E+01    15.200
   4 1057   4  0.04878 0.238E+01    13.035
   5 1058   5  0.02439 0.944E+01     3.851
   6 1059   6  0.02439 0.552E+01     3.554
   7 1060   7  0.04878 0.600E+01     3.066
   8 1061   8  0.04878 0.388E+01     2.586
   9 1062   9  0.07317 0.397E+01     2.484
  10 1063  10  0.02439 0.193E+02     0.894
  11 1064  11  0.02439 0.121E+02     0.764
  12 1065  12  0.04878 0.131E+02     0.645
  13 1066  13  0.04878 0.984E+01     0.434
  14 1067  14  0.07317 0.101E+02     0.412
  15 1068  15  0.02439 0.445E+02     0.148
  16 1069  16  0.02439 0.295E+02     0.105
  17 1070  17  0.04878 0.325E+02     0.086
  18 1071  18  0.07317 0.830E+01     0.141
  19 1072  19  0.09756 0.841E+01     0.136
  20 1073  20  0.04878 0.303E+02     0.020
  21 1074  21  0.07317 0.311E+02     0.018
  22 1075  22  0.02439 0.142E+03     0.007
  23 1076  23  0.02439 0.111E+03     0.007
 Medium  10 has   8 shells: 
   1  103   1  0.09091 0.547E+01     4.966
   2  104   2  0.09091 0.212E+02     0.561
   3  105   3  0.09091 0.109E+02     0.461
   4  106   4  0.18182 0.109E+02     0.455
   5  107   5  0.09091 0.604E+02     0.058
   6  108   6  0.09091 0.386E+02     0.033
   7  109   7  0.18182 0.386E+02     0.033
   8  110   8  0.18182 0.140E+03     0.007
 Medium  11 has   8 shells: 
   1    1   1  0.10447 0.116E+03     0.014
   2   10   1  0.23881 0.210E+02     0.285
   3   11   2  0.23881 0.110E+03     0.011
   4   12   3  0.23881 0.669E+02     0.011
   5   17   1  0.04478 0.155E+02     0.543
   6   18   2  0.04478 0.793E+02     0.024
   7   19   3  0.04478 0.479E+02     0.014
   8   20   4  0.04478 0.479E+02     0.014
 Medium  12 has   5 shells: 
   1    1   1  0.19999 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   6 has  4 shells
  Z =  74 has 22 shells
  Z =  75 has 22 shells
  Z =  42 has 15 shells
  Z =   4 has  2 shells
  Z =  14 has  7 shells
  Z =  24 has 10 shells
  Z =  25 has 10 shells
  Z =  26 has 10 shells
  Z =  28 has 10 shells
  Z =   1 has  1 shells
  Z =  13 has  7 shells
  Z =   7 has  4 shells
  Z =   8 has  4 shells
  Z =  18 has  7 shells
  Z =  82 has 24 shells
  Z =  22 has 10 shells
 ...... Done.

  
 Using NRC brems cross sections! 
  
  Initializing brems data for medium            1 ...
  Max. new cross sections per energy loss:    88.744082483347924        101.89876751445045     
  Initializing brems data for medium            2 ...
  Max. new cross sections per energy loss:    172.54018784839718        235.40667168839906     
  Initializing brems data for medium            3 ...
  Max. new cross sections per energy loss:    134.21977259920902        168.69128398047008     
  Initializing brems data for medium            4 ...
  Max. new cross sections per energy loss:    84.655508271298302        96.506529836044180     
  Initializing brems data for medium            5 ...
  Max. new cross sections per energy loss:    123.18746932258490        151.05333992476235     
  Initializing brems data for medium            6 ...
  Max. new cross sections per energy loss:    86.702570264406774        99.320914375223566     
  Initializing brems data for medium            7 ...
  Max. new cross sections per energy loss:    103.51799954025240        122.48985642658717     
  Initializing brems data for medium            8 ...
  Max. new cross sections per energy loss:    89.603753795943703        103.21767115908033     
  Initializing brems data for medium            9 ...
  Max. new cross sections per energy loss:    172.71375768187906        235.60728196646150     
  Initializing brems data for medium           10 ...
  Max. new cross sections per energy loss:    112.77539527104179        135.76228950899880     
  Initializing brems data for medium           11 ...
  Max. new cross sections per energy loss:    86.846628823912425        99.515203635775620     
  Initializing brems data for medium           12 ...
  Max. new cross sections per energy loss:    87.950316993311802        100.99125248516133     
  
  


Reading NRC pair data base from /home/miia/EGSnrc/HEN_HOUSE/data/pair_nrc1.data
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Energy range of the data:     2.010  168.603
  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  medium   10 .....................  done
  medium   11 .....................  done
  medium   12 .....................  done
  
  
 eii_init: minimum threshold energy found:    1.0000000000000000E-003
 eii_init: number of shells to simulate EII:           25


Opened EII data file /home/miia/EGSnrc/HEN_HOUSE/data/eii_ik.data
 eii_init: reading EII data ...   OK 
  
 eii_init: for medium            2  adjusted sige =    169.85507115684098       monotone =  F
 eii_init: for medium            3  adjusted sige =    126.89945183808570       monotone =  F
 eii_init: for medium            5  adjusted sige =    114.88681191816330       monotone =  F
 eii_init: for medium            7  adjusted sige =    120.50583977411063       monotone =  F
 eii_init: for medium            8  adjusted sige =    89.565860648723145       monotone =  F
 eii_init: for medium            9  adjusted sige =    172.18788716669485       monotone =  F
 eii_init: for medium           10  adjusted sige =    104.96938784355201       monotone =  F
 init_triplet: reading triplet data ...  OK
   Preparing triplet fraction data for medium   1 ...  OK
   Preparing triplet fraction data for medium   2 ...  OK
   Preparing triplet fraction data for medium   3 ...  OK
   Preparing triplet fraction data for medium   4 ...  OK
   Preparing triplet fraction data for medium   5 ...  OK
   Preparing triplet fraction data for medium   6 ...  OK
   Preparing triplet fraction data for medium   7 ...  OK
   Preparing triplet fraction data for medium   8 ...  OK
   Preparing triplet fraction data for medium   9 ...  OK
   Preparing triplet fraction data for medium  10 ...  OK
   Preparing triplet fraction data for medium  11 ...  OK
   Preparing triplet fraction data for medium  12 ...  OK
EGSnrc SUCCESSFULLY 'HATCHED' FOR    12 MEDIA.


The following media are defined:
================================

  0  graphite                 AE= 0.5120 AP= 0.0010 0
  1  target_material          AE= 0.5120 AP= 0.0010 1
  2  molybdenum               AE= 0.5120 AP= 0.0010 2
  3  beryllium                AE= 0.5120 AP= 0.0010 3
  4  steel                    AE= 0.5120 AP= 0.0010 4
  5  oil                      AE= 0.5120 AP= 0.0010 5
  6  aluminum                 AE= 0.5120 AP= 0.0010 6
  7  air                      AE= 0.5120 AP= 0.0010 7
  8  pb                       AE= 0.5120 AP= 0.0010 8
  9  titanium                 AE= 0.5120 AP= 0.0010 9
 10  carbonate                AE= 0.5120 AP= 0.0010 10
 11  water                    AE= 0.5120 AP= 0.0010 11


Transport parameter and cross section options:
==============================================
Photon cross sections                             mcdf-xcom       
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               NRC
Pair angular sampling                             KM
Triplet production                                On
Bound Compton scattering                          On
Radiative Compton corrections                     On
Rayleigh scattering                               On
Atomic relaxations                                eadl
Photoelectron angular sampling                    On
Photonuclear attenuation                          On
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        ik              
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_UnionGeometry
 name = obi_test
 number of regions = 19440
 geometries:
   obi (type EGS_UnionGeometry)
   profilex (type EGS_XYZGeometry)
   profiley (type EGS_XYZGeometry)
   pdd (type EGS_XYZGeometry)
   tank (type EGS_XYZGeometry)
   air_prim_to_detector1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.12 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 104
  numbers used so far = 0


The following ausgab objects are included in the simulation
===========================================================


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :181


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


*******************************************
Dose Scoring Object (profilexScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profilex
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/profilexScor.3ddose
*******************************************
Dose Scoring Object (profileyScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profiley
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/profileyScor.3ddose
*******************************************
Dose Scoring Object (pddScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: pdd
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/pddScor.3ddose



Starting simulation on Sun Nov 22 13:28:34 2020

    Fresh simulation of 750000000 histories


    Parallel run with 20 jobs and 10 chunks per job



Running 3750000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1              125.92    1.86653e-11           0.34
      2              255.80       1.86e-11           0.24
      3              375.96    1.85925e-11           0.19
      4              502.55    1.85657e-11           0.17
      5              608.68    1.85802e-11           0.15
      6              700.48    1.85963e-11           0.14
      7              795.83    1.85806e-11           0.13
      8              887.76    1.85705e-11           0.12
      9              999.09    1.85847e-11           0.11
     10             1146.03    1.85861e-11           0.11

Running 3750000 histories
    combined result from this and other parallel runs: 1.85922e-11 +/-   0.075%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             1277.96    1.85877e-11           0.10
      2             1391.65    1.85828e-11           0.10
      3             1533.98    1.85782e-11           0.09
      4             1677.33    1.85797e-11           0.09
      5             1785.50    1.85779e-11           0.09
      6             1905.68     1.8582e-11           0.08
      7             2049.19    1.85807e-11           0.08
      8             2195.38     1.8581e-11           0.08
      9             2341.39     1.8578e-11           0.08
     10             2487.80    1.85721e-11           0.08

Running 3750000 histories
    combined result from this and other parallel runs: 1.85779e-11 +/-   0.022%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             2634.21    1.85727e-11           0.07
      2             2780.62    1.85739e-11           0.07
      3             2927.01    1.85723e-11           0.07
      4             3073.32    1.85729e-11           0.07
      5             3219.88    1.85744e-11           0.07
      6             3366.29    1.85749e-11           0.07
      7             3512.99    1.85715e-11           0.06
      8             3659.24    1.85719e-11           0.06
      9             3805.49    1.85715e-11           0.06
     10             3951.69    1.85729e-11           0.06

Running 3750000 histories
    combined result from this and other parallel runs: 1.85849e-11 +/-   0.015%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             4098.16    1.85738e-11           0.06
      2             4202.73    1.85704e-11           0.06
      3             4293.82    1.85694e-11           0.06
      4             4384.75    1.85684e-11           0.06
      5             4490.32    1.85676e-11           0.06
      6             4580.96    1.85712e-11           0.06
      7             4671.82     1.8573e-11           0.06
      8             4763.07    1.85697e-11           0.05
      9             4854.13    1.85701e-11           0.05
     10             4952.62     1.8568e-11           0.05

Running 3750000 histories
    combined result from this and other parallel runs: 1.85849e-11 +/-   0.014%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             5098.54    1.85674e-11           0.05
      2             5241.40    1.85673e-11           0.05
      3             5332.69    1.85655e-11           0.05
      4             5437.02    1.85663e-11           0.05
      5             5549.09    1.85666e-11           0.05
      6             5640.24    1.85644e-11           0.05
      7             5731.23    1.85633e-11           0.05
      8             5822.33    1.85653e-11           0.05
      9             5946.63    1.85679e-11           0.05
     10             6093.11    1.85702e-11           0.05

Running 3750000 histories
    combined result from this and other parallel runs: 1.85853e-11 +/-   0.012%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             6239.19     1.8571e-11           0.05
      2             6385.18     1.8571e-11           0.05
      3             6531.05    1.85709e-11           0.05
      4             6676.72    1.85713e-11           0.05
      5             6788.83     1.8573e-11           0.05
      6             6879.84    1.85729e-11           0.05
      7             6970.93    1.85733e-11           0.04
      8             7115.11    1.85735e-11           0.04
      9             7261.36     1.8574e-11           0.04
     10             7408.09    1.85744e-11           0.04

Running 3750000 histories
    combined result from this and other parallel runs: 1.85858e-11 +/-   0.011%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             7554.46    1.85746e-11           0.04
      2             7674.52    1.85744e-11           0.04
      3             7765.59    1.85746e-11           0.04
      4             7856.67    1.85727e-11           0.04
      5             7947.48    1.85742e-11           0.04
      6             8038.51    1.85732e-11           0.04
      7             8129.27     1.8574e-11           0.04
      8             8220.14     1.8575e-11           0.04
      9             8311.26    1.85739e-11           0.04
     10             8428.39    1.85746e-11           0.04

Running 3750000 histories
    combined result from this and other parallel runs: 1.85861e-11 +/-   0.010%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             8574.32    1.85753e-11           0.04
      2             8720.36    1.85743e-11           0.04
      3             8830.44    1.85745e-11           0.04
      4             8921.29    1.85753e-11           0.04
      5             9012.33    1.85747e-11           0.04
      6             9103.24    1.85753e-11           0.04
      7             9194.16    1.85744e-11           0.04
      8             9295.20    1.85734e-11           0.04
      9             9441.57    1.85734e-11           0.04
     10             9587.85    1.85741e-11           0.04

Running 3750000 histories
    combined result from this and other parallel runs: 1.85861e-11 +/-   0.009%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             9734.38    1.85753e-11           0.04
      2             9881.09    1.85751e-11           0.04
      3            10027.76    1.85743e-11           0.04
      4            10174.28    1.85744e-11           0.04
      5            10320.87    1.85725e-11           0.04
      6            10465.30    1.85726e-11           0.04
      7            10611.55    1.85722e-11           0.04
      8            10757.64    1.85728e-11           0.04
      9            10903.74    1.85721e-11           0.04
     10            11049.51    1.85729e-11           0.04

Running 3750000 histories
    combined result from this and other parallel runs: 1.8586e-11 +/-   0.008%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1            11195.77    1.85733e-11           0.04
      2            11341.57    1.85739e-11           0.04
      3            11487.28    1.85742e-11           0.03
      4            11633.33     1.8574e-11           0.03
      5            11779.56     1.8573e-11           0.03
      6            11925.94    1.85728e-11           0.03
      7            12072.01    1.85737e-11           0.03
      8            12216.04    1.85741e-11           0.03
      9            12361.98    1.85749e-11           0.03
     10            12508.24    1.85758e-11           0.03


Finished simulation

Total cpu time for this run:            12508.24 (sec.) 3.4745(hours)
Histories per hour:                     1.07929e+07   
Number of random numbers used:          136315948389  
Number of electron CH steps:            1.81247e+09   
Number of all electron steps:           2.76383e+10   

======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 37500000 fluence = 6.03825e+06

==> Summary of region dosimetry (per fluence)
  ir  medium         rho/[g/cm3]  V/cm3    Edep/[MeV*cm2]            D/[Gy*cm2]         
----------------------------------------------------------------------------------------
  74 beryllium         1.848     1.0000 2.2998e-02 +/- 0.083  % 1.9937e-12 +/- 0.083  %
3240 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3241 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3242 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3243 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3244 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3245 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3246 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3247 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3248 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3249 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3250 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3251 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3252 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3253 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3254 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3255 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3256 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3257 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3258 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3259 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3260 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3261 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3262 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3263 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3264 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3265 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3266 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3267 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3268 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3269 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3270 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3271 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3272 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3273 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3274 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3275 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3276 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3277 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3278 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3279 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3280 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3281 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3282 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3283 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3284 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3285 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3286 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3287 water             0.998     1.0000 1.4728e-09 +/- 100.000% 2.3641e-19 +/- 100.000%
3288 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3289 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3290 water             0.998     1.0000 7.6888e-10 +/- 100.000% 1.2342e-19 +/- 100.000%
3291 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3292 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3293 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3294 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3295 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3296 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3297 water             0.998     1.0000 1.1803e-08 +/- 100.000% 1.8946e-18 +/- 100.000%
3298 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3299 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3300 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3301 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3302 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3303 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3304 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3305 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3306 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3307 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3308 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3309 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3310 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3311 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3312 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3313 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3314 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3315 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3316 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3317 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3318 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
3319 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6480 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6481 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6482 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6483 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6484 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6485 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6486 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6487 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6488 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6489 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6490 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6491 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6492 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6493 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6494 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6495 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6496 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6497 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6498 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6499 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6500 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6501 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6502 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6503 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6504 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6505 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6506 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6507 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6508 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6509 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6510 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6511 water             0.998     1.0000 8.2015e-10 +/- 100.000% 1.3165e-19 +/- 100.000%
6512 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6513 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6514 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6515 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6516 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6517 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6518 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6519 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6520 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6521 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6522 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6523 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6524 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6525 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6526 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6527 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6528 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6529 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6530 water             0.998     1.0000 2.0674e-09 +/- 100.000% 3.3186e-19 +/- 100.000%
6531 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6532 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6533 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6534 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6535 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6536 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6537 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6538 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6539 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6540 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6541 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6542 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6543 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6544 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6545 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6546 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6547 water             0.998     1.0000 2.1165e-09 +/- 100.000% 3.3974e-19 +/- 100.000%
6548 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6549 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6550 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6551 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6552 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6553 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6554 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6555 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6556 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6557 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6558 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
6559 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9720 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9721 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9722 water             0.998     1.0000 2.7027e-10 +/- 100.000% 4.3384e-20 +/- 100.000%
9723 water             0.998     1.0000 1.7943e-09 +/- 100.000% 2.8803e-19 +/- 100.000%
9724 water             0.998     1.0000 1.1603e-09 +/- 100.000% 1.8625e-19 +/- 100.000%
9725 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9726 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9727 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9728 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9729 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9730 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9731 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9732 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9733 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9734 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9735 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9736 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9737 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9738 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
9739 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
----------------------------------------------------------------------------------------

======================================================

======================================================
Dose Scoring Object(profilexScor)
======================================================
=> last case = 37500000 fluence = 6.03825e+06

 EGS_DoseScoring:  This is one of a number of parallel jobs.  Will only output dose file on combining results.

======================================================

======================================================
Dose Scoring Object(profileyScor)
======================================================
=> last case = 37500000 fluence = 6.03825e+06

 EGS_DoseScoring:  This is one of a number of parallel jobs.  Will only output dose file on combining results.

======================================================

======================================================
Dose Scoring Object(pddScor)
======================================================
=> last case = 37500000 fluence = 6.03825e+06

 EGS_DoseScoring:  This is one of a number of parallel jobs.  Will only output dose file on combining results.

======================================================


================================================================================
Finished simulation

  Elapsed time:                12514.4 s (  3.476 h)
  CPU time:                    12510.2 s (  3.475 h)
  Ratio:                          1.000


End of run                                             Sun Nov 22 16:57:07 2020
================================================================================
