################################
#
# TrueBeam kV imaging System, Full fan option and focal spot either small or large
#
################################

################################
### RUN CONTROL
################################
:start run control:
	ncase = 6E7 # The number of histories to simulate
:stop run control:

################################
### GEOMETRY
################################
:start geometry definition:

	################################
    ### Anode target
    ################################
	:start geometry:
        library = egs_glib
        name = anode
        include file = anode.egsinp
    :stop geometry:


	################################
    ### X-ray window
    ################################
	:start geometry:
        library = egs_glib
        name = xray_window
        include file = x-ray_window.egsinp
    :stop geometry:
    

    ################################
    ### Pb port
    ################################
	:start geometry:
        library = egs_glib
        name = pb_port
        include file = pb_port.egsinp
    :stop geometry:
	

	################################
    ### Faceplate
    ################################
    # Old one
	#:start geometry:
    #    library = egs_glib
    #    name = faceplate
    #    include file = faceplate.egsinp
    #:stop geometry:

    :start geometry:
        library = egs_glib
        name = faceplate
        include file = faceplateReal.egsinp
    :stop geometry:

    ################################
    ### Primary collimator
    ################################
	:start geometry:
        library = egs_glib
        name = primary_collimator
        include file = primary_collimator.egsinp
    :stop geometry:

    ################################
    ### Blades
    ################################
	:start geometry:
        library = egs_glib
        name = blades
        include file = blades50x50.egsinp
    :stop geometry:


	################################
    ### Beam hardening filter
    ################################
	:start geometry:
        library = egs_glib
        name = hard_filt
        include file = hardening_filter.egsinp
    :stop geometry:

    ################################
	### Detection cover
	################################
    :start geometry:
        library = egs_glib
        name = cover
        include file = cover.egsinp
    :stop geometry:

    ################################
	### Combining
	################################

	### Adding x-ray window and pb port
	:start geometry:
        name = window_and_pb_port
        library = egs_gstack
        geometries = xray_window pb_port
        tolerance = 1e-4
    :stop geometry:

	### Adding anode, x-ray window, pb port, primary collimator and blades
    :start geometry:
        name = prim_coll_and_blades
        library = egs_gunion
		geometries = anode window_and_pb_port primary_collimator faceplate blades
    :stop geometry:

	### Adding the beam hardening filter and cover
    :start geometry:
        name = prim_coll_and_blades_and_hard
        library = egs_gunion
		geometries = prim_coll_and_blades hard_filt cover
    :stop geometry:

    ### Air between x-ray window and faceplate
    :start geometry:
        name = air
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -5 5
        y-planes = -5 5
        z-planes = 3.0 5.7
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### Air block from faceplate to end
    :start geometry:
        name = air_block
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -7.1 7.1
        y-planes = -7.1 7.1
        z-planes = 5.7 18.5
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### Geometry from source to bow tie filter + air block
    :start geometry:
        name    = obi
        library = egs_gunion
        geometries = prim_coll_and_blades_and_hard air air_block
    :stop geometry:

	################################
	### TESTING GEOMETRY
	################################

	### Testing cathode anode
	:start geometry:
        name = src
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -1.5 1.5
        y-planes = -1.3 2.5
        z-planes = -1.5 10
        :start media input:
            media = vacuum
        :stop media input:
    :stop geometry:

	### Geometry that contains testing geometry for source
    :start geometry:
        name = source_test
        library = egs_gunion
        geometries = anode src
    :stop geometry:

	### Air between primary_collimator and detector to testing primary collimator so that 504x504 mm x-ray field at 1m from the focal spot
    :start geometry:
        name = air_prim_to_detector
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -55 55
        y-planes = -55 55
        z-planes = 5.7 100.1
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

	### Testing primary collimator so that 504x504 mm x-ray field at 1m from the focal spot
	:start geometry:
        name = detect
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -55 -25.2 25.2 55
        y-planes = -55 -25.2 25.2 55
        z-planes = 100 100.5
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

	### Geometry that contains testing geometry for blades
    :start geometry:
        name = prim_coll_test
        library = egs_gunion
        geometries = anode window_and_pb_port primary_collimator faceplate detect air air_prim_to_detector
    :stop geometry:

    ### Air between primary_collimator and detector to testing blades so that 26.4 x 19.8 cm x-ray field at 1m from the focal spot
    :start geometry:
        name = air_prim_to_detector1
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -50 50
        y-planes = -50 50
        z-planes = 5.7 100.1
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

	### water tank
	:start geometry:
        name = tank
        library = egs_ndgeometry
        type = EGS_XYZGeometry
		x-planes = -50 50
        y-planes = -50 50
        z-planes = 100 121
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

    ### Profile x direction
    :start geometry:
        name = profilex
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
        y-planes = -0.5 0.5
        z-planes = 100.9 101.1
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

    ### Profile y direction
    :start geometry:
        name = profiley
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -0.5 0.5
        y-planes = -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
        z-planes = 100.9 101.1
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

    ### PDD
    :start geometry:
        name = pdd
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -0.5 0.5
        y-planes = -0.5 0.5
        z-planes = 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

	### Testing blades geometry
	:start geometry:
        name = blades_test
        library = egs_gunion
        geometries = prim_coll_and_blades tank air air_prim_to_detector1
    :stop geometry:

    ### Testing all System
    :start geometry:
        name = obi_test
        library = egs_gunion
        geometries = obi profilex profiley pdd tank air_prim_to_detector1
    :stop geometry:

	################################
	### SIMULATION GEOMETRY
	################################

	### Testing source
	# simulation geometry = source_test

    ### Use the geometry with this name for testing primary collimator
	# simulation geometry = prim_coll_test

    ### Use the geometry with this name for testing blades
	# simulation geometry = blades_test

	### Use the geometry with this name for the simulation
	simulation geometry = obi_test

:stop geometry definition:

################################
### MEDIA
################################
:start media definition: # Only 1 media definition block allowed
	# Defining media in the input file like this is called "pegsless" mode

	### Cutoff energies, in MeV
	ae = 0.512 # lowest energy for electrons (kinetic+0.511)
	ap = 0.001 # lowest energy for photons (kinetic)
	ue = 1.511 # maximum energy for electrons (kinetic+0.511)
	up = 1 # maximum energy for photons (kinetic)

	### Beryllium
	:start beryllium:
		bremsstrahlung correction=NRC
		density correction file = beryllium
	:stop beryllium:
	
	### Air
	:start air:
		bremsstrahlung correction=NRC
		gas pressure = 1.0
		density correction file = air_dry_nearsealevel
	:stop air:
	
	### Oil
	:start oil:
		elements = H, C
		number of atoms = 10,20
		rho=0.890550008
		bremsstrahlung correction = NRC
	:stop oil:

	### Aluminum
	:start aluminum:
		bremsstrahlung correction=NRC
		density correction file = aluminum
	:stop aluminum:

	### Stainless steel
	:start steel:
		bremsstrahlung correction=NRC
		density correction file = steel_stainless_type302
	:stop steel:

	### Pb
	:start pb:
		bremsstrahlung correction=NRC
		density correction file = lead
	:stop pb:

	### Titanium
	:start titanium:
		bremsstrahlung correction=NRC
		density correction file=titanium
	:stop titanium:

	### Water
	:start water:
		bremsstrahlung correction=NRC
		density correction file= water_icru90
	:stop water:

    ### Carbonate
    :start carbonate:
        bremsstrahlung correction=NRC
        density correction file = polycarbonate__makrolon___lexan_
    :stop carbonate:

	### Target material (95% W (rho=19.3) and 5% Re (rho=21.02))
	:start target_material:
		rho=19.386
		elements=W,Re
		mass fractions=0.95,0.05
		bremsstrahlung correction=NRC
    :stop target_material:

	### Molybdenum
	:start molybdenum:
		bremsstrahlung correction=NRC
        density correction file = molybdenum
    :stop molybdenum:

    ### Graphite(rho=2.13)
	:start graphite:
		bremsstrahlung correction=NRC
        density correction file = carbon_graphite_icru90_2.0g_cm3
    :stop graphite:

:stop media definition:

################################
### SOURCE
################################
:start source definition: 

	:start source:
		name = cathode_src
		library = egs_parallel_beam
		charge = -1
		direction = 0 -1 0
		:start spectrum:
			type = monoenergetic
			energy = 0.120 # in MeV
		:stop spectrum:
		:start shape:
			type = sphere
			### Large electron spot on the target ranges between 5.78699mm and 8.26713 mm -> avg. 0.703 cm
    		radius = 0.703
			## Small electron spot between 2.48014mm and 3.51353mm -> avg 0.30 cm
     		# radius = 0.3
			midpoint = 0 0
		:stop shape:
	:stop source:

	:start source:
        library = egs_transformed_source
        name = cathode
        source name = cathode_src
        :start transformation:
            rotation vector = 1.9405 -0.483843 0
			translation = 0 2 0.49865600
        :stop transformation:
    :stop source:

	### Use the source by this name for the simulation
	simulation source = cathode
:stop source definition:

################################
### AUSGAB OBJECTS
################################
:start ausgab object definition: # Only 1 ausgab definition block allowed
	### Particle tracks
	:start ausgab object:
		name = tracks
		library = egs_track_scoring
		score electrons = no
		score positrons = no
    	stop scoring   = 1000000
	:stop ausgab object:

	### Dose scoring object
	:start ausgab object:
		name = dose
		library = egs_dose_scoring
		dose regions = 74 3240 3241 3242 3243 3244 3245 3246 3247 3248 3249 3250 3251 3252 3253 3254 3255 3256 3257 3258 3259 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 3280 3281 3282 3283 3284 3285 3286 3287 3288 3289 3290 3291 3292 3293 3294 3295 3296 3297 3298 3299 3300 3301 3302 3303 3304 3305 3306 3307 3308 3309 3310 3311 3312 3313 3314 3315 3316 3317 3318 3319 6480 6481 6482 6483 6484 6485 6486 6487 6488 6489 6490 6491 6492 6493 6494 6495 6496 6497 6498 6499 6500 6501 6502 6503 6504 6505 6506 6507 6508 6509 6510 6511 6512 6513 6514 6515 6516 6517 6518 6519 6520 6521 6522 6523 6524 6525 6526 6527 6528 6529 6530 6531 6532 6533 6534 6535 6536 6537 6538 6539 6540 6541 6542 6543 6544 6545 6546 6547 6548 6549 6550 6551 6552 6553 6554 6555 6556 6557 6558 6559 9720 9721 9722 9723 9724 9725 9726 9727 9728 9729 9730 9731 9732 9733 9734 9735 9736 9737 9738 9739
		volume = 1 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
	:stop ausgab object:

    ### Dose scoring object to x profile
	:start ausgab object:
        library = egs_dose_scoring
        name = profilexScor
        medium dose = no
        region dose = no
        :start output dose file:
            geometry name = profilex
            file type = 3ddose
        :stop output dose file:
    :stop ausgab object:

    ### Dose scoring object to y profile
	:start ausgab object:
        library = egs_dose_scoring
        name = profileyScor
        medium dose = no
        region dose = no
        :start output dose file:
            geometry name = profiley
            file type = 3ddose
        :stop output dose file:
    :stop ausgab object:

    ### Dose scoring object to pdd
	:start ausgab object:
        library = egs_dose_scoring
        name = pddScor
        medium dose = no
        region dose = no
        :start output dose file:
            geometry name = pdd
            file type = 3ddose
        :stop output dose file:
    :stop ausgab object:
:stop ausgab object definition:

################################
### MC PARAMETERS
################################
:Start MC Transport Parameter:

    Global ECUT= 0.512
    Global PCUT= 0.001
    Global SMAX= 1e10
    ESTEPE= 0.25
    XIMAX= 0.5
    Boundary crossing algorithm= EXACT
    Skin depth for BCA= 3
    Electron-step algorithm= PRESTA-II
    Spin effects= On
    Brems angular sampling= KM
    Brems cross sections= NRC
    Triplet production= On
    Bound Compton scattering= On
    Compton cross sections= default
    Radiative Compton corrections= On
    Pair angular sampling= KM
    Pair cross sections= NRC
    Photoelectron angular sampling= On
    Rayleigh scattering= On
    Atomic relaxations= On
    Electron impact ionization= On
    Photon cross sections= mcdf-xcom
    Photon cross-sections output= Off
    Photonuclear attenuation= On
:Stop MC Transport Parameter:


##############################################################################
### SCORING OPTIONS
##############################################################################
:start scoring options:

   calculation type = dose

    #:start calculation geometry:
    #    geometry name   = test 
    #    cavity regions  = 74
    #    cavity mass     = 1
    #:stop calculation geometry:

    :start calculation geometry:
        geometry name    = obi_test
        cavity regions   = 74
        #excluded regions = 0  # exclude particles passing through these regions
        cavity mass      = 1  # 5 cm radius air sphere
    :stop calculation geometry:

:stop scoring options:


################################
### VIEWER CONTROL
################################
:start view control:
	# Here we are just assigning some colors for nice
	# viewing in the egs_view application
	set color = air 225 225 225 200
	set color = beryllium 162 0 0 200
	set color = oil 255 255 0 200
	set color = aluminum 0 0 255 200
	set color = steel 0 255 0 200
	set color = pb 255 85 0 200
	set color = water 85 170 255 200
	set color = titanium 0 170 127 250
    set color = carbonate 170 85 0 200
	set color = target_material 85 225 127 200
    set color = molybdenum 0 170 225 200
	set color = graphite 170 85 127 200
	set color = vacuum 225 225 225 50
:stop view control:
