

======================== geometry =====================
 type = EGS_UnionGeometry
 name = obi_test
 number of regions = 19440
 geometries:
   obi (type EGS_UnionGeometry)
   profilex (type EGS_XYZGeometry)
   profiley (type EGS_XYZGeometry)
   pdd (type EGS_XYZGeometry)
   tank (type EGS_XYZGeometry)
   air_prim_to_detector1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.12 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 220
  numbers used so far = 2123820563072


The following ausgab objects are included in the simulation
===========================================================


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :181


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


*******************************************
Dose Scoring Object (profilexScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profilex
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/profilexScor.3ddose
*******************************************
Dose Scoring Object (profileyScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profiley
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/profileyScor.3ddose
*******************************************
Dose Scoring Object (pddScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: pdd
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/pddScor.3ddose



The following media are defined:
================================

  0  graphite                 AE= 0.5120 AP= 0.0010 0
  1  target_material          AE= 0.5120 AP= 0.0010 1
  2  molybdenum               AE= 0.5120 AP= 0.0010 2
  3  beryllium                AE= 0.5120 AP= 0.0010 3
  4  steel                    AE= 0.5120 AP= 0.0010 4
  5  oil                      AE= 0.5120 AP= 0.0010 5
  6  aluminum                 AE= 0.5120 AP= 0.0010 6
  7  air                      AE= 0.5120 AP= 0.0010 7
  8  pb                       AE= 0.5120 AP= 0.0010 8
  9  titanium                 AE= 0.5120 AP= 0.0010 9
 10  carbonate                AE= 0.5120 AP= 0.0010 10
 11  water                    AE= 0.5120 AP= 0.0010 11


Transport parameter and cross section options:
==============================================
Photon cross sections                             mcdf-xcom       
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               NRC
Pair angular sampling                             KM
Triplet production                                On
Bound Compton scattering                          On
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          On
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        ik              
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================


                      Suming the following .egsdat files:
=======================================================================
 1 fanfree_w1.egsdat              ncase=677832246      cpu=261518.00  
 2 fanfree_w2.egsdat              ncase=674344476      cpu=261525.00  
 3 fanfree_w3.egsdat              ncase=673435542      cpu=261519.00  
 4 fanfree_w4.egsdat              ncase=680707014      cpu=261457.00  
 5 fanfree_w5.egsdat              ncase=650352846      cpu=261514.00  
 6 fanfree_w6.egsdat              ncase=675845274      cpu=261179.00  
 7 fanfree_w7.egsdat              ncase=678339558      cpu=261378.00  
 8 fanfree_w8.egsdat              ncase=691846740      cpu=261465.00  
 9 fanfree_w9.egsdat              ncase=685293960      cpu=261546.00  
10 fanfree_w10.egsdat             ncase=684850062      cpu=261397.00  
11 fanfree_w11.egsdat             ncase=681320016      cpu=261497.00  
12 fanfree_w12.egsdat             ncase=675528204      cpu=261523.00  
13 fanfree_w13.egsdat             ncase=688697178      cpu=261484.00  
14 fanfree_w14.egsdat             ncase=682186674      cpu=261541.00  
15 fanfree_w15.egsdat             ncase=686224032      cpu=261469.00  
16 fanfree_w16.egsdat             ncase=685357374      cpu=261451.00  
17 fanfree_w17.egsdat             ncase=675295686      cpu=261461.00  
18 fanfree_w18.egsdat             ncase=679692390      cpu=261512.00  
19 fanfree_w19.egsdat             ncase=687936210      cpu=261492.00  
20 fanfree_w20.egsdat             ncase=687555726      cpu=261462.00  
21 fanfree_w21.egsdat             ncase=679903770      cpu=261491.00  
22 fanfree_w22.egsdat             ncase=674090820      cpu=261542.00  
23 fanfree_w23.egsdat             ncase=687703692      cpu=261430.00  
24 fanfree_w24.egsdat             ncase=674471304      cpu=261560.00  
25 fanfree_w25.egsdat             ncase=689690664      cpu=261409.00  
26 fanfree_w26.egsdat             ncase=669736392      cpu=261569.00  
27 fanfree_w27.egsdat             ncase=691804464      cpu=261475.00  
28 fanfree_w28.egsdat             ncase=681911880      cpu=261037.00  
29 fanfree_w29.egsdat             ncase=641115540      cpu=261656.00  
30 fanfree_w30.egsdat             ncase=674957478      cpu=261575.00  
31 fanfree_w31.egsdat             ncase=676690794      cpu=261239.00  
32 fanfree_w32.egsdat             ncase=682841952      cpu=261461.00  
33 fanfree_w33.egsdat             ncase=682334640      cpu=261572.00  
34 fanfree_w34.egsdat             ncase=690874392      cpu=261474.00  
35 fanfree_w35.egsdat             ncase=668214456      cpu=261534.00  
36 fanfree_w36.egsdat             ncase=676162344      cpu=261571.00  
37 fanfree_w37.egsdat             ncase=686519964      cpu=261504.00  
38 fanfree_w38.egsdat             ncase=693347538      cpu=261356.00  
39 fanfree_w39.egsdat             ncase=682715124      cpu=261437.00  
40 fanfree_w40.egsdat             ncase=677388348      cpu=261593.00  
41 fanfree_w41.egsdat             ncase=689035386      cpu=261504.00  
42 fanfree_w42.egsdat             ncase=685568754      cpu=261547.00  
43 fanfree_w43.egsdat             ncase=681742776      cpu=261546.00  
44 fanfree_w44.egsdat             ncase=692375190      cpu=261531.00  
45 fanfree_w45.egsdat             ncase=682609434      cpu=261531.00  
46 fanfree_w46.egsdat             ncase=682038708      cpu=261531.00  
47 fanfree_w47.egsdat             ncase=670877844      cpu=261450.00  
48 fanfree_w48.egsdat             ncase=687788244      cpu=261455.00  
49 fanfree_w49.egsdat             ncase=690028872      cpu=261478.00  
50 fanfree_w50.egsdat             ncase=677134692      cpu=261477.00  
51 fanfree_w51.egsdat             ncase=661260054      cpu=261447.00  
52 fanfree_w52.egsdat             ncase=661915332      cpu=261493.00  
53 fanfree_w53.egsdat             ncase=674894064      cpu=261495.00  
54 fanfree_w54.egsdat             ncase=658617804      cpu=260982.00  
55 fanfree_w55.egsdat             ncase=656081244      cpu=261588.00  
56 fanfree_w56.egsdat             ncase=669863220      cpu=261532.00  
57 fanfree_w57.egsdat             ncase=672336366      cpu=261574.00  
58 fanfree_w58.egsdat             ncase=652001610      cpu=261536.00  
59 fanfree_w59.egsdat             ncase=666417726      cpu=261548.00  
60 fanfree_w60.egsdat             ncase=669694116      cpu=261459.00  
61 fanfree_w61.egsdat             ncase=663669786      cpu=261559.00  
62 fanfree_w62.egsdat             ncase=668172180      cpu=261462.00  
63 fanfree_w63.egsdat             ncase=699033660      cpu=261224.00  
64 fanfree_w64.egsdat             ncase=698695452      cpu=261419.00  
65 fanfree_w65.egsdat             ncase=683877714      cpu=261461.00  
66 fanfree_w66.egsdat             ncase=696940998      cpu=261410.00  
67 fanfree_w67.egsdat             ncase=690980082      cpu=261433.00  
68 fanfree_w68.egsdat             ncase=688993110      cpu=261343.00  
69 fanfree_w69.egsdat             ncase=688063038      cpu=261526.00  
70 fanfree_w70.egsdat             ncase=701633634      cpu=261374.00  
71 fanfree_w71.egsdat             ncase=703620606      cpu=261373.00  
72 fanfree_w72.egsdat             ncase=677134692      cpu=261374.00  
73 fanfree_w73.egsdat             ncase=701697048      cpu=261232.00  
74 fanfree_w74.egsdat             ncase=703747434      cpu=261453.00  
75 fanfree_w75.egsdat             ncase=691423980      cpu=261458.00  
76 fanfree_w76.egsdat             ncase=702077532      cpu=261533.00  
77 fanfree_w77.egsdat             ncase=680136288      cpu=261439.00  
78 fanfree_w78.egsdat             ncase=662993370      cpu=261636.00  
79 fanfree_w79.egsdat             ncase=690367080      cpu=261495.00  
80 fanfree_w80.egsdat             ncase=700365354      cpu=261398.00  
81 fanfree_w81.egsdat             ncase=699879180      cpu=261410.00  
82 fanfree_w82.egsdat             ncase=672251814      cpu=261315.00  
83 fanfree_w83.egsdat             ncase=700766976      cpu=261540.00  
84 fanfree_w84.egsdat             ncase=698991384      cpu=261459.00  
85 fanfree_w85.egsdat             ncase=686731344      cpu=261209.00  
86 fanfree_w86.egsdat             ncase=701718186      cpu=261330.00  
87 fanfree_w87.egsdat             ncase=707488860      cpu=261332.00  
88 fanfree_w88.egsdat             ncase=694700370      cpu=261490.00  
89 fanfree_w89.egsdat             ncase=707034402      cpu=261390.00  
90 fanfree_w90.egsdat             ncase=696137754      cpu=261397.00  
91 fanfree_w91.egsdat             ncase=710765250      cpu=261406.00  
92 fanfree_w92.egsdat             ncase=697532862      cpu=261323.00  
93 fanfree_w93.egsdat             ncase=702690534      cpu=261419.00  
94 fanfree_w94.egsdat             ncase=679650114      cpu=261480.00  
95 fanfree_w95.egsdat             ncase=691783326      cpu=261462.00  
96 fanfree_w96.egsdat             ncase=681024084      cpu=261456.00  
97 fanfree_w97.egsdat             ncase=651790230      cpu=261386.00  
98 fanfree_w98.egsdat             ncase=648788634      cpu=261520.00  
99 fanfree_w99.egsdat             ncase=646040694      cpu=261440.00  
100 fanfree_w100.egsdat            ncase=641686266      cpu=261464.00  
101 fanfree_w101.egsdat            ncase=649930086      cpu=261457.00  
102 fanfree_w102.egsdat            ncase=649232532      cpu=261420.00  
103 fanfree_w103.egsdat            ncase=611966238      cpu=260373.00  
104 fanfree_w104.egsdat            ncase=628876638      cpu=261183.00  
105 fanfree_w105.egsdat            ncase=650479674      cpu=261375.00  
106 fanfree_w106.egsdat            ncase=639699294      cpu=261514.00  
107 fanfree_w107.egsdat            ncase=647774010      cpu=261384.00  
108 fanfree_w108.egsdat            ncase=645110622      cpu=261319.00  
109 fanfree_w109.egsdat            ncase=664367340      cpu=261386.00  
110 fanfree_w110.egsdat            ncase=658913736      cpu=261318.00  
111 fanfree_w111.egsdat            ncase=645089484      cpu=261390.00  
112 fanfree_w112.egsdat            ncase=623084826      cpu=261486.00  
113 fanfree_w113.egsdat            ncase=639995226      cpu=261388.00  
114 fanfree_w114.egsdat            ncase=652466646      cpu=261320.00  
115 fanfree_w115.egsdat            ncase=668510388      cpu=261392.00  
116 fanfree_w116.egsdat            ncase=595203804      cpu=262226.00  
117 fanfree_w117.egsdat            ncase=596577774      cpu=262169.00  
118 fanfree_w118.egsdat            ncase=601650894      cpu=262162.00  
119 fanfree_w119.egsdat            ncase=572184522      cpu=262238.00  
120 fanfree_w120.egsdat            ncase=588355092      cpu=262130.00  
121 fanfree_w121.egsdat            ncase=587382744      cpu=262118.00  
122 fanfree_w122.egsdat            ncase=583704732      cpu=262169.00  
123 fanfree_w123.egsdat            ncase=576052776      cpu=262297.00  
124 fanfree_w124.egsdat            ncase=584275458      cpu=262204.00  
125 fanfree_w125.egsdat            ncase=578377956      cpu=262248.00  
126 fanfree_w126.egsdat            ncase=587615262      cpu=262244.00  
127 fanfree_w127.egsdat            ncase=588735576      cpu=262166.00  
128 fanfree_w128.egsdat            ncase=577342194      cpu=262274.00  
129 fanfree_w129.egsdat            ncase=565758570      cpu=261205.00  
130 fanfree_w130.egsdat            ncase=581696622      cpu=261846.00  
131 fanfree_w131.egsdat            ncase=586769742      cpu=262071.00  
132 fanfree_w132.egsdat            ncase=587551848      cpu=262182.00  
133 fanfree_w133.egsdat            ncase=540139314      cpu=262383.00  
134 fanfree_w134.egsdat            ncase=576961710      cpu=262245.00  
135 fanfree_w135.egsdat            ncase=589179474      cpu=262205.00  
136 fanfree_w136.egsdat            ncase=582605556      cpu=262182.00  
137 fanfree_w137.egsdat            ncase=582077106      cpu=262134.00  
138 fanfree_w138.egsdat            ncase=581231586      cpu=262204.00  
139 fanfree_w139.egsdat            ncase=571550382      cpu=262146.00  
140 fanfree_w140.egsdat            ncase=580829964      cpu=262107.00  
141 fanfree_w141.egsdat            ncase=575249532      cpu=261502.00  
142 fanfree_w142.egsdat            ncase=580597446      cpu=261808.00  
143 fanfree_w143.egsdat            ncase=578060886      cpu=261968.00  
144 fanfree_w144.egsdat            ncase=582394176      cpu=262084.00  
145 fanfree_w145.egsdat            ncase=586072188      cpu=262082.00  
146 fanfree_w146.egsdat            ncase=581379552      cpu=262084.00  
147 fanfree_w147.egsdat            ncase=580618584      cpu=262008.00  
148 fanfree_w148.egsdat            ncase=576369846      cpu=262120.00  
149 fanfree_w149.egsdat            ncase=570831690      cpu=262101.00  
150 fanfree_w150.egsdat            ncase=584233182      cpu=262061.00  
151 fanfree_w151.egsdat            ncase=579857616      cpu=261992.00  
152 fanfree_w152.egsdat            ncase=583620180      cpu=262063.00  
153 fanfree_w153.egsdat            ncase=579498270      cpu=261141.00  
154 fanfree_w154.egsdat            ncase=563454528      cpu=262152.00  
155 fanfree_w155.egsdat            ncase=579646236      cpu=262047.00  
156 fanfree_w156.egsdat            ncase=560791140      cpu=262217.00  
157 fanfree_w157.egsdat            ncase=586389258      cpu=262145.00  
158 fanfree_w158.egsdat            ncase=586621776      cpu=262109.00  
159 fanfree_w159.egsdat            ncase=588143712      cpu=262123.00  
160 fanfree_w160.egsdat            ncase=556035090      cpu=262244.00  
161 fanfree_w161.egsdat            ncase=584064078      cpu=262125.00  
162 fanfree_w162.egsdat            ncase=584825046      cpu=262102.00  
163 fanfree_w163.egsdat            ncase=580956792      cpu=262091.00  
164 fanfree_w164.egsdat            ncase=585649428      cpu=262090.00  
165 fanfree_w165.egsdat            ncase=580999068      cpu=261555.00  
166 fanfree_w166.egsdat            ncase=580301514      cpu=261914.00  
167 fanfree_w167.egsdat            ncase=585438048      cpu=262019.00  
168 fanfree_w168.egsdat            ncase=577257642      cpu=262187.00  
169 fanfree_w169.egsdat            ncase=582013692      cpu=262100.00  
170 fanfree_w170.egsdat            ncase=584317734      cpu=262176.00  
171 fanfree_w171.egsdat            ncase=579836478      cpu=262157.00  
172 fanfree_w172.egsdat            ncase=580724274      cpu=262098.00  
173 fanfree_w173.egsdat            ncase=585649428      cpu=262093.00  
174 fanfree_w174.egsdat            ncase=575968224      cpu=262190.00  
175 fanfree_w175.egsdat            ncase=578504784      cpu=262090.00  
176 fanfree_w176.egsdat            ncase=583134006      cpu=262069.00  
177 fanfree_w177.egsdat            ncase=573220284      cpu=261184.00  
178 fanfree_w178.egsdat            ncase=581971416      cpu=261819.00  
179 fanfree_w179.egsdat            ncase=573304836      cpu=262056.00  
180 fanfree_w180.egsdat            ncase=581992554      cpu=262057.00  
181 fanfree_w181.egsdat            ncase=583049454      cpu=262135.00  
182 fanfree_w182.egsdat            ncase=571930866      cpu=262155.00  
183 fanfree_w183.egsdat            ncase=586093326      cpu=262071.00  
184 fanfree_w184.egsdat            ncase=577638126      cpu=262100.00  
185 fanfree_w185.egsdat            ncase=580956792      cpu=262048.00  
186 fanfree_w186.egsdat            ncase=573452802      cpu=262190.00  
187 fanfree_w187.egsdat            ncase=573072318      cpu=262078.00  
188 fanfree_w188.egsdat            ncase=578166576      cpu=262015.00  
189 fanfree_w189.egsdat            ncase=570134136      cpu=261520.00  
190 fanfree_w190.egsdat            ncase=574699944      cpu=261863.00  
191 fanfree_w191.egsdat            ncase=572882076      cpu=261924.00  
192 fanfree_w192.egsdat            ncase=580238100      cpu=262038.00  
193 fanfree_w193.egsdat            ncase=578335680      cpu=262036.00  
194 fanfree_w194.egsdat            ncase=577743816      cpu=261963.00  
195 fanfree_w195.egsdat            ncase=577743816      cpu=262061.00  
196 fanfree_w196.egsdat            ncase=581971416      cpu=262075.00  
197 fanfree_w197.egsdat            ncase=568675614      cpu=262061.00  
198 fanfree_w198.egsdat            ncase=583324248      cpu=261949.00  
199 fanfree_w199.egsdat            ncase=575249532      cpu=262057.00  
200 fanfree_w200.egsdat            ncase=581548656      cpu=262006.00  
201 fanfree_w201.egsdat            ncase=566265882      cpu=261877.00  
202 fanfree_w202.egsdat            ncase=578293404      cpu=262178.00  
203 fanfree_w203.egsdat            ncase=570408930      cpu=262072.00  
204 fanfree_w204.egsdat            ncase=580534032      cpu=262228.00  
205 fanfree_w205.egsdat            ncase=579815340      cpu=262189.00  
=======================================================================
                            Total ncase=129999999996   cpu=53649781.00



Finished simulation

Total cpu time for this run:            0.08 (sec.) 0.0000(hours)
CPU time including previous runs:       53649781.08 (sec.) 14902.7170 (hours)
Histories per hour:                     8.72324e+06   
Number of random numbers used:          472550067659703
Number of electron CH steps:            6.28316e+12   
Number of all electron steps:           9.58112e+13   

======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 129999999996 fluence = 2.09326e+10

==> Summary of region dosimetry (per fluence)
  ir  medium         rho/[g/cm3]  V/cm3    Edep/[MeV*cm2]            D/[Gy*cm2]         
----------------------------------------------------------------------------------------
  74 beryllium         1.848     1.0000 2.2968e-02 +/- 0.001  % 1.9911e-12 +/- 0.001  %
3240 water             0.998     1.0000 6.0534e-12 +/- 63.072 % 9.7169e-22 +/- 63.072 %
3241 water             0.998     1.0000 2.1195e-12 +/- 47.094 % 3.4022e-22 +/- 47.094 %
3242 water             0.998     1.0000 6.3245e-13 +/- 64.664 % 1.0152e-22 +/- 64.664 %
3243 water             0.998     1.0000 1.1447e-12 +/- 59.430 % 1.8374e-22 +/- 59.430 %
3244 water             0.998     1.0000 1.7567e-12 +/- 85.177 % 2.8198e-22 +/- 85.177 %
3245 water             0.998     1.0000 6.3351e-12 +/- 39.699 % 1.0169e-21 +/- 39.699 %
3246 water             0.998     1.0000 7.8127e-12 +/- 45.123 % 1.2541e-21 +/- 45.123 %
3247 water             0.998     1.0000 7.3952e-12 +/- 43.357 % 1.1871e-21 +/- 43.357 %
3248 water             0.998     1.0000 6.6015e-12 +/- 48.478 % 1.0597e-21 +/- 48.478 %
3249 water             0.998     1.0000 1.3223e-11 +/- 34.133 % 2.1225e-21 +/- 34.133 %
3250 water             0.998     1.0000 9.2208e-12 +/- 28.665 % 1.4801e-21 +/- 28.665 %
3251 water             0.998     1.0000 1.7048e-11 +/- 30.214 % 2.7365e-21 +/- 30.214 %
3252 water             0.998     1.0000 1.8933e-11 +/- 21.773 % 3.0392e-21 +/- 21.773 %
3253 water             0.998     1.0000 3.6538e-11 +/- 22.476 % 5.8651e-21 +/- 22.476 %
3254 water             0.998     1.0000 5.2376e-11 +/- 17.722 % 8.4074e-21 +/- 17.722 %
3255 water             0.998     1.0000 4.9377e-11 +/- 16.392 % 7.9260e-21 +/- 16.392 %
3256 water             0.998     1.0000 8.3831e-11 +/- 13.886 % 1.3457e-20 +/- 13.886 %
3257 water             0.998     1.0000 1.0930e-10 +/- 12.284 % 1.7544e-20 +/- 12.284 %
3258 water             0.998     1.0000 9.6876e-11 +/- 11.754 % 1.5551e-20 +/- 11.754 %
3259 water             0.998     1.0000 8.8937e-11 +/- 13.027 % 1.4276e-20 +/- 13.027 %
3260 water             0.998     1.0000 9.4250e-11 +/- 12.171 % 1.5129e-20 +/- 12.171 %
3261 water             0.998     1.0000 1.1483e-10 +/- 11.546 % 1.8432e-20 +/- 11.546 %
3262 water             0.998     1.0000 1.1267e-10 +/- 11.981 % 1.8086e-20 +/- 11.981 %
3263 water             0.998     1.0000 1.1346e-10 +/- 11.383 % 1.8212e-20 +/- 11.383 %
3264 water             0.998     1.0000 1.1217e-10 +/- 11.852 % 1.8005e-20 +/- 11.852 %
3265 water             0.998     1.0000 1.4913e-10 +/- 10.043 % 2.3939e-20 +/- 10.043 %
3266 water             0.998     1.0000 1.2953e-10 +/- 11.590 % 2.0792e-20 +/- 11.590 %
3267 water             0.998     1.0000 1.3604e-10 +/- 10.587 % 2.1838e-20 +/- 10.587 %
3268 water             0.998     1.0000 1.2746e-10 +/- 10.986 % 2.0461e-20 +/- 10.986 %
3269 water             0.998     1.0000 1.5144e-10 +/- 10.210 % 2.4309e-20 +/- 10.210 %
3270 water             0.998     1.0000 1.3218e-10 +/- 11.477 % 2.1217e-20 +/- 11.477 %
3271 water             0.998     1.0000 1.3724e-10 +/- 11.149 % 2.2029e-20 +/- 11.149 %
3272 water             0.998     1.0000 1.3680e-10 +/- 10.206 % 2.1959e-20 +/- 10.206 %
3273 water             0.998     1.0000 1.1647e-10 +/- 10.322 % 1.8696e-20 +/- 10.322 %
3274 water             0.998     1.0000 1.3300e-10 +/- 10.629 % 2.1349e-20 +/- 10.629 %
3275 water             0.998     1.0000 1.0605e-10 +/- 10.809 % 1.7024e-20 +/- 10.809 %
3276 water             0.998     1.0000 1.1572e-10 +/- 11.103 % 1.8575e-20 +/- 11.103 %
3277 water             0.998     1.0000 1.2189e-10 +/- 10.921 % 1.9567e-20 +/- 10.921 %
3278 water             0.998     1.0000 1.2103e-10 +/- 11.454 % 1.9428e-20 +/- 11.454 %
3279 water             0.998     1.0000 1.2623e-10 +/- 10.665 % 2.0263e-20 +/- 10.665 %
3280 water             0.998     1.0000 1.4253e-10 +/- 9.666  % 2.2880e-20 +/- 9.666  %
3281 water             0.998     1.0000 1.4293e-10 +/- 10.563 % 2.2943e-20 +/- 10.563 %
3282 water             0.998     1.0000 1.4679e-10 +/- 10.119 % 2.3562e-20 +/- 10.119 %
3283 water             0.998     1.0000 1.2925e-10 +/- 11.000 % 2.0748e-20 +/- 11.000 %
3284 water             0.998     1.0000 1.4260e-10 +/- 10.759 % 2.2891e-20 +/- 10.759 %
3285 water             0.998     1.0000 1.2944e-10 +/- 10.913 % 2.0778e-20 +/- 10.913 %
3286 water             0.998     1.0000 1.1859e-10 +/- 11.163 % 1.9036e-20 +/- 11.163 %
3287 water             0.998     1.0000 1.1777e-10 +/- 10.937 % 1.8905e-20 +/- 10.937 %
3288 water             0.998     1.0000 1.2299e-10 +/- 10.767 % 1.9742e-20 +/- 10.767 %
3289 water             0.998     1.0000 1.1862e-10 +/- 10.731 % 1.9041e-20 +/- 10.731 %
3290 water             0.998     1.0000 1.2915e-10 +/- 10.967 % 2.0732e-20 +/- 10.967 %
3291 water             0.998     1.0000 1.1665e-10 +/- 10.985 % 1.8725e-20 +/- 10.985 %
3292 water             0.998     1.0000 1.1045e-10 +/- 11.668 % 1.7730e-20 +/- 11.668 %
3293 water             0.998     1.0000 1.0028e-10 +/- 11.630 % 1.6097e-20 +/- 11.630 %
3294 water             0.998     1.0000 1.3049e-10 +/- 10.944 % 2.0947e-20 +/- 10.944 %
3295 water             0.998     1.0000 1.0817e-10 +/- 10.895 % 1.7363e-20 +/- 10.895 %
3296 water             0.998     1.0000 1.2161e-10 +/- 11.572 % 1.9522e-20 +/- 11.572 %
3297 water             0.998     1.0000 1.1939e-10 +/- 11.952 % 1.9165e-20 +/- 11.952 %
3298 water             0.998     1.0000 1.2279e-10 +/- 11.118 % 1.9710e-20 +/- 11.118 %
3299 water             0.998     1.0000 1.1403e-10 +/- 11.519 % 1.8304e-20 +/- 11.519 %
3300 water             0.998     1.0000 9.9023e-11 +/- 12.141 % 1.5895e-20 +/- 12.141 %
3301 water             0.998     1.0000 9.4780e-11 +/- 11.909 % 1.5214e-20 +/- 11.909 %
3302 water             0.998     1.0000 6.9732e-11 +/- 13.024 % 1.1193e-20 +/- 13.024 %
3303 water             0.998     1.0000 8.3806e-11 +/- 14.269 % 1.3453e-20 +/- 14.269 %
3304 water             0.998     1.0000 6.0666e-11 +/- 15.095 % 9.7382e-21 +/- 15.095 %
3305 water             0.998     1.0000 5.4494e-11 +/- 16.230 % 8.7474e-21 +/- 16.230 %
3306 water             0.998     1.0000 3.2910e-11 +/- 18.922 % 5.2828e-21 +/- 18.922 %
3307 water             0.998     1.0000 3.2469e-11 +/- 21.732 % 5.2120e-21 +/- 21.732 %
3308 water             0.998     1.0000 1.5873e-11 +/- 34.829 % 2.5480e-21 +/- 34.829 %
3309 water             0.998     1.0000 9.7824e-12 +/- 41.481 % 1.5703e-21 +/- 41.481 %
3310 water             0.998     1.0000 8.5807e-12 +/- 36.986 % 1.3774e-21 +/- 36.986 %
3311 water             0.998     1.0000 8.6972e-12 +/- 42.769 % 1.3961e-21 +/- 42.769 %
3312 water             0.998     1.0000 5.9412e-12 +/- 45.920 % 9.5369e-22 +/- 45.920 %
3313 water             0.998     1.0000 6.7087e-12 +/- 46.100 % 1.0769e-21 +/- 46.100 %
3314 water             0.998     1.0000 7.3928e-12 +/- 43.300 % 1.1867e-21 +/- 43.300 %
3315 water             0.998     1.0000 1.6593e-12 +/- 75.440 % 2.6635e-22 +/- 75.440 %
3316 water             0.998     1.0000 4.1339e-12 +/- 49.221 % 6.6358e-22 +/- 49.221 %
3317 water             0.998     1.0000 2.0681e-12 +/- 86.688 % 3.3198e-22 +/- 86.688 %
3318 water             0.998     1.0000 3.2360e-12 +/- 52.833 % 5.1945e-22 +/- 52.833 %
3319 water             0.998     1.0000 3.9509e-12 +/- 69.093 % 6.3421e-22 +/- 69.093 %
6480 water             0.998     1.0000 3.2729e-12 +/- 64.914 % 5.2537e-22 +/- 64.914 %
6481 water             0.998     1.0000 6.3382e-12 +/- 64.751 % 1.0174e-21 +/- 64.751 %
6482 water             0.998     1.0000 7.9220e-13 +/- 46.459 % 1.2716e-22 +/- 46.459 %
6483 water             0.998     1.0000 1.2507e-12 +/- 41.954 % 2.0076e-22 +/- 41.954 %
6484 water             0.998     1.0000 4.1340e-12 +/- 54.049 % 6.6360e-22 +/- 54.049 %
6485 water             0.998     1.0000 2.5875e-12 +/- 69.974 % 4.1534e-22 +/- 69.974 %
6486 water             0.998     1.0000 4.0119e-12 +/- 57.833 % 6.4399e-22 +/- 57.833 %
6487 water             0.998     1.0000 4.7832e-12 +/- 45.849 % 7.6781e-22 +/- 45.849 %
6488 water             0.998     1.0000 7.9418e-12 +/- 38.647 % 1.2748e-21 +/- 38.647 %
6489 water             0.998     1.0000 5.1970e-12 +/- 45.340 % 8.3423e-22 +/- 45.340 %
6490 water             0.998     1.0000 2.6910e-12 +/- 29.724 % 4.3196e-22 +/- 29.724 %
6491 water             0.998     1.0000 1.7567e-11 +/- 30.849 % 2.8198e-21 +/- 30.849 %
6492 water             0.998     1.0000 7.9141e-12 +/- 40.772 % 1.2704e-21 +/- 40.772 %
6493 water             0.998     1.0000 1.0946e-11 +/- 38.876 % 1.7571e-21 +/- 38.876 %
6494 water             0.998     1.0000 2.2308e-11 +/- 23.925 % 3.5808e-21 +/- 23.925 %
6495 water             0.998     1.0000 2.1131e-11 +/- 26.200 % 3.3920e-21 +/- 26.200 %
6496 water             0.998     1.0000 4.2780e-11 +/- 21.790 % 6.8672e-21 +/- 21.790 %
6497 water             0.998     1.0000 4.1772e-11 +/- 18.561 % 6.7053e-21 +/- 18.561 %
6498 water             0.998     1.0000 7.2109e-11 +/- 15.520 % 1.1575e-20 +/- 15.520 %
6499 water             0.998     1.0000 7.4424e-11 +/- 13.775 % 1.1947e-20 +/- 13.775 %
6500 water             0.998     1.0000 8.9197e-11 +/- 13.375 % 1.4318e-20 +/- 13.375 %
6501 water             0.998     1.0000 9.1486e-11 +/- 12.473 % 1.4685e-20 +/- 12.473 %
6502 water             0.998     1.0000 8.2210e-11 +/- 12.899 % 1.3197e-20 +/- 12.899 %
6503 water             0.998     1.0000 9.3117e-11 +/- 12.740 % 1.4947e-20 +/- 12.740 %
6504 water             0.998     1.0000 9.9035e-11 +/- 12.433 % 1.5897e-20 +/- 12.433 %
6505 water             0.998     1.0000 1.2815e-10 +/- 10.966 % 2.0571e-20 +/- 10.966 %
6506 water             0.998     1.0000 1.0723e-10 +/- 12.289 % 1.7212e-20 +/- 12.289 %
6507 water             0.998     1.0000 1.0176e-10 +/- 11.963 % 1.6334e-20 +/- 11.963 %
6508 water             0.998     1.0000 1.3307e-10 +/- 11.091 % 2.1361e-20 +/- 11.091 %
6509 water             0.998     1.0000 1.1831e-10 +/- 11.072 % 1.8992e-20 +/- 11.072 %
6510 water             0.998     1.0000 1.1701e-10 +/- 11.203 % 1.8782e-20 +/- 11.203 %
6511 water             0.998     1.0000 1.3042e-10 +/- 10.469 % 2.0935e-20 +/- 10.469 %
6512 water             0.998     1.0000 1.1094e-10 +/- 10.717 % 1.7808e-20 +/- 10.717 %
6513 water             0.998     1.0000 1.3493e-10 +/- 11.090 % 2.1659e-20 +/- 11.090 %
6514 water             0.998     1.0000 1.0936e-10 +/- 11.240 % 1.7554e-20 +/- 11.240 %
6515 water             0.998     1.0000 1.1270e-10 +/- 11.289 % 1.8090e-20 +/- 11.289 %
6516 water             0.998     1.0000 1.0530e-10 +/- 11.246 % 1.6902e-20 +/- 11.246 %
6517 water             0.998     1.0000 1.4190e-10 +/- 10.144 % 2.2778e-20 +/- 10.144 %
6518 water             0.998     1.0000 1.4556e-10 +/- 10.218 % 2.3365e-20 +/- 10.218 %
6519 water             0.998     1.0000 6.9311e-11 +/- 14.169 % 1.1126e-20 +/- 14.169 %
6520 water             0.998     1.0000 8.3305e-11 +/- 15.342 % 1.3372e-20 +/- 15.342 %
6521 water             0.998     1.0000 1.1465e-10 +/- 10.104 % 1.8404e-20 +/- 10.104 %
6522 water             0.998     1.0000 1.4368e-10 +/- 9.664  % 2.3063e-20 +/- 9.664  %
6523 water             0.998     1.0000 1.2667e-10 +/- 10.577 % 2.0333e-20 +/- 10.577 %
6524 water             0.998     1.0000 1.2871e-10 +/- 10.857 % 2.0661e-20 +/- 10.857 %
6525 water             0.998     1.0000 1.4036e-10 +/- 10.658 % 2.2531e-20 +/- 10.658 %
6526 water             0.998     1.0000 1.0844e-10 +/- 11.603 % 1.7407e-20 +/- 11.603 %
6527 water             0.998     1.0000 1.4219e-10 +/- 10.074 % 2.2825e-20 +/- 10.074 %
6528 water             0.998     1.0000 1.4381e-10 +/- 10.415 % 2.3084e-20 +/- 10.415 %
6529 water             0.998     1.0000 1.4350e-10 +/- 10.458 % 2.3035e-20 +/- 10.458 %
6530 water             0.998     1.0000 1.3485e-10 +/- 10.866 % 2.1646e-20 +/- 10.866 %
6531 water             0.998     1.0000 1.3806e-10 +/- 10.381 % 2.2161e-20 +/- 10.381 %
6532 water             0.998     1.0000 1.3659e-10 +/- 10.554 % 2.1926e-20 +/- 10.554 %
6533 water             0.998     1.0000 1.4449e-10 +/- 10.125 % 2.3194e-20 +/- 10.125 %
6534 water             0.998     1.0000 1.3621e-10 +/- 10.274 % 2.1865e-20 +/- 10.274 %
6535 water             0.998     1.0000 1.2407e-10 +/- 10.498 % 1.9916e-20 +/- 10.498 %
6536 water             0.998     1.0000 1.4778e-10 +/- 10.527 % 2.3721e-20 +/- 10.527 %
6537 water             0.998     1.0000 9.4794e-11 +/- 11.020 % 1.5216e-20 +/- 11.020 %
6538 water             0.998     1.0000 1.4360e-10 +/- 10.270 % 2.3051e-20 +/- 10.270 %
6539 water             0.998     1.0000 1.2446e-10 +/- 10.701 % 1.9979e-20 +/- 10.701 %
6540 water             0.998     1.0000 1.3523e-10 +/- 11.205 % 2.1707e-20 +/- 11.205 %
6541 water             0.998     1.0000 1.2263e-10 +/- 11.240 % 1.9684e-20 +/- 11.240 %
6542 water             0.998     1.0000 9.2124e-11 +/- 12.157 % 1.4788e-20 +/- 12.157 %
6543 water             0.998     1.0000 7.4865e-11 +/- 13.329 % 1.2017e-20 +/- 13.329 %
6544 water             0.998     1.0000 7.4482e-11 +/- 15.694 % 1.1956e-20 +/- 15.694 %
6545 water             0.998     1.0000 2.8939e-11 +/- 17.958 % 4.6453e-21 +/- 17.958 %
6546 water             0.998     1.0000 2.7427e-11 +/- 26.989 % 4.4027e-21 +/- 26.989 %
6547 water             0.998     1.0000 2.4933e-11 +/- 27.519 % 4.0023e-21 +/- 27.519 %
6548 water             0.998     1.0000 1.2189e-11 +/- 33.763 % 1.9566e-21 +/- 33.763 %
6549 water             0.998     1.0000 6.0195e-12 +/- 40.105 % 9.6626e-22 +/- 40.105 %
6550 water             0.998     1.0000 1.5406e-11 +/- 33.089 % 2.4729e-21 +/- 33.089 %
6551 water             0.998     1.0000 4.3304e-12 +/- 52.016 % 6.9512e-22 +/- 52.016 %
6552 water             0.998     1.0000 8.4135e-12 +/- 60.259 % 1.3505e-21 +/- 60.259 %
6553 water             0.998     1.0000 4.5032e-12 +/- 67.838 % 7.2286e-22 +/- 67.838 %
6554 water             0.998     1.0000 4.5712e-12 +/- 56.266 % 7.3378e-22 +/- 56.266 %
6555 water             0.998     1.0000 5.1306e-12 +/- 46.947 % 8.2357e-22 +/- 46.947 %
6556 water             0.998     1.0000 4.1807e-12 +/- 60.184 % 6.7109e-22 +/- 60.184 %
6557 water             0.998     1.0000 3.5377e-12 +/- 69.304 % 5.6788e-22 +/- 69.304 %
6558 water             0.998     1.0000 2.4502e-13 +/- 58.738 % 3.9332e-23 +/- 58.738 %
6559 water             0.998     1.0000 9.0933e-13 +/- 78.052 % 1.4597e-22 +/- 78.052 %
9720 water             0.998     1.0000 5.6994e-10 +/- 5.201  % 9.1487e-20 +/- 5.201  %
9721 water             0.998     1.0000 5.6832e-10 +/- 5.089  % 9.1228e-20 +/- 5.089  %
9722 water             0.998     1.0000 5.7427e-10 +/- 5.145  % 9.2182e-20 +/- 5.145  %
9723 water             0.998     1.0000 5.4228e-10 +/- 5.291  % 8.7047e-20 +/- 5.291  %
9724 water             0.998     1.0000 5.6250e-10 +/- 5.348  % 9.0293e-20 +/- 5.348  %
9725 water             0.998     1.0000 4.7208e-10 +/- 5.659  % 7.5778e-20 +/- 5.659  %
9726 water             0.998     1.0000 4.4357e-10 +/- 6.110  % 7.1202e-20 +/- 6.110  %
9727 water             0.998     1.0000 3.6627e-10 +/- 6.641  % 5.8794e-20 +/- 6.641  %
9728 water             0.998     1.0000 3.6938e-10 +/- 6.490  % 5.9293e-20 +/- 6.490  %
9729 water             0.998     1.0000 3.3326e-10 +/- 6.910  % 5.3495e-20 +/- 6.910  %
9730 water             0.998     1.0000 2.7874e-10 +/- 7.612  % 4.4744e-20 +/- 7.612  %
9731 water             0.998     1.0000 2.2921e-10 +/- 8.155  % 3.6792e-20 +/- 8.155  %
9732 water             0.998     1.0000 1.9303e-10 +/- 8.542  % 3.0985e-20 +/- 8.542  %
9733 water             0.998     1.0000 1.7456e-10 +/- 9.368  % 2.8021e-20 +/- 9.368  %
9734 water             0.998     1.0000 1.4257e-10 +/- 9.981  % 2.2886e-20 +/- 9.981  %
9735 water             0.998     1.0000 1.3172e-10 +/- 10.785 % 2.1144e-20 +/- 10.785 %
9736 water             0.998     1.0000 1.1061e-10 +/- 11.323 % 1.7755e-20 +/- 11.323 %
9737 water             0.998     1.0000 9.4441e-11 +/- 13.498 % 1.5160e-20 +/- 13.498 %
9738 water             0.998     1.0000 7.8226e-11 +/- 14.837 % 1.2557e-20 +/- 14.837 %
9739 water             0.998     1.0000 5.8044e-11 +/- 16.088 % 9.3173e-21 +/- 16.088 %
----------------------------------------------------------------------------------------

======================================================

======================================================
Dose Scoring Object(profilexScor)
======================================================
=> last case = 129999999996 fluence = 2.09326e+10

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profilex... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/profilexScor.3ddose

======================================================

======================================================
Dose Scoring Object(profileyScor)
======================================================
=> last case = 129999999996 fluence = 2.09326e+10

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profiley... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/profileyScor.3ddose

======================================================

======================================================
Dose Scoring Object(pddScor)
======================================================
=> last case = 129999999996 fluence = 2.09326e+10

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry pdd... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/pddScor.3ddose

======================================================


End of run                                             Wed Mar 17 12:54:30 2021
================================================================================
