

======================== geometry =====================
 type = EGS_UnionGeometry
 name = obi_test
 number of regions = 19440
 geometries:
   obi (type EGS_UnionGeometry)
   profilex (type EGS_XYZGeometry)
   profiley (type EGS_XYZGeometry)
   pdd (type EGS_XYZGeometry)
   tank (type EGS_XYZGeometry)
   air_prim_to_detector1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.12 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 511
  numbers used so far = 3205517416704


The following ausgab objects are included in the simulation
===========================================================


===========================================
Radiative splitting Object (splitting)
===========================================

 - Splitting radiative events in 1000


===========================================


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :181


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


*******************************************
Dose Scoring Object (profilexScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profilex
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/profilexScor.3ddose
*******************************************
Dose Scoring Object (profileyScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profiley
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/profileyScor.3ddose
*******************************************
Dose Scoring Object (pddScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: pdd
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/pddScor.3ddose



The following media are defined:
================================

  0  graphite                 AE= 0.5120 AP= 0.0010 0
  1  target_material          AE= 0.5120 AP= 0.0010 1
  2  molybdenum               AE= 0.5120 AP= 0.0010 2
  3  beryllium                AE= 0.5120 AP= 0.0010 3
  4  steel                    AE= 0.5120 AP= 0.0010 4
  5  oil                      AE= 0.5120 AP= 0.0010 5
  6  aluminum                 AE= 0.5120 AP= 0.0010 6
  7  air                      AE= 0.5120 AP= 0.0010 7
  8  pb                       AE= 0.5120 AP= 0.0010 8
  9  titanium                 AE= 0.5120 AP= 0.0010 9
 10  carbonate                AE= 0.5120 AP= 0.0010 10
 11  water                    AE= 0.5120 AP= 0.0010 11


Transport parameter and cross section options:
==============================================
Photon cross sections                             mcdf-xcom       
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               NRC
Pair angular sampling                             KM
Triplet production                                On
Bound Compton scattering                          On
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          On
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        ik              
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================


                      Suming the following .egsdat files:
=======================================================================
 1 fanfree_w1.egsdat              ncase=14803750       cpu=557589.00  
 2 fanfree_w2.egsdat              ncase=14229000       cpu=557637.00  
 3 fanfree_w3.egsdat              ncase=14002000       cpu=557742.00  
 4 fanfree_w4.egsdat              ncase=14239500       cpu=557574.00  
 5 fanfree_w5.egsdat              ncase=14361250       cpu=557538.00  
 6 fanfree_w6.egsdat              ncase=14430250       cpu=557468.00  
 7 fanfree_w7.egsdat              ncase=14423750       cpu=557472.00  
 8 fanfree_w8.egsdat              ncase=14069250       cpu=557438.00  
 9 fanfree_w9.egsdat              ncase=14480250       cpu=557280.00  
10 fanfree_w10.egsdat             ncase=14301000       cpu=557456.00  
11 fanfree_w11.egsdat             ncase=14520250       cpu=557278.00  
12 fanfree_w12.egsdat             ncase=13532000       cpu=557411.00  
13 fanfree_w13.egsdat             ncase=13900000       cpu=557456.00  
14 fanfree_w14.egsdat             ncase=13957250       cpu=557483.00  
15 fanfree_w15.egsdat             ncase=14605750       cpu=557181.00  
16 fanfree_w16.egsdat             ncase=13833000       cpu=557644.00  
17 fanfree_w17.egsdat             ncase=11466250       cpu=559172.00  
18 fanfree_w18.egsdat             ncase=11470500       cpu=559345.00  
19 fanfree_w19.egsdat             ncase=11438750       cpu=559339.00  
20 fanfree_w20.egsdat             ncase=11424250       cpu=559221.00  
21 fanfree_w21.egsdat             ncase=11694500       cpu=559313.00  
22 fanfree_w22.egsdat             ncase=11652000       cpu=559432.00  
23 fanfree_w23.egsdat             ncase=11666500       cpu=559472.00  
24 fanfree_w24.egsdat             ncase=11733500       cpu=559344.00  
25 fanfree_w25.egsdat             ncase=11726250       cpu=559438.00  
26 fanfree_w26.egsdat             ncase=11819000       cpu=559360.00  
27 fanfree_w27.egsdat             ncase=11842750       cpu=559074.00  
28 fanfree_w28.egsdat             ncase=11671250       cpu=559236.00  
29 fanfree_w29.egsdat             ncase=11763750       cpu=559281.00  
30 fanfree_w30.egsdat             ncase=11817250       cpu=559233.00  
31 fanfree_w31.egsdat             ncase=11719750       cpu=559250.00  
32 fanfree_w32.egsdat             ncase=11830500       cpu=559187.00  
33 fanfree_w33.egsdat             ncase=12083250       cpu=558950.00  
34 fanfree_w34.egsdat             ncase=12090750       cpu=558972.00  
35 fanfree_w35.egsdat             ncase=12005250       cpu=558932.00  
36 fanfree_w36.egsdat             ncase=11966500       cpu=558982.00  
37 fanfree_w37.egsdat             ncase=11915000       cpu=559066.00  
38 fanfree_w38.egsdat             ncase=11738250       cpu=559763.00  
39 fanfree_w39.egsdat             ncase=11651250       cpu=559585.00  
40 fanfree_w40.egsdat             ncase=11642250       cpu=559671.00  
41 fanfree_w41.egsdat             ncase=11676250       cpu=559562.00  
42 fanfree_w42.egsdat             ncase=12048000       cpu=559024.00  
43 fanfree_w43.egsdat             ncase=12208500       cpu=559149.00  
44 fanfree_w44.egsdat             ncase=11961250       cpu=559299.00  
45 fanfree_w45.egsdat             ncase=11898000       cpu=559357.00  
46 fanfree_w46.egsdat             ncase=11085500       cpu=559587.00  
47 fanfree_w47.egsdat             ncase=11763000       cpu=559148.00  
48 fanfree_w48.egsdat             ncase=11703500       cpu=559268.00  
49 fanfree_w49.egsdat             ncase=11740000       cpu=559282.00  
50 fanfree_w50.egsdat             ncase=11787250       cpu=559240.00  
51 fanfree_w51.egsdat             ncase=12020000       cpu=559092.00  
52 fanfree_w52.egsdat             ncase=12003750       cpu=559137.00  
53 fanfree_w53.egsdat             ncase=11946750       cpu=559234.00  
54 fanfree_w54.egsdat             ncase=11620750       cpu=559302.00  
55 fanfree_w55.egsdat             ncase=11933250       cpu=559113.00  
56 fanfree_w56.egsdat             ncase=11842750       cpu=559084.00  
57 fanfree_w57.egsdat             ncase=11896250       cpu=559173.00  
58 fanfree_w58.egsdat             ncase=11969750       cpu=559072.00  
59 fanfree_w59.egsdat             ncase=11955000       cpu=559209.00  
60 fanfree_w60.egsdat             ncase=12139750       cpu=559098.00  
61 fanfree_w61.egsdat             ncase=12290500       cpu=559096.00  
62 fanfree_w62.egsdat             ncase=14322000       cpu=556645.00  
63 fanfree_w63.egsdat             ncase=12015750       cpu=559052.00  
64 fanfree_w64.egsdat             ncase=12228000       cpu=559027.00  
65 fanfree_w65.egsdat             ncase=12056500       cpu=558995.00  
66 fanfree_w66.egsdat             ncase=12125500       cpu=558868.00  
67 fanfree_w67.egsdat             ncase=11852000       cpu=559143.00  
68 fanfree_w68.egsdat             ncase=11931250       cpu=559039.00  
69 fanfree_w69.egsdat             ncase=11954750       cpu=558872.00  
70 fanfree_w70.egsdat             ncase=11839250       cpu=559011.00  
71 fanfree_w71.egsdat             ncase=11723000       cpu=559279.00  
72 fanfree_w72.egsdat             ncase=11827500       cpu=559179.00  
73 fanfree_w73.egsdat             ncase=11808500       cpu=558894.00  
74 fanfree_w74.egsdat             ncase=11681500       cpu=559096.00  
75 fanfree_w75.egsdat             ncase=12103750       cpu=559067.00  
76 fanfree_w76.egsdat             ncase=12089000       cpu=558984.00  
77 fanfree_w77.egsdat             ncase=12050500       cpu=558997.00  
78 fanfree_w78.egsdat             ncase=12022500       cpu=559011.00  
79 fanfree_w79.egsdat             ncase=12024500       cpu=558866.00  
80 fanfree_w80.egsdat             ncase=11809250       cpu=558954.00  
81 fanfree_w81.egsdat             ncase=12213500       cpu=559033.00  
82 fanfree_w82.egsdat             ncase=11681250       cpu=559288.00  
83 fanfree_w83.egsdat             ncase=11734250       cpu=559428.00  
84 fanfree_w84.egsdat             ncase=11730500       cpu=559574.00  
85 fanfree_w85.egsdat             ncase=12080000       cpu=558764.00  
86 fanfree_w86.egsdat             ncase=11750000       cpu=558863.00  
87 fanfree_w87.egsdat             ncase=12014500       cpu=558978.00  
88 fanfree_w88.egsdat             ncase=12111500       cpu=559116.00  
89 fanfree_w89.egsdat             ncase=11726750       cpu=558555.00  
90 fanfree_w90.egsdat             ncase=11914750       cpu=558996.00  
91 fanfree_w91.egsdat             ncase=11852500       cpu=559019.00  
92 fanfree_w92.egsdat             ncase=11759250       cpu=559107.00  
93 fanfree_w93.egsdat             ncase=11797500       cpu=558799.00  
94 fanfree_w94.egsdat             ncase=11808500       cpu=559036.00  
95 fanfree_w95.egsdat             ncase=11681000       cpu=558983.00  
96 fanfree_w96.egsdat             ncase=11749500       cpu=559358.00  
97 fanfree_w97.egsdat             ncase=11526000       cpu=559529.00  
98 fanfree_w98.egsdat             ncase=11418500       cpu=559368.00  
99 fanfree_w99.egsdat             ncase=11778250       cpu=559327.00  
100 fanfree_w100.egsdat            ncase=11957750       cpu=559237.00  
101 fanfree_w101.egsdat            ncase=12043000       cpu=559372.00  
102 fanfree_w102.egsdat            ncase=11821500       cpu=559239.00  
103 fanfree_w103.egsdat            ncase=11687000       cpu=559197.00  
104 fanfree_w104.egsdat            ncase=11722750       cpu=559239.00  
105 fanfree_w105.egsdat            ncase=11577250       cpu=559489.00  
106 fanfree_w106.egsdat            ncase=12113000       cpu=558630.00  
107 fanfree_w107.egsdat            ncase=12130000       cpu=558691.00  
108 fanfree_w108.egsdat            ncase=11617000       cpu=559245.00  
109 fanfree_w109.egsdat            ncase=11486000       cpu=559189.00  
110 fanfree_w110.egsdat            ncase=11797500       cpu=559140.00  
111 fanfree_w111.egsdat            ncase=11747500       cpu=559254.00  
112 fanfree_w112.egsdat            ncase=11714000       cpu=559108.00  
113 fanfree_w113.egsdat            ncase=10680250       cpu=558798.00  
114 fanfree_w114.egsdat            ncase=10487250       cpu=559147.00  
115 fanfree_w115.egsdat            ncase=10938750       cpu=558650.00  
116 fanfree_w116.egsdat            ncase=10961250       cpu=558763.00  
117 fanfree_w117.egsdat            ncase=9917250        cpu=558756.00  
118 fanfree_w118.egsdat            ncase=9810500        cpu=559332.00  
119 fanfree_w119.egsdat            ncase=10836500       cpu=558477.00  
120 fanfree_w120.egsdat            ncase=10537000       cpu=558919.00  
121 fanfree_w121.egsdat            ncase=10803500       cpu=558856.00  
122 fanfree_w122.egsdat            ncase=10811500       cpu=559218.00  
123 fanfree_w123.egsdat            ncase=10799250       cpu=559140.00  
124 fanfree_w124.egsdat            ncase=10703750       cpu=558491.00  
125 fanfree_w125.egsdat            ncase=10261500       cpu=559003.00  
126 fanfree_w126.egsdat            ncase=10668750       cpu=558856.00  
127 fanfree_w127.egsdat            ncase=10768750       cpu=559062.00  
128 fanfree_w128.egsdat            ncase=10572750       cpu=559041.00  
129 fanfree_w129.egsdat            ncase=10751250       cpu=559053.00  
130 fanfree_w130.egsdat            ncase=10749250       cpu=559136.00  
131 fanfree_w131.egsdat            ncase=10106250       cpu=559074.00  
132 fanfree_w132.egsdat            ncase=9551750        cpu=559442.00  
133 fanfree_w133.egsdat            ncase=10227000       cpu=558849.00  
134 fanfree_w134.egsdat            ncase=10647500       cpu=559053.00  
135 fanfree_w135.egsdat            ncase=10879000       cpu=558682.00  
136 fanfree_w136.egsdat            ncase=10921250       cpu=558920.00  
137 fanfree_w137.egsdat            ncase=10884750       cpu=558768.00  
138 fanfree_w138.egsdat            ncase=10959250       cpu=559080.00  
139 fanfree_w139.egsdat            ncase=12302750       cpu=558935.00  
140 fanfree_w140.egsdat            ncase=12253750       cpu=558966.00  
141 fanfree_w141.egsdat            ncase=12290250       cpu=559064.00  
142 fanfree_w142.egsdat            ncase=11912500       cpu=558978.00  
143 fanfree_w143.egsdat            ncase=12132750       cpu=559056.00  
144 fanfree_w144.egsdat            ncase=12044250       cpu=559085.00  
145 fanfree_w145.egsdat            ncase=11818750       cpu=559173.00  
146 fanfree_w146.egsdat            ncase=12010000       cpu=559033.00  
147 fanfree_w147.egsdat            ncase=12233750       cpu=558873.00  
148 fanfree_w148.egsdat            ncase=12238000       cpu=559076.00  
149 fanfree_w149.egsdat            ncase=12122250       cpu=559118.00  
150 fanfree_w150.egsdat            ncase=12141500       cpu=559104.00  
151 fanfree_w151.egsdat            ncase=11675250       cpu=559296.00  
152 fanfree_w152.egsdat            ncase=11597000       cpu=558938.00  
153 fanfree_w153.egsdat            ncase=11842000       cpu=558816.00  
154 fanfree_w154.egsdat            ncase=11739250       cpu=559217.00  
155 fanfree_w155.egsdat            ncase=11820750       cpu=558929.00  
156 fanfree_w156.egsdat            ncase=11812500       cpu=559078.00  
157 fanfree_w157.egsdat            ncase=11753500       cpu=559050.00  
158 fanfree_w158.egsdat            ncase=11731500       cpu=559064.00  
159 fanfree_w159.egsdat            ncase=11583250       cpu=559313.00  
160 fanfree_w160.egsdat            ncase=11724250       cpu=559150.00  
161 fanfree_w161.egsdat            ncase=11821500       cpu=559010.00  
162 fanfree_w162.egsdat            ncase=11857500       cpu=559018.00  
163 fanfree_w163.egsdat            ncase=11557500       cpu=559229.00  
164 fanfree_w164.egsdat            ncase=11846000       cpu=559791.00  
165 fanfree_w165.egsdat            ncase=11775250       cpu=559747.00  
166 fanfree_w166.egsdat            ncase=11946000       cpu=558875.00  
167 fanfree_w167.egsdat            ncase=11653250       cpu=558902.00  
168 fanfree_w168.egsdat            ncase=11820250       cpu=558925.00  
169 fanfree_w169.egsdat            ncase=11918750       cpu=558960.00  
170 fanfree_w170.egsdat            ncase=13182500       cpu=557237.00  
171 fanfree_w171.egsdat            ncase=13358000       cpu=557312.00  
172 fanfree_w172.egsdat            ncase=13345750       cpu=557151.00  
173 fanfree_w173.egsdat            ncase=13446750       cpu=557270.00  
174 fanfree_w174.egsdat            ncase=13072250       cpu=557426.00  
175 fanfree_w175.egsdat            ncase=14023250       cpu=557244.00  
176 fanfree_w176.egsdat            ncase=13822250       cpu=557419.00  
177 fanfree_w177.egsdat            ncase=13923250       cpu=557150.00  
178 fanfree_w178.egsdat            ncase=13906500       cpu=557287.00  
179 fanfree_w179.egsdat            ncase=13716750       cpu=557276.00  
180 fanfree_w180.egsdat            ncase=14014000       cpu=557290.00  
181 fanfree_w181.egsdat            ncase=13941500       cpu=557215.00  
182 fanfree_w182.egsdat            ncase=11822750       cpu=558945.00  
183 fanfree_w183.egsdat            ncase=11767500       cpu=558763.00  
184 fanfree_w184.egsdat            ncase=11839960       cpu=558915.00  
185 fanfree_w185.egsdat            ncase=11799000       cpu=558896.00  
186 fanfree_w186.egsdat            ncase=12190000       cpu=558835.00  
187 fanfree_w187.egsdat            ncase=12167000       cpu=558723.00  
188 fanfree_w188.egsdat            ncase=11525500       cpu=558879.00  
189 fanfree_w189.egsdat            ncase=11560250       cpu=558800.00  
190 fanfree_w190.egsdat            ncase=11593500       cpu=558969.00  
191 fanfree_w191.egsdat            ncase=11643750       cpu=559038.00  
192 fanfree_w192.egsdat            ncase=11580750       cpu=558881.00  
193 fanfree_w193.egsdat            ncase=14227750       cpu=557088.00  
194 fanfree_w194.egsdat            ncase=15063750       cpu=556569.00  
195 fanfree_w195.egsdat            ncase=15266000       cpu=556359.00  
196 fanfree_w196.egsdat            ncase=15175500       cpu=556491.00  
197 fanfree_w197.egsdat            ncase=11789500       cpu=558592.00  
198 fanfree_w198.egsdat            ncase=11764000       cpu=558689.00  
199 fanfree_w199.egsdat            ncase=11696250       cpu=558757.00  
200 fanfree_w200.egsdat            ncase=11684250       cpu=558853.00  
201 fanfree_w201.egsdat            ncase=11424750       cpu=558933.00  
202 fanfree_w202.egsdat            ncase=11234000       cpu=559080.00  
203 fanfree_w203.egsdat            ncase=11411000       cpu=558740.00  
204 fanfree_w204.egsdat            ncase=11341250       cpu=558882.00  
205 fanfree_w205.egsdat            ncase=12759000       cpu=558403.00  
206 fanfree_w206.egsdat            ncase=12653750       cpu=558306.00  
207 fanfree_w207.egsdat            ncase=12189250       cpu=558468.00  
208 fanfree_w208.egsdat            ncase=12119250       cpu=558517.00  
209 fanfree_w209.egsdat            ncase=12117250       cpu=558435.00  
210 fanfree_w210.egsdat            ncase=12064250       cpu=558495.00  
211 fanfree_w211.egsdat            ncase=11640250       cpu=558497.00  
212 fanfree_w212.egsdat            ncase=11700500       cpu=558646.00  
213 fanfree_w213.egsdat            ncase=11695750       cpu=558832.00  
214 fanfree_w214.egsdat            ncase=11703500       cpu=558683.00  
215 fanfree_w215.egsdat            ncase=11832500       cpu=556872.00  
216 fanfree_w216.egsdat            ncase=11872750       cpu=558555.00  
217 fanfree_w217.egsdat            ncase=11910500       cpu=558344.00  
218 fanfree_w218.egsdat            ncase=11943750       cpu=558307.00  
219 fanfree_w219.egsdat            ncase=11997500       cpu=553775.00  
220 fanfree_w220.egsdat            ncase=12077500       cpu=553737.00  
221 fanfree_w221.egsdat            ncase=13898750       cpu=548851.00  
222 fanfree_w222.egsdat            ncase=13627750       cpu=548778.00  
223 fanfree_w223.egsdat            ncase=13580250       cpu=548934.00  
224 fanfree_w224.egsdat            ncase=13522000       cpu=548924.00  
225 fanfree_w225.egsdat            ncase=13877000       cpu=548650.00  
226 fanfree_w226.egsdat            ncase=13771250       cpu=548813.00  
227 fanfree_w227.egsdat            ncase=13658750       cpu=548712.00  
228 fanfree_w228.egsdat            ncase=11220000       cpu=550341.00  
229 fanfree_w229.egsdat            ncase=11121000       cpu=550465.00  
230 fanfree_w230.egsdat            ncase=11215000       cpu=550677.00  
231 fanfree_w231.egsdat            ncase=11172500       cpu=550549.00  
232 fanfree_w232.egsdat            ncase=11074750       cpu=550625.00  
233 fanfree_w233.egsdat            ncase=10958500       cpu=550726.00  
234 fanfree_w234.egsdat            ncase=11067500       cpu=550598.00  
235 fanfree_w235.egsdat            ncase=10985750       cpu=549213.00  
236 fanfree_w236.egsdat            ncase=11576500       cpu=550180.00  
237 fanfree_w237.egsdat            ncase=11526750       cpu=550105.00  
238 fanfree_w238.egsdat            ncase=11516000       cpu=550161.00  
239 fanfree_w239.egsdat            ncase=11476250       cpu=550178.00  
240 fanfree_w240.egsdat            ncase=11594500       cpu=550128.00  
241 fanfree_w241.egsdat            ncase=11562750       cpu=550164.00  
242 fanfree_w242.egsdat            ncase=11487500       cpu=550124.00  
243 fanfree_w243.egsdat            ncase=14191000       cpu=548084.00  
244 fanfree_w244.egsdat            ncase=13910500       cpu=548168.00  
245 fanfree_w245.egsdat            ncase=13983750       cpu=548021.00  
246 fanfree_w246.egsdat            ncase=14257000       cpu=547980.00  
247 fanfree_w247.egsdat            ncase=13759250       cpu=548128.00  
248 fanfree_w248.egsdat            ncase=13804750       cpu=548184.00  
249 fanfree_w249.egsdat            ncase=13633750       cpu=548370.00  
250 fanfree_w250.egsdat            ncase=13748750       cpu=548235.00  
251 fanfree_w251.egsdat            ncase=13573750       cpu=548369.00  
252 fanfree_w252.egsdat            ncase=13893250       cpu=547887.00  
253 fanfree_w253.egsdat            ncase=13571250       cpu=548281.00  
254 fanfree_w254.egsdat            ncase=11444250       cpu=549942.00  
255 fanfree_w255.egsdat            ncase=11459750       cpu=549961.00  
256 fanfree_w256.egsdat            ncase=11529000       cpu=550064.00  
257 fanfree_w257.egsdat            ncase=11405250       cpu=550085.00  
258 fanfree_w258.egsdat            ncase=11566250       cpu=549955.00  
259 fanfree_w259.egsdat            ncase=11591500       cpu=549960.00  
260 fanfree_w260.egsdat            ncase=11438000       cpu=549701.00  
261 fanfree_w261.egsdat            ncase=13588500       cpu=547672.00  
262 fanfree_w262.egsdat            ncase=13289750       cpu=547702.00  
263 fanfree_w263.egsdat            ncase=13598500       cpu=547854.00  
264 fanfree_w264.egsdat            ncase=13522000       cpu=547732.00  
265 fanfree_w265.egsdat            ncase=13815500       cpu=546841.00  
266 fanfree_w266.egsdat            ncase=13629750       cpu=547398.00  
267 fanfree_w267.egsdat            ncase=13784250       cpu=547642.00  
268 fanfree_w268.egsdat            ncase=13971000       cpu=547572.00  
269 fanfree_w269.egsdat            ncase=13720000       cpu=547737.00  
270 fanfree_w270.egsdat            ncase=13862500       cpu=547589.00  
271 fanfree_w271.egsdat            ncase=14181750       cpu=547232.00  
272 fanfree_w272.egsdat            ncase=13642250       cpu=547589.00  
273 fanfree_w273.egsdat            ncase=14093750       cpu=547391.00  
274 fanfree_w274.egsdat            ncase=13865500       cpu=547467.00  
275 fanfree_w275.egsdat            ncase=13574250       cpu=546125.00  
276 fanfree_w276.egsdat            ncase=13482750       cpu=546113.00  
277 fanfree_w277.egsdat            ncase=13456500       cpu=546180.00  
278 fanfree_w278.egsdat            ncase=13399500       cpu=546192.00  
279 fanfree_w279.egsdat            ncase=13437000       cpu=546187.00  
280 fanfree_w280.egsdat            ncase=13340000       cpu=546244.00  
281 fanfree_w281.egsdat            ncase=13230500       cpu=546214.00  
282 fanfree_w282.egsdat            ncase=13584000       cpu=545863.00  
283 fanfree_w283.egsdat            ncase=13942750       cpu=545780.00  
284 fanfree_w284.egsdat            ncase=13868000       cpu=545851.00  
285 fanfree_w285.egsdat            ncase=13639250       cpu=545828.00  
286 fanfree_w286.egsdat            ncase=10040250       cpu=545713.00  
287 fanfree_w287.egsdat            ncase=10052250       cpu=546677.00  
288 fanfree_w288.egsdat            ncase=9991000        cpu=546916.00  
289 fanfree_w289.egsdat            ncase=10102500       cpu=547047.00  
290 fanfree_w290.egsdat            ncase=10106000       cpu=547276.00  
291 fanfree_w291.egsdat            ncase=10095500       cpu=547242.00  
292 fanfree_w292.egsdat            ncase=10050250       cpu=547144.00  
293 fanfree_w293.egsdat            ncase=10111750       cpu=547120.00  
294 fanfree_w294.egsdat            ncase=10064000       cpu=545987.00  
295 fanfree_w295.egsdat            ncase=10114250       cpu=547192.00  
296 fanfree_w296.egsdat            ncase=9496500        cpu=547542.00  
297 fanfree_w297.egsdat            ncase=9968750        cpu=547416.00  
298 fanfree_w298.egsdat            ncase=10068500       cpu=547331.00  
299 fanfree_w299.egsdat            ncase=9992250        cpu=547384.00  
300 fanfree_w300.egsdat            ncase=9762000        cpu=547691.00  
301 fanfree_w301.egsdat            ncase=10121500       cpu=547408.00  
302 fanfree_w302.egsdat            ncase=11611000       cpu=546966.00  
303 fanfree_w303.egsdat            ncase=11597250       cpu=547797.00  
304 fanfree_w304.egsdat            ncase=11563250       cpu=547857.00  
305 fanfree_w305.egsdat            ncase=11568750       cpu=547673.00  
306 fanfree_w306.egsdat            ncase=11558000       cpu=547772.00  
307 fanfree_w307.egsdat            ncase=11565500       cpu=547798.00  
308 fanfree_w308.egsdat            ncase=11367750       cpu=547912.00  
309 fanfree_w309.egsdat            ncase=11443000       cpu=547865.00  
310 fanfree_w310.egsdat            ncase=13567250       cpu=545872.00  
311 fanfree_w311.egsdat            ncase=13657000       cpu=546242.00  
312 fanfree_w312.egsdat            ncase=13765250       cpu=546122.00  
313 fanfree_w313.egsdat            ncase=13742750       cpu=546092.00  
314 fanfree_w314.egsdat            ncase=13542500       cpu=546142.00  
315 fanfree_w315.egsdat            ncase=13435750       cpu=546228.00  
316 fanfree_w316.egsdat            ncase=13726500       cpu=546016.00  
317 fanfree_w317.egsdat            ncase=13110500       cpu=546269.00  
318 fanfree_w318.egsdat            ncase=14571250       cpu=546125.00  
319 fanfree_w319.egsdat            ncase=14357750       cpu=546105.00  
320 fanfree_w320.egsdat            ncase=14385500       cpu=546107.00  
321 fanfree_w321.egsdat            ncase=14397000       cpu=546260.00  
322 fanfree_w322.egsdat            ncase=14385250       cpu=546103.00  
323 fanfree_w323.egsdat            ncase=14249250       cpu=546210.00  
324 fanfree_w324.egsdat            ncase=14550250       cpu=546201.00  
325 fanfree_w325.egsdat            ncase=14446500       cpu=546052.00  
326 fanfree_w326.egsdat            ncase=13820750       cpu=546108.00  
327 fanfree_w327.egsdat            ncase=13876250       cpu=546145.00  
328 fanfree_w328.egsdat            ncase=13838750       cpu=545945.00  
329 fanfree_w329.egsdat            ncase=13573500       cpu=546147.00  
330 fanfree_w330.egsdat            ncase=13854500       cpu=546192.00  
331 fanfree_w331.egsdat            ncase=13802500       cpu=545998.00  
332 fanfree_w332.egsdat            ncase=13553250       cpu=546222.00  
333 fanfree_w333.egsdat            ncase=13621750       cpu=546105.00  
334 fanfree_w334.egsdat            ncase=13216000       cpu=544931.00  
335 fanfree_w335.egsdat            ncase=13653500       cpu=545594.00  
336 fanfree_w336.egsdat            ncase=13570250       cpu=545930.00  
337 fanfree_w337.egsdat            ncase=13311500       cpu=546020.00  
338 fanfree_w338.egsdat            ncase=13459750       cpu=546068.00  
339 fanfree_w339.egsdat            ncase=13538250       cpu=545972.00  
340 fanfree_w340.egsdat            ncase=13302500       cpu=545971.00  
341 fanfree_w341.egsdat            ncase=13596250       cpu=545946.00  
342 fanfree_w342.egsdat            ncase=14250250       cpu=545777.00  
343 fanfree_w343.egsdat            ncase=14585000       cpu=546051.00  
344 fanfree_w344.egsdat            ncase=14352750       cpu=545866.00  
345 fanfree_w345.egsdat            ncase=14274250       cpu=546212.00  
346 fanfree_w346.egsdat            ncase=14489250       cpu=546082.00  
347 fanfree_w347.egsdat            ncase=14312500       cpu=546183.00  
348 fanfree_w348.egsdat            ncase=14313750       cpu=546252.00  
349 fanfree_w349.egsdat            ncase=13964250       cpu=546226.00  
350 fanfree_w350.egsdat            ncase=13036250       cpu=546275.00  
351 fanfree_w351.egsdat            ncase=13007250       cpu=546387.00  
352 fanfree_w352.egsdat            ncase=13285750       cpu=546155.00  
353 fanfree_w353.egsdat            ncase=13273000       cpu=546208.00  
354 fanfree_w354.egsdat            ncase=13304750       cpu=546245.00  
355 fanfree_w355.egsdat            ncase=13389000       cpu=546080.00  
356 fanfree_w356.egsdat            ncase=13104750       cpu=546128.00  
357 fanfree_w357.egsdat            ncase=13286000       cpu=546074.00  
358 fanfree_w358.egsdat            ncase=13331500       cpu=545567.00  
359 fanfree_w359.egsdat            ncase=13626500       cpu=546029.00  
360 fanfree_w360.egsdat            ncase=13614500       cpu=545961.00  
361 fanfree_w361.egsdat            ncase=13552250       cpu=546022.00  
362 fanfree_w362.egsdat            ncase=13400750       cpu=546046.00  
363 fanfree_w363.egsdat            ncase=13356000       cpu=546241.00  
364 fanfree_w364.egsdat            ncase=13544500       cpu=546042.00  
365 fanfree_w365.egsdat            ncase=13284750       cpu=546225.00  
366 fanfree_w366.egsdat            ncase=13954500       cpu=546166.00  
367 fanfree_w367.egsdat            ncase=13847250       cpu=546018.00  
368 fanfree_w368.egsdat            ncase=13824500       cpu=546163.00  
369 fanfree_w369.egsdat            ncase=13915500       cpu=546075.00  
370 fanfree_w370.egsdat            ncase=13831250       cpu=546112.00  
371 fanfree_w371.egsdat            ncase=13996500       cpu=545449.00  
372 fanfree_w372.egsdat            ncase=13722000       cpu=545760.00  
373 fanfree_w373.egsdat            ncase=14060000       cpu=545998.00  
374 fanfree_w374.egsdat            ncase=13876250       cpu=546055.00  
375 fanfree_w375.egsdat            ncase=14081250       cpu=546079.00  
376 fanfree_w376.egsdat            ncase=13548750       cpu=546183.00  
377 fanfree_w377.egsdat            ncase=13927750       cpu=546043.00  
378 fanfree_w378.egsdat            ncase=13895250       cpu=545980.00  
379 fanfree_w379.egsdat            ncase=13904000       cpu=545177.00  
380 fanfree_w380.egsdat            ncase=13754000       cpu=545849.00  
381 fanfree_w381.egsdat            ncase=13685250       cpu=546109.00  
382 fanfree_w382.egsdat            ncase=13606000       cpu=546155.00  
383 fanfree_w383.egsdat            ncase=13280500       cpu=546322.00  
384 fanfree_w384.egsdat            ncase=13794000       cpu=546053.00  
385 fanfree_w385.egsdat            ncase=13625250       cpu=546089.00  
386 fanfree_w386.egsdat            ncase=13798500       cpu=545218.00  
387 fanfree_w387.egsdat            ncase=13731500       cpu=545987.00  
388 fanfree_w388.egsdat            ncase=13758000       cpu=546126.00  
389 fanfree_w389.egsdat            ncase=13927750       cpu=546034.00  
390 fanfree_w390.egsdat            ncase=12893250       cpu=546014.00  
391 fanfree_w391.egsdat            ncase=13122000       cpu=546198.00  
392 fanfree_w392.egsdat            ncase=12815750       cpu=546247.00  
393 fanfree_w393.egsdat            ncase=12967500       cpu=546129.00  
394 fanfree_w394.egsdat            ncase=12995000       cpu=546081.00  
395 fanfree_w395.egsdat            ncase=13243750       cpu=545946.00  
396 fanfree_w396.egsdat            ncase=13098250       cpu=546206.00  
397 fanfree_w397.egsdat            ncase=13109750       cpu=546116.00  
398 fanfree_w398.egsdat            ncase=13560000       cpu=545100.00  
399 fanfree_w399.egsdat            ncase=13559000       cpu=545830.00  
400 fanfree_w400.egsdat            ncase=13819750       cpu=545792.00  
401 fanfree_w401.egsdat            ncase=13569500       cpu=545898.00  
402 fanfree_w402.egsdat            ncase=13707000       cpu=545927.00  
403 fanfree_w403.egsdat            ncase=13754250       cpu=545769.00  
404 fanfree_w404.egsdat            ncase=13568500       cpu=545952.00  
405 fanfree_w405.egsdat            ncase=13517000       cpu=545989.00  
406 fanfree_w406.egsdat            ncase=11526750       cpu=547713.00  
407 fanfree_w407.egsdat            ncase=11508000       cpu=547871.00  
408 fanfree_w408.egsdat            ncase=11452500       cpu=547868.00  
409 fanfree_w409.egsdat            ncase=11473000       cpu=547851.00  
410 fanfree_w410.egsdat            ncase=11567250       cpu=547570.00  
411 fanfree_w411.egsdat            ncase=11451000       cpu=547852.00  
412 fanfree_w412.egsdat            ncase=11467500       cpu=547909.00  
413 fanfree_w413.egsdat            ncase=11451000       cpu=547815.00  
414 fanfree_w414.egsdat            ncase=11389500       cpu=548002.00  
415 fanfree_w415.egsdat            ncase=11087000       cpu=548372.00  
416 fanfree_w416.egsdat            ncase=11505750       cpu=548240.00  
417 fanfree_w417.egsdat            ncase=11388000       cpu=548253.00  
418 fanfree_w418.egsdat            ncase=11260750       cpu=548247.00  
419 fanfree_w419.egsdat            ncase=11409250       cpu=548236.00  
420 fanfree_w420.egsdat            ncase=11358000       cpu=548184.00  
421 fanfree_w421.egsdat            ncase=11401500       cpu=548264.00  
422 fanfree_w422.egsdat            ncase=11428250       cpu=547248.00  
423 fanfree_w423.egsdat            ncase=11323000       cpu=547517.00  
424 fanfree_w424.egsdat            ncase=10996750       cpu=547829.00  
425 fanfree_w425.egsdat            ncase=11208750       cpu=547863.00  
426 fanfree_w426.egsdat            ncase=11213250       cpu=547877.00  
427 fanfree_w427.egsdat            ncase=11245750       cpu=547742.00  
428 fanfree_w428.egsdat            ncase=11148000       cpu=547831.00  
429 fanfree_w429.egsdat            ncase=11332750       cpu=547838.00  
430 fanfree_w430.egsdat            ncase=11697500       cpu=547910.00  
431 fanfree_w431.egsdat            ncase=11694250       cpu=547801.00  
432 fanfree_w432.egsdat            ncase=11277250       cpu=547745.00  
433 fanfree_w433.egsdat            ncase=11491000       cpu=547824.00  
434 fanfree_w434.egsdat            ncase=11717500       cpu=547503.00  
435 fanfree_w435.egsdat            ncase=11627000       cpu=547758.00  
436 fanfree_w436.egsdat            ncase=11686000       cpu=547682.00  
437 fanfree_w437.egsdat            ncase=11755000       cpu=547745.00  
438 fanfree_w438.egsdat            ncase=11225000       cpu=546547.00  
439 fanfree_w439.egsdat            ncase=11355250       cpu=547722.00  
440 fanfree_w440.egsdat            ncase=11590500       cpu=547698.00  
441 fanfree_w441.egsdat            ncase=11408250       cpu=547857.00  
442 fanfree_w442.egsdat            ncase=11512000       cpu=547801.00  
443 fanfree_w443.egsdat            ncase=10695000       cpu=548089.00  
444 fanfree_w444.egsdat            ncase=11491750       cpu=547884.00  
445 fanfree_w445.egsdat            ncase=11371500       cpu=547906.00  
446 fanfree_w446.egsdat            ncase=13727250       cpu=546112.00  
447 fanfree_w447.egsdat            ncase=13749750       cpu=546118.00  
448 fanfree_w448.egsdat            ncase=13694250       cpu=545020.00  
449 fanfree_w449.egsdat            ncase=14066250       cpu=545707.00  
450 fanfree_w450.egsdat            ncase=13881250       cpu=545914.00  
451 fanfree_w451.egsdat            ncase=14058000       cpu=545922.00  
452 fanfree_w452.egsdat            ncase=13882250       cpu=545987.00  
453 fanfree_w453.egsdat            ncase=14097250       cpu=545884.00  
454 fanfree_w454.egsdat            ncase=13093750       cpu=545653.00  
455 fanfree_w455.egsdat            ncase=13403000       cpu=546105.00  
456 fanfree_w456.egsdat            ncase=13156500       cpu=546237.00  
457 fanfree_w457.egsdat            ncase=13067250       cpu=545157.00  
458 fanfree_w458.egsdat            ncase=13418250       cpu=545929.00  
459 fanfree_w459.egsdat            ncase=13171500       cpu=546078.00  
460 fanfree_w460.egsdat            ncase=13008250       cpu=546210.00  
461 fanfree_w461.egsdat            ncase=13141750       cpu=546057.00  
462 fanfree_w462.egsdat            ncase=13276500       cpu=546127.00  
463 fanfree_w463.egsdat            ncase=13302250       cpu=546156.00  
464 fanfree_w464.egsdat            ncase=13463250       cpu=546050.00  
465 fanfree_w465.egsdat            ncase=13385000       cpu=546058.00  
466 fanfree_w466.egsdat            ncase=13475250       cpu=546179.00  
467 fanfree_w467.egsdat            ncase=13328250       cpu=546143.00  
468 fanfree_w468.egsdat            ncase=13351000       cpu=546109.00  
469 fanfree_w469.egsdat            ncase=13379250       cpu=546066.00  
470 fanfree_w470.egsdat            ncase=14522500       cpu=545864.00  
471 fanfree_w471.egsdat            ncase=14559500       cpu=545838.00  
472 fanfree_w472.egsdat            ncase=14338750       cpu=545832.00  
473 fanfree_w473.egsdat            ncase=13996750       cpu=545938.00  
474 fanfree_w474.egsdat            ncase=14113250       cpu=545876.00  
475 fanfree_w475.egsdat            ncase=14205250       cpu=545790.00  
476 fanfree_w476.egsdat            ncase=13596500       cpu=545804.00  
477 fanfree_w477.egsdat            ncase=13582000       cpu=546090.00  
478 fanfree_w478.egsdat            ncase=13752750       cpu=545834.00  
479 fanfree_w479.egsdat            ncase=13298750       cpu=546001.00  
480 fanfree_w480.egsdat            ncase=13475750       cpu=546165.00  
481 fanfree_w481.egsdat            ncase=13556500       cpu=546041.00  
482 fanfree_w482.egsdat            ncase=13876500       cpu=545428.00  
483 fanfree_w483.egsdat            ncase=13525250       cpu=545964.00  
484 fanfree_w484.egsdat            ncase=13316250       cpu=544664.00  
485 fanfree_w485.egsdat            ncase=13235250       cpu=545886.00  
486 fanfree_w486.egsdat            ncase=13039250       cpu=546073.00  
487 fanfree_w487.egsdat            ncase=13405750       cpu=546101.00  
488 fanfree_w488.egsdat            ncase=13176500       cpu=546199.00  
489 fanfree_w489.egsdat            ncase=13083500       cpu=546224.00  
490 fanfree_w490.egsdat            ncase=12976500       cpu=546285.00  
491 fanfree_w491.egsdat            ncase=13357500       cpu=546153.00  
492 fanfree_w492.egsdat            ncase=14352750       cpu=545665.00  
493 fanfree_w493.egsdat            ncase=14036750       cpu=545900.00  
494 fanfree_w494.egsdat            ncase=13239500       cpu=545567.00  
495 fanfree_w495.egsdat            ncase=13180250       cpu=545733.00  
496 fanfree_w496.egsdat            ncase=13095000       cpu=545976.00  
497 fanfree_w497.egsdat            ncase=12656250       cpu=546129.00  
498 fanfree_w498.egsdat            ncase=13245500       cpu=546084.00  
499 fanfree_w499.egsdat            ncase=13339750       cpu=545527.00  
=======================================================================
                            Total ncase=6241173460     cpu=275511315.00



Finished simulation

Total cpu time for this run:            0.26 (sec.) 0.0001(hours)
CPU time including previous runs:       275511315.26 (sec.) 76530.9209 (hours)
Histories per hour:                     81551         
Number of random numbers used:          1808841237249371
Number of electron CH steps:            2.1564e+12    
Number of all electron steps:           5.15403e+14   

======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 6241173460 fluence = 1.00495e+09

==> Summary of region dosimetry (per fluence)
  ir  medium         rho/[g/cm3]  V/cm3    Edep/[MeV*cm2]            D/[Gy*cm2]         
----------------------------------------------------------------------------------------
  74 beryllium         1.848     1.0000 2.2969e-02 +/- 0.006  % 1.9911e-12 +/- 0.006  %
3240 water             0.998     1.0000 2.3656e-12 +/- 10.552 % 3.7973e-22 +/- 10.552 %
3241 water             0.998     1.0000 2.8955e-12 +/- 10.908 % 4.6479e-22 +/- 10.908 %
3242 water             0.998     1.0000 3.1216e-12 +/- 9.656  % 5.0109e-22 +/- 9.656  %
3243 water             0.998     1.0000 3.3683e-12 +/- 9.306  % 5.4069e-22 +/- 9.306  %
3244 water             0.998     1.0000 4.1910e-12 +/- 8.506  % 6.7274e-22 +/- 8.506  %
3245 water             0.998     1.0000 4.8465e-12 +/- 7.974  % 7.7797e-22 +/- 7.974  %
3246 water             0.998     1.0000 5.8293e-12 +/- 7.537  % 9.3572e-22 +/- 7.537  %
3247 water             0.998     1.0000 6.3759e-12 +/- 7.055  % 1.0235e-21 +/- 7.055  %
3248 water             0.998     1.0000 8.5194e-12 +/- 6.111  % 1.3675e-21 +/- 6.111  %
3249 water             0.998     1.0000 9.9959e-12 +/- 5.775  % 1.6046e-21 +/- 5.775  %
3250 water             0.998     1.0000 1.1908e-11 +/- 5.157  % 1.9115e-21 +/- 5.157  %
3251 water             0.998     1.0000 1.7767e-11 +/- 4.233  % 2.8519e-21 +/- 4.233  %
3252 water             0.998     1.0000 2.5702e-11 +/- 3.508  % 4.1257e-21 +/- 3.508  %
3253 water             0.998     1.0000 3.2894e-11 +/- 3.054  % 5.2801e-21 +/- 3.054  %
3254 water             0.998     1.0000 4.7003e-11 +/- 2.583  % 7.5450e-21 +/- 2.583  %
3255 water             0.998     1.0000 6.0462e-11 +/- 2.289  % 9.7054e-21 +/- 2.289  %
3256 water             0.998     1.0000 7.1210e-11 +/- 2.110  % 1.1431e-20 +/- 2.110  %
3257 water             0.998     1.0000 8.6716e-11 +/- 1.922  % 1.3920e-20 +/- 1.922  %
3258 water             0.998     1.0000 9.5884e-11 +/- 1.812  % 1.5391e-20 +/- 1.812  %
3259 water             0.998     1.0000 1.0524e-10 +/- 2.413  % 1.6893e-20 +/- 2.413  %
3260 water             0.998     1.0000 1.0915e-10 +/- 1.717  % 1.7521e-20 +/- 1.717  %
3261 water             0.998     1.0000 1.1378e-10 +/- 1.673  % 1.8265e-20 +/- 1.673  %
3262 water             0.998     1.0000 1.6324e-10 +/- 24.712 % 2.6204e-20 +/- 24.712 %
3263 water             0.998     1.0000 1.1660e-10 +/- 1.642  % 1.8717e-20 +/- 1.642  %
3264 water             0.998     1.0000 1.2212e-10 +/- 2.304  % 1.9603e-20 +/- 2.304  %
3265 water             0.998     1.0000 1.1965e-10 +/- 1.623  % 1.9207e-20 +/- 1.623  %
3266 water             0.998     1.0000 1.1841e-10 +/- 1.617  % 1.9008e-20 +/- 1.617  %
3267 water             0.998     1.0000 1.2417e-10 +/- 1.602  % 1.9933e-20 +/- 1.602  %
3268 water             0.998     1.0000 1.2386e-10 +/- 1.604  % 1.9882e-20 +/- 1.604  %
3269 water             0.998     1.0000 1.2608e-10 +/- 1.588  % 2.0239e-20 +/- 1.588  %
3270 water             0.998     1.0000 1.2697e-10 +/- 1.578  % 2.0381e-20 +/- 1.578  %
3271 water             0.998     1.0000 1.2656e-10 +/- 1.575  % 2.0316e-20 +/- 1.575  %
3272 water             0.998     1.0000 1.2731e-10 +/- 1.577  % 2.0436e-20 +/- 1.577  %
3273 water             0.998     1.0000 1.2419e-10 +/- 1.580  % 1.9935e-20 +/- 1.580  %
3274 water             0.998     1.0000 1.2669e-10 +/- 1.577  % 2.0337e-20 +/- 1.577  %
3275 water             0.998     1.0000 1.2767e-10 +/- 1.591  % 2.0494e-20 +/- 1.591  %
3276 water             0.998     1.0000 1.2672e-10 +/- 1.573  % 2.0341e-20 +/- 1.573  %
3277 water             0.998     1.0000 1.3274e-10 +/- 1.553  % 2.1308e-20 +/- 1.553  %
3278 water             0.998     1.0000 1.2840e-10 +/- 1.567  % 2.0610e-20 +/- 1.567  %
3279 water             0.998     1.0000 1.3131e-10 +/- 1.551  % 2.1077e-20 +/- 1.551  %
3280 water             0.998     1.0000 1.7465e-10 +/- 25.087 % 2.8034e-20 +/- 25.087 %
3281 water             0.998     1.0000 1.2768e-10 +/- 1.575  % 2.0496e-20 +/- 1.575  %
3282 water             0.998     1.0000 1.2591e-10 +/- 1.569  % 2.0212e-20 +/- 1.569  %
3283 water             0.998     1.0000 1.2603e-10 +/- 1.573  % 2.0230e-20 +/- 1.573  %
3284 water             0.998     1.0000 1.2724e-10 +/- 1.572  % 2.0424e-20 +/- 1.572  %
3285 water             0.998     1.0000 1.3065e-10 +/- 1.556  % 2.0972e-20 +/- 1.556  %
3286 water             0.998     1.0000 1.2742e-10 +/- 1.572  % 2.0453e-20 +/- 1.572  %
3287 water             0.998     1.0000 1.2578e-10 +/- 1.587  % 2.0191e-20 +/- 1.587  %
3288 water             0.998     1.0000 1.2582e-10 +/- 1.576  % 2.0196e-20 +/- 1.576  %
3289 water             0.998     1.0000 1.2678e-10 +/- 1.760  % 2.0351e-20 +/- 1.760  %
3290 water             0.998     1.0000 1.2775e-10 +/- 1.579  % 2.0507e-20 +/- 1.579  %
3291 water             0.998     1.0000 1.2404e-10 +/- 1.615  % 1.9911e-20 +/- 1.615  %
3292 water             0.998     1.0000 1.2168e-10 +/- 1.607  % 1.9533e-20 +/- 1.607  %
3293 water             0.998     1.0000 1.2296e-10 +/- 1.887  % 1.9738e-20 +/- 1.887  %
3294 water             0.998     1.0000 1.2286e-10 +/- 2.437  % 1.9721e-20 +/- 2.437  %
3295 water             0.998     1.0000 1.2136e-10 +/- 1.614  % 1.9480e-20 +/- 1.614  %
3296 water             0.998     1.0000 1.1604e-10 +/- 1.645  % 1.8626e-20 +/- 1.645  %
3297 water             0.998     1.0000 1.1670e-10 +/- 1.652  % 1.8733e-20 +/- 1.652  %
3298 water             0.998     1.0000 1.1081e-10 +/- 1.685  % 1.7788e-20 +/- 1.685  %
3299 water             0.998     1.0000 1.0969e-10 +/- 2.844  % 1.7607e-20 +/- 2.844  %
3300 water             0.998     1.0000 1.0317e-10 +/- 1.756  % 1.6562e-20 +/- 1.756  %
3301 water             0.998     1.0000 9.5114e-11 +/- 1.810  % 1.5268e-20 +/- 1.810  %
3302 water             0.998     1.0000 8.6156e-11 +/- 1.929  % 1.3830e-20 +/- 1.929  %
3303 water             0.998     1.0000 7.5013e-11 +/- 2.055  % 1.2041e-20 +/- 2.055  %
3304 water             0.998     1.0000 5.9156e-11 +/- 2.307  % 9.4958e-21 +/- 2.307  %
3305 water             0.998     1.0000 4.7158e-11 +/- 2.580  % 7.5698e-21 +/- 2.580  %
3306 water             0.998     1.0000 3.6707e-11 +/- 2.980  % 5.8922e-21 +/- 2.980  %
3307 water             0.998     1.0000 2.6349e-11 +/- 3.434  % 4.2295e-21 +/- 3.434  %
3308 water             0.998     1.0000 1.8546e-11 +/- 4.191  % 2.9770e-21 +/- 4.191  %
3309 water             0.998     1.0000 1.2793e-11 +/- 4.925  % 2.0536e-21 +/- 4.925  %
3310 water             0.998     1.0000 8.7410e-12 +/- 5.956  % 1.4031e-21 +/- 5.956  %
3311 water             0.998     1.0000 6.9676e-12 +/- 6.537  % 1.1184e-21 +/- 6.537  %
3312 water             0.998     1.0000 6.6393e-12 +/- 6.832  % 1.0658e-21 +/- 6.832  %
3313 water             0.998     1.0000 4.7002e-12 +/- 8.095  % 7.5448e-22 +/- 8.095  %
3314 water             0.998     1.0000 5.2054e-12 +/- 7.707  % 8.3558e-22 +/- 7.707  %
3315 water             0.998     1.0000 4.3389e-12 +/- 8.237  % 6.9648e-22 +/- 8.237  %
3316 water             0.998     1.0000 4.7090e-12 +/- 20.729 % 7.5589e-22 +/- 20.729 %
3317 water             0.998     1.0000 3.0582e-12 +/- 10.215 % 4.9090e-22 +/- 10.215 %
3318 water             0.998     1.0000 2.7860e-12 +/- 10.423 % 4.4721e-22 +/- 10.423 %
3319 water             0.998     1.0000 3.3742e-12 +/- 10.363 % 5.4164e-22 +/- 10.363 %
6480 water             0.998     1.0000 2.5679e-12 +/- 10.825 % 4.1221e-22 +/- 10.825 %
6481 water             0.998     1.0000 2.2721e-12 +/- 11.410 % 3.6473e-22 +/- 11.410 %
6482 water             0.998     1.0000 2.8929e-12 +/- 10.378 % 4.6437e-22 +/- 10.378 %
6483 water             0.998     1.0000 3.2296e-12 +/- 9.475  % 5.1842e-22 +/- 9.475  %
6484 water             0.998     1.0000 4.0319e-12 +/- 8.900  % 6.4721e-22 +/- 8.900  %
6485 water             0.998     1.0000 4.3711e-12 +/- 8.378  % 7.0165e-22 +/- 8.378  %
6486 water             0.998     1.0000 4.3252e-12 +/- 8.423  % 6.9428e-22 +/- 8.423  %
6487 water             0.998     1.0000 4.2941e-12 +/- 8.132  % 6.8930e-22 +/- 8.132  %
6488 water             0.998     1.0000 5.9038e-12 +/- 7.391  % 9.4768e-22 +/- 7.391  %
6489 water             0.998     1.0000 6.7093e-12 +/- 7.109  % 1.0770e-21 +/- 7.109  %
6490 water             0.998     1.0000 8.1130e-12 +/- 6.287  % 1.3023e-21 +/- 6.287  %
6491 water             0.998     1.0000 9.2669e-12 +/- 5.828  % 1.4875e-21 +/- 5.828  %
6492 water             0.998     1.0000 9.6021e-12 +/- 5.711  % 1.5413e-21 +/- 5.711  %
6493 water             0.998     1.0000 1.2087e-11 +/- 5.046  % 1.9403e-21 +/- 5.046  %
6494 water             0.998     1.0000 1.5171e-11 +/- 4.628  % 2.4352e-21 +/- 4.628  %
6495 water             0.998     1.0000 2.0497e-11 +/- 3.917  % 3.2902e-21 +/- 3.917  %
6496 water             0.998     1.0000 4.2003e-11 +/- 2.734  % 6.7423e-21 +/- 2.734  %
6497 water             0.998     1.0000 5.6418e-11 +/- 2.376  % 9.0562e-21 +/- 2.376  %
6498 water             0.998     1.0000 6.5922e-11 +/- 2.200  % 1.0582e-20 +/- 2.200  %
6499 water             0.998     1.0000 7.8653e-11 +/- 3.545  % 1.2625e-20 +/- 3.545  %
6500 water             0.998     1.0000 9.0241e-11 +/- 10.952 % 1.4486e-20 +/- 10.952 %
6501 water             0.998     1.0000 9.0603e-11 +/- 4.665  % 1.4544e-20 +/- 4.665  %
6502 water             0.998     1.0000 9.0478e-11 +/- 1.855  % 1.4524e-20 +/- 1.855  %
6503 water             0.998     1.0000 9.5318e-11 +/- 1.929  % 1.5300e-20 +/- 1.929  %
6504 water             0.998     1.0000 1.0163e-10 +/- 1.773  % 1.6314e-20 +/- 1.773  %
6505 water             0.998     1.0000 1.0505e-10 +/- 1.742  % 1.6863e-20 +/- 1.742  %
6506 water             0.998     1.0000 1.1963e-10 +/- 11.125 % 1.9202e-20 +/- 11.125 %
6507 water             0.998     1.0000 1.1350e-10 +/- 2.847  % 1.8219e-20 +/- 2.847  %
6508 water             0.998     1.0000 1.1115e-10 +/- 1.679  % 1.7842e-20 +/- 1.679  %
6509 water             0.998     1.0000 1.2267e-10 +/- 8.723  % 1.9692e-20 +/- 8.723  %
6510 water             0.998     1.0000 1.1716e-10 +/- 1.955  % 1.8807e-20 +/- 1.955  %
6511 water             0.998     1.0000 1.1974e-10 +/- 1.622  % 1.9221e-20 +/- 1.622  %
6512 water             0.998     1.0000 1.2053e-10 +/- 1.622  % 1.9347e-20 +/- 1.622  %
6513 water             0.998     1.0000 1.2472e-10 +/- 2.283  % 2.0020e-20 +/- 2.283  %
6514 water             0.998     1.0000 1.2771e-10 +/- 3.261  % 2.0500e-20 +/- 3.261  %
6515 water             0.998     1.0000 1.3774e-10 +/- 6.745  % 2.2111e-20 +/- 6.745  %
6516 water             0.998     1.0000 1.2411e-10 +/- 1.594  % 1.9922e-20 +/- 1.594  %
6517 water             0.998     1.0000 1.2617e-10 +/- 1.576  % 2.0254e-20 +/- 1.576  %
6518 water             0.998     1.0000 1.2368e-10 +/- 1.579  % 1.9853e-20 +/- 1.579  %
6519 water             0.998     1.0000 6.5204e-11 +/- 2.799  % 1.0467e-20 +/- 2.799  %
6520 water             0.998     1.0000 6.4593e-11 +/- 2.197  % 1.0368e-20 +/- 2.197  %
6521 water             0.998     1.0000 1.3032e-10 +/- 1.554  % 2.0919e-20 +/- 1.554  %
6522 water             0.998     1.0000 1.2812e-10 +/- 1.577  % 2.0567e-20 +/- 1.577  %
6523 water             0.998     1.0000 1.2766e-10 +/- 1.566  % 2.0492e-20 +/- 1.566  %
6524 water             0.998     1.0000 1.2829e-10 +/- 1.564  % 2.0594e-20 +/- 1.564  %
6525 water             0.998     1.0000 1.3608e-10 +/- 4.158  % 2.1843e-20 +/- 4.158  %
6526 water             0.998     1.0000 1.2159e-10 +/- 1.605  % 1.9518e-20 +/- 1.605  %
6527 water             0.998     1.0000 1.2708e-10 +/- 1.566  % 2.0398e-20 +/- 1.566  %
6528 water             0.998     1.0000 1.3002e-10 +/- 1.555  % 2.0871e-20 +/- 1.555  %
6529 water             0.998     1.0000 1.2829e-10 +/- 1.580  % 2.0593e-20 +/- 1.580  %
6530 water             0.998     1.0000 1.2876e-10 +/- 1.553  % 2.0669e-20 +/- 1.553  %
6531 water             0.998     1.0000 1.2763e-10 +/- 1.565  % 2.0488e-20 +/- 1.565  %
6532 water             0.998     1.0000 1.2645e-10 +/- 1.581  % 2.0298e-20 +/- 1.581  %
6533 water             0.998     1.0000 1.2765e-10 +/- 1.597  % 2.0490e-20 +/- 1.597  %
6534 water             0.998     1.0000 1.2510e-10 +/- 1.578  % 2.0081e-20 +/- 1.578  %
6535 water             0.998     1.0000 1.2464e-10 +/- 1.586  % 2.0008e-20 +/- 1.586  %
6536 water             0.998     1.0000 1.2252e-10 +/- 1.592  % 1.9667e-20 +/- 1.592  %
6537 water             0.998     1.0000 1.2155e-10 +/- 1.599  % 1.9512e-20 +/- 1.599  %
6538 water             0.998     1.0000 1.2179e-10 +/- 1.607  % 1.9549e-20 +/- 1.607  %
6539 water             0.998     1.0000 1.2127e-10 +/- 1.617  % 1.9466e-20 +/- 1.617  %
6540 water             0.998     1.0000 1.1820e-10 +/- 1.637  % 1.8974e-20 +/- 1.637  %
6541 water             0.998     1.0000 1.1272e-10 +/- 1.683  % 1.8094e-20 +/- 1.683  %
6542 water             0.998     1.0000 9.7459e-11 +/- 1.795  % 1.5644e-20 +/- 1.795  %
6543 water             0.998     1.0000 8.1285e-11 +/- 1.991  % 1.3048e-20 +/- 1.991  %
6544 water             0.998     1.0000 5.8138e-11 +/- 2.310  % 9.3324e-21 +/- 2.310  %
6545 water             0.998     1.0000 3.8925e-11 +/- 2.863  % 6.2483e-21 +/- 2.863  %
6546 water             0.998     1.0000 2.3729e-11 +/- 3.666  % 3.8090e-21 +/- 3.666  %
6547 water             0.998     1.0000 1.5850e-11 +/- 4.393  % 2.5442e-21 +/- 4.393  %
6548 water             0.998     1.0000 1.7973e-11 +/- 24.117 % 2.8850e-21 +/- 24.117 %
6549 water             0.998     1.0000 1.9496e-11 +/- 47.342 % 3.1295e-21 +/- 47.342 %
6550 water             0.998     1.0000 8.9859e-12 +/- 6.021  % 1.4424e-21 +/- 6.021  %
6551 water             0.998     1.0000 6.9517e-12 +/- 6.890  % 1.1159e-21 +/- 6.890  %
6552 water             0.998     1.0000 6.4638e-12 +/- 6.868  % 1.0376e-21 +/- 6.868  %
6553 water             0.998     1.0000 5.0997e-12 +/- 7.569  % 8.1861e-22 +/- 7.569  %
6554 water             0.998     1.0000 5.1167e-12 +/- 7.918  % 8.2134e-22 +/- 7.918  %
6555 water             0.998     1.0000 3.9912e-12 +/- 8.904  % 6.4068e-22 +/- 8.904  %
6556 water             0.998     1.0000 3.8443e-12 +/- 9.254  % 6.1710e-22 +/- 9.254  %
6557 water             0.998     1.0000 3.1077e-12 +/- 9.960  % 4.9885e-22 +/- 9.960  %
6558 water             0.998     1.0000 2.3607e-12 +/- 11.752 % 3.7894e-22 +/- 11.752 %
6559 water             0.998     1.0000 2.7661e-12 +/- 10.882 % 4.4401e-22 +/- 10.882 %
9720 water             0.998     1.0000 5.8056e-10 +/- 1.819  % 9.3191e-20 +/- 1.819  %
9721 water             0.998     1.0000 5.6699e-10 +/- 0.750  % 9.1014e-20 +/- 0.750  %
9722 water             0.998     1.0000 5.9947e-10 +/- 0.736  % 9.6227e-20 +/- 0.736  %
9723 water             0.998     1.0000 6.1645e-10 +/- 9.396  % 9.8953e-20 +/- 9.396  %
9724 water             0.998     1.0000 5.1355e-10 +/- 1.342  % 8.2435e-20 +/- 1.342  %
9725 water             0.998     1.0000 4.7094e-10 +/- 1.558  % 7.5596e-20 +/- 1.558  %
9726 water             0.998     1.0000 4.1304e-10 +/- 0.887  % 6.6301e-20 +/- 0.887  %
9727 water             0.998     1.0000 3.7019e-10 +/- 1.838  % 5.9423e-20 +/- 1.838  %
9728 water             0.998     1.0000 3.3185e-10 +/- 0.991  % 5.3269e-20 +/- 0.991  %
9729 water             0.998     1.0000 2.9110e-10 +/- 1.052  % 4.6728e-20 +/- 1.052  %
9730 water             0.998     1.0000 2.5399e-10 +/- 1.121  % 4.0771e-20 +/- 1.121  %
9731 water             0.998     1.0000 2.3913e-10 +/- 2.807  % 3.8385e-20 +/- 2.807  %
9732 water             0.998     1.0000 1.9393e-10 +/- 1.345  % 3.1130e-20 +/- 1.345  %
9733 water             0.998     1.0000 1.7175e-10 +/- 1.381  % 2.7570e-20 +/- 1.381  %
9734 water             0.998     1.0000 1.4510e-10 +/- 1.482  % 2.3292e-20 +/- 1.482  %
9735 water             0.998     1.0000 1.2728e-10 +/- 1.759  % 2.0431e-20 +/- 1.759  %
9736 water             0.998     1.0000 1.1280e-10 +/- 1.703  % 1.8107e-20 +/- 1.703  %
9737 water             0.998     1.0000 9.4271e-11 +/- 1.849  % 1.5132e-20 +/- 1.849  %
9738 water             0.998     1.0000 7.6501e-11 +/- 2.043  % 1.2280e-20 +/- 2.043  %
9739 water             0.998     1.0000 6.2398e-11 +/- 2.281  % 1.0016e-20 +/- 2.281  %
----------------------------------------------------------------------------------------

======================================================

======================================================
Dose Scoring Object(profilexScor)
======================================================
=> last case = 6241173460 fluence = 1.00495e+09

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profilex... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/profilexScor.3ddose

======================================================

======================================================
Dose Scoring Object(profileyScor)
======================================================
=> last case = 6241173460 fluence = 1.00495e+09

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profiley... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/profileyScor.3ddose

======================================================

======================================================
Dose Scoring Object(pddScor)
======================================================
=> last case = 6241173460 fluence = 1.00495e+09

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry pdd... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/pddScor.3ddose

======================================================


End of run                                             Sun Apr 18 10:18:34 2021
================================================================================
