================================================================================
EGSnrc version 4 for linux64                           Sun Aug  9 22:22:09 2020
================================================================================
configuration........................................................linux
user code............................................................TB
pegs file............................................................
using host...........................................................ubuntu-home
input file...........................................................full_fan
output file(s).......................................................full_fan
number of parallel jobs..............................................20
job number...........................................................18
================================================================================
In initCrossSections(): spin effects = 1
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  3

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  4

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  5

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  6

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  7

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  8

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  9

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 10

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 11

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.
  density_file beryllium                                                                                                                                                                                                                                                       
  density_file steel_stainless_type302                                                                                                                                                                                                                                         
  density_file aluminum                                                                                                                                                                                                                                                        
  density_file air_dry_nearsealevel                                                                                                                                                                                                                                            
  density_file lead                                                                                                                                                                                                                                                            
  density_file titanium                                                                                                                                                                                                                                                        
  density_file polycarbonate__makrolon___lexan_                                                                                                                                                                                                                                
  density_file water_icru90                                                                                                                                                                                                                                                    

  Medium data: 

 AE =    5.12000E-01 MeV,  UE =    1.51100E+00 MeV
 AP =    1.00000E-02 MeV,  UP =    1.00000E+00 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: target_material         
 Sterncid: target_material         
     rho:    1.66750E+01 g/cm^3
 Elements: W   RH  
    rhoz:    9.50000E-01   5.00000E-02
      pz:    5.16726E-03   4.85885E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: mo_graphite             
 Sterncid: mo_graphite             
     rho:    2.19500E+00 g/cm^3
 Elements: C   MO  
    rhoz:    5.00000E-01   5.00000E-01
      pz:    4.16280E-02   5.21159E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: beryllium               
 Sterncid: beryllium               
     rho:    1.84800E+00 g/cm^3
 Elements: BE  
    rhoz:    1.00000E+00
      pz:    1.10961E-01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/beryllium.density

   Medium: steel                   
 Sterncid: steel                   
     rho:    8.06000E+00 g/cm^3
 Elements: C   SI  CR  MN  FE  NI  
    rhoz:    1.00000E-03   7.00000E-03   1.80000E-01   1.00000E-02   7.12000E-01   9.00000E-02
      pz:    8.32560E-05   2.49217E-04   3.46167E-03   1.82023E-04   1.27491E-02   1.53296E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/steel_stainless_type302.density

   Medium: oil                     
 Sterncid: oil                     
     rho:    8.90550E-01 g/cm^3
 Elements: H   C   
    rhoz:    1.00797E+01   2.40223E+02
      pz:    1.00000E+01   2.00000E+01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: aluminum                
 Sterncid: aluminum                
     rho:    2.69890E+00 g/cm^3
 Elements: AL  
    rhoz:    1.00000E+00
      pz:    3.70624E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/aluminum.density

   Medium: air                     
 Sterncid: air                     
     rho:    1.20479E-03 g/cm^3
 Elements: C   N   O   AR  
    rhoz:    1.24000E-04   7.55267E-01   2.31781E-01   1.28270E-02
      pz:    1.03237E-05   5.39218E-02   1.44869E-02   3.21092E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density

   Medium: pb                      
 Sterncid: pb                      
     rho:    1.13500E+01 g/cm^3
 Elements: PB  
    rhoz:    1.00000E+00
      pz:    4.82649E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/lead.density

   Medium: titanium                
 Sterncid: titanium                
     rho:    4.54000E+00 g/cm^3
 Elements: TI  
    rhoz:    1.00000E+00
      pz:    2.08768E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/titanium.density

   Medium: carbonate               
 Sterncid: carbonate               
     rho:    1.20000E+00 g/cm^3
 Elements: H   C   O   
    rhoz:    5.54910E-02   7.55751E-01   1.88758E-01
      pz:    5.50522E-02   6.29208E-02   1.17978E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/polycarbonate__makrolon___lexan_.density

   Medium: water                   
 Sterncid: water                   
     rho:    9.98000E-01 g/cm^3
 Elements: H   O   
    rhoz:    1.11894E-01   8.88106E-01
      pz:    1.11009E-01   5.55087E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/water_icru90.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/miia/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   3 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   4 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   5 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   6 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   7 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   8 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   9 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  10 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  11 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/miia/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  medium   10 .....................  done
  medium   11 .....................  done
  
  Medium            1  sige =    169.25735367273822        231.02093062662024       monotone =  F F
  Medium            2  sige =    106.13904751558610        126.39416052529147       monotone =  F F
  Medium            3  sige =    84.610264512213689        96.469012806523978       monotone =  F F
  Medium            4  sige =    122.79603602413233        150.78316509687551       monotone =  F F
  Medium            5  sige =    86.638757103137635        99.267912126145760       monotone =  F F
  Medium            6  sige =    103.34944283275550        122.35102084101025       monotone =  F F
  Medium            7  sige =    89.518631604780339        103.14449450541838       monotone =  F F
  Medium            8  sige =    171.36505586843069        235.05128733173348       monotone =  F F
  Medium            9  sige =    112.46992198406232        135.53158387295946       monotone =  F F
  Medium           10  sige =    86.780303961547261        99.459051126263631       monotone =  F F
  Medium           11  sige =    87.876830717310085        100.92634039622978       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has  35 shells: 
   1  882   1  0.02557 0.138E+01    69.525
   2  883   2  0.02557 0.495E+01    12.100
   3  884   3  0.02557 0.242E+01    11.544
   4  885   4  0.05113 0.267E+01    10.207
   5  886   5  0.02557 0.109E+02     2.820
   6  887   6  0.02557 0.640E+01     2.575
   7  888   7  0.05113 0.684E+01     2.281
   8  889   8  0.05113 0.444E+01     1.872
   9  890   9  0.07670 0.453E+01     1.809
  10  891  10  0.02557 0.229E+02     0.592
  11  892  11  0.02557 0.144E+02     0.489
  12  893  12  0.05113 0.155E+02     0.423
  13  894  13  0.05113 0.118E+02     0.255
  14  895  14  0.07670 0.121E+02     0.243
  15  896  15  0.02557 0.585E+02     0.074
  16  897  16  0.02557 0.399E+02     0.044
  17  898  17  0.05113 0.426E+02     0.034
  18  899  18  0.07670 0.111E+02     0.034
  19  900  19  0.10226 0.112E+02     0.032
  20  901  20  0.05113 0.482E+02     0.008
  21  902  21  0.02557 0.212E+03     0.008
  22  363   1  0.00240 0.252E+01    23.220
  23  364   2  0.00240 0.910E+01     3.412
  24  365   3  0.00240 0.455E+01     3.146
  25  366   4  0.00481 0.470E+01     3.004
  26  367   5  0.00240 0.218E+02     0.627
  27  368   6  0.00240 0.130E+02     0.521
  28  369   7  0.00481 0.133E+02     0.496
  29  370   8  0.00481 0.911E+01     0.312
  30  371   9  0.00721 0.919E+01     0.307
  31  372  10  0.00240 0.547E+02     0.081
  32  373  11  0.00240 0.360E+02     0.048
  33  374  12  0.00481 0.370E+02     0.048
  34  375  13  0.00481 0.379E+02     0.007
  35  376  14  0.00601 0.775E+02     0.007
 Medium   2 has  17 shells: 
   1   10   1  0.17765 0.210E+02     0.285
   2   11   2  0.17765 0.110E+03     0.011
   3   12   3  0.17765 0.669E+02     0.011
   4  321   1  0.02224 0.271E+01    19.999
   5  322   2  0.02224 0.986E+01     2.866
   6  323   3  0.02224 0.493E+01     2.625
   7  324   4  0.04448 0.508E+01     2.520
   8  325   5  0.02224 0.241E+02     0.505
   9  326   6  0.02224 0.144E+02     0.410
  10  327   7  0.04448 0.148E+02     0.393
  11  328   8  0.04448 0.102E+02     0.230
  12  329   9  0.06672 0.103E+02     0.226
  13  330  10  0.02224 0.625E+02     0.062
  14  331  11  0.02224 0.419E+02     0.035
  15  332  12  0.04448 0.423E+02     0.035
  16  333  13  0.04448 0.475E+02     0.007
  17  334  14  0.02224 0.149E+03     0.007
 Medium   3 has   2 shells: 
   1    5   1  0.50000 0.325E+02     0.112
   2    6   2  0.50000 0.184E+03     0.009
 Medium   4 has  45 shells: 
   1   10   1  0.00036 0.210E+02     0.285
   2   11   2  0.00036 0.110E+03     0.011
   3   12   3  0.00036 0.669E+02     0.011
   4   45   1  0.00107 0.870E+01     1.839
   5   46   2  0.00107 0.377E+02     0.149
   6   47   3  0.00107 0.204E+02     0.100
   7   48   4  0.00214 0.204E+02     0.099
   8   49   5  0.00107 0.142E+03     0.008
   9   50   6  0.00107 0.102E+03     0.008
  10  120   1  0.01486 0.500E+01     5.989
  11  121   2  0.01486 0.192E+02     0.698
  12  122   3  0.01486 0.981E+01     0.585
  13  123   4  0.02971 0.981E+01     0.576
  14  124   5  0.01486 0.545E+02     0.075
  15  125   6  0.01486 0.347E+02     0.043
  16  126   7  0.02971 0.347E+02     0.043
  17  127   8  0.02971 0.721E+02     0.007
  18  128   9  0.01486 0.721E+02     0.007
  19  129   1  0.00078 0.480E+01     6.539
  20  130   2  0.00078 0.182E+02     0.769
  21  131   3  0.00078 0.933E+01     0.651
  22  132   4  0.00156 0.933E+01     0.639
  23  133   5  0.00078 0.511E+02     0.082
  24  134   6  0.00078 0.322E+02     0.047
  25  135   7  0.00156 0.322E+02     0.047
  26  136   8  0.00156 0.833E+02     0.007
  27  137   9  0.00117 0.833E+02     0.007
  28  138   1  0.05471 0.460E+01     7.112
  29  139   2  0.05471 0.174E+02     0.848
  30  140   3  0.05471 0.891E+01     0.721
  31  141   4  0.10943 0.891E+01     0.708
  32  142   5  0.05471 0.486E+02     0.092
  33  143   6  0.05471 0.306E+02     0.053
  34  144   7  0.10943 0.306E+02     0.053
  35  145   8  0.10943 0.737E+02     0.008
  36  146   9  0.10943 0.737E+02     0.008
  37  156   1  0.00658 0.426E+01     8.333
  38  157   2  0.00658 0.160E+02     1.008
  39  158   3  0.00658 0.815E+01     0.871
  40  159   4  0.01316 0.815E+01     0.854
  41  160   5  0.00658 0.445E+02     0.111
  42  161   6  0.00658 0.277E+02     0.067
  43  162   7  0.01316 0.277E+02     0.067
  44  163   8  0.01316 0.599E+02     0.008
  45  164   9  0.01974 0.599E+02     0.008
 Medium   5 has   4 shells: 
   1    1   1  0.07692 0.116E+03     0.014
   2   10   1  0.30769 0.210E+02     0.285
   3   11   2  0.30769 0.110E+03     0.011
   4   12   3  0.30769 0.669E+02     0.011
 Medium   6 has   6 shells: 
   1   39   1  0.15385 0.940E+01     1.560
   2   40   2  0.15385 0.418E+02     0.118
   3   41   3  0.15385 0.230E+02     0.073
   4   42   4  0.30769 0.230E+02     0.073
   5   43   5  0.15385 0.170E+03     0.006
   6   44   6  0.07692 0.126E+03     0.006
 Medium   7 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21604 0.178E+02     0.410
   5   14   2  0.21604 0.921E+02     0.015
   6   15   3  0.21604 0.558E+02     0.014
   7   16   4  0.10802 0.558E+02     0.014
   8   17   1  0.05804 0.155E+02     0.543
   9   18   2  0.05804 0.793E+02     0.024
  10   19   3  0.05804 0.479E+02     0.014
  11   20   4  0.05804 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 Medium   8 has  23 shells: 
   1 1054   1  0.02439 0.121E+01    88.004
   2 1055   2  0.02439 0.430E+01    15.861
   3 1056   3  0.02439 0.210E+01    15.200
   4 1057   4  0.04878 0.238E+01    13.035
   5 1058   5  0.02439 0.944E+01     3.851
   6 1059   6  0.02439 0.552E+01     3.554
   7 1060   7  0.04878 0.600E+01     3.066
   8 1061   8  0.04878 0.388E+01     2.586
   9 1062   9  0.07317 0.397E+01     2.484
  10 1063  10  0.02439 0.193E+02     0.894
  11 1064  11  0.02439 0.121E+02     0.764
  12 1065  12  0.04878 0.131E+02     0.645
  13 1066  13  0.04878 0.984E+01     0.434
  14 1067  14  0.07317 0.101E+02     0.412
  15 1068  15  0.02439 0.445E+02     0.148
  16 1069  16  0.02439 0.295E+02     0.105
  17 1070  17  0.04878 0.325E+02     0.086
  18 1071  18  0.07317 0.830E+01     0.141
  19 1072  19  0.09756 0.841E+01     0.136
  20 1073  20  0.04878 0.303E+02     0.020
  21 1074  21  0.07317 0.311E+02     0.018
  22 1075  22  0.02439 0.142E+03     0.007
  23 1076  23  0.02439 0.111E+03     0.007
 Medium   9 has   8 shells: 
   1  103   1  0.09091 0.547E+01     4.966
   2  104   2  0.09091 0.212E+02     0.561
   3  105   3  0.09091 0.109E+02     0.461
   4  106   4  0.18182 0.109E+02     0.455
   5  107   5  0.09091 0.604E+02     0.058
   6  108   6  0.09091 0.386E+02     0.033
   7  109   7  0.18182 0.386E+02     0.033
   8  110   8  0.18182 0.140E+03     0.007
 Medium  10 has   8 shells: 
   1    1   1  0.10447 0.116E+03     0.014
   2   10   1  0.23881 0.210E+02     0.285
   3   11   2  0.23881 0.110E+03     0.011
   4   12   3  0.23881 0.669E+02     0.011
   5   17   1  0.04478 0.155E+02     0.543
   6   18   2  0.04478 0.793E+02     0.024
   7   19   3  0.04478 0.479E+02     0.014
   8   20   4  0.04478 0.479E+02     0.014
 Medium  11 has   5 shells: 
   1    1   1  0.19999 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =  45 has 15 shells
  Z =  74 has 22 shells
  Z =   6 has  4 shells
  Z =  42 has 15 shells
  Z =   4 has  2 shells
  Z =  14 has  7 shells
  Z =  24 has 10 shells
  Z =  25 has 10 shells
  Z =  26 has 10 shells
  Z =  28 has 10 shells
  Z =   1 has  1 shells
  Z =  13 has  7 shells
  Z =   7 has  4 shells
  Z =   8 has  4 shells
  Z =  18 has  7 shells
  Z =  82 has 24 shells
  Z =  22 has 10 shells
 ...... Done.

EGSnrc SUCCESSFULLY 'HATCHED' FOR    11 MEDIA.


The following media are defined:
================================

  0  target_material          AE= 0.5120 AP= 0.0100 0
  1  mo_graphite              AE= 0.5120 AP= 0.0100 1
  2  beryllium                AE= 0.5120 AP= 0.0100 2
  3  steel                    AE= 0.5120 AP= 0.0100 3
  4  oil                      AE= 0.5120 AP= 0.0100 4
  5  aluminum                 AE= 0.5120 AP= 0.0100 5
  6  air                      AE= 0.5120 AP= 0.0100 6
  7  pb                       AE= 0.5120 AP= 0.0100 7
  8  titanium                 AE= 0.5120 AP= 0.0100 8
  9  carbonate                AE= 0.5120 AP= 0.0100 9
 10  water                    AE= 0.5120 AP= 0.0100 10


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       0.01
Pair cross sections                               BH
Pair angular sampling                             Simple
Triplet production                                Off
Bound Compton scattering                          norej
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              BH
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_UnionGeometry
 name = blades_test
 number of regions = 1440
 geometries:
   prim_coll_and_blades (type EGS_UnionGeometry)
   detect1 (type EGS_XYZGeometry)
   air (type EGS_XYZGeometry)
   air_prim_to_detector1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.125 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 114
  numbers used so far = 0


The following ausgab objects are included in the simulation
===========================================================


Particle Track Scoring (tracks)
======================================================
 - Scoring photon tracks       = YES
 - Scoring electron tracks     = NO
 - Scoring positron tracks     = NO
 - First event to score        = 0
 - Last event to score         = 5000000
 - Track buffer size           = 1024
 - Output file name            = /home/miia/EGSnrc/egs_home/TB/full_fan_w18_w18.ptracks


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :9


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
target_material 16.68
mo_graphite      2.19
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************





Starting simulation on Sun Aug  9 22:22:10 2020

    Fresh simulation of 10000000 histories


    Parallel run with 20 jobs and 10 chunks per job



Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                1.07              0         100.00
      2                2.61              0         100.00
      3                4.35              0         100.00
      4                6.07              0         100.00
      5                7.37              0         100.00
      6                9.13              0         100.00
      7               10.89              0         100.00
      8               12.64              0         100.00
      9               14.38              0         100.00
     10               16.13              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1               17.90              0         100.00
      2               18.98              0         100.00
      3               20.03              0         100.00
      4               21.09              0         100.00
      5               22.13              0         100.00
      6               23.18              0         100.00
      7               24.23              0         100.00
      8               25.28              0         100.00
      9               26.31              0         100.00
     10               27.36              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1               28.42              0         100.00
      2               29.45              0         100.00
      3               30.52              0         100.00
      4               31.56              0         100.00
      5               32.59              0         100.00
      6               33.63              0         100.00
      7               34.68              0         100.00
      8               35.70              0         100.00
      9               36.71              0         100.00
     10               37.75              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1               38.77              0         100.00
      2               39.82              0         100.00
      3               40.86              0         100.00
      4               41.88              0         100.00
      5               42.93              0         100.00
      6               43.96              0         100.00
      7               45.03              0         100.00
      8               46.09              0         100.00
      9               47.13              0         100.00
     10               48.18              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1               49.23              0         100.00
      2               50.29              0         100.00
      3               51.37              0         100.00
      4               52.55              0         100.00
      5               53.61              0         100.00
      6               54.68              0         100.00
      7               55.72              0         100.00
      8               56.78              0         100.00
      9               57.82              0         100.00
     10               58.88              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1               60.02              0         100.00
      2               61.07              0         100.00
      3               62.12              0         100.00
      4               63.18              0         100.00
      5               64.26              0         100.00
      6               65.43              0         100.00
      7               66.81              0         100.00
      8               68.05              0         100.00
      9               69.48              0         100.00
     10               71.26              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1               72.98              0         100.00
      2               74.71              0         100.00
      3               76.46              0         100.00
      4               78.00              0         100.00
      5               79.03              0         100.00
      6               80.07              0         100.00
      7               81.54              0         100.00
      8               82.71              0         100.00
      9               83.77              0         100.00
     10               85.42              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1               87.15              0         100.00
      2               88.88              0         100.00
      3               90.66              0         100.00
      4               92.39              0         100.00
      5               94.11              0         100.00
      6               95.90              0         100.00
      7               97.62              0         100.00
      8               99.34              0         100.00
      9              101.10              0         100.00
     10              102.85              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1              104.64              0         100.00
      2              106.39              0         100.00
      3              108.15              0         100.00
      4              109.93              0         100.00
      5              111.68              0         100.00
      6              113.42              0         100.00
      7              115.16              0         100.00
      8              116.87              0         100.00
      9              118.58              0         100.00
     10              120.27              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1              121.42              0         100.00
      2              122.46              0         100.00
      3              123.49              0         100.00
      4              124.60              0         100.00
      5              126.36              0         100.00
      6              128.11              0         100.00
      7              129.89              0         100.00
      8              131.64              0         100.00
      9              133.40              0         100.00
     10              135.16              0         100.00

Running 50000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1              136.89              0         100.00
      2              138.63              0         100.00
      3              140.36              0         100.00
      4              142.10              0         100.00
      5              143.79              0         100.00
      6              145.52              0         100.00
      7              147.23              0         100.00
      8              148.99              0         100.00
      9              150.73              0         100.00
     10              151.80              0         100.00


Finished simulation

Total cpu time for this run:            151.80 (sec.) 0.0422(hours)
Histories per hour:                     1.30435e+07   
Number of random numbers used:          2117868200    
Number of electron CH steps:            2.717e+07     
Number of all electron steps:           4.35584e+08   

Particle Track Scoring (tracks)
======================================================
   Total events scored:     550000
   Total tracks scored:     18099
   Still being scored:      0
   Output file name:        /home/miia/EGSnrc/egs_home/TB/full_fan_w18_w18.ptracks


======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 550000 fluence = 88560.9

==> Summary of region dosimetry (per fluence)
 ir  medium         rho/[g/cm3]  V/cm3    Edep/[MeV*cm2]            D/[Gy*cm2]         
---------------------------------------------------------------------------------------
360 water             0.998     0.3000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
361 water             0.998     0.6600 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
362 water             0.998     0.3000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
363 water             0.998     0.3000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
364 water             0.998     0.6500 6.2803e-08 +/- 80.497 % 1.5509e-17 +/- 80.497 %
365 water             0.998     0.3000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
366 water             0.998     0.3000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
367 water             0.998     0.6600 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
368 water             0.998     0.3000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
---------------------------------------------------------------------------------------

======================================================


================================================================================
Finished simulation

  Elapsed time:                  153.4 s (  0.043 h)
  CPU time:                      153.3 s (  0.043 h)
  Ratio:                          1.001


End of run                                             Sun Aug  9 22:24:42 2020
================================================================================
