================================================================================
EGSnrc version 4 for linux64                           Fri May 29 11:01:14 2020
================================================================================
configuration..........................................................linux64
user code..............................................................TB
pegs file..............................................................
using host.............................................................my-ubuntu
input file.............................................................full_fan
output file(s).........................................................full_fan
number of parallel jobs................................................ 4
job number............................................................. 4
================================================================================
In initCrossSections(): spin effects = 1
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  3

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  4

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  5

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  6

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  7

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  8

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  9

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.
  density_file air_dry_nearsealevel                                                                                                                                                                                                                                            
  density_file beryllium                                                                                                                                                                                                                                                       
  density_file steel_stainless_type302                                                                                                                                                                                                                                         
  density_file aluminum                                                                                                                                                                                                                                                        
  density_file lead                                                                                                                                                                                                                                                            
  density_file titanium                                                                                                                                                                                                                                                        
  density_file water_liquid                                                                                                                                                                                                                                                    

  Medium data: 

 AE =    5.12000E-01 MeV,  UE =    5.05110E+01 MeV
 AP =    1.00000E-02 MeV,  UP =    5.00000E+01 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: air                     
 Sterncid: air                     
     rho:    1.20480E-03 g/cm^3
 Elements: C   N   O   AR  
    rhoz:    1.24000E-04   7.55200E-01   2.31800E-01   1.28300E-02
      pz:    1.03237E-05   5.39171E-02   1.44880E-02   3.21168E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density

   Medium: beryllium               
 Sterncid: beryllium               
     rho:    1.85000E+00 g/cm^3
 Elements: BE  
    rhoz:    9.01220E+00
      pz:    1.00000E+00
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/beryllium.density

   Medium: steel                   
 Sterncid: steel                   
     rho:    8.06000E+00 g/cm^3
 Elements: C   SI  CR  MN  FE  NI  
    rhoz:    1.00000E-03   7.00000E-03   1.80000E-01   1.00000E-02   7.12000E-01   9.00000E-02
      pz:    8.32560E-05   2.49217E-04   3.46167E-03   1.82023E-04   1.27491E-02   1.53296E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/steel_stainless_type302.density

   Medium: oil                     
 Sterncid: oil                     
     rho:    8.90550E-01 g/cm^3
 Elements: H   C   
    rhoz:    1.00797E+01   2.40223E+02
      pz:    1.00000E+01   2.00000E+01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: aluminum                
 Sterncid: aluminum                
     rho:    2.70200E+00 g/cm^3
 Elements: AL  
    rhoz:    2.69815E+01
      pz:    1.00000E+00
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/aluminum.density

   Medium: pb                      
 Sterncid: pb                      
     rho:    1.13400E+01 g/cm^3
 Elements: PB  
    rhoz:    2.07190E+02
      pz:    1.00000E+00
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/lead.density

   Medium: titanium                
 Sterncid: titanium                
     rho:    4.54000E+00 g/cm^3
 Elements: TI  
    rhoz:    4.79000E+01
      pz:    1.00000E+00
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/titanium.density

   Medium: carbonate               
 Sterncid: carbonate               
     rho:    1.20000E+00 g/cm^3
 Elements: C   H   O   
    rhoz:    1.80167E+02   1.61275E+01   3.19988E+01
      pz:    1.50000E+01   1.60000E+01   2.00000E+00
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: water                   
 Sterncid: water                   
     rho:    1.00000E+00 g/cm^3
 Elements: H   O   
    rhoz:    2.01594E+00   1.59994E+01
      pz:    2.00000E+00   1.00000E+00
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/water_liquid.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/miia/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   3 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   4 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   5 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   6 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   7 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   8 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   9 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/miia/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  
  Medium            1  sige =    89.517997782055915        103.14523558530507       monotone =  F F
  Medium            2  sige =    84.609788584677062        96.467620908027243       monotone =  F F
  Medium            3  sige =    122.79629213951299        150.78333983714484       monotone =  F F
  Medium            4  sige =    86.638152569151273        99.267173320329007       monotone =  F F
  Medium            5  sige =    103.34935973556479        122.34910691558154       monotone =  F F
  Medium            6  sige =    171.36400435184359        235.05679659426937       monotone =  F F
  Medium            7  sige =    112.46912868998498        135.53075433264468       monotone =  F F
  Medium            8  sige =    85.930751210579643        98.321189632098864       monotone =  F F
  Medium            9  sige =    87.206548014783920        100.02565715132089       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21603 0.178E+02     0.410
   5   14   2  0.21603 0.921E+02     0.015
   6   15   3  0.21603 0.558E+02     0.014
   7   16   4  0.10801 0.558E+02     0.014
   8   17   1  0.05805 0.155E+02     0.543
   9   18   2  0.05805 0.793E+02     0.024
  10   19   3  0.05805 0.479E+02     0.014
  11   20   4  0.05805 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 Medium   2 has   2 shells: 
   1    5   1  0.50000 0.325E+02     0.112
   2    6   2  0.50000 0.184E+03     0.009
 Medium   3 has  45 shells: 
   1   10   1  0.00036 0.210E+02     0.285
   2   11   2  0.00036 0.110E+03     0.011
   3   12   3  0.00036 0.669E+02     0.011
   4   45   1  0.00107 0.870E+01     1.839
   5   46   2  0.00107 0.377E+02     0.149
   6   47   3  0.00107 0.204E+02     0.100
   7   48   4  0.00214 0.204E+02     0.099
   8   49   5  0.00107 0.142E+03     0.008
   9   50   6  0.00107 0.102E+03     0.008
  10  120   1  0.01486 0.500E+01     5.989
  11  121   2  0.01486 0.192E+02     0.698
  12  122   3  0.01486 0.981E+01     0.585
  13  123   4  0.02971 0.981E+01     0.576
  14  124   5  0.01486 0.545E+02     0.075
  15  125   6  0.01486 0.347E+02     0.043
  16  126   7  0.02971 0.347E+02     0.043
  17  127   8  0.02971 0.721E+02     0.007
  18  128   9  0.01486 0.721E+02     0.007
  19  129   1  0.00078 0.480E+01     6.539
  20  130   2  0.00078 0.182E+02     0.769
  21  131   3  0.00078 0.933E+01     0.651
  22  132   4  0.00156 0.933E+01     0.639
  23  133   5  0.00078 0.511E+02     0.082
  24  134   6  0.00078 0.322E+02     0.047
  25  135   7  0.00156 0.322E+02     0.047
  26  136   8  0.00156 0.833E+02     0.007
  27  137   9  0.00117 0.833E+02     0.007
  28  138   1  0.05471 0.460E+01     7.112
  29  139   2  0.05471 0.174E+02     0.848
  30  140   3  0.05471 0.891E+01     0.721
  31  141   4  0.10943 0.891E+01     0.708
  32  142   5  0.05471 0.486E+02     0.092
  33  143   6  0.05471 0.306E+02     0.053
  34  144   7  0.10943 0.306E+02     0.053
  35  145   8  0.10943 0.737E+02     0.008
  36  146   9  0.10943 0.737E+02     0.008
  37  156   1  0.00658 0.426E+01     8.333
  38  157   2  0.00658 0.160E+02     1.008
  39  158   3  0.00658 0.815E+01     0.871
  40  159   4  0.01316 0.815E+01     0.854
  41  160   5  0.00658 0.445E+02     0.111
  42  161   6  0.00658 0.277E+02     0.067
  43  162   7  0.01316 0.277E+02     0.067
  44  163   8  0.01316 0.599E+02     0.008
  45  164   9  0.01974 0.599E+02     0.008
 Medium   4 has   4 shells: 
   1    1   1  0.07692 0.116E+03     0.014
   2   10   1  0.30769 0.210E+02     0.285
   3   11   2  0.30769 0.110E+03     0.011
   4   12   3  0.30769 0.669E+02     0.011
 Medium   5 has   6 shells: 
   1   39   1  0.15385 0.940E+01     1.560
   2   40   2  0.15385 0.418E+02     0.118
   3   41   3  0.15385 0.230E+02     0.073
   4   42   4  0.30769 0.230E+02     0.073
   5   43   5  0.15385 0.170E+03     0.006
   6   44   6  0.07692 0.126E+03     0.006
 Medium   6 has  23 shells: 
   1 1054   1  0.02439 0.121E+01    88.004
   2 1055   2  0.02439 0.430E+01    15.861
   3 1056   3  0.02439 0.210E+01    15.200
   4 1057   4  0.04878 0.238E+01    13.035
   5 1058   5  0.02439 0.944E+01     3.851
   6 1059   6  0.02439 0.552E+01     3.554
   7 1060   7  0.04878 0.600E+01     3.066
   8 1061   8  0.04878 0.388E+01     2.586
   9 1062   9  0.07317 0.397E+01     2.484
  10 1063  10  0.02439 0.193E+02     0.894
  11 1064  11  0.02439 0.121E+02     0.764
  12 1065  12  0.04878 0.131E+02     0.645
  13 1066  13  0.04878 0.984E+01     0.434
  14 1067  14  0.07317 0.101E+02     0.412
  15 1068  15  0.02439 0.445E+02     0.148
  16 1069  16  0.02439 0.295E+02     0.105
  17 1070  17  0.04878 0.325E+02     0.086
  18 1071  18  0.07317 0.830E+01     0.141
  19 1072  19  0.09756 0.841E+01     0.136
  20 1073  20  0.04878 0.303E+02     0.020
  21 1074  21  0.07317 0.311E+02     0.018
  22 1075  22  0.02439 0.142E+03     0.007
  23 1076  23  0.02439 0.111E+03     0.007
 Medium   7 has   8 shells: 
   1  103   1  0.09091 0.547E+01     4.966
   2  104   2  0.09091 0.212E+02     0.561
   3  105   3  0.09091 0.109E+02     0.461
   4  106   4  0.18182 0.109E+02     0.455
   5  107   5  0.09091 0.604E+02     0.058
   6  108   6  0.09091 0.386E+02     0.033
   7  109   7  0.18182 0.386E+02     0.033
   8  110   8  0.18182 0.140E+03     0.007
 Medium   8 has   8 shells: 
   1   10   1  0.24590 0.210E+02     0.285
   2   11   2  0.24590 0.110E+03     0.011
   3   12   3  0.24590 0.669E+02     0.011
   4    1   1  0.13115 0.116E+03     0.014
   5   17   1  0.03279 0.155E+02     0.543
   6   18   2  0.03279 0.793E+02     0.024
   7   19   3  0.03279 0.479E+02     0.014
   8   20   4  0.03279 0.479E+02     0.014
 Medium   9 has   5 shells: 
   1    1   1  0.20000 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   6 has  4 shells
  Z =   7 has  4 shells
  Z =   8 has  4 shells
  Z =  18 has  7 shells
  Z =   4 has  2 shells
  Z =  14 has  7 shells
  Z =  24 has 10 shells
  Z =  25 has 10 shells
  Z =  26 has 10 shells
  Z =  28 has 10 shells
  Z =   1 has  1 shells
  Z =  13 has  7 shells
  Z =  82 has 24 shells
  Z =  22 has 10 shells
 ...... Done.

EGSnrc SUCCESSFULLY 'HATCHED' FOR     9 MEDIA.


The following media are defined:
================================

  0  air                      AE= 0.5120 AP= 0.0100 0
  1  beryllium                AE= 0.5120 AP= 0.0100 1
  2  steel                    AE= 0.5120 AP= 0.0100 2
  3  oil                      AE= 0.5120 AP= 0.0100 3
  4  aluminum                 AE= 0.5120 AP= 0.0100 4
  5  pb                       AE= 0.5120 AP= 0.0100 5
  6  titanium                 AE= 0.5120 AP= 0.0100 6
  7  carbonate                AE= 0.5120 AP= 0.0100 7
  8  water                    AE= 0.5120 AP= 0.0100 8


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       0.01
Pair cross sections                               BH
Pair angular sampling                             Simple
Triplet production                                Off
Bound Compton scattering                          norej
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              BH
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_UnionGeometry
 name = obi
 number of regions = 1920
 geometries:
   prim_coll_and_blades_and_ff (type EGS_UnionGeometry)
   cover (type EGS_XYZGeometry)
   air_block (type EGS_XYZGeometry)
   air_block1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Isotropic source from a shape of type ellipse with monoenergetic 0.125 MeV, photons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 100
  numbers used so far = 0


The following ausgab objects are included in the simulation
===========================================================


Particle Track Scoring (tracks)
======================================================
 - Scoring photon tracks       = YES
 - Scoring electron tracks     = NO
 - Scoring positron tracks     = NO
 - First event to score        = 0
 - Last event to score         = 100000
 - Track buffer size           = 1024
 - Output file name            = /home/miia/EGSnrc/egs_home/TB/full_fan_w4_w4.ptracks





Starting simulation on Fri May 29 11:01:21 2020

    Fresh simulation of 100000 histories


    Parallel run with 4 jobs and 10 chunks per job



Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                0.06              0         100.00
      2                0.13              0         100.00
      3                0.16              0         100.00
      4                0.22              0         100.00
      5                0.26              0         100.00
      6                0.30              0         100.00
      7                0.35              0         100.00
      8                0.41              0         100.00
      9                0.46              0         100.00
     10                0.51              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                0.55              0         100.00
      2                0.58              0         100.00
      3                0.63              0         100.00
      4                0.68              0         100.00
      5                0.72              0         100.00
      6                0.77              0         100.00
      7                0.81              0         100.00
      8                0.87              0         100.00
      9                0.90              0         100.00
     10                0.94              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                0.97              0         100.00
      2                1.01              0         100.00
      3                1.06              0         100.00
      4                1.10              0         100.00
      5                1.14              0         100.00
      6                1.20              0         100.00
      7                1.23              0         100.00
      8                1.28              0         100.00
      9                1.32              0         100.00
     10                1.35              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                1.39              0         100.00
      2                1.44              0         100.00
      3                1.48              0         100.00
      4                1.51              0         100.00
      5                1.55              0         100.00
      6                1.60              0         100.00
      7                1.65              0         100.00
      8                1.70              0         100.00
      9                1.73              0         100.00
     10                1.78              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                1.82              0         100.00
      2                1.86              0         100.00
      3                1.91              0         100.00
      4                1.95              0         100.00
      5                2.00              0         100.00
      6                2.05              0         100.00
      7                2.10              0         100.00
      8                2.14              0         100.00
      9                2.18              0         100.00
     10                2.22              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                2.26              0         100.00
      2                2.31              0         100.00
      3                2.36              0         100.00
      4                2.41              0         100.00
      5                2.45              0         100.00
      6                2.50              0         100.00
      7                2.56              0         100.00
      8                2.61              0         100.00
      9                2.67              0         100.00
     10                2.72              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                2.75              0         100.00
      2                2.79              0         100.00
      3                2.84              0         100.00
      4                2.88              0         100.00
      5                2.93              0         100.00
      6                2.96              0         100.00
      7                3.02              0         100.00
      8                3.07              0         100.00
      9                3.12              0         100.00
     10                3.15              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                3.20              0         100.00
      2                3.25              0         100.00
      3                3.28              0         100.00
      4                3.33              0         100.00
      5                3.38              0         100.00
      6                3.44              0         100.00
      7                3.48              0         100.00
      8                3.54              0         100.00
      9                3.59              0         100.00
     10                3.62              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                3.66              0         100.00
      2                3.72              0         100.00
      3                3.77              0         100.00
      4                3.82              0         100.00
      5                3.86              0         100.00
      6                3.90              0         100.00
      7                3.94              0         100.00
      8                3.97              0         100.00
      9                4.03              0         100.00
     10                4.07              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                4.11              0         100.00
      2                4.16              0         100.00
      3                4.21              0         100.00
      4                4.24              0         100.00
      5                4.29              0         100.00
      6                4.34              0         100.00
      7                4.40              0         100.00
      8                4.43              0         100.00
      9                4.48              0         100.00
     10                4.51              0         100.00

Running 2500 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                4.57              0         100.00
      2                4.62              0         100.00
      3                4.67              0         100.00
      4                4.73              0         100.00
      5                4.77              0         100.00
      6                4.82              0         100.00
      7                4.84              0         100.00
      8                4.88              0         100.00
      9                4.91              0         100.00
     10                4.97              0         100.00


Finished simulation

Total cpu time for this run:            4.97 (sec.) 0.0014(hours)
Histories per hour:                     1.99195e+07   
Number of random numbers used:          19148503      
Number of electron CH steps:            165569        
Number of all electron steps:           4.09378e+06   

Particle Track Scoring (tracks)
======================================================
   Total events scored:     27500
   Total tracks scored:     32000
   Still being scored:      0
   Output file name:        /home/miia/EGSnrc/egs_home/TB/full_fan_w4_w4.ptracks



================================================================================
Finished simulation

  Elapsed time:                   12.4 s (  0.003 h)
  CPU time:                       11.3 s (  0.003 h)
  Ratio:                          1.100


End of run                                             Fri May 29 11:01:26 2020
================================================================================
