################################
#
# TrueBeam kV imaging System, Full fan option and focal spot either small or large
#
################################

################################
### RUN CONTROL
################################
:start run control:
	ncase = 100000 # The number of histories to simulate
:stop run control:

################################
### GEOMETRY
################################
:start geometry definition:

	################################
    ### X-ray window
    ################################

    ### First layer air between source and x-ray window
	:start geometry:
        name = xray_window
        library = egs_cones
        type = EGS_ConeStack
        axis = 0 0 0 0 0 4.075
        :start layer:
            thickness = 3
            top radii = 2.7261
            bottom radii = 2.7261
            media = air
        :stop layer:
		:start layer:
            thickness = 0.155
            top radii = 2.0 2.7261
            bottom radii = 2.0 2.7261
            media = beryllium steel
        :stop layer:
        # 22.3mm diameter plus surrounding aluminum
        :start layer:
            thickness = 0.645
            top radii = 2.7261
            bottom radii = 2.7261
            media = oil
        :stop layer:
		:start layer:
            thickness = 0.275
            top radii = 2.7261
            bottom radii = 2.7261
            media = aluminum
        :stop layer:
    :stop geometry:

    ################################
    ### Pb port
    ################################

	### The opening in the Pb port
	:start geometry:
        name = opening
        library = egs_ndgeometry
        type = EGS_XYZGeometry
		x-planes = -1.26 1.26
		y-planes = -1.26 1.26
		z-planes = 4.07499999999999 5.67
		:start media input:
            media = air
        :stop media input:
    :stop geometry:

	### Pb port without opening and surrounded x-ray window
	:start geometry:
        name = pb
        library = egs_cones
        type = EGS_ConeStack
        axis = 0 0 4.075 0 0 5.72
		:start layer:
            thickness = 0.15
            top radii = 2.4511 2.7261
            bottom radii = 2.4511 2.7261
            media = pb aluminum
        :stop layer:
        :start layer:
            thickness = 0.5612
            top radii = 2.1511 2.4511 2.7261
            bottom radii = 2.1511 2.4511 2.7261
            media = air pb aluminum
        :stop layer:
		:start layer:
            thickness = 0.739
            top radii = 2.1511 2.4511 2.7261
            bottom radii = 2.53591 2.83591 3.11091
            media = air pb aluminum
        :stop layer:
		:start layer:
            thickness = 0.15
            top radii = 2.83591 3.17246
            bottom radii = 2.83591 3.17246
            media = air pb
        :stop layer:
        # Air between pb port and faceplate
        :start layer:
            thickness = 0.0448
            top radii = 3.17246
            bottom radii = 3.17246
            media = air
        :stop layer:
    :stop geometry:

    ### Aluminium surrounding rim
    :start geometry:
        name = aluminum_hat
        library = egs_cones
        type = EGS_ConeStack
        axis = 0 0 5.2502 0 0 5.5252
		:start layer:
            thickness = 0.275
            top radii = 3.17246
            bottom radii = 3.17246
            media = aluminum
        :stop layer:
    :stop geometry:

	### Adding opening to pb port
    :start geometry:
        name = pb_port
        library = egs_gunion
        geometries = opening pb aluminum_hat
    :stop geometry:

	################################
    ### Faceplate
    ################################
	:start geometry:
        name = faceplate
        library = egs_ndgeometry
        type = EGS_XYZGeometry
		x-planes = -6.9799 -1.75 1.75 6.9799
		y-planes = -6.9799 -1.75 1.75 6.9799
		z-planes = 5.72 5.92
		:start media input:
            media = pb air
			set medium = 4 1
        :stop media input:
    :stop geometry:

    ################################
    ### Primary collimator
    ################################

	### Area for primary collimator
	:start geometry:
        library = egs_planes
        type    = EGS_Zplanes
        positions = 5.92 8.92
        name    = planes1
    :stop geometry:

	### Primary collimator opening pyramid
	:start geometry:
        library = egs_pyramid
        type    = EGS_PyramidZ
        name    = prim_opening
        points  = 0.7633333333 0.7633333333  -0.7633333333 0.7633333333  -0.7633333333 -0.7633333333  0.7633333333 -0.7633333333
        tip     = 0 0 -4.58
    :stop geometry:

	### Primary collimator pyramid
	:start geometry:
        library = egs_pyramid
        type    = EGS_PyramidZ
        name    = prim_coll
        points  = 1.5633333333 1.5633333333  -1.5633333333 1.5633333333  -1.5633333333 -1.5633333333  1.5633333333 -1.5633333333
        tip     = 0 0 -9.38
    :stop geometry:

	### Adding opening to primary collimator
    :start geometry:
        name = primary_coll
        library = egs_gunion
        geometries = prim_opening prim_coll
    :stop geometry:

	### Primary collimator (cm thick)
	:start geometry:
        library = egs_ndgeometry
        name    = primary_collimator
        hownear method = 1
        dimensions = planes1 primary_coll
		:start media input:
            media = air pb
            set medium = 0 0
            set medium = 1 1
        :stop media input:
    :stop geometry:

    ################################
    ### Y-blade
    ################################
	:start geometry:
        name = y-blade
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -6.9799 6.9799
        y-planes = -6.9799 -0.89999 0.89999 6.9799
        z-planes = 9.09 9.39 9.59
        :start media input:
            media = pb steel air
			set medium = 0 0
            set medium = 1 2
			set medium = 2 0
            set medium = 3 1
			set medium = 4 2
            set medium = 5 1
        :stop media input:
    :stop geometry:

	################################
    ### X-blade
    ################################
	:start geometry:
        name = x-blade
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes =  -6.9799 -1.41108 1.41108 6.9799
        y-planes = -6.9799 6.9799
        z-planes = 10.69 10.99 11.19
        :start media input:
            media = pb steel air
			set medium = 0 0
            set medium = 1 2
			set medium = 2 0
            set medium = 3 1
			set medium = 4 2
            set medium = 5 1
        :stop media input:
    :stop geometry:

	################################
    ### Beam hardening filter
    ################################
	:start geometry:
        name = hard_filt
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -6.9799 6.9799
        y-planes = -6.9799 6.9799
        z-planes = 13.22 13.309
        :start media input:
            media = titanium
        :stop media input:
    :stop geometry:

    ################################
    ### Full fan bow tie filter
    ################################

    :start geometry:
        name = ff_bowtie
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -6.9799 6.9799
        y-planes = -6.9799 6.9799
        z-planes = 14.79 14.9431
        :start media input:
            media = titanium
        :stop media input:
    :stop geometry:

    	:start geometry:
		name = ff_bowtie1
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.01 0.01 6.9799
		y-planes = -6.9799 -0.01 0.01 6.9799
		z-planes = 14.9431 14.9433
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie2
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.02 0.02 6.9799
		y-planes = -6.9799 -0.02 0.02 6.9799
		z-planes = 14.9433 14.9435
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie3
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.03 0.03 6.9799
		y-planes = -6.9799 -0.03 0.03 6.9799
		z-planes = 14.9435 14.9439
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie4
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.04 0.04 6.9799
		y-planes = -6.9799 -0.04 0.04 6.9799
		z-planes = 14.9439 14.9445
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie5
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.05 0.05 6.9799
		y-planes = -6.9799 -0.05 0.05 6.9799
		z-planes = 14.9445 14.9452
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie6
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.06 0.06 6.9799
		y-planes = -6.9799 -0.06 0.06 6.9799
		z-planes = 14.9452 14.9461
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie7
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.07 0.07 6.9799
		y-planes = -6.9799 -0.07 0.07 6.9799
		z-planes = 14.9461 14.9471
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie8
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.08 0.08 6.9799
		y-planes = -6.9799 -0.08 0.08 6.9799
		z-planes = 14.9471 14.9483
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie9
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.09 0.09 6.9799
		y-planes = -6.9799 -0.09 0.09 6.9799
		z-planes = 14.9483 14.9496
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie10
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.10 0.10 6.9799
		y-planes = -6.9799 -0.10 0.10 6.9799
		z-planes = 14.9496 14.9510
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie11
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.11 0.11 6.9799
		y-planes = -6.9799 -0.11 0.11 6.9799
		z-planes = 14.9510 14.9525
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie12
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.12 0.12 6.9799
		y-planes = -6.9799 -0.12 0.12 6.9799
		z-planes = 14.9525 14.9542
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie13
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.13 0.13 6.9799
		y-planes = -6.9799 -0.13 0.13 6.9799
		z-planes = 14.9542 14.9559
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie14
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.14 0.14 6.9799
		y-planes = -6.9799 -0.14 0.14 6.9799
		z-planes = 14.9559 14.9579
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie15
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.15 0.15 6.9799
		y-planes = -6.9799 -0.15 0.15 6.9799
		z-planes = 14.9579 14.9599
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie16
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.16 0.16 6.9799
		y-planes = -6.9799 -0.16 0.16 6.9799
		z-planes = 14.9599 14.9621
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie17
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.17 0.17 6.9799
		y-planes = -6.9799 -0.17 0.17 6.9799
		z-planes = 14.9621 14.9645
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie18
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.18 0.18 6.9799
		y-planes = -6.9799 -0.18 0.18 6.9799
		z-planes = 14.9645 14.9669
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie19
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.19 0.19 6.9799
		y-planes = -6.9799 -0.19 0.19 6.9799
		z-planes = 14.9669 14.9696
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie20
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.20 0.20 6.9799
		y-planes = -6.9799 -0.20 0.20 6.9799
		z-planes = 14.9696 14.9723
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie21
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.21 0.21 6.9799
		y-planes = -6.9799 -0.21 0.21 6.9799
		z-planes = 14.9723 14.9752
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie22
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.22 0.22 6.9799
		y-planes = -6.9799 -0.22 0.22 6.9799
		z-planes = 14.9752 14.9783
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie23
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.23 0.23 6.9799
		y-planes = -6.9799 -0.23 0.23 6.9799
		z-planes = 14.9783 14.9815
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie24
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.24 0.24 6.9799
		y-planes = -6.9799 -0.24 0.24 6.9799
		z-planes = 14.9815 14.9848
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie25
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.25 0.25 6.9799
		y-planes = -6.9799 -0.25 0.25 6.9799
		z-planes = 14.9848 14.9884
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie26
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.26 0.26 6.9799
		y-planes = -6.9799 -0.26 0.26 6.9799
		z-planes = 14.9884 14.9920
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie27
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.27 0.27 6.9799
		y-planes = -6.9799 -0.27 0.27 6.9799
		z-planes = 14.9920 14.9958
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie28
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.28 0.28 6.9799
		y-planes = -6.9799 -0.28 0.28 6.9799
		z-planes = 14.9958 14.9998
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie29
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.29 0.29 6.9799
		y-planes = -6.9799 -0.29 0.29 6.9799
		z-planes = 14.9998 15.0039
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie30
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.30 0.30 6.9799
		y-planes = -6.9799 -0.30 0.30 6.9799
		z-planes = 15.0039 15.0081
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie31
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.31 0.31 6.9799
		y-planes = -6.9799 -0.31 0.31 6.9799
		z-planes = 15.0081 15.0125
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie32
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.32 0.32 6.9799
		y-planes = -6.9799 -0.32 0.32 6.9799
		z-planes = 15.0125 15.0171
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie33
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.33 0.33 6.9799
		y-planes = -6.9799 -0.33 0.33 6.9799
		z-planes = 15.0171 15.0218
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie34
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.34 0.34 6.9799
		y-planes = -6.9799 -0.34 0.34 6.9799
		z-planes = 15.0218 15.0266
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie35
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.35 0.35 6.9799
		y-planes = -6.9799 -0.35 0.35 6.9799
		z-planes = 15.0266 15.0316
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie36
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.36 0.36 6.9799
		y-planes = -6.9799 -0.36 0.36 6.9799
		z-planes = 15.0316 15.0368
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie37
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.37 0.37 6.9799
		y-planes = -6.9799 -0.37 0.37 6.9799
		z-planes = 15.0368 15.0421
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie38
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.38 0.38 6.9799
		y-planes = -6.9799 -0.38 0.38 6.9799
		z-planes = 15.0421 15.0476
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie39
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.39 0.39 6.9799
		y-planes = -6.9799 -0.39 0.39 6.9799
		z-planes = 15.0476 15.0532
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie40
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.40 0.40 6.9799
		y-planes = -6.9799 -0.40 0.40 6.9799
		z-planes = 15.0532 15.0590
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie41
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.41 0.41 6.9799
		y-planes = -6.9799 -0.41 0.41 6.9799
		z-planes = 15.0590 15.0649
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie42
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.42 0.42 6.9799
		y-planes = -6.9799 -0.42 0.42 6.9799
		z-planes = 15.0649 15.0710
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie43
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.43 0.43 6.9799
		y-planes = -6.9799 -0.43 0.43 6.9799
		z-planes = 15.0710 15.0772
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie44
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.44 0.44 6.9799
		y-planes = -6.9799 -0.44 0.44 6.9799
		z-planes = 15.0772 15.0836
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie45
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.45 0.45 6.9799
		y-planes = -6.9799 -0.45 0.45 6.9799
		z-planes = 15.0836 15.0902
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie46
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.46 0.46 6.9799
		y-planes = -6.9799 -0.46 0.46 6.9799
		z-planes = 15.0902 15.0970
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie47
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.47 0.47 6.9799
		y-planes = -6.9799 -0.47 0.47 6.9799
		z-planes = 15.0970 15.1039
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie48
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.48 0.48 6.9799
		y-planes = -6.9799 -0.48 0.48 6.9799
		z-planes = 15.1039 15.1109
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie49
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.49 0.49 6.9799
		y-planes = -6.9799 -0.49 0.49 6.9799
		z-planes = 15.1109 15.1182
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie50
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.50 0.50 6.9799
		y-planes = -6.9799 -0.50 0.50 6.9799
		z-planes = 15.1182 15.1256
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie51
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.51 0.51 6.9799
		y-planes = -6.9799 -0.51 0.51 6.9799
		z-planes = 15.1256 15.1331
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie52
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.52 0.52 6.9799
		y-planes = -6.9799 -0.52 0.52 6.9799
		z-planes = 15.1331 15.1409
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie53
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.53 0.53 6.9799
		y-planes = -6.9799 -0.53 0.53 6.9799
		z-planes = 15.1409 15.1488
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie54
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.54 0.54 6.9799
		y-planes = -6.9799 -0.54 0.54 6.9799
		z-planes = 15.1488 15.1569
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie55
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.55 0.55 6.9799
		y-planes = -6.9799 -0.55 0.55 6.9799
		z-planes = 15.1569 15.1652
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie56
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.56 0.56 6.9799
		y-planes = -6.9799 -0.56 0.56 6.9799
		z-planes = 15.1652 15.1736
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie57
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.57 0.57 6.9799
		y-planes = -6.9799 -0.57 0.57 6.9799
		z-planes = 15.1736 15.1823
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie58
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.58 0.58 6.9799
		y-planes = -6.9799 -0.58 0.58 6.9799
		z-planes = 15.1823 15.1911
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie59
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.59 0.59 6.9799
		y-planes = -6.9799 -0.59 0.59 6.9799
		z-planes = 15.1911 15.2001
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie60
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.60 0.60 6.9799
		y-planes = -6.9799 -0.60 0.60 6.9799
		z-planes = 15.2001 15.2093
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie61
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.61 0.61 6.9799
		y-planes = -6.9799 -0.61 0.61 6.9799
		z-planes = 15.2093 15.2187
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie62
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.62 0.62 6.9799
		y-planes = -6.9799 -0.62 0.62 6.9799
		z-planes = 15.2187 15.2283
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie63
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.63 0.63 6.9799
		y-planes = -6.9799 -0.63 0.63 6.9799
		z-planes = 15.2283 15.2381
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie64
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.64 0.64 6.9799
		y-planes = -6.9799 -0.64 0.64 6.9799
		z-planes = 15.2381 15.2481
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie65
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.65 0.65 6.9799
		y-planes = -6.9799 -0.65 0.65 6.9799
		z-planes = 15.2481 15.2583
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie66
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.66 0.66 6.9799
		y-planes = -6.9799 -0.66 0.66 6.9799
		z-planes = 15.2583 15.2686
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie67
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.67 0.67 6.9799
		y-planes = -6.9799 -0.67 0.67 6.9799
		z-planes = 15.2686 15.2792
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie68
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.68 0.68 6.9799
		y-planes = -6.9799 -0.68 0.68 6.9799
		z-planes = 15.2792 15.2900
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie69
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.69 0.69 6.9799
		y-planes = -6.9799 -0.69 0.69 6.9799
		z-planes = 15.2900 15.3010
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie70
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.70 0.70 6.9799
		y-planes = -6.9799 -0.70 0.70 6.9799
		z-planes = 15.3010 15.3122
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie71
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.71 0.71 6.9799
		y-planes = -6.9799 -0.71 0.71 6.9799
		z-planes = 15.3122 15.3236
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie72
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.72 0.72 6.9799
		y-planes = -6.9799 -0.72 0.72 6.9799
		z-planes = 15.3236 15.3353
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie73
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.73 0.73 6.9799
		y-planes = -6.9799 -0.73 0.73 6.9799
		z-planes = 15.3353 15.3471
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie74
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.74 0.74 6.9799
		y-planes = -6.9799 -0.74 0.74 6.9799
		z-planes = 15.3471 15.3592
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie75
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.75 0.75 6.9799
		y-planes = -6.9799 -0.75 0.75 6.9799
		z-planes = 15.3592 15.3715
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie76
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.76 0.76 6.9799
		y-planes = -6.9799 -0.76 0.76 6.9799
		z-planes = 15.3715 15.3840
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie77
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.77 0.77 6.9799
		y-planes = -6.9799 -0.77 0.77 6.9799
		z-planes = 15.3840 15.3968
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie78
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.78 0.78 6.9799
		y-planes = -6.9799 -0.78 0.78 6.9799
		z-planes = 15.3968 15.4098
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie79
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.79 0.79 6.9799
		y-planes = -6.9799 -0.79 0.79 6.9799
		z-planes = 15.4098 15.4231
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie80
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.80 0.80 6.9799
		y-planes = -6.9799 -0.80 0.80 6.9799
		z-planes = 15.4231 15.4366
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie81
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.81 0.81 6.9799
		y-planes = -6.9799 -0.81 0.81 6.9799
		z-planes = 15.4366 15.4504
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie82
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.82 0.82 6.9799
		y-planes = -6.9799 -0.82 0.82 6.9799
		z-planes = 15.4504 15.4644
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie83
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.83 0.83 6.9799
		y-planes = -6.9799 -0.83 0.83 6.9799
		z-planes = 15.4644 15.4787
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie84
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.84 0.84 6.9799
		y-planes = -6.9799 -0.84 0.84 6.9799
		z-planes = 15.4787 15.4933
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie85
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.85 0.85 6.9799
		y-planes = -6.9799 -0.85 0.85 6.9799
		z-planes = 15.4933 15.5082
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie86
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.86 0.86 6.9799
		y-planes = -6.9799 -0.86 0.86 6.9799
		z-planes = 15.5082 15.5234
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie87
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.87 0.87 6.9799
		y-planes = -6.9799 -0.87 0.87 6.9799
		z-planes = 15.5234 15.5388
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie88
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.88 0.88 6.9799
		y-planes = -6.9799 -0.88 0.88 6.9799
		z-planes = 15.5388 15.5546
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie89
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.89 0.89 6.9799
		y-planes = -6.9799 -0.89 0.89 6.9799
		z-planes = 15.5546 15.5706
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie90
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.90 0.90 6.9799
		y-planes = -6.9799 -0.90 0.90 6.9799
		z-planes = 15.5706 15.5870
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie91
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.91 0.91 6.9799
		y-planes = -6.9799 -0.91 0.91 6.9799
		z-planes = 15.5870 15.6037
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie92
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.92 0.92 6.9799
		y-planes = -6.9799 -0.92 0.92 6.9799
		z-planes = 15.6037 15.6208
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie93
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.93 0.93 6.9799
		y-planes = -6.9799 -0.93 0.93 6.9799
		z-planes = 15.6208 15.6381
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie94
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.94 0.94 6.9799
		y-planes = -6.9799 -0.94 0.94 6.9799
		z-planes = 15.6381 15.6559
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie95
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.95 0.95 6.9799
		y-planes = -6.9799 -0.95 0.95 6.9799
		z-planes = 15.6559 15.6740
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie96
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.96 0.96 6.9799
		y-planes = -6.9799 -0.96 0.96 6.9799
		z-planes = 15.6740 15.6924
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie97
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.97 0.97 6.9799
		y-planes = -6.9799 -0.97 0.97 6.9799
		z-planes = 15.6924 15.7112
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie98
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.98 0.98 6.9799
		y-planes = -6.9799 -0.98 0.98 6.9799
		z-planes = 15.7112 15.7304
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie99
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -0.99 0.99 6.9799
		y-planes = -6.9799 -0.99 0.99 6.9799
		z-planes = 15.7304 15.7500
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie100
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.00 1.00 6.9799
		y-planes = -6.9799 -1.00 1.00 6.9799
		z-planes = 15.7500 15.7700
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie101
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.01 1.01 6.9799
		y-planes = -6.9799 -1.01 1.01 6.9799
		z-planes = 15.7700 15.7904
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie102
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.02 1.02 6.9799
		y-planes = -6.9799 -1.02 1.02 6.9799
		z-planes = 15.7904 15.8113
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie103
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.03 1.03 6.9799
		y-planes = -6.9799 -1.03 1.03 6.9799
		z-planes = 15.8113 15.8326
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie104
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.04 1.04 6.9799
		y-planes = -6.9799 -1.04 1.04 6.9799
		z-planes = 15.8326 15.8544
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie105
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.05 1.05 6.9799
		y-planes = -6.9799 -1.05 1.05 6.9799
		z-planes = 15.8544 15.8767
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie106
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.06 1.06 6.9799
		y-planes = -6.9799 -1.06 1.06 6.9799
		z-planes = 15.8767 15.8995
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie107
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.07 1.07 6.9799
		y-planes = -6.9799 -1.07 1.07 6.9799
		z-planes = 15.8995 15.9229
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie108
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.08 1.08 6.9799
		y-planes = -6.9799 -1.08 1.08 6.9799
		z-planes = 15.9229 15.9468
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie109
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.09 1.09 6.9799
		y-planes = -6.9799 -1.09 1.09 6.9799
		z-planes = 15.9468 15.9714
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie110
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.10 1.10 6.9799
		y-planes = -6.9799 -1.10 1.10 6.9799
		z-planes = 15.9714 15.9966
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie111
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.11 1.11 6.9799
		y-planes = -6.9799 -1.11 1.11 6.9799
		z-planes = 15.9966 16.0225
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie112
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.12 1.12 6.9799
		y-planes = -6.9799 -1.12 1.12 6.9799
		z-planes = 16.0225 16.0491
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie113
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.13 1.13 6.9799
		y-planes = -6.9799 -1.13 1.13 6.9799
		z-planes = 16.0491 16.0765
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie114
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.14 1.14 6.9799
		y-planes = -6.9799 -1.14 1.14 6.9799
		z-planes = 16.0765 16.1047
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie115
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.15 1.15 6.9799
		y-planes = -6.9799 -1.15 1.15 6.9799
		z-planes = 16.1047 16.1338
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie116
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.16 1.16 6.9799
		y-planes = -6.9799 -1.16 1.16 6.9799
		z-planes = 16.1338 16.1638
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie117
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.17 1.17 6.9799
		y-planes = -6.9799 -1.17 1.17 6.9799
		z-planes = 16.1638 16.1949
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie118
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.18 1.18 6.9799
		y-planes = -6.9799 -1.18 1.18 6.9799
		z-planes = 16.1949 16.2271
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie119
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.19 1.19 6.9799
		y-planes = -6.9799 -1.19 1.19 6.9799
		z-planes = 16.2271 16.2605
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie120
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.20 1.20 6.9799
		y-planes = -6.9799 -1.20 1.20 6.9799
		z-planes = 16.2605 16.2951
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie121
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.21 1.21 6.9799
		y-planes = -6.9799 -1.21 1.21 6.9799
		z-planes = 16.2951 16.3309
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie122
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.22 1.22 6.9799
		y-planes = -6.9799 -1.22 1.22 6.9799
		z-planes = 16.3309 16.3681
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie123
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.23 1.23 6.9799
		y-planes = -6.9799 -1.23 1.23 6.9799
		z-planes = 16.3681 16.4066
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie124
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.24 1.24 6.9799
		y-planes = -6.9799 -1.24 1.24 6.9799
		z-planes = 16.4066 16.4464
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie125
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.25 1.25 6.9799
		y-planes = -6.9799 -1.25 1.25 6.9799
		z-planes = 16.4464 16.4876
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie126
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.26 1.26 6.9799
		y-planes = -6.9799 -1.26 1.26 6.9799
		z-planes = 16.4876 16.5302
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie127
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.27 1.27 6.9799
		y-planes = -6.9799 -1.27 1.27 6.9799
		z-planes = 16.5302 16.5741
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie128
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.28 1.28 6.9799
		y-planes = -6.9799 -1.28 1.28 6.9799
		z-planes = 16.5741 16.6191
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie129
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.29 1.29 6.9799
		y-planes = -6.9799 -1.29 1.29 6.9799
		z-planes = 16.6191 16.6653
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie130
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.30 1.30 6.9799
		y-planes = -6.9799 -1.30 1.30 6.9799
		z-planes = 16.6653 16.7124
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie131
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.31 1.31 6.9799
		y-planes = -6.9799 -1.31 1.31 6.9799
		z-planes = 16.7124 16.7603
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie132
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.32 1.32 6.9799
		y-planes = -6.9799 -1.32 1.32 6.9799
		z-planes = 16.7603 16.8087
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie133
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.33 1.33 6.9799
		y-planes = -6.9799 -1.33 1.33 6.9799
		z-planes = 16.8087 16.8562
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie134
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.34 1.34 6.9799
		y-planes = -6.9799 -1.34 1.34 6.9799
		z-planes = 16.8562 16.9014
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie135
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.35 1.35 6.9799
		y-planes = -6.9799 -1.35 1.35 6.9799
		z-planes = 16.9014 16.9430
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie136
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.36 1.36 6.9799
		y-planes = -6.9799 -1.36 1.36 6.9799
		z-planes = 16.9430 16.9810
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie137
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.37 1.37 6.9799
		y-planes = -6.9799 -1.37 1.37 6.9799
		z-planes = 16.9810 17.0153
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie138
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.38 1.38 6.9799
		y-planes = -6.9799 -1.38 1.38 6.9799
		z-planes = 17.0153 17.0464
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie139
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.39 1.39 6.9799
		y-planes = -6.9799 -1.39 1.39 6.9799
		z-planes = 17.0464 17.0746
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie140
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.40 1.40 6.9799
		y-planes = -6.9799 -1.40 1.40 6.9799
		z-planes = 17.0746 17.1003
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie141
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.41 1.41 6.9799
		y-planes = -6.9799 -1.41 1.41 6.9799
		z-planes = 17.1003 17.1239
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie142
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.42 1.42 6.9799
		y-planes = -6.9799 -1.42 1.42 6.9799
		z-planes = 17.1239 17.1457
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie143
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.43 1.43 6.9799
		y-planes = -6.9799 -1.43 1.43 6.9799
		z-planes = 17.1457 17.1659
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie144
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.44 1.44 6.9799
		y-planes = -6.9799 -1.44 1.44 6.9799
		z-planes = 17.1659 17.1847
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie145
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.45 1.45 6.9799
		y-planes = -6.9799 -1.45 1.45 6.9799
		z-planes = 17.1847 17.2022
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie146
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.46 1.46 6.9799
		y-planes = -6.9799 -1.46 1.46 6.9799
		z-planes = 17.2022 17.2186
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie147
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.47 1.47 6.9799
		y-planes = -6.9799 -1.47 1.47 6.9799
		z-planes = 17.2186 17.2340
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie148
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.48 1.48 6.9799
		y-planes = -6.9799 -1.48 1.48 6.9799
		z-planes = 17.2340 17.2484
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie149
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.49 1.49 6.9799
		y-planes = -6.9799 -1.49 1.49 6.9799
		z-planes = 17.2484 17.2620
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie150
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.50 1.50 6.9799
		y-planes = -6.9799 -1.50 1.50 6.9799
		z-planes = 17.2620 17.2749
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie151
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.51 1.51 6.9799
		y-planes = -6.9799 -1.51 1.51 6.9799
		z-planes = 17.2749 17.2871
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie152
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.52 1.52 6.9799
		y-planes = -6.9799 -1.52 1.52 6.9799
		z-planes = 17.2871 17.2987
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie153
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.53 1.53 6.9799
		y-planes = -6.9799 -1.53 1.53 6.9799
		z-planes = 17.2987 17.3099
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie154
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.54 1.54 6.9799
		y-planes = -6.9799 -1.54 1.54 6.9799
		z-planes = 17.3099 17.3206
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie155
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.55 1.55 6.9799
		y-planes = -6.9799 -1.55 1.55 6.9799
		z-planes = 17.3206 17.3308
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie156
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.56 1.56 6.9799
		y-planes = -6.9799 -1.56 1.56 6.9799
		z-planes = 17.3308 17.3407
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie157
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.57 1.57 6.9799
		y-planes = -6.9799 -1.57 1.57 6.9799
		z-planes = 17.3407 17.3503
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie158
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.58 1.58 6.9799
		y-planes = -6.9799 -1.58 1.58 6.9799
		z-planes = 17.3503 17.3595
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie159
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.59 1.59 6.9799
		y-planes = -6.9799 -1.59 1.59 6.9799
		z-planes = 17.3595 17.3685
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie160
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.60 1.60 6.9799
		y-planes = -6.9799 -1.60 1.60 6.9799
		z-planes = 17.3685 17.3772
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie161
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.61 1.61 6.9799
		y-planes = -6.9799 -1.61 1.61 6.9799
		z-planes = 17.3772 17.3857
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie162
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.62 1.62 6.9799
		y-planes = -6.9799 -1.62 1.62 6.9799
		z-planes = 17.3857 17.3939
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie163
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.63 1.63 6.9799
		y-planes = -6.9799 -1.63 1.63 6.9799
		z-planes = 17.3939 17.4019
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie164
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.64 1.64 6.9799
		y-planes = -6.9799 -1.64 1.64 6.9799
		z-planes = 17.4019 17.4097
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie165
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.65 1.65 6.9799
		y-planes = -6.9799 -1.65 1.65 6.9799
		z-planes = 17.4097 17.4172
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie166
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.66 1.66 6.9799
		y-planes = -6.9799 -1.66 1.66 6.9799
		z-planes = 17.4172 17.4245
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie167
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.67 1.67 6.9799
		y-planes = -6.9799 -1.67 1.67 6.9799
		z-planes = 17.4245 17.4315
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie168
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.68 1.68 6.9799
		y-planes = -6.9799 -1.68 1.68 6.9799
		z-planes = 17.4315 17.4383
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie169
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.69 1.69 6.9799
		y-planes = -6.9799 -1.69 1.69 6.9799
		z-planes = 17.4383 17.4449
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie170
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.70 1.70 6.9799
		y-planes = -6.9799 -1.70 1.70 6.9799
		z-planes = 17.4449 17.4512
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie171
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.71 1.71 6.9799
		y-planes = -6.9799 -1.71 1.71 6.9799
		z-planes = 17.4512 17.4573
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie172
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.72 1.72 6.9799
		y-planes = -6.9799 -1.72 1.72 6.9799
		z-planes = 17.4573 17.4631
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie173
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.73 1.73 6.9799
		y-planes = -6.9799 -1.73 1.73 6.9799
		z-planes = 17.4631 17.4687
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie174
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.74 1.74 6.9799
		y-planes = -6.9799 -1.74 1.74 6.9799
		z-planes = 17.4687 17.4741
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie175
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.75 1.75 6.9799
		y-planes = -6.9799 -1.75 1.75 6.9799
		z-planes = 17.4741 17.4792
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie176
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.76 1.76 6.9799
		y-planes = -6.9799 -1.76 1.76 6.9799
		z-planes = 17.4792 17.4841
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie177
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.77 1.77 6.9799
		y-planes = -6.9799 -1.77 1.77 6.9799
		z-planes = 17.4841 17.4887
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie178
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.78 1.78 6.9799
		y-planes = -6.9799 -1.78 1.78 6.9799
		z-planes = 17.4887 17.4932
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie179
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.79 1.79 6.9799
		y-planes = -6.9799 -1.79 1.79 6.9799
		z-planes = 17.4932 17.4974
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie180
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.80 1.80 6.9799
		y-planes = -6.9799 -1.80 1.80 6.9799
		z-planes = 17.4974 17.5013
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie181
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.81 1.81 6.9799
		y-planes = -6.9799 -1.81 1.81 6.9799
		z-planes = 17.5013 17.5051
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie182
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.82 1.82 6.9799
		y-planes = -6.9799 -1.82 1.82 6.9799
		z-planes = 17.5051 17.5086
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie183
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.83 1.83 6.9799
		y-planes = -6.9799 -1.83 1.83 6.9799
		z-planes = 17.5086 17.5119
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie184
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.84 1.84 6.9799
		y-planes = -6.9799 -1.84 1.84 6.9799
		z-planes = 17.5119 17.5149
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie185
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.85 1.85 6.9799
		y-planes = -6.9799 -1.85 1.85 6.9799
		z-planes = 17.5149 17.5177
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie186
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.86 1.86 6.9799
		y-planes = -6.9799 -1.86 1.86 6.9799
		z-planes = 17.5177 17.5202
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie187
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.87 1.87 6.9799
		y-planes = -6.9799 -1.87 1.87 6.9799
		z-planes = 17.5202 17.5226
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie188
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.88 1.88 6.9799
		y-planes = -6.9799 -1.88 1.88 6.9799
		z-planes = 17.5226 17.5246
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie189
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.89 1.89 6.9799
		y-planes = -6.9799 -1.89 1.89 6.9799
		z-planes = 17.5246 17.5265
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie190
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.90 1.90 6.9799
		y-planes = -6.9799 -1.90 1.90 6.9799
		z-planes = 17.5265 17.5280
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie191
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.91 1.91 6.9799
		y-planes = -6.9799 -1.91 1.91 6.9799
		z-planes = 17.5280 17.5294
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie192
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.92 1.92 6.9799
		y-planes = -6.9799 -1.92 1.92 6.9799
		z-planes = 17.5294 17.5304
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie193
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.93 1.93 6.9799
		y-planes = -6.9799 -1.93 1.93 6.9799
		z-planes = 17.5304 17.5312
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie194
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.94 1.94 6.9799
		y-planes = -6.9799 -1.94 1.94 6.9799
		z-planes = 17.5312 17.5317
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff_bowtie195
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -6.9799 -1.95 1.95 6.9799
		y-planes = -6.9799 -1.95 1.95 6.9799
		z-planes = 17.5317 17.5320
		:start media input:
			media = titanium air
			set medium = 1 1
			set medium = 4 1
			set medium = 7 1
		:stop media input:
	:stop geometry:

	:start geometry:
		name = ff
		library = egs_gunion
		geometries = ff_bowtie195 ff_bowtie194 ff_bowtie193 ff_bowtie192 ff_bowtie191 ff_bowtie190 ff_bowtie189 ff_bowtie188 ff_bowtie187 ff_bowtie186 ff_bowtie185 ff_bowtie184 ff_bowtie183 ff_bowtie182 ff_bowtie181 ff_bowtie180 ff_bowtie179 ff_bowtie178 ff_bowtie177 ff_bowtie176 ff_bowtie175 ff_bowtie174 ff_bowtie173 ff_bowtie172 ff_bowtie171 ff_bowtie170 ff_bowtie169 ff_bowtie168 ff_bowtie167 ff_bowtie166 ff_bowtie165 ff_bowtie164 ff_bowtie163 ff_bowtie162 ff_bowtie161 ff_bowtie160 ff_bowtie159 ff_bowtie158 ff_bowtie157 ff_bowtie156 ff_bowtie155 ff_bowtie154 ff_bowtie153 ff_bowtie152 ff_bowtie151 ff_bowtie150 ff_bowtie149 ff_bowtie148 ff_bowtie147 ff_bowtie146 ff_bowtie145 ff_bowtie144 ff_bowtie143 ff_bowtie142 ff_bowtie141 ff_bowtie140 ff_bowtie139 ff_bowtie138 ff_bowtie137 ff_bowtie136 ff_bowtie135 ff_bowtie134 ff_bowtie133 ff_bowtie132 ff_bowtie131 ff_bowtie130 ff_bowtie129 ff_bowtie128 ff_bowtie127 ff_bowtie126 ff_bowtie125 ff_bowtie124 ff_bowtie123 ff_bowtie122 ff_bowtie121 ff_bowtie120 ff_bowtie119 ff_bowtie118 ff_bowtie117 ff_bowtie116 ff_bowtie115 ff_bowtie114 ff_bowtie113 ff_bowtie112 ff_bowtie111 ff_bowtie110 ff_bowtie109 ff_bowtie108 ff_bowtie107 ff_bowtie106 ff_bowtie105 ff_bowtie104 ff_bowtie103 ff_bowtie102 ff_bowtie101 ff_bowtie100 ff_bowtie99 ff_bowtie98 ff_bowtie97 ff_bowtie96 ff_bowtie95 ff_bowtie94 ff_bowtie93 ff_bowtie92 ff_bowtie91 ff_bowtie90 ff_bowtie89 ff_bowtie88 ff_bowtie87 ff_bowtie86 ff_bowtie85 ff_bowtie84 ff_bowtie83 ff_bowtie82 ff_bowtie81 ff_bowtie80 ff_bowtie79 ff_bowtie78 ff_bowtie77 ff_bowtie76 ff_bowtie75 ff_bowtie74 ff_bowtie73 ff_bowtie72 ff_bowtie71 ff_bowtie70 ff_bowtie69 ff_bowtie68 ff_bowtie67 ff_bowtie66 ff_bowtie65 ff_bowtie64 ff_bowtie63 ff_bowtie62 ff_bowtie61 ff_bowtie60 ff_bowtie59 ff_bowtie58 ff_bowtie57 ff_bowtie56 ff_bowtie55 ff_bowtie54 ff_bowtie53 ff_bowtie52 ff_bowtie51 ff_bowtie50 ff_bowtie49 ff_bowtie48 ff_bowtie47 ff_bowtie46 ff_bowtie45 ff_bowtie44 ff_bowtie43 ff_bowtie42 ff_bowtie41 ff_bowtie40 ff_bowtie39 ff_bowtie38 ff_bowtie37 ff_bowtie36 ff_bowtie35 ff_bowtie34 ff_bowtie33 ff_bowtie32 ff_bowtie31 ff_bowtie30 ff_bowtie29 ff_bowtie28 ff_bowtie27 ff_bowtie26 ff_bowtie25 ff_bowtie24 ff_bowtie23 ff_bowtie22 ff_bowtie21 ff_bowtie20 ff_bowtie19 ff_bowtie18 ff_bowtie17 ff_bowtie16 ff_bowtie15 ff_bowtie14 ff_bowtie13 ff_bowtie12 ff_bowtie11 ff_bowtie10 ff_bowtie9 ff_bowtie8 ff_bowtie7 ff_bowtie6 ff_bowtie5 ff_bowtie4 ff_bowtie3 ff_bowtie2 ff_bowtie1 ff_bowtie
	:stop geometry:

    ################################
	### Detection cover
	################################
    :start geometry:
        name = cover
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -6.9799 6.9799
        y-planes = -6.9799 6.9799
        z-planes = 18 18.2
        :start media input:
            media = carbonate
        :stop media input:
    :stop geometry:

    ################################
	### Combining
	################################

	### Adding pb port to geometry
	:start geometry:
        name = window_and_pb_port
        library = egs_gstack
        geometries = xray_window pb_port
        tolerance = 1e-4
    :stop geometry:

	### Adding primary collimator and blades
    :start geometry:
        name = prim_coll_and_blades
        library = egs_gunion
		geometries = window_and_pb_port faceplate primary_collimator y-blade x-blade
    :stop geometry:

	### Adding the beam hardening filter and add full fan bow tie filter
    :start geometry:
        name = prim_coll_and_blades_and_ff
        library = egs_gunion
		geometries = prim_coll_and_blades ff hard_filt
    :stop geometry:

    ### Air between x-ray window and faceplate
    :start geometry:
        name = air
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -5 5
        y-planes = -5 5
        z-planes = 3.0 5.85
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### Air block
    :start geometry:
        name = air_block
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -6.9799 6.9799
        y-planes = -6.9799 6.9799
        z-planes = 5.85 14.8
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### Air block after bow tie filter
    :start geometry:
        name = air_block1
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -6.9799 6.9799
        y-planes = -6.9799 6.9799
        z-planes = 17.5 18.5
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### Geometry from source to bow tie filter + air block
    :start geometry:
        name    = obi
        library = egs_gunion
        geometries = prim_coll_and_blades_and_ff cover air air_block air_block1
    :stop geometry:

	################################
	### TESTING GEOMETRY
	################################

	### Air between primary_collimator and detector to testing primary collimator so that 504x504 mm x-ray field at 1m from the focal spot
    :start geometry:
        name = air_prim_to_detector
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -55 55
        y-planes = -55 55
        z-planes = 5.85 100
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

	### Testing primary collimator so that 504x504 mm x-ray field at 1m from the focal spot
	:start geometry:
        name = detect
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -55 -25.2 25.2 55
        y-planes = -55 -25.2 25.2 55
        z-planes = 100 100.1
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

	### Geometry that contains testing geometry for
    :start geometry:
        name = prim_coll_test
        library = egs_gunion
        geometries = window_and_pb_port faceplate primary_collimator air air_prim_to_detector detect
    :stop geometry:

    ### Air between primary_collimator and detector to testing blades so that 26.4 x 19.8 cm x-ray field at 1m from the focal spot
    :start geometry:
        name = air_prim_to_detector1
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -20 20
        y-planes = -20 20
        z-planes = 5.85 100
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

	### Testing blades
	:start geometry:
        name = detect1
        library = egs_ndgeometry
        type = EGS_XYZGeometry
		x-planes = -20 -13.2 13.2 20
        y-planes = -20 -9.9 9.9 20
        z-planes = 100 100.1
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

	### Testing blades geometry
	:start geometry:
        name = blades_test
        library = egs_gunion
        geometries = prim_coll_and_blades detect1 air air_prim_to_detector1
    :stop geometry:

	################################
	### SIMULATION GEOMETRY
	################################

    ### Use the geometry with this name for testing primary collimator
	# simulation geometry = prim_coll_test

    ### Use the geometry with this name for testing blades
	# simulation geometry = blades_test

	### Use the geometry with this name for the simulation
	 simulation geometry = obi

:stop geometry definition:

################################
### MEDIA
################################
:start media definition: # Only 1 media definition block allowed
	# Defining media in the input file like this is called "pegsless" mode

	### Cutoff energies, in MeV
	ae = 0.512 # lowest energy for electrons (kinetic+0.511)
	ap = 0.01 # lowest energy for photons (kinetic)
	ue = 1.511 # maximum energy for electrons (kinetic+0.511)
	up = 1 # maximum energy for photons (kinetic)

	### Beryllium
	:start beryllium:
		# medium=BE700ICRU
		rho=1.85
		elements=BE
		number of atoms=1
		bremsstrahlung correction=NRC
		density correction file = beryllium
	:stop beryllium:
	
	### Air
	:start air:
		# medium=AIR700ICRU
		rho=1.2048E-03
		elements=C,N,O,AR
		mass fractions=1.24000E-04,7.55200E-01,2.31800E-01,1.28300E-02
		bremsstrahlung correction=NRC
		gas pressure = 1.0
		density correction file = air_dry_nearsealevel
	:stop air:
	
	### Oil
	:start oil:
		elements = H, C
		number of atoms = 10,20
		rho=0.890550008
		bremsstrahlung correction = NRC
	:stop oil:

	### Aluminum
	:start aluminum:
		# medium=AL700ICRU
		rho=2.7020
		elements=AL
		number of atoms=1
		bremsstrahlung correction=NRC
		density correction file = aluminum
	:stop aluminum:

	### Stainless steel
	:start steel:
		# medium=STEEL700ICRU
		rho=8.06
		elements=C,SI,CR,MN,FE,NI
		mass fractions=1.00000E-03,7.00000E-03,1.80000E-01,1.00000E-02,7.12000E-01,9.00000E-02
		bremsstrahlung correction=NRC
		density correction file = steel_stainless_type302
	:stop steel:

	### Pb
	:start pb:
		# medium=PB700ICRU
		rho=1.1340E+01
		elements=PB
		number of atoms=1
		bremsstrahlung correction=NRC
		density correction file = lead
	:stop pb:

	### Titanium
	:start titanium:
		# medium=TI700ICRU
		rho=4.54
		elements=TI
		number of atoms=1
		bremsstrahlung correction=NRC
		density correction file=titanium
	:stop titanium:

	### Water
	:start water:
		# medium=H2O700ICRU
		#rho=1.0
		#elements=H,O
		#number of atoms=2,1
		bremsstrahlung correction=NRC
		density correction file= water_icru90
	:stop water:


    ## check icru700
    :start carbonate:
        #ho=1.2
        #elements=C,H,O
        #number of atoms=15,16,2
        bremsstrahlung correction=NRC
        density correction file = polycarbonate__makrolon___lexan_
    :stop carbonate:

:stop media definition:

################################
### SOURCE
################################
# TODO anode cathode
:start source definition: 

	:start source:
		name = focal_spot
		library = egs_isotropic_source
		charge = 0
		direction = 0 0 1
		:start spectrum:
			type = monoenergetic
			energy = 0.125 # in MeV
		:stop spectrum:
		:start shape:
			library = egs_ellipse
    		halfaxis = 0.12 0.17	# Large focal spot width 1.0mm to 1.4mm -> avg 1.2 mm
									# and length 1.4mm to 2.0mm -> avg 1.7mm
            ### Small focal spot    
            # halfaxis = 0.5 0.725  # Small focal spot width 0.4mm to 0.6mm -> avg 0.5 mm
									# and length 0.6mm to 0.85mm -> avg 0.725mm
    		midpoint = 0 0
		:stop shape:
	:stop source:

	### Use the source by this name for the simulation
	simulation source = focal_spot
:stop source definition:

################################
### AUSGAB OBJECTS
################################
:start ausgab object definition: # Only 1 ausgab definition block allowed
	### Particle tracks
	:start ausgab object:
		name = tracks
		library = egs_track_scoring
		score electrons = no
		score positrons = no
    	stop scoring   = 100000
	:stop ausgab object:

	### Dose scoring object
	:start ausgab object:
		name = dose
		library = egs_dose_scoring
		dose regions = 480
		volume = 38.98
	:stop ausgab object:
:stop ausgab object definition:

##############################################################################
### SCORING OPTIONS
##############################################################################
:start scoring options:

    calculation type = dose

    :start calculation geometry:
        geometry name   = test 
        cavity regions  = 480
        cavity mass     = 1
    :stop calculation geometry:

:stop scoring options:


################################
### VIEWER CONTROL
################################
:start view control:
	# Here we are just assigning some colors for nice
	# viewing in the egs_view application
	set color = air 225 225 225 200
	set color = beryllium 162 0 0 200
	set color = oil 255 255 0 200
	set color = aluminum 0 0 255 200
	set color = steel 0 255 0 200
	set color = pb 255 85 0 200
	set color = water 85 170 255 200
	set color = titanium 0 170 127 250
    set color = carbonate 170 85 0 200
:stop view control:
