################################
#
# TrueBeam kV imaging System, Full fan option and focal spot either small or large
#
################################

################################
### RUN CONTROL
################################
:start run control:
	ncase = 1000 # The number of histories to simulate
:stop run control:

################################
### GEOMETRY
################################
:start geometry definition:

	################################
    ### Anode target
    ################################
	### Anode material, no rotated
	:start geometry:
		name = anode_material
		library = egs_cones
        type = EGS_ConeStack
        axis = 0 0 0 0 -0.3 0
		:start layer:
            thickness = 0.1
            top radii = 1.33 1.4
            bottom radii = 1.33 1.4
            media = target_material mo_graphite
        :stop layer:
		:start layer:
            thickness = 0.2
            top radii = 1.4
            bottom radii = 1.4
            media = mo_graphite
        :stop layer:
    :stop geometry:

	### Rotated so that angle 14 degree
	:start geometry:
        name        = anode
        library     = egs_gtransformed
        my geometry = anode_material
        :start transformation:
            rotation    = -0.1209 -0.485 0
        :stop transformation:
    :stop geometry:


	################################
    ### X-ray window
    ################################

    ### First layer air between source and x-ray window
	:start geometry:
        name = xray_window
        library = egs_cones
        type = EGS_ConeStack
        axis = 0 0 -1.45 0 0 4.075
        :start layer:
            thickness = 4.45
            top radii = 2.7261
            bottom radii = 2.7261
            media = air
        :stop layer:
		:start layer:
            thickness = 0.155
            top radii = 2.0 2.7261
            bottom radii = 2.0 2.7261
            media = beryllium steel
        :stop layer:
        # 22.3mm diameter plus surrounding aluminum
        :start layer:
            thickness = 0.645
            top radii = 2.7261
            bottom radii = 2.7261
            media = oil
        :stop layer:
		:start layer:
            thickness = 0.275
            top radii = 2.7261
            bottom radii = 2.7261
            media = aluminum
        :stop layer:
    :stop geometry:

    ################################
    ### Pb port
    ################################

	### The opening in the Pb port
	:start geometry:
        name = opening
        library = egs_ndgeometry
        type = EGS_XYZGeometry
		x-planes = -1.26 1.26
		y-planes = -1.26 1.26
		z-planes = 4.07499999999999 5.67
		:start media input:
            media = air
        :stop media input:
    :stop geometry:

	### Pb port without opening and surrounded x-ray window
	:start geometry:
        name = pb
        library = egs_cones
        type = EGS_ConeStack
        axis = 0 0 4.075 0 0 5.72
		:start layer:
            thickness = 0.15
            top radii = 2.4511 2.7261
            bottom radii = 2.4511 2.7261
            media = pb aluminum
        :stop layer:
        :start layer:
            thickness = 0.5612
            top radii = 2.1511 2.4511 2.7261
            bottom radii = 2.1511 2.4511 2.7261
            media = air pb aluminum
        :stop layer:
		:start layer:
            thickness = 0.739
            top radii = 2.1511 2.4511 2.7261
            bottom radii = 2.53591 2.83591 3.11091
            media = air pb aluminum
        :stop layer:
		:start layer:
            thickness = 0.15
            top radii = 2.83591 3.17246
            bottom radii = 2.83591 3.17246
            media = air pb
        :stop layer:
    :stop geometry:

    ### Aluminium surrounding rim
    :start geometry:
        name = aluminum_hat
        library = egs_cones
        type = EGS_ConeStack
        axis = 0 0 5.2502 0 0 5.5252
		:start layer:
            thickness = 0.275
            top radii = 3.17246
            bottom radii = 3.17246
            media = aluminum
        :stop layer:
    :stop geometry:

	### Adding opening to pb port
    :start geometry:
        name = pb_port
        library = egs_gunion
        geometries = opening pb aluminum_hat
    :stop geometry:

	################################
    ### Faceplate
    ################################
	### In the document distance from foacl spot to faceplate
	### is 5.72, but recommend use 5.6752. Uncertainty in the
	### position could be +/- 1mm. Outer surface from document
	:start geometry:
        name = faceplate
        library = egs_ndgeometry
        type = EGS_XYZGeometry
		x-planes = -7 -1.75 1.75 7
		y-planes = -7 -1.75 1.75 7
		z-planes = 5.6752 5.92
		:start media input:
            media = pb air
			set medium = 4 1
        :stop media input:
    :stop geometry:

    ################################
    ### Primary collimator
    ################################

	### Area for primary collimator
	:start geometry:
        library = egs_planes
        type    = EGS_Zplanes
        positions = 5.92 8.92
        name    = planes1
    :stop geometry:

	### Primary collimator opening pyramid
	:start geometry:
        library = egs_pyramid
        type    = EGS_PyramidZ
        name    = prim_opening
        points  = 0.7633333333 0.7633333333  -0.7633333333 0.7633333333  -0.7633333333 -0.7633333333  0.7633333333 -0.7633333333
        tip     = 0 0 -4.58
    :stop geometry:

	### Primary collimator pyramid
	:start geometry:
        library = egs_pyramid
        type    = EGS_PyramidZ
        name    = prim_coll
        points  = 1.5633333333 1.5633333333  -1.5633333333 1.5633333333  -1.5633333333 -1.5633333333  1.5633333333 -1.5633333333
        tip     = 0 0 -9.38
    :stop geometry:

	### Adding opening to primary collimator
    :start geometry:
        name = primary_coll
        library = egs_gunion
        geometries = prim_opening prim_coll
    :stop geometry:

	### Primary collimator (3cm thick)
	:start geometry:
        library = egs_ndgeometry
        name    = primary_collimator
        hownear method = 1
        dimensions = planes1 primary_coll
		:start media input:
            media = air pb
            set medium = 0 0
            set medium = 1 1
        :stop media input:
    :stop geometry:

    ################################
    ### Y-blade
    ################################
	:start geometry:
        name = y-blade
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -7 7
        y-planes = -7 -0.89999 0.89999 7
        z-planes = 9.09 9.39 9.59
        :start media input:
            media = pb steel air
			set medium = 0 0
            set medium = 1 2
			set medium = 2 0
            set medium = 3 1
			set medium = 4 2
            set medium = 5 1
        :stop media input:
    :stop geometry:

	################################
    ### X-blade
    ################################
	:start geometry:
        name = x-blade
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes =  -7 -1.41108 1.41108 7
        y-planes = -7 7
        z-planes = 10.69 10.99 11.19
        :start media input:
            media = pb steel air
			set medium = 0 0
            set medium = 1 2
			set medium = 2 0
            set medium = 3 1
			set medium = 4 2
            set medium = 5 1
        :stop media input:
    :stop geometry:

	################################
    ### Beam hardening filter
    ################################
	:start geometry:
        name = hard_filt
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -7 7
        y-planes = -7 7
        z-planes = 13.22 13.309
        :start media input:
            media = titanium
        :stop media input:
    :stop geometry:

    ################################
	### Detection cover
	################################
    :start geometry:
        name = cover
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -7 7
        y-planes = -7 7
        z-planes = 18 18.2
        :start media input:
            media = carbonate
        :stop media input:
    :stop geometry:

    ################################
	### Combining
	################################

	### Adding window and pb port to geometry
	:start geometry:
        name = window_and_pb_port
        library = egs_gstack
        geometries = xray_window pb_port
        tolerance = 1e-4
    :stop geometry:

	### Adding anode, primary collimator and blades
    :start geometry:
        name = prim_coll_and_blades
        library = egs_gunion
		geometries = anode window_and_pb_port faceplate primary_collimator y-blade x-blade
    :stop geometry:

	### Adding the beam hardening filter and add full fan bow tie filter
    :start geometry:
        name = prim_coll_and_blades_and_ff
        library = egs_gunion
		geometries = prim_coll_and_blades hard_filt
    :stop geometry:

    ### Air between x-ray window and faceplate
    :start geometry:
        name = air
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -5 5
        y-planes = -5 5
        z-planes = 3.0 5.85
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### Air block
    :start geometry:
        name = air_block
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -7 7
        y-planes = -7 7
        z-planes = 5.85 14.8
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### Air block after bow tie filter
    :start geometry:
        name = air_block1
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -7 7
        y-planes = -7 7
        z-planes = 17.5 18.5
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### Geometry from source to bow tie filter + air block
    :start geometry:
        name    = obi
        library = egs_gunion
        geometries = prim_coll_and_blades_and_ff cover air air_block air_block1
    :stop geometry:

	################################
	### TESTING GEOMETRY
	################################

	### Testing cathode anode
	:start geometry:
        name = air_src
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -1.5 1.5
        y-planes = -0.5 2.5
        z-planes = -1.5 10
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

	### Geometry that contains testing geometry for
    :start geometry:
        name = source_test
        library = egs_gunion
        geometries = anode air_src
    :stop geometry:

	### Air between primary_collimator and detector to testing primary collimator so that 504x504 mm x-ray field at 1m from the focal spot
    :start geometry:
        name = air_prim_to_detector
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -55 55
        y-planes = -55 55
        z-planes = 5.85 100
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

	### Testing primary collimator so that 504x504 mm x-ray field at 1m from the focal spot
	:start geometry:
        name = detect
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -55 -25.2 25.2 55
        y-planes = -55 -25.2 25.2 55
        z-planes = 100 100.1
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

	### Geometry that contains testing geometry
    :start geometry:
        name = prim_coll_test
        library = egs_gunion
        geometries = window_and_pb_port faceplate primary_collimator air air_prim_to_detector detect
    :stop geometry:

    ### Air between primary_collimator and detector to testing blades so that 26.4 x 19.8 cm x-ray field at 1m from the focal spot
    :start geometry:
        name = air_prim_to_detector1
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -20 20
        y-planes = -20 20
        z-planes = 5.85 100
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

	### Testing blades
	:start geometry:
        name = detect1
        library = egs_ndgeometry
        type = EGS_XYZGeometry
		x-planes = -20 -13.2 13.2 20
        y-planes = -20 -9.9 9.9 20
        z-planes = 100 100.1
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

	### Testing blades geometry
	:start geometry:
        name = blades_test
        library = egs_gunion
        geometries = prim_coll_and_blades detect1 air air_prim_to_detector1
    :stop geometry:

	################################
	### SIMULATION GEOMETRY
	################################

	### Testing source
	simulation geometry = source_test

    ### Use the geometry with this name for testing primary collimator
	# simulation geometry = prim_coll_test

    ### Use the geometry with this name for testing blades
	# simulation geometry = blades_test

	### Use the geometry with this name for the simulation
	# simulation geometry = obi

:stop geometry definition:

################################
### MEDIA
################################
:start media definition: # Only 1 media definition block allowed
	# Defining media in the input file like this is called "pegsless" mode

	### Cutoff energies, in MeV
	ae = 0.512 # lowest energy for electrons (kinetic+0.511)
	ap = 0.01 # lowest energy for photons (kinetic)
	ue = 1.511 # maximum energy for electrons (kinetic+0.511)
	up = 1 # maximum energy for photons (kinetic)

	### Beryllium
	:start beryllium:
		bremsstrahlung correction=NRC
		density correction file = beryllium
	:stop beryllium:
	
	### Air
	:start air:
		bremsstrahlung correction=NRC
		gas pressure = 1.0
		density correction file = air_dry_nearsealevel
	:stop air:
	
	### Oil
	:start oil:
		elements = H, C
		number of atoms = 10,20
		rho=0.890550008
		bremsstrahlung correction = NRC
	:stop oil:

	### Aluminum
	:start aluminum:
		bremsstrahlung correction=NRC
		density correction file = aluminum
	:stop aluminum:

	### Stainless steel
	:start steel:
		bremsstrahlung correction=NRC
		density correction file = steel_stainless_type302
	:stop steel:

	### Pb
	:start pb:
		bremsstrahlung correction=NRC
		density correction file = lead
	:stop pb:

	### Titanium
	:start titanium:
		bremsstrahlung correction=NRC
		density correction file=titanium
	:stop titanium:

	### Water
	:start water:
		bremsstrahlung correction=NRC
		density correction file= water_icru90
	:stop water:

    ### Carbonate
    :start carbonate:
        bremsstrahlung correction=NRC
        density correction file = polycarbonate__makrolon___lexan_
    :stop carbonate:

	### Target material (95% W and 5% Rh)
	:start target_material:
		rho=16.675
		elements=W,Rh
		mass fractions=0.95,0.05
		bremsstrahlung correction=NRC
    :stop target_material:

	### Molybdenum(rho=2.26)/graphite(rho=2.13)
	:start mo_graphite:
		rho=2.195
		elements=C,MO
		mass fractions=0.5,0.5
		bremsstrahlung correction=NRC
    :stop mo_graphite:

:stop media definition:

################################
### SOURCE
################################
:start source definition: 

	:start source:
		name = cathode_src
		library = egs_parallel_beam
		charge = -1
		direction = 0 -1 0
		:start spectrum:
			type = monoenergetic
			energy = 0.125 # in MeV
		:stop spectrum:
		:start shape:
			type = sphere
    		radius = 0.705
     		midpoint = 0 0
		:stop shape:
	:stop source:

	:start source:
        library = egs_transformed_source
        name = cathode
        source name = cathode_src
        :start transformation:
            rotation vector = 1.9405 -0.483843 0
			translation = 0 2 0.49865600
        :stop transformation:
    :stop source:

	### Use the source by this name for the simulation
	simulation source = cathode
:stop source definition:

################################
### AUSGAB OBJECTS
################################
:start ausgab object definition: # Only 1 ausgab definition block allowed
	### Particle tracks
	:start ausgab object:
		name = tracks
		library = egs_track_scoring
		score electrons = no
		score positrons = no
    	stop scoring   = 100000
	:stop ausgab object:

	### Dose scoring object
	:start ausgab object:
		name = dose
		library = egs_dose_scoring
		dose regions = 480
		volume = 38.98
	:stop ausgab object:
:stop ausgab object definition:

##############################################################################
### SCORING OPTIONS
##############################################################################
:start scoring options:

    calculation type = dose

    :start calculation geometry:
        geometry name   = test 
        cavity regions  = 480
        cavity mass     = 1
    :stop calculation geometry:

:stop scoring options:


################################
### VIEWER CONTROL
################################
:start view control:
	# Here we are just assigning some colors for nice
	# viewing in the egs_view application
	set color = air 225 225 225 200
	set color = beryllium 162 0 0 200
	set color = oil 255 255 0 200
	set color = aluminum 0 0 255 200
	set color = steel 0 255 0 200
	set color = pb 255 85 0 200
	set color = water 85 170 255 200
	set color = titanium 0 170 127 250
    set color = carbonate 170 85 0 200
	set color = target_material 85 225 127 200
	set color = mo_graphite 170 85 127 200
:stop view control:
