$IAEA_INDEX:
1000   // Test header

$TITLE:
PHASESPACE in IAEA format 

$FILE_TYPE:
0

$CHECKSUM:
10956 

$RECORD_CONTENTS:
    1     // X is stored ?
    1     // Y is stored ?
    1     // Z is stored ?
    1     // U is stored ?
    1     // V is stored ?
    1     // W is stored ?
    1     // Weight is stored ?
    0     // Extra floats stored ?
    1     // Extra longs stored ?
    2     // LATCH EGS variable stored in the extralong array [ 0] 

$RECORD_CONSTANT:

$RECORD_LENGTH:
33

$BYTE_ORDER:
1234

$ORIG_HISTORIES:
1974

$PARTICLES:
332

$PHOTONS:
331

$ELECTRONS:
1

$TRANSPORT_PARAMETERS:

$MACHINE_TYPE:

$MONTE_CARLO_CODE_VERSION:

$GLOBAL_PHOTON_ENERGY_CUTOFF:
  0.00000 
$GLOBAL_PARTICLE_ENERGY_CUTOFF:
  0.00000 
$COORDINATE_SYSTEM_DESCRIPTION:

//  OPTIONAL INFORMATION

$BEAM_NAME:

$FIELD_SIZE:

$NOMINAL_SSD:

$MC_INPUT_FILENAME:

$VARIANCE_REDUCTION_TECHNIQUES:

$INITIAL_SOURCE_DESCRIPTION:

$PUBLISHED_REFERENCE:

$AUTHORS:

$INSTITUTION:

$LINK_VALIDATION:

$ADDITIONAL_NOTES:
This is IAEA header as defined in the technical 
report IAEA(NDS)-0484, Vienna, 2006

$STATISTICAL_INFORMATION_PARTICLES:
//        Weight        Wmin       Wmax       <E>         Emin         Emax    Particle
         0.240056      1E-09      0.001    0.05262      0.003698       0.108   PHOTONS
            0.001      0.001      0.001     0.5555        0.5555      0.5555   ELECTRONS

$STATISTICAL_INFORMATION_GEOMETRY:
 -2.22793  2.24605
 -2.24935  2.24925
 8.8752  8.8752

