################################
#
# TrueBeam kV imaging System, Full fan option and focal spot either small or large
#
################################

################################
### RUN CONTROL
################################
:start run control:
    ncase = 1.3E10          # ncase about 5 days
    #calculation = combine
    nchunk = 50000
    nbatch = 10
:stop run control:

################################
### GEOMETRY
################################
:start geometry definition:

	################################
    ### Anode target
    ################################
	:start geometry:
        library = egs_glib
        name = anode
        include file = anode.egsinp
    :stop geometry:


	################################
    ### X-ray window
    ################################
	:start geometry:
        library = egs_glib
        name = xray_window
        include file = x-ray_window.egsinp
    :stop geometry:
    

    ################################
    ### Pb port
    ################################
	:start geometry:
        library = egs_glib
        name = pb_port
        include file = pb_port.egsinp
    :stop geometry:
	
	################################
    ### Faceplate
    ################################
    # Old one
	#:start geometry:
    #    library = egs_glib
    #    name = faceplate
    #    include file = faceplate.egsinp
    #:stop geometry:

    :start geometry:
        library = egs_glib
        name = faceplate
        include file = faceplateReal.egsinp
    :stop geometry:

    ################################
    ### Primary collimator
    ################################
	:start geometry:
        library = egs_glib
        name = primary_collimator
        include file = primary_collimator.egsinp
    :stop geometry:

    ################################
    ### phsp plate
    ################################
	:start geometry:
        name = phsp_plate
        library = egs_ndgeometry
        type = EGS_XYZGeometry
        x-planes = -3.05 3.05
        y-planes = -3.05 3.05
        z-planes = 8.8752 8.9
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ################################
	### Combining
	################################

	### Adding x-ray window and pb port
	:start geometry:
        name = window_and_pb_port
        library = egs_gstack
        geometries = xray_window pb_port
        tolerance = 1e-4
    :stop geometry:

	### Adding anode, x-ray window, pb port, primary collimator and blades
    :start geometry:
        name = to_primary_collimator
        library = egs_gunion
		geometries = anode window_and_pb_port primary_collimator faceplate phsp_plate
    :stop geometry:

	################################
	### SIMULATION GEOMETRY
	################################

	### Use the geometry with this name for the simulation
	simulation geometry = to_primary_collimator

:stop geometry definition:

################################
### MEDIA
################################
:start media definition: # Only 1 media definition block allowed
	# Defining media in the input file like this is called "pegsless" mode

	### Cutoff energies, in MeV
	ae = 0.512 # lowest energy for electrons (kinetic+0.511)
	ap = 0.001 # lowest energy for photons (kinetic)
	ue = 1.511 # maximum energy for electrons (kinetic+0.511)
	up = 1 # maximum energy for photons (kinetic)

	### Beryllium
	:start beryllium:
		bremsstrahlung correction=NRC
		density correction file = beryllium
	:stop beryllium:
	
	### Air
	:start air:
		bremsstrahlung correction=NRC
		gas pressure = 1.0
		density correction file = air_dry_nearsealevel
	:stop air:
	
	### Oil
	:start oil:
		elements = H, C
		number of atoms = 10,20
		rho=0.890550008
		bremsstrahlung correction = NRC
	:stop oil:

	### Aluminum
	:start aluminum:
		bremsstrahlung correction=NRC
		density correction file = aluminum
	:stop aluminum:

	### Stainless steel
	:start steel:
		bremsstrahlung correction=NRC
		density correction file = steel_stainless_type302
	:stop steel:

	### Pb
	:start pb:
		bremsstrahlung correction=NRC
		density correction file = lead
	:stop pb:

	### Titanium
	:start titanium:
		bremsstrahlung correction=NRC
		density correction file=titanium
	:stop titanium:

	### Water
	:start water:
		bremsstrahlung correction=NRC
		density correction file= water_icru90
	:stop water:

    ### Carbonate
    :start carbonate:
        bremsstrahlung correction=NRC
        density correction file = polycarbonate__makrolon___lexan_
    :stop carbonate:

	### Target material (95% W (rho=19.3) and 5% Re (rho=21.02))
	:start target_material:
		rho=19.386
		elements=W,Re
		mass fractions=0.95,0.05
		bremsstrahlung correction=NRC
    :stop target_material:

	### Molybdenum
	:start molybdenum:
		bremsstrahlung correction=NRC
        density correction file = molybdenum
    :stop molybdenum:

    ### Graphite(rho=2.13)
	:start graphite:
		bremsstrahlung correction=NRC
        density correction file = carbon_graphite_icru90_2.0g_cm3
    :stop graphite:

:stop media definition:

################################
### SOURCE
################################
:start source definition: 

	:start source:
		name = cathode_src
		library = egs_parallel_beam
		charge = -1
		direction = 0 -1 0
		:start spectrum:
			type = monoenergetic
			energy = 0.120 # in MeV
		:stop spectrum:
		:start shape:
			type = sphere
			### Large electron spot on the target ranges between 5.78699mm and 8.26713 mm -> avg. 0.703 cm
    		radius = 0.703
			## Small electron spot between 2.48014mm and 3.51353mm -> avg 0.30 cm
     		# radius = 0.3
			midpoint = 0 0
		:stop shape:
	:stop source:

	:start source:
        library = egs_transformed_source
        name = cathode
        source name = cathode_src
        :start transformation:
            rotation vector = 1.9405 -0.483843 0
			translation = 0 2 0.49865600
        :stop transformation:
    :stop source:

	### Use the source by this name for the simulation
	simulation source = cathode
:stop source definition:

################################
### AUSGAB OBJECTS
################################
:start ausgab object definition: # Only 1 ausgab definition block allowed

    :start ausgab object:
        library = egs_radiative_splitting
        name = splitting
        splitting = 1000
    :stop ausgab object:

    :start ausgab object:
          library                  = egs_phsp_scoring
          name                     = phsp
          output format            = EGSnrc
          particle type            = all
          score multiple crossers  = no
          #output directory         =

          phase space geometry     = phsp_plate
          score particles on       = entry
    :stop ausgab object:

    ### Dose scoring object
	:start ausgab object:
		name = dose
		library = egs_dose_scoring
		medium dose = no
		region dose = yes
		volume = 0.922808
		dose regions = 288
	:stop ausgab object:

:stop ausgab object definition:

################################
### MC PARAMETERS
################################
:Start MC Transport Parameter:

    Global ECUT= 0.512
    Global PCUT= 0.001
    Global SMAX= 1e10
    ESTEPE= 0.25
    XIMAX= 0.5
    Boundary crossing algorithm= EXACT
    Skin depth for BCA= 3
    Electron-step algorithm= PRESTA-II
    Spin effects= On
    Brems angular sampling= KM
    Brems cross sections= NRC
    Triplet production= On
    Bound Compton scattering= On
    Compton cross sections= default
    Radiative Compton corrections= On
    Pair angular sampling= KM
    Pair cross sections= NRC
    Photoelectron angular sampling= On
    Rayleigh scattering= On
    Atomic relaxations= On
    Electron impact ionization= On
    Photon cross sections= mcdf-xcom
    Photon cross-sections output= Off
    Photonuclear attenuation= On
:Stop MC Transport Parameter:

##############################################################################
### VARIANCE REDUCTION
##############################################################################
:start variance reduction:
    split brem photons = 100
    bcse medium = anode 100
    photon splitting = 100
:stop variance reduction:


################################
### VIEWER CONTROL
################################
:start view control:
	# Here we are just assigning some colors for nice
	# viewing in the egs_view application
	set color = air 225 225 225 200
	set color = beryllium 162 0 0 200
	set color = oil 255 255 0 200
	set color = aluminum 0 0 255 200
	set color = steel 0 255 0 200
	set color = pb 255 85 0 200
	set color = water 85 170 255 200
	set color = titanium 0 170 127 250
    set color = carbonate 170 85 0 200
	set color = target_material 85 225 127 200
    set color = molybdenum 0 170 225 200
	set color = graphite 170 85 127 200
	set color = vacuum 225 225 225 50
:stop view control:
