

======================== geometry =====================
 type = EGS_UnionGeometry
 name = obi_test
 number of regions = 19440
 geometries:
   obi (type EGS_UnionGeometry)
   profilex (type EGS_XYZGeometry)
   profiley (type EGS_XYZGeometry)
   pdd (type EGS_XYZGeometry)
   tank (type EGS_XYZGeometry)
   air_prim_to_detector1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.12 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 571
  numbers used so far = 249090653184


The following ausgab objects are included in the simulation
===========================================================


===========================================
Radiative splitting Object (splitting)
===========================================

 - Splitting radiative events in 1000


===========================================


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :181


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


*******************************************
Dose Scoring Object (profilexScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profilex
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/profilexScor.3ddose
*******************************************
Dose Scoring Object (profileyScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profiley
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/profileyScor.3ddose
*******************************************
Dose Scoring Object (pddScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: pdd
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/pddScor.3ddose



The following media are defined:
================================

  0  graphite                 AE= 0.5120 AP= 0.0010 0
  1  target_material          AE= 0.5120 AP= 0.0010 1
  2  molybdenum               AE= 0.5120 AP= 0.0010 2
  3  beryllium                AE= 0.5120 AP= 0.0010 3
  4  steel                    AE= 0.5120 AP= 0.0010 4
  5  oil                      AE= 0.5120 AP= 0.0010 5
  6  aluminum                 AE= 0.5120 AP= 0.0010 6
  7  air                      AE= 0.5120 AP= 0.0010 7
  8  pb                       AE= 0.5120 AP= 0.0010 8
  9  titanium                 AE= 0.5120 AP= 0.0010 9
 10  carbonate                AE= 0.5120 AP= 0.0010 10
 11  water                    AE= 0.5120 AP= 0.0010 11


Transport parameter and cross section options:
==============================================
Photon cross sections                             mcdf-xcom       
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               NRC
Pair angular sampling                             KM
Triplet production                                On
Bound Compton scattering                          On
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          On
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        ik              
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================


                      Suming the following .egsdat files:
=======================================================================
 1 fanfree_w1.egsdat              ncase=1156950        cpu=42132.90   
 2 fanfree_w2.egsdat              ncase=1157550        cpu=42692.50   
 3 fanfree_w3.egsdat              ncase=1158870        cpu=42485.60   
 4 fanfree_w4.egsdat              ncase=1163160        cpu=42411.00   
 5 fanfree_w5.egsdat              ncase=1158510        cpu=42585.80   
 6 fanfree_w6.egsdat              ncase=1148430        cpu=42545.40   
 7 fanfree_w7.egsdat              ncase=1144770        cpu=42571.00   
 8 fanfree_w8.egsdat              ncase=1149030        cpu=42154.40   
 9 fanfree_w9.egsdat              ncase=1113030        cpu=42425.50   
10 fanfree_w10.egsdat             ncase=1154850        cpu=42250.10   
11 fanfree_w11.egsdat             ncase=1145430        cpu=42276.70   
12 fanfree_w12.egsdat             ncase=1137630        cpu=42539.60   
13 fanfree_w13.egsdat             ncase=1155960        cpu=42149.30   
14 fanfree_w14.egsdat             ncase=1145970        cpu=42533.90   
15 fanfree_w15.egsdat             ncase=1154730        cpu=42060.30   
16 fanfree_w16.egsdat             ncase=1126950        cpu=42536.20   
17 fanfree_w17.egsdat             ncase=1159050        cpu=42358.70   
18 fanfree_w18.egsdat             ncase=1153740        cpu=41996.10   
19 fanfree_w19.egsdat             ncase=1125900        cpu=42089.40   
20 fanfree_w20.egsdat             ncase=1147590        cpu=42232.20   
21 fanfree_w21.egsdat             ncase=1142760        cpu=42201.70   
22 fanfree_w22.egsdat             ncase=1151940        cpu=41907.70   
23 fanfree_w23.egsdat             ncase=1159050        cpu=42008.80   
24 fanfree_w24.egsdat             ncase=1142910        cpu=41988.10   
25 fanfree_w25.egsdat             ncase=1147950        cpu=41707.90   
26 fanfree_w26.egsdat             ncase=1163370        cpu=42707.10   
27 fanfree_w27.egsdat             ncase=1160580        cpu=42037.40   
28 fanfree_w28.egsdat             ncase=1136250        cpu=42321.20   
29 fanfree_w29.egsdat             ncase=1143480        cpu=42435.50   
30 fanfree_w30.egsdat             ncase=1158000        cpu=42153.60   
31 fanfree_w31.egsdat             ncase=1155990        cpu=42039.60   
32 fanfree_w32.egsdat             ncase=1149510        cpu=41773.80   
33 fanfree_w33.egsdat             ncase=1151310        cpu=42277.70   
34 fanfree_w34.egsdat             ncase=1158780        cpu=41882.70   
35 fanfree_w35.egsdat             ncase=1123680        cpu=42097.90   
36 fanfree_w36.egsdat             ncase=931800         cpu=44691.30   
37 fanfree_w37.egsdat             ncase=919170         cpu=44795.20   
38 fanfree_w38.egsdat             ncase=937530         cpu=44556.10   
39 fanfree_w39.egsdat             ncase=926610         cpu=44496.10   
40 fanfree_w40.egsdat             ncase=965880         cpu=43799.80   
41 fanfree_w41.egsdat             ncase=947670         cpu=44176.80   
42 fanfree_w42.egsdat             ncase=944220         cpu=44000.10   
43 fanfree_w43.egsdat             ncase=940290         cpu=44030.80   
44 fanfree_w44.egsdat             ncase=932850         cpu=44183.50   
45 fanfree_w45.egsdat             ncase=945690         cpu=44193.60   
46 fanfree_w46.egsdat             ncase=943680         cpu=44257.70   
47 fanfree_w47.egsdat             ncase=945450         cpu=44379.50   
48 fanfree_w48.egsdat             ncase=945840         cpu=44544.20   
49 fanfree_w49.egsdat             ncase=934170         cpu=44271.90   
50 fanfree_w50.egsdat             ncase=949110         cpu=44359.60   
51 fanfree_w51.egsdat             ncase=941340         cpu=44301.50   
52 fanfree_w52.egsdat             ncase=931860         cpu=44509.20   
53 fanfree_w53.egsdat             ncase=939900         cpu=44348.20   
54 fanfree_w54.egsdat             ncase=947880         cpu=44556.20   
55 fanfree_w55.egsdat             ncase=948900         cpu=44283.30   
56 fanfree_w56.egsdat             ncase=940410         cpu=44649.10   
57 fanfree_w57.egsdat             ncase=939240         cpu=44386.80   
58 fanfree_w58.egsdat             ncase=943830         cpu=44577.40   
59 fanfree_w59.egsdat             ncase=945090         cpu=44421.00   
60 fanfree_w60.egsdat             ncase=909960         cpu=44711.90   
61 fanfree_w61.egsdat             ncase=904530         cpu=44929.40   
62 fanfree_w62.egsdat             ncase=901500         cpu=44826.70   
63 fanfree_w63.egsdat             ncase=908850         cpu=44820.40   
64 fanfree_w64.egsdat             ncase=938610         cpu=44302.40   
65 fanfree_w65.egsdat             ncase=955350         cpu=44142.40   
66 fanfree_w66.egsdat             ncase=919500         cpu=44884.90   
67 fanfree_w67.egsdat             ncase=918870         cpu=44987.70   
68 fanfree_w68.egsdat             ncase=913290         cpu=44734.20   
69 fanfree_w69.egsdat             ncase=915870         cpu=45051.00   
70 fanfree_w70.egsdat             ncase=918750         cpu=44861.20   
71 fanfree_w71.egsdat             ncase=900240         cpu=45038.00   
72 fanfree_w72.egsdat             ncase=921390         cpu=44903.50   
73 fanfree_w73.egsdat             ncase=910680         cpu=44782.40   
74 fanfree_w74.egsdat             ncase=903330         cpu=44948.50   
75 fanfree_w75.egsdat             ncase=899490         cpu=44827.60   
76 fanfree_w76.egsdat             ncase=914670         cpu=44896.50   
77 fanfree_w77.egsdat             ncase=903720         cpu=45014.90   
78 fanfree_w78.egsdat             ncase=848340         cpu=46606.30   
79 fanfree_w79.egsdat             ncase=846690         cpu=46473.80   
80 fanfree_w80.egsdat             ncase=855480         cpu=46182.20   
81 fanfree_w81.egsdat             ncase=853230         cpu=46472.60   
82 fanfree_w82.egsdat             ncase=859320         cpu=46240.00   
83 fanfree_w83.egsdat             ncase=849300         cpu=46465.90   
84 fanfree_w84.egsdat             ncase=862170         cpu=46182.70   
85 fanfree_w85.egsdat             ncase=849210         cpu=46411.60   
86 fanfree_w86.egsdat             ncase=850740         cpu=46308.40   
87 fanfree_w87.egsdat             ncase=857190         cpu=46676.10   
88 fanfree_w88.egsdat             ncase=851910         cpu=46212.10   
89 fanfree_w89.egsdat             ncase=852690         cpu=46271.70   
90 fanfree_w90.egsdat             ncase=846540         cpu=46464.60   
91 fanfree_w91.egsdat             ncase=842250         cpu=46696.90   
92 fanfree_w92.egsdat             ncase=958020         cpu=44161.20   
93 fanfree_w93.egsdat             ncase=963270         cpu=44436.70   
94 fanfree_w94.egsdat             ncase=906540         cpu=45042.30   
95 fanfree_w95.egsdat             ncase=914280         cpu=44987.90   
96 fanfree_w96.egsdat             ncase=899880         cpu=44832.90   
97 fanfree_w97.egsdat             ncase=895590         cpu=44772.40   
98 fanfree_w98.egsdat             ncase=894150         cpu=44745.10   
99 fanfree_w99.egsdat             ncase=910980         cpu=45006.80   
100 fanfree_w100.egsdat            ncase=884940         cpu=45539.40   
101 fanfree_w101.egsdat            ncase=914790         cpu=44905.00   
102 fanfree_w102.egsdat            ncase=919980         cpu=44793.40   
103 fanfree_w103.egsdat            ncase=903360         cpu=45186.80   
104 fanfree_w104.egsdat            ncase=908700         cpu=44785.10   
105 fanfree_w105.egsdat            ncase=915210         cpu=45009.40   
106 fanfree_w106.egsdat            ncase=960810         cpu=44535.10   
107 fanfree_w107.egsdat            ncase=904470         cpu=44879.90   
108 fanfree_w108.egsdat            ncase=912180         cpu=44814.50   
109 fanfree_w109.egsdat            ncase=899160         cpu=45048.20   
110 fanfree_w110.egsdat            ncase=910200         cpu=44864.40   
111 fanfree_w111.egsdat            ncase=908190         cpu=44869.60   
112 fanfree_w112.egsdat            ncase=924750         cpu=44886.00   
113 fanfree_w113.egsdat            ncase=926190         cpu=44837.80   
114 fanfree_w114.egsdat            ncase=906750         cpu=44986.20   
115 fanfree_w115.egsdat            ncase=908700         cpu=44743.70   
116 fanfree_w116.egsdat            ncase=914940         cpu=44747.80   
117 fanfree_w117.egsdat            ncase=917430         cpu=45037.30   
118 fanfree_w118.egsdat            ncase=908850         cpu=45041.40   
119 fanfree_w119.egsdat            ncase=914490         cpu=44823.30   
120 fanfree_w120.egsdat            ncase=970350         cpu=44280.20   
121 fanfree_w121.egsdat            ncase=957780         cpu=44252.30   
122 fanfree_w122.egsdat            ncase=909300         cpu=44801.70   
123 fanfree_w123.egsdat            ncase=907590         cpu=44831.30   
124 fanfree_w124.egsdat            ncase=912450         cpu=44735.60   
125 fanfree_w125.egsdat            ncase=909270         cpu=45026.20   
126 fanfree_w126.egsdat            ncase=911940         cpu=44848.90   
127 fanfree_w127.egsdat            ncase=915390         cpu=44829.00   
128 fanfree_w128.egsdat            ncase=911040         cpu=44943.60   
129 fanfree_w129.egsdat            ncase=910170         cpu=44815.80   
130 fanfree_w130.egsdat            ncase=917490         cpu=44807.90   
131 fanfree_w131.egsdat            ncase=919140         cpu=44877.90   
132 fanfree_w132.egsdat            ncase=908310         cpu=44917.40   
133 fanfree_w133.egsdat            ncase=917820         cpu=44989.70   
134 fanfree_w134.egsdat            ncase=910170         cpu=44717.50   
135 fanfree_w135.egsdat            ncase=910680         cpu=45006.50   
136 fanfree_w136.egsdat            ncase=871350         cpu=45430.70   
137 fanfree_w137.egsdat            ncase=917580         cpu=45152.50   
138 fanfree_w138.egsdat            ncase=893190         cpu=45161.70   
139 fanfree_w139.egsdat            ncase=896130         cpu=45027.30   
140 fanfree_w140.egsdat            ncase=915750         cpu=44565.00   
141 fanfree_w141.egsdat            ncase=912900         cpu=44829.10   
142 fanfree_w142.egsdat            ncase=913080         cpu=44862.50   
143 fanfree_w143.egsdat            ncase=917340         cpu=44802.00   
144 fanfree_w144.egsdat            ncase=909750         cpu=44610.60   
145 fanfree_w145.egsdat            ncase=913260         cpu=44805.70   
146 fanfree_w146.egsdat            ncase=909810         cpu=44702.80   
147 fanfree_w147.egsdat            ncase=911820         cpu=45057.40   
148 fanfree_w148.egsdat            ncase=952050         cpu=43995.00   
149 fanfree_w149.egsdat            ncase=965850         cpu=44194.20   
150 fanfree_w150.egsdat            ncase=912390         cpu=44670.10   
151 fanfree_w151.egsdat            ncase=903360         cpu=44806.60   
152 fanfree_w152.egsdat            ncase=908370         cpu=44750.30   
153 fanfree_w153.egsdat            ncase=860580         cpu=45591.60   
154 fanfree_w154.egsdat            ncase=913500         cpu=44763.70   
155 fanfree_w155.egsdat            ncase=906720         cpu=44716.00   
156 fanfree_w156.egsdat            ncase=917550         cpu=44631.90   
157 fanfree_w157.egsdat            ncase=909600         cpu=44972.90   
158 fanfree_w158.egsdat            ncase=911760         cpu=44623.80   
159 fanfree_w159.egsdat            ncase=908250         cpu=45018.80   
160 fanfree_w160.egsdat            ncase=913890         cpu=44648.20   
161 fanfree_w161.egsdat            ncase=902430         cpu=45017.80   
162 fanfree_w162.egsdat            ncase=972600         cpu=44075.70   
163 fanfree_w163.egsdat            ncase=949890         cpu=44404.60   
164 fanfree_w164.egsdat            ncase=910920         cpu=44671.30   
165 fanfree_w165.egsdat            ncase=912720         cpu=44861.40   
166 fanfree_w166.egsdat            ncase=914850         cpu=44823.90   
167 fanfree_w167.egsdat            ncase=901110         cpu=44581.00   
168 fanfree_w168.egsdat            ncase=855630         cpu=45391.30   
169 fanfree_w169.egsdat            ncase=909360         cpu=44870.20   
170 fanfree_w170.egsdat            ncase=912300         cpu=44723.40   
171 fanfree_w171.egsdat            ncase=907740         cpu=44825.70   
172 fanfree_w172.egsdat            ncase=906060         cpu=44804.50   
173 fanfree_w173.egsdat            ncase=913560         cpu=44611.10   
174 fanfree_w174.egsdat            ncase=909720         cpu=44816.10   
175 fanfree_w175.egsdat            ncase=914730         cpu=44547.70   
176 fanfree_w176.egsdat            ncase=955740         cpu=43933.00   
177 fanfree_w177.egsdat            ncase=956220         cpu=43870.40   
178 fanfree_w178.egsdat            ncase=904980         cpu=44691.80   
179 fanfree_w179.egsdat            ncase=912420         cpu=44659.70   
180 fanfree_w180.egsdat            ncase=906300         cpu=44861.90   
181 fanfree_w181.egsdat            ncase=913500         cpu=44929.10   
182 fanfree_w182.egsdat            ncase=918660         cpu=44897.70   
183 fanfree_w183.egsdat            ncase=918540         cpu=44613.00   
184 fanfree_w184.egsdat            ncase=913950         cpu=44737.10   
185 fanfree_w185.egsdat            ncase=905400         cpu=44680.10   
186 fanfree_w186.egsdat            ncase=903150         cpu=44834.50   
187 fanfree_w187.egsdat            ncase=902520         cpu=44710.90   
188 fanfree_w188.egsdat            ncase=902160         cpu=44772.90   
189 fanfree_w189.egsdat            ncase=913170         cpu=44696.00   
190 fanfree_w190.egsdat            ncase=936480         cpu=44518.50   
191 fanfree_w191.egsdat            ncase=948450         cpu=44125.70   
192 fanfree_w192.egsdat            ncase=909090         cpu=44615.60   
193 fanfree_w193.egsdat            ncase=911370         cpu=44685.90   
194 fanfree_w194.egsdat            ncase=912210         cpu=44799.40   
195 fanfree_w195.egsdat            ncase=900660         cpu=44879.80   
196 fanfree_w196.egsdat            ncase=920490         cpu=45084.70   
197 fanfree_w197.egsdat            ncase=909150         cpu=44888.80   
198 fanfree_w198.egsdat            ncase=900900         cpu=44734.60   
199 fanfree_w199.egsdat            ncase=911100         cpu=44862.90   
200 fanfree_w200.egsdat            ncase=908520         cpu=44601.00   
201 fanfree_w201.egsdat            ncase=905340         cpu=44624.70   
202 fanfree_w202.egsdat            ncase=911730         cpu=44602.80   
203 fanfree_w203.egsdat            ncase=892380         cpu=44994.50   
204 fanfree_w204.egsdat            ncase=963930         cpu=43764.80   
205 fanfree_w205.egsdat            ncase=953790         cpu=44027.90   
206 fanfree_w206.egsdat            ncase=914910         cpu=44852.30   
207 fanfree_w207.egsdat            ncase=912150         cpu=44703.70   
208 fanfree_w208.egsdat            ncase=914190         cpu=44839.90   
209 fanfree_w209.egsdat            ncase=915090         cpu=44863.00   
210 fanfree_w210.egsdat            ncase=908640         cpu=44863.80   
211 fanfree_w211.egsdat            ncase=909240         cpu=44605.30   
212 fanfree_w212.egsdat            ncase=910110         cpu=44843.30   
213 fanfree_w213.egsdat            ncase=900960         cpu=44588.20   
214 fanfree_w214.egsdat            ncase=915870         cpu=44706.60   
215 fanfree_w215.egsdat            ncase=906510         cpu=44675.50   
216 fanfree_w216.egsdat            ncase=910470         cpu=44624.10   
217 fanfree_w217.egsdat            ncase=910290         cpu=44871.60   
218 fanfree_w218.egsdat            ncase=944280         cpu=44120.70   
219 fanfree_w219.egsdat            ncase=958140         cpu=44090.80   
220 fanfree_w220.egsdat            ncase=901410         cpu=44724.40   
221 fanfree_w221.egsdat            ncase=921030         cpu=44860.70   
222 fanfree_w222.egsdat            ncase=904590         cpu=44688.60   
223 fanfree_w223.egsdat            ncase=900240         cpu=45007.20   
224 fanfree_w224.egsdat            ncase=894780         cpu=44873.20   
225 fanfree_w225.egsdat            ncase=879810         cpu=45163.20   
226 fanfree_w226.egsdat            ncase=877230         cpu=45047.80   
227 fanfree_w227.egsdat            ncase=901380         cpu=44910.60   
228 fanfree_w228.egsdat            ncase=900450         cpu=45065.70   
229 fanfree_w229.egsdat            ncase=891810         cpu=45029.10   
230 fanfree_w230.egsdat            ncase=897060         cpu=45137.80   
231 fanfree_w231.egsdat            ncase=892890         cpu=45204.70   
232 fanfree_w232.egsdat            ncase=859890         cpu=45465.20   
233 fanfree_w233.egsdat            ncase=909480         cpu=44958.20   
234 fanfree_w234.egsdat            ncase=911250         cpu=44820.80   
235 fanfree_w235.egsdat            ncase=903450         cpu=45077.50   
236 fanfree_w236.egsdat            ncase=857400         cpu=45545.70   
237 fanfree_w237.egsdat            ncase=912870         cpu=44946.40   
238 fanfree_w238.egsdat            ncase=914310         cpu=44715.50   
239 fanfree_w239.egsdat            ncase=912750         cpu=44855.10   
240 fanfree_w240.egsdat            ncase=912060         cpu=44791.80   
241 fanfree_w241.egsdat            ncase=915720         cpu=44522.50   
242 fanfree_w242.egsdat            ncase=913170         cpu=44608.10   
243 fanfree_w243.egsdat            ncase=918540         cpu=44652.00   
244 fanfree_w244.egsdat            ncase=918330         cpu=44741.90   
245 fanfree_w245.egsdat            ncase=913350         cpu=44600.50   
246 fanfree_w246.egsdat            ncase=952290         cpu=44120.20   
247 fanfree_w247.egsdat            ncase=948600         cpu=43934.50   
248 fanfree_w248.egsdat            ncase=906270         cpu=44693.70   
249 fanfree_w249.egsdat            ncase=911520         cpu=44470.90   
250 fanfree_w250.egsdat            ncase=903360         cpu=44873.70   
251 fanfree_w251.egsdat            ncase=908580         cpu=44707.00   
252 fanfree_w252.egsdat            ncase=915690         cpu=44651.80   
253 fanfree_w253.egsdat            ncase=907200         cpu=44876.40   
254 fanfree_w254.egsdat            ncase=905520         cpu=44730.20   
255 fanfree_w255.egsdat            ncase=901140         cpu=44830.80   
256 fanfree_w256.egsdat            ncase=917340         cpu=44961.20   
257 fanfree_w257.egsdat            ncase=919410         cpu=44929.00   
258 fanfree_w258.egsdat            ncase=902850         cpu=44724.90   
259 fanfree_w259.egsdat            ncase=912900         cpu=44736.00   
260 fanfree_w260.egsdat            ncase=957900         cpu=44136.40   
261 fanfree_w261.egsdat            ncase=958140         cpu=44175.70   
262 fanfree_w262.egsdat            ncase=905070         cpu=45024.10   
263 fanfree_w263.egsdat            ncase=908820         cpu=44649.60   
264 fanfree_w264.egsdat            ncase=913320         cpu=44400.20   
265 fanfree_w265.egsdat            ncase=910530         cpu=44451.70   
266 fanfree_w266.egsdat            ncase=906840         cpu=44336.70   
267 fanfree_w267.egsdat            ncase=903030         cpu=44808.20   
268 fanfree_w268.egsdat            ncase=903090         cpu=44668.80   
269 fanfree_w269.egsdat            ncase=904200         cpu=44844.40   
270 fanfree_w270.egsdat            ncase=908190         cpu=44844.80   
271 fanfree_w271.egsdat            ncase=909960         cpu=44704.00   
272 fanfree_w272.egsdat            ncase=905940         cpu=44831.60   
273 fanfree_w273.egsdat            ncase=911880         cpu=44538.80   
274 fanfree_w274.egsdat            ncase=953430         cpu=44021.60   
275 fanfree_w275.egsdat            ncase=928260         cpu=44517.00   
276 fanfree_w276.egsdat            ncase=876840         cpu=45160.80   
277 fanfree_w277.egsdat            ncase=880530         cpu=44960.90   
278 fanfree_w278.egsdat            ncase=878880         cpu=45192.00   
279 fanfree_w279.egsdat            ncase=880830         cpu=45131.30   
280 fanfree_w280.egsdat            ncase=884640         cpu=45111.30   
281 fanfree_w281.egsdat            ncase=893280         cpu=44835.70   
282 fanfree_w282.egsdat            ncase=895590         cpu=44963.70   
283 fanfree_w283.egsdat            ncase=900480         cpu=44983.90   
284 fanfree_w284.egsdat            ncase=876060         cpu=45068.90   
285 fanfree_w285.egsdat            ncase=890520         cpu=45022.80   
286 fanfree_w286.egsdat            ncase=876540         cpu=45291.80   
287 fanfree_w287.egsdat            ncase=873780         cpu=45361.60   
288 fanfree_w288.egsdat            ncase=948900         cpu=44239.00   
289 fanfree_w289.egsdat            ncase=954960         cpu=43937.70   
290 fanfree_w290.egsdat            ncase=902610         cpu=44824.80   
291 fanfree_w291.egsdat            ncase=907020         cpu=44559.90   
292 fanfree_w292.egsdat            ncase=903390         cpu=44727.70   
293 fanfree_w293.egsdat            ncase=914940         cpu=44750.40   
294 fanfree_w294.egsdat            ncase=909390         cpu=44505.90   
295 fanfree_w295.egsdat            ncase=913530         cpu=44695.30   
296 fanfree_w296.egsdat            ncase=910440         cpu=44557.80   
297 fanfree_w297.egsdat            ncase=910740         cpu=44804.70   
298 fanfree_w298.egsdat            ncase=902940         cpu=44761.10   
299 fanfree_w299.egsdat            ncase=902070         cpu=44671.20   
300 fanfree_w300.egsdat            ncase=902550         cpu=44649.80   
301 fanfree_w301.egsdat            ncase=907290         cpu=44456.80   
302 fanfree_w302.egsdat            ncase=973290         cpu=43937.10   
303 fanfree_w303.egsdat            ncase=961350         cpu=43603.50   
304 fanfree_w304.egsdat            ncase=910560         cpu=44665.20   
305 fanfree_w305.egsdat            ncase=892980         cpu=44911.00   
306 fanfree_w306.egsdat            ncase=906240         cpu=44681.60   
307 fanfree_w307.egsdat            ncase=907800         cpu=44567.00   
308 fanfree_w308.egsdat            ncase=911970         cpu=44642.90   
309 fanfree_w309.egsdat            ncase=917910         cpu=44463.80   
310 fanfree_w310.egsdat            ncase=910890         cpu=44910.70   
311 fanfree_w311.egsdat            ncase=906090         cpu=44936.40   
312 fanfree_w312.egsdat            ncase=909420         cpu=44654.40   
313 fanfree_w313.egsdat            ncase=910200         cpu=44627.40   
314 fanfree_w314.egsdat            ncase=901470         cpu=44717.60   
315 fanfree_w315.egsdat            ncase=903300         cpu=44807.90   
316 fanfree_w316.egsdat            ncase=947580         cpu=44070.80   
317 fanfree_w317.egsdat            ncase=944160         cpu=44219.00   
318 fanfree_w318.egsdat            ncase=888690         cpu=44884.60   
319 fanfree_w319.egsdat            ncase=880890         cpu=44905.00   
320 fanfree_w320.egsdat            ncase=891030         cpu=45020.20   
321 fanfree_w321.egsdat            ncase=881370         cpu=44884.70   
322 fanfree_w322.egsdat            ncase=887640         cpu=44843.50   
323 fanfree_w323.egsdat            ncase=869460         cpu=44907.10   
324 fanfree_w324.egsdat            ncase=878010         cpu=45177.40   
325 fanfree_w325.egsdat            ncase=877200         cpu=44979.50   
326 fanfree_w326.egsdat            ncase=884640         cpu=44955.90   
327 fanfree_w327.egsdat            ncase=854610         cpu=45202.70   
328 fanfree_w328.egsdat            ncase=879150         cpu=45093.50   
329 fanfree_w329.egsdat            ncase=881550         cpu=45051.10   
330 fanfree_w330.egsdat            ncase=839850         cpu=46104.50   
331 fanfree_w331.egsdat            ncase=845580         cpu=46072.80   
332 fanfree_w332.egsdat            ncase=849570         cpu=45914.00   
333 fanfree_w333.egsdat            ncase=848400         cpu=45920.50   
334 fanfree_w334.egsdat            ncase=843900         cpu=45892.70   
335 fanfree_w335.egsdat            ncase=845670         cpu=46172.30   
336 fanfree_w336.egsdat            ncase=851850         cpu=46175.30   
337 fanfree_w337.egsdat            ncase=851790         cpu=46262.20   
338 fanfree_w338.egsdat            ncase=846600         cpu=46235.30   
339 fanfree_w339.egsdat            ncase=847500         cpu=45894.10   
340 fanfree_w340.egsdat            ncase=848370         cpu=46168.40   
341 fanfree_w341.egsdat            ncase=841680         cpu=46027.00   
342 fanfree_w342.egsdat            ncase=842190         cpu=45901.60   
343 fanfree_w343.egsdat            ncase=853590         cpu=46118.30   
344 fanfree_w344.egsdat            ncase=950190         cpu=43920.10   
345 fanfree_w345.egsdat            ncase=970440         cpu=44104.60   
346 fanfree_w346.egsdat            ncase=906840         cpu=44848.20   
347 fanfree_w347.egsdat            ncase=899970         cpu=45088.80   
348 fanfree_w348.egsdat            ncase=916380         cpu=44549.90   
349 fanfree_w349.egsdat            ncase=904170         cpu=44761.20   
350 fanfree_w350.egsdat            ncase=910260         cpu=44601.60   
351 fanfree_w351.egsdat            ncase=907470         cpu=44909.00   
352 fanfree_w352.egsdat            ncase=902370         cpu=44847.20   
353 fanfree_w353.egsdat            ncase=916920         cpu=44662.90   
354 fanfree_w354.egsdat            ncase=912270         cpu=44592.10   
355 fanfree_w355.egsdat            ncase=910950         cpu=44613.30   
356 fanfree_w356.egsdat            ncase=902130         cpu=44745.50   
357 fanfree_w357.egsdat            ncase=899250         cpu=44859.30   
358 fanfree_w358.egsdat            ncase=907200         cpu=44341.00   
359 fanfree_w359.egsdat            ncase=943860         cpu=43651.60   
360 fanfree_w360.egsdat            ncase=883170         cpu=44788.60   
361 fanfree_w361.egsdat            ncase=887370         cpu=44821.50   
362 fanfree_w362.egsdat            ncase=876960         cpu=44886.90   
363 fanfree_w363.egsdat            ncase=825060         cpu=45567.30   
364 fanfree_w364.egsdat            ncase=866340         cpu=45088.40   
365 fanfree_w365.egsdat            ncase=878190         cpu=45039.20   
366 fanfree_w366.egsdat            ncase=873780         cpu=44934.40   
367 fanfree_w367.egsdat            ncase=860430         cpu=44826.60   
368 fanfree_w368.egsdat            ncase=861030         cpu=45234.80   
369 fanfree_w369.egsdat            ncase=859620         cpu=45314.30   
370 fanfree_w370.egsdat            ncase=878340         cpu=45008.40   
371 fanfree_w371.egsdat            ncase=879630         cpu=44705.60   
372 fanfree_w372.egsdat            ncase=932940         cpu=44309.40   
373 fanfree_w373.egsdat            ncase=930600         cpu=44245.50   
374 fanfree_w374.egsdat            ncase=927150         cpu=43927.90   
375 fanfree_w375.egsdat            ncase=931530         cpu=44344.20   
376 fanfree_w376.egsdat            ncase=932610         cpu=43950.10   
377 fanfree_w377.egsdat            ncase=921720         cpu=43700.40   
378 fanfree_w378.egsdat            ncase=928140         cpu=43972.50   
379 fanfree_w379.egsdat            ncase=922740         cpu=43899.00   
380 fanfree_w380.egsdat            ncase=925560         cpu=44345.60   
381 fanfree_w381.egsdat            ncase=923010         cpu=44286.30   
382 fanfree_w382.egsdat            ncase=934920         cpu=44463.00   
383 fanfree_w383.egsdat            ncase=944820         cpu=44134.50   
384 fanfree_w384.egsdat            ncase=913530         cpu=44189.90   
385 fanfree_w385.egsdat            ncase=930390         cpu=43915.60   
386 fanfree_w386.egsdat            ncase=920160         cpu=44223.00   
387 fanfree_w387.egsdat            ncase=929550         cpu=44227.10   
388 fanfree_w388.egsdat            ncase=938220         cpu=44175.90   
389 fanfree_w389.egsdat            ncase=925830         cpu=43740.60   
390 fanfree_w390.egsdat            ncase=933630         cpu=44072.30   
391 fanfree_w391.egsdat            ncase=934830         cpu=44085.90   
392 fanfree_w392.egsdat            ncase=929190         cpu=44129.50   
393 fanfree_w393.egsdat            ncase=927900         cpu=43738.60   
394 fanfree_w394.egsdat            ncase=931950         cpu=43839.20   
395 fanfree_w395.egsdat            ncase=924000         cpu=43740.00   
396 fanfree_w396.egsdat            ncase=936960         cpu=44086.70   
397 fanfree_w397.egsdat            ncase=923310         cpu=44011.40   
398 fanfree_w398.egsdat            ncase=921840         cpu=43849.90   
399 fanfree_w399.egsdat            ncase=938640         cpu=44041.00   
400 fanfree_w400.egsdat            ncase=959370         cpu=43984.70   
401 fanfree_w401.egsdat            ncase=955050         cpu=43907.20   
402 fanfree_w402.egsdat            ncase=924060         cpu=44007.60   
403 fanfree_w403.egsdat            ncase=931620         cpu=44214.00   
404 fanfree_w404.egsdat            ncase=862080         cpu=44457.20   
405 fanfree_w405.egsdat            ncase=868740         cpu=44687.20   
406 fanfree_w406.egsdat            ncase=857400         cpu=45035.20   
407 fanfree_w407.egsdat            ncase=848250         cpu=45028.60   
408 fanfree_w408.egsdat            ncase=860580         cpu=44739.30   
409 fanfree_w409.egsdat            ncase=830220         cpu=45122.10   
410 fanfree_w410.egsdat            ncase=876450         cpu=44651.10   
411 fanfree_w411.egsdat            ncase=838890         cpu=44828.20   
412 fanfree_w412.egsdat            ncase=858240         cpu=44887.20   
413 fanfree_w413.egsdat            ncase=870210         cpu=44562.30   
414 fanfree_w414.egsdat            ncase=870510         cpu=44712.60   
415 fanfree_w415.egsdat            ncase=872430         cpu=44444.40   
416 fanfree_w416.egsdat            ncase=874200         cpu=44758.20   
417 fanfree_w417.egsdat            ncase=873330         cpu=44601.70   
418 fanfree_w418.egsdat            ncase=859560         cpu=44686.40   
419 fanfree_w419.egsdat            ncase=871050         cpu=44457.30   
420 fanfree_w420.egsdat            ncase=863760         cpu=44613.70   
421 fanfree_w421.egsdat            ncase=866880         cpu=44920.90   
422 fanfree_w422.egsdat            ncase=863580         cpu=44701.10   
423 fanfree_w423.egsdat            ncase=876090         cpu=44775.60   
424 fanfree_w424.egsdat            ncase=869130         cpu=44379.50   
425 fanfree_w425.egsdat            ncase=873630         cpu=44505.30   
426 fanfree_w426.egsdat            ncase=878280         cpu=44614.40   
427 fanfree_w427.egsdat            ncase=878670         cpu=44295.50   
428 fanfree_w428.egsdat            ncase=861810         cpu=44679.40   
429 fanfree_w429.egsdat            ncase=869160         cpu=44571.70   
430 fanfree_w430.egsdat            ncase=877020         cpu=45010.40   
431 fanfree_w431.egsdat            ncase=867000         cpu=44744.70   
432 fanfree_w432.egsdat            ncase=875640         cpu=44645.50   
433 fanfree_w433.egsdat            ncase=865350         cpu=44463.70   
434 fanfree_w434.egsdat            ncase=866430         cpu=44861.90   
435 fanfree_w435.egsdat            ncase=864630         cpu=44734.30   
436 fanfree_w436.egsdat            ncase=860190         cpu=44629.30   
437 fanfree_w437.egsdat            ncase=859110         cpu=44714.00   
438 fanfree_w438.egsdat            ncase=863250         cpu=44531.10   
439 fanfree_w439.egsdat            ncase=862290         cpu=44631.90   
440 fanfree_w440.egsdat            ncase=872250         cpu=44672.70   
441 fanfree_w441.egsdat            ncase=868650         cpu=44680.60   
442 fanfree_w442.egsdat            ncase=863250         cpu=44534.70   
443 fanfree_w443.egsdat            ncase=848400         cpu=44568.00   
444 fanfree_w444.egsdat            ncase=861330         cpu=44904.80   
445 fanfree_w445.egsdat            ncase=859950         cpu=44846.40   
446 fanfree_w446.egsdat            ncase=880890         cpu=44415.50   
447 fanfree_w447.egsdat            ncase=867180         cpu=44558.40   
448 fanfree_w448.egsdat            ncase=864900         cpu=44492.90   
449 fanfree_w449.egsdat            ncase=862530         cpu=44455.10   
450 fanfree_w450.egsdat            ncase=869790         cpu=44589.70   
451 fanfree_w451.egsdat            ncase=860880         cpu=44546.00   
452 fanfree_w452.egsdat            ncase=851850         cpu=44958.30   
453 fanfree_w453.egsdat            ncase=862110         cpu=44499.60   
454 fanfree_w454.egsdat            ncase=828060         cpu=45138.70   
455 fanfree_w455.egsdat            ncase=872010         cpu=44742.00   
456 fanfree_w456.egsdat            ncase=870420         cpu=44608.90   
457 fanfree_w457.egsdat            ncase=875460         cpu=44716.40   
458 fanfree_w458.egsdat            ncase=867120         cpu=44635.10   
459 fanfree_w459.egsdat            ncase=867750         cpu=44617.50   
460 fanfree_w460.egsdat            ncase=850350         cpu=44851.60   
461 fanfree_w461.egsdat            ncase=877170         cpu=44552.10   
462 fanfree_w462.egsdat            ncase=872730         cpu=44492.90   
463 fanfree_w463.egsdat            ncase=861540         cpu=44957.30   
464 fanfree_w464.egsdat            ncase=863550         cpu=44691.40   
465 fanfree_w465.egsdat            ncase=860520         cpu=44563.30   
466 fanfree_w466.egsdat            ncase=836580         cpu=44889.90   
467 fanfree_w467.egsdat            ncase=862740         cpu=44522.70   
468 fanfree_w468.egsdat            ncase=852000         cpu=44789.60   
469 fanfree_w469.egsdat            ncase=861750         cpu=44708.30   
470 fanfree_w470.egsdat            ncase=850950         cpu=44795.40   
471 fanfree_w471.egsdat            ncase=870750         cpu=44940.30   
472 fanfree_w472.egsdat            ncase=876180         cpu=44871.70   
473 fanfree_w473.egsdat            ncase=841290         cpu=44894.50   
474 fanfree_w474.egsdat            ncase=867930         cpu=44609.00   
475 fanfree_w475.egsdat            ncase=867870         cpu=44462.60   
476 fanfree_w476.egsdat            ncase=872220         cpu=44599.60   
477 fanfree_w477.egsdat            ncase=861570         cpu=44734.40   
478 fanfree_w478.egsdat            ncase=856650         cpu=44644.10   
479 fanfree_w479.egsdat            ncase=838320         cpu=45144.80   
480 fanfree_w480.egsdat            ncase=869880         cpu=44792.60   
481 fanfree_w481.egsdat            ncase=863040         cpu=44662.50   
482 fanfree_w482.egsdat            ncase=865590         cpu=44562.50   
483 fanfree_w483.egsdat            ncase=881910         cpu=44654.50   
484 fanfree_w484.egsdat            ncase=867600         cpu=44425.60   
485 fanfree_w485.egsdat            ncase=857400         cpu=44779.80   
486 fanfree_w486.egsdat            ncase=858120         cpu=44332.60   
487 fanfree_w487.egsdat            ncase=856200         cpu=44725.30   
488 fanfree_w488.egsdat            ncase=813750         cpu=45474.20   
489 fanfree_w489.egsdat            ncase=848250         cpu=44910.60   
490 fanfree_w490.egsdat            ncase=867660         cpu=44778.20   
491 fanfree_w491.egsdat            ncase=858180         cpu=44637.20   
492 fanfree_w492.egsdat            ncase=843450         cpu=44885.20   
493 fanfree_w493.egsdat            ncase=863370         cpu=44795.00   
494 fanfree_w494.egsdat            ncase=871800         cpu=44784.80   
495 fanfree_w495.egsdat            ncase=871770         cpu=44770.30   
496 fanfree_w496.egsdat            ncase=856440         cpu=44373.80   
497 fanfree_w497.egsdat            ncase=875550         cpu=44239.90   
498 fanfree_w498.egsdat            ncase=874860         cpu=44644.70   
499 fanfree_w499.egsdat            ncase=866790         cpu=44625.20   
=======================================================================
                            Total ncase=457494720      cpu=22250150.80



Finished simulation

Total cpu time for this run:            0.56 (sec.) 0.0002(hours)
CPU time including previous runs:       22250151.36 (sec.) 6180.5976 (hours)
Histories per hour:                     74021.1       
Number of random numbers used:          132588330189649
Number of electron CH steps:            1.58082e+11   
Number of all electron steps:           3.7779e+13    

======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 457494720 fluence = 7.36657e+07

==> Summary of region dosimetry (per fluence)
  ir  medium         rho/[g/cm3]  V/cm3    Edep/[MeV*cm2]            D/[Gy*cm2]         
----------------------------------------------------------------------------------------
  74 beryllium         1.848     1.0000 2.2974e-02 +/- 0.024  % 1.9915e-12 +/- 0.024  %
3240 water             0.998     1.0000 2.0268e-12 +/- 44.967 % 3.2534e-22 +/- 44.967 %
3241 water             0.998     1.0000 2.9256e-12 +/- 37.160 % 4.6963e-22 +/- 37.160 %
3242 water             0.998     1.0000 2.5705e-12 +/- 40.778 % 4.1261e-22 +/- 40.778 %
3243 water             0.998     1.0000 4.1173e-12 +/- 27.837 % 6.6091e-22 +/- 27.837 %
3244 water             0.998     1.0000 3.8449e-12 +/- 33.083 % 6.1718e-22 +/- 33.083 %
3245 water             0.998     1.0000 6.4880e-12 +/- 26.989 % 1.0415e-21 +/- 26.989 %
3246 water             0.998     1.0000 5.0639e-12 +/- 27.668 % 8.1286e-22 +/- 27.668 %
3247 water             0.998     1.0000 7.0626e-12 +/- 29.444 % 1.1337e-21 +/- 29.444 %
3248 water             0.998     1.0000 8.1278e-12 +/- 22.820 % 1.3047e-21 +/- 22.820 %
3249 water             0.998     1.0000 1.0414e-11 +/- 19.729 % 1.6717e-21 +/- 19.729 %
3250 water             0.998     1.0000 8.0495e-12 +/- 20.797 % 1.2921e-21 +/- 20.797 %
3251 water             0.998     1.0000 1.9889e-11 +/- 15.630 % 3.1926e-21 +/- 15.630 %
3252 water             0.998     1.0000 2.6724e-11 +/- 12.995 % 4.2898e-21 +/- 12.995 %
3253 water             0.998     1.0000 2.7862e-11 +/- 11.117 % 4.4725e-21 +/- 11.117 %
3254 water             0.998     1.0000 4.4719e-11 +/- 9.443  % 7.1783e-21 +/- 9.443  %
3255 water             0.998     1.0000 5.9092e-11 +/- 8.521  % 9.4856e-21 +/- 8.521  %
3256 water             0.998     1.0000 6.6858e-11 +/- 7.938  % 1.0732e-20 +/- 7.938  %
3257 water             0.998     1.0000 8.4544e-11 +/- 6.958  % 1.3571e-20 +/- 6.958  %
3258 water             0.998     1.0000 9.4154e-11 +/- 6.685  % 1.5114e-20 +/- 6.685  %
3259 water             0.998     1.0000 1.0517e-10 +/- 6.501  % 1.6882e-20 +/- 6.501  %
3260 water             0.998     1.0000 1.1037e-10 +/- 6.106  % 1.7716e-20 +/- 6.106  %
3261 water             0.998     1.0000 1.1214e-10 +/- 6.195  % 1.8001e-20 +/- 6.195  %
3262 water             0.998     1.0000 1.1407e-10 +/- 6.140  % 1.8310e-20 +/- 6.140  %
3263 water             0.998     1.0000 1.1173e-10 +/- 6.238  % 1.7935e-20 +/- 6.238  %
3264 water             0.998     1.0000 1.1724e-10 +/- 5.814  % 1.8819e-20 +/- 5.814  %
3265 water             0.998     1.0000 1.1584e-10 +/- 5.963  % 1.8594e-20 +/- 5.963  %
3266 water             0.998     1.0000 1.2582e-10 +/- 6.079  % 2.0197e-20 +/- 6.079  %
3267 water             0.998     1.0000 1.2935e-10 +/- 5.768  % 2.0764e-20 +/- 5.768  %
3268 water             0.998     1.0000 1.2361e-10 +/- 5.884  % 1.9843e-20 +/- 5.884  %
3269 water             0.998     1.0000 1.2259e-10 +/- 5.886  % 1.9679e-20 +/- 5.886  %
3270 water             0.998     1.0000 1.2967e-10 +/- 5.928  % 2.0815e-20 +/- 5.928  %
3271 water             0.998     1.0000 1.3200e-10 +/- 5.677  % 2.1189e-20 +/- 5.677  %
3272 water             0.998     1.0000 1.2342e-10 +/- 5.851  % 1.9811e-20 +/- 5.851  %
3273 water             0.998     1.0000 1.1182e-10 +/- 5.888  % 1.7950e-20 +/- 5.888  %
3274 water             0.998     1.0000 1.2854e-10 +/- 5.877  % 2.0634e-20 +/- 5.877  %
3275 water             0.998     1.0000 1.2020e-10 +/- 5.973  % 1.9295e-20 +/- 5.973  %
3276 water             0.998     1.0000 1.2177e-10 +/- 5.913  % 1.9547e-20 +/- 5.913  %
3277 water             0.998     1.0000 1.3521e-10 +/- 5.800  % 2.1704e-20 +/- 5.800  %
3278 water             0.998     1.0000 1.1727e-10 +/- 5.968  % 1.8825e-20 +/- 5.968  %
3279 water             0.998     1.0000 1.3095e-10 +/- 5.627  % 2.1020e-20 +/- 5.627  %
3280 water             0.998     1.0000 1.3800e-10 +/- 5.844  % 2.2153e-20 +/- 5.844  %
3281 water             0.998     1.0000 1.3307e-10 +/- 5.726  % 2.1361e-20 +/- 5.726  %
3282 water             0.998     1.0000 1.2487e-10 +/- 5.992  % 2.0044e-20 +/- 5.992  %
3283 water             0.998     1.0000 1.2049e-10 +/- 5.884  % 1.9341e-20 +/- 5.884  %
3284 water             0.998     1.0000 1.2010e-10 +/- 6.042  % 1.9278e-20 +/- 6.042  %
3285 water             0.998     1.0000 1.2319e-10 +/- 5.887  % 1.9774e-20 +/- 5.887  %
3286 water             0.998     1.0000 1.1742e-10 +/- 5.926  % 1.8849e-20 +/- 5.926  %
3287 water             0.998     1.0000 1.3622e-10 +/- 5.781  % 2.1867e-20 +/- 5.781  %
3288 water             0.998     1.0000 1.2819e-10 +/- 5.652  % 2.0578e-20 +/- 5.652  %
3289 water             0.998     1.0000 1.1475e-10 +/- 5.968  % 1.8420e-20 +/- 5.968  %
3290 water             0.998     1.0000 1.2960e-10 +/- 5.884  % 2.0804e-20 +/- 5.884  %
3291 water             0.998     1.0000 1.2291e-10 +/- 6.140  % 1.9730e-20 +/- 6.140  %
3292 water             0.998     1.0000 1.1442e-10 +/- 6.069  % 1.8368e-20 +/- 6.069  %
3293 water             0.998     1.0000 1.1578e-10 +/- 5.819  % 1.8586e-20 +/- 5.819  %
3294 water             0.998     1.0000 1.2371e-10 +/- 5.927  % 1.9858e-20 +/- 5.927  %
3295 water             0.998     1.0000 1.1863e-10 +/- 5.925  % 1.9043e-20 +/- 5.925  %
3296 water             0.998     1.0000 1.2662e-10 +/- 5.832  % 2.0325e-20 +/- 5.832  %
3297 water             0.998     1.0000 1.1580e-10 +/- 6.030  % 1.8589e-20 +/- 6.030  %
3298 water             0.998     1.0000 1.0900e-10 +/- 6.273  % 1.7497e-20 +/- 6.273  %
3299 water             0.998     1.0000 1.1173e-10 +/- 6.227  % 1.7936e-20 +/- 6.227  %
3300 water             0.998     1.0000 9.2967e-11 +/- 6.944  % 1.4923e-20 +/- 6.944  %
3301 water             0.998     1.0000 8.7175e-11 +/- 6.671  % 1.3993e-20 +/- 6.671  %
3302 water             0.998     1.0000 8.2845e-11 +/- 7.350  % 1.3298e-20 +/- 7.350  %
3303 water             0.998     1.0000 7.6507e-11 +/- 7.441  % 1.2281e-20 +/- 7.441  %
3304 water             0.998     1.0000 5.6667e-11 +/- 8.371  % 9.0963e-21 +/- 8.371  %
3305 water             0.998     1.0000 4.4481e-11 +/- 9.902  % 7.1401e-21 +/- 9.902  %
3306 water             0.998     1.0000 4.0240e-11 +/- 11.090 % 6.4593e-21 +/- 11.090 %
3307 water             0.998     1.0000 2.2800e-11 +/- 12.636 % 3.6598e-21 +/- 12.636 %
3308 water             0.998     1.0000 1.8525e-11 +/- 14.387 % 2.9737e-21 +/- 14.387 %
3309 water             0.998     1.0000 1.6834e-11 +/- 16.428 % 2.7022e-21 +/- 16.428 %
3310 water             0.998     1.0000 8.7449e-12 +/- 22.497 % 1.4037e-21 +/- 22.497 %
3311 water             0.998     1.0000 4.1692e-12 +/- 32.300 % 6.6924e-22 +/- 32.300 %
3312 water             0.998     1.0000 3.3620e-12 +/- 28.659 % 5.3967e-22 +/- 28.659 %
3313 water             0.998     1.0000 5.9333e-12 +/- 29.414 % 9.5242e-22 +/- 29.414 %
3314 water             0.998     1.0000 5.9852e-12 +/- 24.411 % 9.6075e-22 +/- 24.411 %
3315 water             0.998     1.0000 4.0513e-12 +/- 28.838 % 6.5032e-22 +/- 28.838 %
3316 water             0.998     1.0000 4.5634e-12 +/- 36.041 % 7.3252e-22 +/- 36.041 %
3317 water             0.998     1.0000 2.5724e-12 +/- 36.922 % 4.1292e-22 +/- 36.922 %
3318 water             0.998     1.0000 4.7572e-12 +/- 33.950 % 7.6363e-22 +/- 33.950 %
3319 water             0.998     1.0000 2.0312e-12 +/- 42.751 % 3.2605e-22 +/- 42.751 %
6480 water             0.998     1.0000 2.6020e-12 +/- 42.750 % 4.1767e-22 +/- 42.750 %
6481 water             0.998     1.0000 2.0604e-12 +/- 38.207 % 3.3074e-22 +/- 38.207 %
6482 water             0.998     1.0000 2.2685e-12 +/- 38.263 % 3.6414e-22 +/- 38.263 %
6483 water             0.998     1.0000 3.5024e-12 +/- 28.933 % 5.6220e-22 +/- 28.933 %
6484 water             0.998     1.0000 4.1153e-12 +/- 33.805 % 6.6060e-22 +/- 33.805 %
6485 water             0.998     1.0000 4.5185e-12 +/- 31.271 % 7.2531e-22 +/- 31.271 %
6486 water             0.998     1.0000 5.2964e-12 +/- 28.200 % 8.5019e-22 +/- 28.200 %
6487 water             0.998     1.0000 5.7659e-12 +/- 27.033 % 9.2555e-22 +/- 27.033 %
6488 water             0.998     1.0000 4.4960e-12 +/- 23.714 % 7.2170e-22 +/- 23.714 %
6489 water             0.998     1.0000 5.1729e-12 +/- 31.469 % 8.3037e-22 +/- 31.469 %
6490 water             0.998     1.0000 5.5043e-12 +/- 24.970 % 8.8356e-22 +/- 24.970 %
6491 water             0.998     1.0000 7.0444e-12 +/- 26.552 % 1.1308e-21 +/- 26.552 %
6492 water             0.998     1.0000 1.0924e-11 +/- 20.663 % 1.7535e-21 +/- 20.663 %
6493 water             0.998     1.0000 7.7267e-12 +/- 21.039 % 1.2403e-21 +/- 21.039 %
6494 water             0.998     1.0000 1.4265e-11 +/- 18.923 % 2.2899e-21 +/- 18.923 %
6495 water             0.998     1.0000 1.6160e-11 +/- 15.601 % 2.5940e-21 +/- 15.601 %
6496 water             0.998     1.0000 3.7750e-11 +/- 10.137 % 6.0596e-21 +/- 10.137 %
6497 water             0.998     1.0000 5.8794e-11 +/- 8.760  % 9.4377e-21 +/- 8.760  %
6498 water             0.998     1.0000 6.5275e-11 +/- 7.926  % 1.0478e-20 +/- 7.926  %
6499 water             0.998     1.0000 7.7000e-11 +/- 7.703  % 1.2360e-20 +/- 7.703  %
6500 water             0.998     1.0000 7.8399e-11 +/- 7.294  % 1.2585e-20 +/- 7.294  %
6501 water             0.998     1.0000 8.2791e-11 +/- 7.221  % 1.3290e-20 +/- 7.221  %
6502 water             0.998     1.0000 9.6276e-11 +/- 6.705  % 1.5454e-20 +/- 6.705  %
6503 water             0.998     1.0000 9.0630e-11 +/- 6.504  % 1.4548e-20 +/- 6.504  %
6504 water             0.998     1.0000 1.0977e-10 +/- 6.565  % 1.7620e-20 +/- 6.565  %
6505 water             0.998     1.0000 9.6106e-11 +/- 6.624  % 1.5427e-20 +/- 6.624  %
6506 water             0.998     1.0000 1.0810e-10 +/- 6.225  % 1.7352e-20 +/- 6.225  %
6507 water             0.998     1.0000 1.0428e-10 +/- 6.198  % 1.6740e-20 +/- 6.198  %
6508 water             0.998     1.0000 1.0767e-10 +/- 6.353  % 1.7284e-20 +/- 6.353  %
6509 water             0.998     1.0000 1.2123e-10 +/- 6.000  % 1.9460e-20 +/- 6.000  %
6510 water             0.998     1.0000 1.1305e-10 +/- 6.269  % 1.8146e-20 +/- 6.269  %
6511 water             0.998     1.0000 1.1843e-10 +/- 5.978  % 1.9011e-20 +/- 5.978  %
6512 water             0.998     1.0000 1.1113e-10 +/- 6.158  % 1.7838e-20 +/- 6.158  %
6513 water             0.998     1.0000 1.2421e-10 +/- 6.081  % 1.9939e-20 +/- 6.081  %
6514 water             0.998     1.0000 1.3316e-10 +/- 5.921  % 2.1376e-20 +/- 5.921  %
6515 water             0.998     1.0000 1.1038e-10 +/- 6.087  % 1.7719e-20 +/- 6.087  %
6516 water             0.998     1.0000 1.1883e-10 +/- 5.848  % 1.9074e-20 +/- 5.848  %
6517 water             0.998     1.0000 1.3344e-10 +/- 5.860  % 2.1419e-20 +/- 5.860  %
6518 water             0.998     1.0000 1.2434e-10 +/- 5.691  % 1.9959e-20 +/- 5.691  %
6519 water             0.998     1.0000 6.9245e-11 +/- 7.954  % 1.1115e-20 +/- 7.954  %
6520 water             0.998     1.0000 6.7615e-11 +/- 7.861  % 1.0854e-20 +/- 7.861  %
6521 water             0.998     1.0000 1.3111e-10 +/- 5.643  % 2.1045e-20 +/- 5.643  %
6522 water             0.998     1.0000 1.3556e-10 +/- 5.966  % 2.1760e-20 +/- 5.966  %
6523 water             0.998     1.0000 1.2384e-10 +/- 5.896  % 1.9879e-20 +/- 5.896  %
6524 water             0.998     1.0000 1.2974e-10 +/- 5.811  % 2.0827e-20 +/- 5.811  %
6525 water             0.998     1.0000 1.3068e-10 +/- 5.834  % 2.0978e-20 +/- 5.834  %
6526 water             0.998     1.0000 1.2392e-10 +/- 5.894  % 1.9892e-20 +/- 5.894  %
6527 water             0.998     1.0000 1.1675e-10 +/- 5.789  % 1.8741e-20 +/- 5.789  %
6528 water             0.998     1.0000 1.3513e-10 +/- 5.636  % 2.1692e-20 +/- 5.636  %
6529 water             0.998     1.0000 1.3787e-10 +/- 5.665  % 2.2131e-20 +/- 5.665  %
6530 water             0.998     1.0000 1.2822e-10 +/- 5.587  % 2.0582e-20 +/- 5.587  %
6531 water             0.998     1.0000 1.2792e-10 +/- 5.723  % 2.0534e-20 +/- 5.723  %
6532 water             0.998     1.0000 1.2816e-10 +/- 5.715  % 2.0573e-20 +/- 5.715  %
6533 water             0.998     1.0000 1.2804e-10 +/- 5.864  % 2.0553e-20 +/- 5.864  %
6534 water             0.998     1.0000 1.3316e-10 +/- 5.802  % 2.1376e-20 +/- 5.802  %
6535 water             0.998     1.0000 1.1159e-10 +/- 5.985  % 1.7913e-20 +/- 5.985  %
6536 water             0.998     1.0000 1.1805e-10 +/- 5.914  % 1.8950e-20 +/- 5.914  %
6537 water             0.998     1.0000 1.1466e-10 +/- 6.119  % 1.8406e-20 +/- 6.119  %
6538 water             0.998     1.0000 1.1278e-10 +/- 5.980  % 1.8104e-20 +/- 5.980  %
6539 water             0.998     1.0000 1.1448e-10 +/- 6.073  % 1.8376e-20 +/- 6.073  %
6540 water             0.998     1.0000 1.2629e-10 +/- 5.899  % 2.0272e-20 +/- 5.899  %
6541 water             0.998     1.0000 1.0872e-10 +/- 6.233  % 1.7452e-20 +/- 6.233  %
6542 water             0.998     1.0000 9.4007e-11 +/- 6.833  % 1.5090e-20 +/- 6.833  %
6543 water             0.998     1.0000 9.2813e-11 +/- 6.970  % 1.4898e-20 +/- 6.970  %
6544 water             0.998     1.0000 5.8767e-11 +/- 8.536  % 9.4334e-21 +/- 8.536  %
6545 water             0.998     1.0000 4.3531e-11 +/- 10.533 % 6.9877e-21 +/- 10.533 %
6546 water             0.998     1.0000 2.4985e-11 +/- 12.995 % 4.0106e-21 +/- 12.995 %
6547 water             0.998     1.0000 1.5168e-11 +/- 16.529 % 2.4347e-21 +/- 16.529 %
6548 water             0.998     1.0000 7.1514e-11 +/- 81.781 % 1.1480e-20 +/- 81.781 %
6549 water             0.998     1.0000 1.3804e-10 +/- 91.055 % 2.2159e-20 +/- 91.055 %
6550 water             0.998     1.0000 5.5774e-12 +/- 28.809 % 8.9529e-22 +/- 28.809 %
6551 water             0.998     1.0000 6.8668e-12 +/- 27.395 % 1.1023e-21 +/- 27.395 %
6552 water             0.998     1.0000 6.5317e-12 +/- 24.730 % 1.0485e-21 +/- 24.730 %
6553 water             0.998     1.0000 4.0995e-12 +/- 33.846 % 6.5806e-22 +/- 33.846 %
6554 water             0.998     1.0000 6.3026e-12 +/- 24.606 % 1.0117e-21 +/- 24.606 %
6555 water             0.998     1.0000 1.8643e-12 +/- 40.895 % 2.9927e-22 +/- 40.895 %
6556 water             0.998     1.0000 1.0110e-12 +/- 52.269 % 1.6229e-22 +/- 52.269 %
6557 water             0.998     1.0000 3.2549e-12 +/- 31.420 % 5.2247e-22 +/- 31.420 %
6558 water             0.998     1.0000 1.8752e-12 +/- 47.699 % 3.0101e-22 +/- 47.699 %
6559 water             0.998     1.0000 3.9534e-12 +/- 36.450 % 6.3460e-22 +/- 36.450 %
9720 water             0.998     1.0000 5.8007e-10 +/- 2.743  % 9.3114e-20 +/- 2.743  %
9721 water             0.998     1.0000 5.7233e-10 +/- 2.748  % 9.1872e-20 +/- 2.748  %
9722 water             0.998     1.0000 6.0454e-10 +/- 2.689  % 9.7042e-20 +/- 2.689  %
9723 water             0.998     1.0000 5.7107e-10 +/- 2.814  % 9.1669e-20 +/- 2.814  %
9724 water             0.998     1.0000 5.1766e-10 +/- 2.951  % 8.3096e-20 +/- 2.951  %
9725 water             0.998     1.0000 4.6620e-10 +/- 3.104  % 7.4835e-20 +/- 3.104  %
9726 water             0.998     1.0000 4.2774e-10 +/- 3.227  % 6.8661e-20 +/- 3.227  %
9727 water             0.998     1.0000 3.8721e-10 +/- 3.409  % 6.2155e-20 +/- 3.409  %
9728 water             0.998     1.0000 3.2971e-10 +/- 3.634  % 5.2925e-20 +/- 3.634  %
9729 water             0.998     1.0000 2.8446e-10 +/- 3.844  % 4.5662e-20 +/- 3.844  %
9730 water             0.998     1.0000 2.6130e-10 +/- 4.119  % 4.1944e-20 +/- 4.119  %
9731 water             0.998     1.0000 2.2008e-10 +/- 4.506  % 3.5328e-20 +/- 4.506  %
9732 water             0.998     1.0000 1.8254e-10 +/- 4.932  % 2.9302e-20 +/- 4.932  %
9733 water             0.998     1.0000 1.7824e-10 +/- 5.030  % 2.8611e-20 +/- 5.030  %
9734 water             0.998     1.0000 1.2897e-10 +/- 5.727  % 2.0703e-20 +/- 5.727  %
9735 water             0.998     1.0000 1.3451e-10 +/- 5.913  % 2.1592e-20 +/- 5.913  %
9736 water             0.998     1.0000 1.0685e-10 +/- 6.336  % 1.7151e-20 +/- 6.336  %
9737 water             0.998     1.0000 8.9825e-11 +/- 6.839  % 1.4419e-20 +/- 6.839  %
9738 water             0.998     1.0000 7.6196e-11 +/- 7.554  % 1.2231e-20 +/- 7.554  %
9739 water             0.998     1.0000 6.2887e-11 +/- 8.444  % 1.0095e-20 +/- 8.444  %
----------------------------------------------------------------------------------------

======================================================

======================================================
Dose Scoring Object(profilexScor)
======================================================
=> last case = 457494720 fluence = 7.36657e+07

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profilex... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/profilexScor.3ddose

======================================================

======================================================
Dose Scoring Object(profileyScor)
======================================================
=> last case = 457494720 fluence = 7.36657e+07

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profiley... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/profileyScor.3ddose

======================================================

======================================================
Dose Scoring Object(pddScor)
======================================================
=> last case = 457494720 fluence = 7.36657e+07

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry pdd... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/pddScor.3ddose

======================================================


End of run                                             Tue Apr  6 12:35:49 2021
================================================================================
