

======================== geometry =====================
 type = EGS_UnionGeometry
 name = prim_coll_test
 number of regions = 504
 geometries:
   anode (type EGS_XYZGeometryT)
   window_and_pb_port (type EGS_StackGeometry)
   faceplate (type EGS_XYZGeometry)
   primary_collimator (type EGS_NDGeometryT)
   detect (type EGS_XYZGeometry)
   air (type EGS_XYZGeometry)
   air_prim_to_detector (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.125 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 102
  numbers used so far = 187296768


The following ausgab objects are included in the simulation
===========================================================


Particle Track Scoring (tracks)
======================================================
 - Scoring photon tracks       = YES
 - Scoring electron tracks     = NO
 - Scoring positron tracks     = NO
 - First event to score        = 0
 - Last event to score         = 1
 - Track buffer size           = 1024
 - Output file name            = /home/miia/EGSnrc/egs_home/TB/full_fan_w6_w6.ptracks


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :9


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************





The following media are defined:
================================

  0  graphite                 AE= 0.5120 AP= 0.0010 0
  1  target_material          AE= 0.5120 AP= 0.0010 1
  2  molybdenum               AE= 0.5120 AP= 0.0010 2
  3  beryllium                AE= 0.5120 AP= 0.0010 3
  4  steel                    AE= 0.5120 AP= 0.0010 4
  5  oil                      AE= 0.5120 AP= 0.0010 5
  6  aluminum                 AE= 0.5120 AP= 0.0010 6
  7  air                      AE= 0.5120 AP= 0.0010 7
  8  pb                       AE= 0.5120 AP= 0.0010 8
  9  titanium                 AE= 0.5120 AP= 0.0010 9
 10  carbonate                AE= 0.5120 AP= 0.0010 10
 11  water                    AE= 0.5120 AP= 0.0010 11


Transport parameter and cross section options:
==============================================
Photon cross sections                             mcdf-xcom       
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               NRC
Pair angular sampling                             KM
Triplet production                                On
Bound Compton scattering                          On
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                On
Photoelectron angular sampling                    On
Photonuclear attenuation                          On
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        ik              
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================


                      Suming the following .egsdat files:
=======================================================================
 1 full_fan_w1.egsdat             ncase=55000          cpu=12.00      
 2 full_fan_w2.egsdat             ncase=60000          cpu=11.93      
 3 full_fan_w3.egsdat             ncase=55000          cpu=11.93      
 4 full_fan_w4.egsdat             ncase=50000          cpu=11.86      
 5 full_fan_w5.egsdat             ncase=45000          cpu=10.72      
 6 full_fan_w6.egsdat             ncase=50000          cpu=11.57      
 7 full_fan_w7.egsdat             ncase=50000          cpu=11.35      
 8 full_fan_w8.egsdat             ncase=50000          cpu=12.30      
 9 full_fan_w9.egsdat             ncase=50000          cpu=11.65      
10 full_fan_w10.egsdat            ncase=45000          cpu=11.00      
11 full_fan_w11.egsdat            ncase=45000          cpu=11.51      
12 full_fan_w12.egsdat            ncase=55000          cpu=12.08      
13 full_fan_w13.egsdat            ncase=50000          cpu=11.42      
14 full_fan_w14.egsdat            ncase=45000          cpu=11.52      
15 full_fan_w15.egsdat            ncase=55000          cpu=12.12      
16 full_fan_w16.egsdat            ncase=45000          cpu=11.54      
17 full_fan_w17.egsdat            ncase=55000          cpu=11.96      
18 full_fan_w18.egsdat            ncase=45000          cpu=11.24      
19 full_fan_w19.egsdat            ncase=50000          cpu=11.90      
20 full_fan_w20.egsdat            ncase=45000          cpu=11.22      
=======================================================================
                            Total ncase=1000000        cpu=232.82     



Finished simulation

Total cpu time for this run:            0.00 (sec.) 0.0000(hours)
CPU time including previous runs:       232.82 (sec.) 0.0647 (hours)
Histories per hour:                     1.54626e+07   
Number of random numbers used:          3743644769    
Number of electron CH steps:            4.94984e+07   
Number of all electron steps:           7.61997e+08   

Particle Track Scoring (tracks)
======================================================
   Total events scored:     1
   Total tracks scored:     0
   Still being scored:      0
   Output file name:        /home/miia/EGSnrc/egs_home/TB/full_fan_w6_w6.ptracks


======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 1000000 fluence = 161020

==> Summary of region dosimetry (per fluence)
 ir  medium         rho/[g/cm3]  V/cm3    Edep/[MeV*cm2]            D/[Gy*cm2]         
---------------------------------------------------------------------------------------
288 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
289 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
290 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
291 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
292 water             0.998     1.0000 8.7517e-07 +/- 49.010 % 1.4048e-16 +/- 49.010 %
293 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
294 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
295 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
296 water             0.998     1.0000 0.0000e+00 +/- 100.000% 0.0000e+00 +/- 100.000%
---------------------------------------------------------------------------------------

======================================================


End of run                                             Tue Mar 23 21:03:59 2021
================================================================================
