################################
#
# Faceplate of TrueBeam kV imaging System
#
################################
:start geometry definition:
	### In the document distance from foacl spot to faceplate
	### is 5.72, but recommend use 5.6752. Uncertainty in the
	### position could be +/- 1mm. Thickness from document (2mm)
	:start geometry:
        name = faceplateReal
        library = egs_ndgeometry
        type = EGS_XYZGeometry
		x-planes = -5.5 -4.5 -2.75 -1.75 1.75 2.75 4.5 5.5
		y-planes = -3.5 -2.75 -1.75 1.75 2.75 3.5
		z-planes = 5.6752 5.8752 6.3
		:start media input:
            media = pb air
			set medium = 17 1
			set medium = 52 1
			set medium = 50 1
			set medium = 51 1
			set medium = 53 1
			set medium = 54 1
			set medium = 44 1
			set medium = 45 1
			set medium = 46 1
			set medium = 58 1
			set medium = 59 1
			set medium = 60 1
        :stop media input:
    :stop geometry:

    simulation geometry = faceplateReal
:stop geometry definition: