In EGS_Application::initSimulation()
================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Tue Mar 23 20:28:20 2021
================================================================================
configuration....................................................linux
user code........................................................TB
pegs file........................................................
using host.......................................................narvi.cc.tut.fi
input file.......................................................fanfree
output file(s)...................................................fanfree
================================================================================
In initCrossSections(): spin effects = 1
Property Photon cross-sections output: 0
Property Photonuclear attenuation: 1
Property Bound Compton scattering: 1
Property Radiative Compton corrections: 1
Property Rayleigh scattering: 1
Property Atomic relaxations: 1
Property Photoelectron angular sampling: 1
Property Spin effects: 1
Property Triplet production: 1
Property Brems cross sections: 2
Property Brems angular sampling: 1
Property Pair cross sections: 1
Property Pair angular sampling: 2
Property Electron-step algorithm: 2
Property Boundary crossing algorithm: 0
 ===> Photonuclear flag:   1
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  3

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  4

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  5

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  6

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  7

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  8

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  9

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 10

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 11

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 12

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  1

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  2

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  3

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  4

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  5

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  6

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  7

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  8

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  9

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 10

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 11

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 12

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.
  density_file carbon_graphite_icru90_2.0g_cm3                                                                                                                                                                                                                                 
  density_file molybdenum                                                                                                                                                                                                                                                      
  density_file beryllium                                                                                                                                                                                                                                                       
  density_file steel_stainless_type302                                                                                                                                                                                                                                         
  density_file aluminum                                                                                                                                                                                                                                                        
  density_file air_dry_nearsealevel                                                                                                                                                                                                                                            
  density_file lead                                                                                                                                                                                                                                                            
  density_file titanium                                                                                                                                                                                                                                                        
  density_file polycarbonate__makrolon___lexan_                                                                                                                                                                                                                                
  density_file water_icru90                                                                                                                                                                                                                                                    

  Medium data: 

 AE =    5.12000E-01 MeV,  UE =    1.51100E+00 MeV
 AP =    1.00000E-03 MeV,  UP =    1.00000E+00 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: graphite                
 Sterncid: graphite                
     rho:    2.00000E+00 g/cm^3
 Elements: C   
    rhoz:    1.00000E+00
      pz:    8.32560E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/carbon_graphite_icru90_2.0g_cm3.density

   Medium: target_material         
 Sterncid: target_material         
     rho:    1.93860E+01 g/cm^3
 Elements: W   RE  
    rhoz:    9.50000E-01   5.00000E-02
      pz:    5.16726E-03   2.68528E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: molybdenum              
 Sterncid: molybdenum              
     rho:    1.02200E+01 g/cm^3
 Elements: MO  
    rhoz:    1.00000E+00
      pz:    1.04232E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/molybdenum.density

   Medium: beryllium               
 Sterncid: beryllium               
     rho:    1.84800E+00 g/cm^3
 Elements: BE  
    rhoz:    1.00000E+00
      pz:    1.10961E-01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/beryllium.density

   Medium: steel                   
 Sterncid: steel                   
     rho:    8.06000E+00 g/cm^3
 Elements: C   SI  CR  MN  FE  NI  
    rhoz:    1.00000E-03   7.00000E-03   1.80000E-01   1.00000E-02   7.12000E-01   9.00000E-02
      pz:    8.32560E-05   2.49217E-04   3.46167E-03   1.82023E-04   1.27491E-02   1.53296E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/steel_stainless_type302.density

   Medium: oil                     
 Sterncid: oil                     
     rho:    8.90550E-01 g/cm^3
 Elements: H   C   
    rhoz:    1.00797E+01   2.40223E+02
      pz:    1.00000E+01   2.00000E+01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: aluminum                
 Sterncid: aluminum                
     rho:    2.69890E+00 g/cm^3
 Elements: AL  
    rhoz:    1.00000E+00
      pz:    3.70624E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/aluminum.density

   Medium: air                     
 Sterncid: air                     
     rho:    1.20479E-03 g/cm^3
 Elements: C   N   O   AR  
    rhoz:    1.24000E-04   7.55267E-01   2.31781E-01   1.28270E-02
      pz:    1.03237E-05   5.39218E-02   1.44869E-02   3.21092E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density

   Medium: pb                      
 Sterncid: pb                      
     rho:    1.13500E+01 g/cm^3
 Elements: PB  
    rhoz:    1.00000E+00
      pz:    4.82649E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/lead.density

   Medium: titanium                
 Sterncid: titanium                
     rho:    4.54000E+00 g/cm^3
 Elements: TI  
    rhoz:    1.00000E+00
      pz:    2.08768E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/titanium.density

   Medium: carbonate               
 Sterncid: carbonate               
     rho:    1.20000E+00 g/cm^3
 Elements: H   C   O   
    rhoz:    5.54910E-02   7.55751E-01   1.88758E-01
      pz:    5.50522E-02   6.29208E-02   1.17978E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/polycarbonate__makrolon___lexan_.density

   Medium: water                   
 Sterncid: water                   
     rho:    9.98000E-01 g/cm^3
 Elements: H   O   
    rhoz:    1.11894E-01   8.88106E-01
      pz:    1.11009E-01   5.55087E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/rsmina/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/water_icru90.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Photonuclear cross sections: default
 Using Compton cross sections from /home/rsmina/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Using photonuclear cross sections from /home/rsmina/EGSnrc/HEN_HOUSE/data/iaea_photonuc.data

 Reading renormalized photoelectric cross sections ...... done

 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   3 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   4 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   5 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   6 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   7 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   8 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   9 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  10 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  11 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  12 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/rsmina/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  medium   10 .....................  done
  medium   11 .....................  done
  medium   12 .....................  done
  
  Medium            1  sige =    88.732676887657149        101.89662531002678       monotone =  F F
  Medium            2  sige =    172.57741978179737        235.40232772540153       monotone =  F F
  Medium            3  sige =    134.22848806796372        168.69238010014359       monotone =  F F
  Medium            4  sige =    84.646856620002538        96.504529959621067       monotone =  F F
  Medium            5  sige =    123.18338032147462        151.05228366131078       monotone =  F F
  Medium            6  sige =    86.692154941040002        99.318871403923396       monotone =  F F
  Medium            7  sige =    103.50638592200082        122.48736559039948       monotone =  F F
  Medium            8  sige =    89.591859601344183        103.21541676401796       monotone =  F F
  Medium            9  sige =    172.75604562338430        235.60337980532134       monotone =  F F
  Medium           10  sige =    112.76898329888181        135.76033158188804       monotone =  F F
  Medium           11  sige =    86.836083862407349        99.513199841636677       monotone =  F F
  Medium           12  sige =    87.939904387337236        100.98937333497683       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

***************** Warning: 
 You are trying to use radiative Compton corrections
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...



Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   3 shells: 
   1   10   1  0.33333 0.210E+02     0.285
   2   11   2  0.33333 0.110E+03     0.011
   3   12   3  0.33333 0.669E+02     0.011
 Medium   2 has  42 shells: 
   1  882   1  0.02567 0.138E+01    69.525
   2  883   2  0.02567 0.495E+01    12.100
   3  884   3  0.02567 0.242E+01    11.544
   4  885   4  0.05135 0.267E+01    10.207
   5  886   5  0.02567 0.109E+02     2.820
   6  887   6  0.02567 0.640E+01     2.575
   7  888   7  0.05135 0.684E+01     2.281
   8  889   8  0.05135 0.444E+01     1.872
   9  890   9  0.07702 0.453E+01     1.809
  10  891  10  0.02567 0.229E+02     0.592
  11  892  11  0.02567 0.144E+02     0.489
  12  893  12  0.05135 0.155E+02     0.423
  13  894  13  0.05135 0.118E+02     0.255
  14  895  14  0.07702 0.121E+02     0.243
  15  896  15  0.02567 0.585E+02     0.074
  16  897  16  0.02567 0.399E+02     0.044
  17  898  17  0.05135 0.426E+02     0.034
  18  899  18  0.07702 0.111E+02     0.034
  19  900  19  0.10270 0.112E+02     0.032
  20  901  20  0.05135 0.482E+02     0.008
  21  902  21  0.02567 0.212E+03     0.008
  22  903   1  0.00133 0.137E+01    71.677
  23  904   2  0.00133 0.485E+01    12.527
  24  905   3  0.00133 0.237E+01    11.959
  25  906   4  0.00267 0.263E+01    10.535
  26  907   5  0.00133 0.107E+02     2.932
  27  908   6  0.00133 0.627E+01     2.682
  28  909   7  0.00267 0.673E+01     2.367
  29  910   8  0.00267 0.436E+01     1.949
  30  911   9  0.00400 0.445E+01     1.822
  31  912  10  0.00133 0.223E+02     0.625
  32  913  11  0.00133 0.141E+02     0.518
  33  914  12  0.00267 0.151E+02     0.445
  34  915  13  0.00267 0.115E+02     0.274
  35  916  14  0.00400 0.118E+02     0.260
  36  917  15  0.00133 0.564E+02     0.083
  37  918  16  0.00133 0.382E+02     0.046
  38  919  17  0.00267 0.411E+02     0.035
  39  920  18  0.00400 0.106E+02     0.043
  40  921  19  0.00534 0.107E+02     0.040
  41  922  20  0.00267 0.448E+02     0.008
  42  923  21  0.00200 0.152E+03     0.008
 Medium   3 has  14 shells: 
   1  321   1  0.04762 0.271E+01    19.999
   2  322   2  0.04762 0.986E+01     2.866
   3  323   3  0.04762 0.493E+01     2.625
   4  324   4  0.09524 0.508E+01     2.520
   5  325   5  0.04762 0.241E+02     0.505
   6  326   6  0.04762 0.144E+02     0.410
   7  327   7  0.09524 0.148E+02     0.393
   8  328   8  0.09524 0.102E+02     0.230
   9  329   9  0.14286 0.103E+02     0.226
  10  330  10  0.04762 0.625E+02     0.062
  11  331  11  0.04762 0.419E+02     0.035
  12  332  12  0.09524 0.423E+02     0.035
  13  333  13  0.09524 0.475E+02     0.007
  14  334  14  0.04762 0.149E+03     0.007
 Medium   4 has   2 shells: 
   1    5   1  0.50000 0.325E+02     0.112
   2    6   2  0.50000 0.184E+03     0.009
 Medium   5 has  45 shells: 
   1   10   1  0.00036 0.210E+02     0.285
   2   11   2  0.00036 0.110E+03     0.011
   3   12   3  0.00036 0.669E+02     0.011
   4   45   1  0.00107 0.870E+01     1.839
   5   46   2  0.00107 0.377E+02     0.149
   6   47   3  0.00107 0.204E+02     0.100
   7   48   4  0.00214 0.204E+02     0.099
   8   49   5  0.00107 0.142E+03     0.008
   9   50   6  0.00107 0.102E+03     0.008
  10  120   1  0.01486 0.500E+01     5.989
  11  121   2  0.01486 0.192E+02     0.698
  12  122   3  0.01486 0.981E+01     0.585
  13  123   4  0.02971 0.981E+01     0.576
  14  124   5  0.01486 0.545E+02     0.075
  15  125   6  0.01486 0.347E+02     0.043
  16  126   7  0.02971 0.347E+02     0.043
  17  127   8  0.02971 0.721E+02     0.007
  18  128   9  0.01486 0.721E+02     0.007
  19  129   1  0.00078 0.480E+01     6.539
  20  130   2  0.00078 0.182E+02     0.769
  21  131   3  0.00078 0.933E+01     0.651
  22  132   4  0.00156 0.933E+01     0.639
  23  133   5  0.00078 0.511E+02     0.082
  24  134   6  0.00078 0.322E+02     0.047
  25  135   7  0.00156 0.322E+02     0.047
  26  136   8  0.00156 0.833E+02     0.007
  27  137   9  0.00117 0.833E+02     0.007
  28  138   1  0.05471 0.460E+01     7.112
  29  139   2  0.05471 0.174E+02     0.848
  30  140   3  0.05471 0.891E+01     0.721
  31  141   4  0.10943 0.891E+01     0.708
  32  142   5  0.05471 0.486E+02     0.092
  33  143   6  0.05471 0.306E+02     0.053
  34  144   7  0.10943 0.306E+02     0.053
  35  145   8  0.10943 0.737E+02     0.008
  36  146   9  0.10943 0.737E+02     0.008
  37  156   1  0.00658 0.426E+01     8.333
  38  157   2  0.00658 0.160E+02     1.008
  39  158   3  0.00658 0.815E+01     0.871
  40  159   4  0.01316 0.815E+01     0.854
  41  160   5  0.00658 0.445E+02     0.111
  42  161   6  0.00658 0.277E+02     0.067
  43  162   7  0.01316 0.277E+02     0.067
  44  163   8  0.01316 0.599E+02     0.008
  45  164   9  0.01974 0.599E+02     0.008
 Medium   6 has   4 shells: 
   1    1   1  0.07692 0.116E+03     0.014
   2   10   1  0.30769 0.210E+02     0.285
   3   11   2  0.30769 0.110E+03     0.011
   4   12   3  0.30769 0.669E+02     0.011
 Medium   7 has   6 shells: 
   1   39   1  0.15385 0.940E+01     1.560
   2   40   2  0.15385 0.418E+02     0.118
   3   41   3  0.15385 0.230E+02     0.073
   4   42   4  0.30769 0.230E+02     0.073
   5   43   5  0.15385 0.170E+03     0.006
   6   44   6  0.07692 0.126E+03     0.006
 Medium   8 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21604 0.178E+02     0.410
   5   14   2  0.21604 0.921E+02     0.015
   6   15   3  0.21604 0.558E+02     0.014
   7   16   4  0.10802 0.558E+02     0.014
   8   17   1  0.05804 0.155E+02     0.543
   9   18   2  0.05804 0.793E+02     0.024
  10   19   3  0.05804 0.479E+02     0.014
  11   20   4  0.05804 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 Medium   9 has  23 shells: 
   1 1054   1  0.02439 0.121E+01    88.004
   2 1055   2  0.02439 0.430E+01    15.861
   3 1056   3  0.02439 0.210E+01    15.200
   4 1057   4  0.04878 0.238E+01    13.035
   5 1058   5  0.02439 0.944E+01     3.851
   6 1059   6  0.02439 0.552E+01     3.554
   7 1060   7  0.04878 0.600E+01     3.066
   8 1061   8  0.04878 0.388E+01     2.586
   9 1062   9  0.07317 0.397E+01     2.484
  10 1063  10  0.02439 0.193E+02     0.894
  11 1064  11  0.02439 0.121E+02     0.764
  12 1065  12  0.04878 0.131E+02     0.645
  13 1066  13  0.04878 0.984E+01     0.434
  14 1067  14  0.07317 0.101E+02     0.412
  15 1068  15  0.02439 0.445E+02     0.148
  16 1069  16  0.02439 0.295E+02     0.105
  17 1070  17  0.04878 0.325E+02     0.086
  18 1071  18  0.07317 0.830E+01     0.141
  19 1072  19  0.09756 0.841E+01     0.136
  20 1073  20  0.04878 0.303E+02     0.020
  21 1074  21  0.07317 0.311E+02     0.018
  22 1075  22  0.02439 0.142E+03     0.007
  23 1076  23  0.02439 0.111E+03     0.007
 Medium  10 has   8 shells: 
   1  103   1  0.09091 0.547E+01     4.966
   2  104   2  0.09091 0.212E+02     0.561
   3  105   3  0.09091 0.109E+02     0.461
   4  106   4  0.18182 0.109E+02     0.455
   5  107   5  0.09091 0.604E+02     0.058
   6  108   6  0.09091 0.386E+02     0.033
   7  109   7  0.18182 0.386E+02     0.033
   8  110   8  0.18182 0.140E+03     0.007
 Medium  11 has   8 shells: 
   1    1   1  0.10447 0.116E+03     0.014
   2   10   1  0.23881 0.210E+02     0.285
   3   11   2  0.23881 0.110E+03     0.011
   4   12   3  0.23881 0.669E+02     0.011
   5   17   1  0.04478 0.155E+02     0.543
   6   18   2  0.04478 0.793E+02     0.024
   7   19   3  0.04478 0.479E+02     0.014
   8   20   4  0.04478 0.479E+02     0.014
 Medium  12 has   5 shells: 
   1    1   1  0.19999 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   6 has  4 shells
  Z =  74 has 22 shells
  Z =  75 has 22 shells
  Z =  42 has 15 shells
  Z =   4 has  2 shells
  Z =  14 has  7 shells
  Z =  24 has 10 shells
  Z =  25 has 10 shells
  Z =  26 has 10 shells
  Z =  28 has 10 shells
  Z =   1 has  1 shells
  Z =  13 has  7 shells
  Z =   7 has  4 shells
  Z =   8 has  4 shells
  Z =  18 has  7 shells
  Z =  82 has 24 shells
  Z =  22 has 10 shells
 ...... Done.

  
 Using NRC brems cross sections! 
  
  Initializing brems data for medium            1 ...
  Max. new cross sections per energy loss:    88.744082483347924        101.89876751445045     
  Initializing brems data for medium            2 ...
  Max. new cross sections per energy loss:    172.54018784839718        235.40667168839906     
  Initializing brems data for medium            3 ...
  Max. new cross sections per energy loss:    134.21977259920902        168.69128398047008     
  Initializing brems data for medium            4 ...
  Max. new cross sections per energy loss:    84.655508271298302        96.506529836044180     
  Initializing brems data for medium            5 ...
  Max. new cross sections per energy loss:    123.18746932258490        151.05333992476235     
  Initializing brems data for medium            6 ...
  Max. new cross sections per energy loss:    86.702570264406774        99.320914375223566     
  Initializing brems data for medium            7 ...
  Max. new cross sections per energy loss:    103.51799954025240        122.48985642658717     
  Initializing brems data for medium            8 ...
  Max. new cross sections per energy loss:    89.603753795943703        103.21767115908033     
  Initializing brems data for medium            9 ...
  Max. new cross sections per energy loss:    172.71375768187906        235.60728196646150     
  Initializing brems data for medium           10 ...
  Max. new cross sections per energy loss:    112.77539527104179        135.76228950899880     
  Initializing brems data for medium           11 ...
  Max. new cross sections per energy loss:    86.846628823912425        99.515203635775620     
  Initializing brems data for medium           12 ...
  Max. new cross sections per energy loss:    87.950316993311802        100.99125248516133     
  
  


Reading NRC pair data base from /home/rsmina/EGSnrc/HEN_HOUSE/data/pair_nrc1.data
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Energy range of the data:     2.010  168.603
  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  medium   10 .....................  done
  medium   11 .....................  done
  medium   12 .....................  done
  
  
 eii_init: minimum threshold energy found:    1.0000000000000000E-003
 eii_init: number of shells to simulate EII:           25


Opened EII data file /home/rsmina/EGSnrc/HEN_HOUSE/data/eii_ik.data
 eii_init: reading EII data ...   OK 
  
 eii_init: for medium            2  adjusted sige =    169.85507115684098       monotone =  F
 eii_init: for medium            3  adjusted sige =    126.89945183808570       monotone =  F
 eii_init: for medium            5  adjusted sige =    114.88681191816330       monotone =  F
 eii_init: for medium            7  adjusted sige =    120.50583977411063       monotone =  F
 eii_init: for medium            8  adjusted sige =    89.565860648723145       monotone =  F
 eii_init: for medium            9  adjusted sige =    172.18788716669485       monotone =  F
 eii_init: for medium           10  adjusted sige =    104.96938784355201       monotone =  F
 init_triplet: reading triplet data ...  OK
   Preparing triplet fraction data for medium   1 ...  OK
   Preparing triplet fraction data for medium   2 ...  OK
   Preparing triplet fraction data for medium   3 ...  OK
   Preparing triplet fraction data for medium   4 ...  OK
   Preparing triplet fraction data for medium   5 ...  OK
   Preparing triplet fraction data for medium   6 ...  OK
   Preparing triplet fraction data for medium   7 ...  OK
   Preparing triplet fraction data for medium   8 ...  OK
   Preparing triplet fraction data for medium   9 ...  OK
   Preparing triplet fraction data for medium  10 ...  OK
   Preparing triplet fraction data for medium  11 ...  OK
   Preparing triplet fraction data for medium  12 ...  OK
EGSnrc SUCCESSFULLY 'HATCHED' FOR    12 MEDIA.


The following media are defined:
================================

  0  graphite                 AE= 0.5120 AP= 0.0010 0
  1  target_material          AE= 0.5120 AP= 0.0010 1
  2  molybdenum               AE= 0.5120 AP= 0.0010 2
  3  beryllium                AE= 0.5120 AP= 0.0010 3
  4  steel                    AE= 0.5120 AP= 0.0010 4
  5  oil                      AE= 0.5120 AP= 0.0010 5
  6  aluminum                 AE= 0.5120 AP= 0.0010 6
  7  air                      AE= 0.5120 AP= 0.0010 7
  8  pb                       AE= 0.5120 AP= 0.0010 8
  9  titanium                 AE= 0.5120 AP= 0.0010 9
 10  carbonate                AE= 0.5120 AP= 0.0010 10
 11  water                    AE= 0.5120 AP= 0.0010 11


Transport parameter and cross section options:
==============================================
Photon cross sections                             mcdf-xcom       
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               NRC
Pair angular sampling                             KM
Triplet production                                On
Bound Compton scattering                          On
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                eadl
Photoelectron angular sampling                    On
Photonuclear attenuation                          On
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        ik              
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_UnionGeometry
 name = obi_test
 number of regions = 19440
 geometries:
   obi (type EGS_UnionGeometry)
   profilex (type EGS_XYZGeometry)
   profiley (type EGS_XYZGeometry)
   pdd (type EGS_XYZGeometry)
   tank (type EGS_XYZGeometry)
   air_prim_to_detector1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.12 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 97
  numbers used so far = 0


The following ausgab objects are included in the simulation
===========================================================


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :181


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


*******************************************
Dose Scoring Object (profilexScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profilex
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/profilexScor.3ddose
*******************************************
Dose Scoring Object (profileyScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profiley
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/profileyScor.3ddose
*******************************************
Dose Scoring Object (pddScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: pdd
 file format:  3ddose
 file name: /home/rsmina/EGSnrc/egs_home/TB/pddScor.3ddose



Combine results only

calling combineResults()

                      Suming the following .egsdat files:
=======================================================================
 1 fanfree_w1.egsdat              ncase=1206204048     cpu=424558.00  
 2 fanfree_w2.egsdat              ncase=1189154358     cpu=424505.00  
 3 fanfree_w3.egsdat              ncase=1198821708     cpu=424452.00  
 4 fanfree_w4.egsdat              ncase=1191861216     cpu=424468.00  
 5 fanfree_w5.egsdat              ncase=1160574156     cpu=424588.00  
 6 fanfree_w6.egsdat              ncase=1214359776     cpu=424504.00  
 7 fanfree_w7.egsdat              ncase=1211898996     cpu=424431.00  
 8 fanfree_w8.egsdat              ncase=1185076494     cpu=424500.00  
 9 fanfree_w9.egsdat              ncase=1217699406     cpu=424795.00  
10 fanfree_w10.egsdat             ncase=1206133740     cpu=424786.00  
11 fanfree_w11.egsdat             ncase=1187150580     cpu=424850.00  
12 fanfree_w12.egsdat             ncase=1195130538     cpu=424686.00  
13 fanfree_w13.egsdat             ncase=1187361504     cpu=424711.00  
14 fanfree_w14.egsdat             ncase=1203532344     cpu=424685.00  
15 fanfree_w15.egsdat             ncase=1203005034     cpu=424661.00  
16 fanfree_w16.egsdat             ncase=1191966678     cpu=424722.00  
17 fanfree_w17.egsdat             ncase=1193126760     cpu=424642.00  
18 fanfree_w18.egsdat             ncase=1223991972     cpu=424690.00  
19 fanfree_w19.egsdat             ncase=1210668606     cpu=424534.00  
20 fanfree_w20.egsdat             ncase=1207047744     cpu=424868.00  
21 fanfree_w21.egsdat             ncase=1258372584     cpu=424585.00  
22 fanfree_w22.egsdat             ncase=1254329874     cpu=424591.00  
23 fanfree_w23.egsdat             ncase=1256720346     cpu=424723.00  
24 fanfree_w24.egsdat             ncase=1265860386     cpu=424439.00  
25 fanfree_w25.egsdat             ncase=1205184582     cpu=424574.00  
26 fanfree_w26.egsdat             ncase=1237280184     cpu=424503.00  
27 fanfree_w27.egsdat             ncase=1237455954     cpu=424473.00  
28 fanfree_w28.egsdat             ncase=1241920512     cpu=424508.00  
29 fanfree_w29.egsdat             ncase=1231093080     cpu=424540.00  
30 fanfree_w30.egsdat             ncase=1230636078     cpu=424479.00  
31 fanfree_w31.egsdat             ncase=1240408890     cpu=424590.00  
32 fanfree_w32.egsdat             ncase=1226136366     cpu=424728.00  
33 fanfree_w33.egsdat             ncase=1229757228     cpu=424309.00  
34 fanfree_w34.egsdat             ncase=1232253162     cpu=424655.00  
35 fanfree_w35.egsdat             ncase=1227542526     cpu=424623.00  
36 fanfree_w36.egsdat             ncase=1190982366     cpu=424590.00  
37 fanfree_w37.egsdat             ncase=1160363232     cpu=424616.00  
38 fanfree_w38.egsdat             ncase=1159343766     cpu=424662.00  
39 fanfree_w39.egsdat             ncase=1143383850     cpu=424686.00  
40 fanfree_w40.egsdat             ncase=1189224666     cpu=424536.00  
41 fanfree_w41.egsdat             ncase=1185357726     cpu=424552.00  
42 fanfree_w42.egsdat             ncase=1157023602     cpu=424603.00  
43 fanfree_w43.egsdat             ncase=1182018096     cpu=424516.00  
44 fanfree_w44.egsdat             ncase=1178819082     cpu=424551.00  
45 fanfree_w45.egsdat             ncase=1173335058     cpu=424412.00  
46 fanfree_w46.egsdat             ncase=1252290942     cpu=424508.00  
47 fanfree_w47.egsdat             ncase=1267407162     cpu=424429.00  
48 fanfree_w48.egsdat             ncase=1082251044     cpu=424550.00  
49 fanfree_w49.egsdat             ncase=1163210706     cpu=424618.00  
50 fanfree_w50.egsdat             ncase=1195446924     cpu=424468.00  
51 fanfree_w51.egsdat             ncase=1195728156     cpu=424511.00  
52 fanfree_w52.egsdat             ncase=1183494564     cpu=424547.00  
53 fanfree_w53.egsdat             ncase=1173721752     cpu=424576.00  
54 fanfree_w54.egsdat             ncase=1169327502     cpu=424533.00  
55 fanfree_w55.egsdat             ncase=1171331280     cpu=424558.00  
56 fanfree_w56.egsdat             ncase=1133154036     cpu=424580.00  
57 fanfree_w57.egsdat             ncase=1185146802     cpu=424485.00  
58 fanfree_w58.egsdat             ncase=1198856862     cpu=424453.00  
59 fanfree_w59.egsdat             ncase=1175022450     cpu=424561.00  
60 fanfree_w60.egsdat             ncase=1184267952     cpu=424590.00  
61 fanfree_w61.egsdat             ncase=1237737186     cpu=424550.00  
62 fanfree_w62.egsdat             ncase=1219281336     cpu=424723.00  
63 fanfree_w63.egsdat             ncase=1251939402     cpu=424459.00  
64 fanfree_w64.egsdat             ncase=1186342038     cpu=424335.00  
65 fanfree_w65.egsdat             ncase=1174002984     cpu=424595.00  
66 fanfree_w66.egsdat             ncase=1175584914     cpu=424505.00  
67 fanfree_w67.egsdat             ncase=1173229596     cpu=424530.00  
68 fanfree_w68.egsdat             ncase=1154105820     cpu=424568.00  
69 fanfree_w69.egsdat             ncase=1175479452     cpu=424564.00  
70 fanfree_w70.egsdat             ncase=1172069514     cpu=424635.00  
71 fanfree_w71.egsdat             ncase=1192810374     cpu=424496.00  
72 fanfree_w72.egsdat             ncase=1151398962     cpu=424547.00  
73 fanfree_w73.egsdat             ncase=1170874278     cpu=424510.00  
74 fanfree_w74.egsdat             ncase=1122713298     cpu=424706.00  
75 fanfree_w75.egsdat             ncase=1188908280     cpu=424570.00  
76 fanfree_w76.egsdat             ncase=1149008490     cpu=424540.00  
77 fanfree_w77.egsdat             ncase=1141415226     cpu=424572.00  
78 fanfree_w78.egsdat             ncase=1125736542     cpu=424647.00  
79 fanfree_w79.egsdat             ncase=1142329230     cpu=424582.00  
80 fanfree_w80.egsdat             ncase=1124541306     cpu=424606.00  
81 fanfree_w81.egsdat             ncase=1152242658     cpu=424507.00  
82 fanfree_w82.egsdat             ncase=1162894320     cpu=424398.00  
83 fanfree_w83.egsdat             ncase=1131993954     cpu=424581.00  
84 fanfree_w84.egsdat             ncase=1168554114     cpu=424431.00  
85 fanfree_w85.egsdat             ncase=1155758058     cpu=424463.00  
86 fanfree_w86.egsdat             ncase=1123732764     cpu=424503.00  
87 fanfree_w87.egsdat             ncase=1132802496     cpu=424511.00  
88 fanfree_w88.egsdat             ncase=1157023602     cpu=424380.00  
89 fanfree_w89.egsdat             ncase=1168167420     cpu=424488.00  
90 fanfree_w90.egsdat             ncase=1139798142     cpu=424539.00  
91 fanfree_w91.egsdat             ncase=1151680194     cpu=424528.00  
92 fanfree_w92.egsdat             ncase=1157234526     cpu=424573.00  
93 fanfree_w93.egsdat             ncase=1154879208     cpu=424554.00  
94 fanfree_w94.egsdat             ncase=1160574156     cpu=424575.00  
95 fanfree_w95.egsdat             ncase=1169960274     cpu=424480.00  
96 fanfree_w96.egsdat             ncase=1152875430     cpu=424537.00  
97 fanfree_w97.egsdat             ncase=1179346392     cpu=424472.00  
98 fanfree_w98.egsdat             ncase=1169960274     cpu=424493.00  
99 fanfree_w99.egsdat             ncase=1155511980     cpu=424481.00  
100 fanfree_w100.egsdat            ncase=1061685954     cpu=423753.00  
101 fanfree_w101.egsdat            ncase=1075396014     cpu=424362.00  
102 fanfree_w102.egsdat            ncase=1085379750     cpu=424521.00  
103 fanfree_w103.egsdat            ncase=1070263530     cpu=424479.00  
104 fanfree_w104.egsdat            ncase=1083727512     cpu=424629.00  
105 fanfree_w105.egsdat            ncase=1061791416     cpu=424578.00  
106 fanfree_w106.egsdat            ncase=1073462544     cpu=424428.00  
107 fanfree_w107.egsdat            ncase=1088332686     cpu=424449.00  
108 fanfree_w108.egsdat            ncase=1082426814     cpu=424431.00  
109 fanfree_w109.egsdat            ncase=1038589776     cpu=424742.00  
110 fanfree_w110.egsdat            ncase=1097332110     cpu=424489.00  
111 fanfree_w111.egsdat            ncase=1084114206     cpu=424505.00  
112 fanfree_w112.egsdat            ncase=1072548540     cpu=424394.00  
113 fanfree_w113.egsdat            ncase=1070158068     cpu=424424.00  
114 fanfree_w114.egsdat            ncase=1092445704     cpu=424490.00  
115 fanfree_w115.egsdat            ncase=1063935810     cpu=424437.00  
116 fanfree_w116.egsdat            ncase=1080458190     cpu=424320.00  
117 fanfree_w117.egsdat            ncase=1073040696     cpu=424478.00  
118 fanfree_w118.egsdat            ncase=1090301310     cpu=424402.00  
119 fanfree_w119.egsdat            ncase=1086961680     cpu=424476.00  
120 fanfree_w120.egsdat            ncase=1056412854     cpu=424347.00  
121 fanfree_w121.egsdat            ncase=1076380326     cpu=424573.00  
122 fanfree_w122.egsdat            ncase=1062494496     cpu=424577.00  
123 fanfree_w123.egsdat            ncase=1069173756     cpu=424604.00  
124 fanfree_w124.egsdat            ncase=1093922172     cpu=424037.00  
125 fanfree_w125.egsdat            ncase=1068435522     cpu=424443.00  
126 fanfree_w126.egsdat            ncase=1076872482     cpu=424004.00  
127 fanfree_w127.egsdat            ncase=1047975894     cpu=424599.00  
128 fanfree_w128.egsdat            ncase=1072337616     cpu=424514.00  
129 fanfree_w129.egsdat            ncase=1089316998     cpu=424412.00  
130 fanfree_w130.egsdat            ncase=1066959054     cpu=424569.00  
131 fanfree_w131.egsdat            ncase=1070861148     cpu=424506.00  
132 fanfree_w132.egsdat            ncase=1081618272     cpu=424452.00  
133 fanfree_w133.egsdat            ncase=1090723158     cpu=424506.00  
134 fanfree_w134.egsdat            ncase=1044776880     cpu=424581.00  
135 fanfree_w135.egsdat            ncase=1069771374     cpu=424557.00  
136 fanfree_w136.egsdat            ncase=1049135976     cpu=424561.00  
137 fanfree_w137.egsdat            ncase=1081723734     cpu=424523.00  
138 fanfree_w138.egsdat            ncase=1037957004     cpu=424576.00  
139 fanfree_w139.egsdat            ncase=1082110428     cpu=424408.00  
140 fanfree_w140.egsdat            ncase=1123064838     cpu=424395.00  
141 fanfree_w141.egsdat            ncase=1098457038     cpu=424551.00  
142 fanfree_w142.egsdat            ncase=1139727834     cpu=424402.00  
143 fanfree_w143.egsdat            ncase=1119865824     cpu=424393.00  
144 fanfree_w144.egsdat            ncase=1116350424     cpu=424289.00  
145 fanfree_w145.egsdat            ncase=1117369890     cpu=424402.00  
146 fanfree_w146.egsdat            ncase=1119268206     cpu=424432.00  
147 fanfree_w147.egsdat            ncase=1126756008     cpu=424461.00  
148 fanfree_w148.egsdat            ncase=1130833872     cpu=424374.00  
149 fanfree_w149.egsdat            ncase=1112131944     cpu=424575.00  
150 fanfree_w150.egsdat            ncase=1120744674     cpu=424536.00  
151 fanfree_w151.egsdat            ncase=1121482908     cpu=424331.00  
152 fanfree_w152.egsdat            ncase=1142329230     cpu=424588.00  
153 fanfree_w153.egsdat            ncase=1151082576     cpu=424443.00  
154 fanfree_w154.egsdat            ncase=1149043644     cpu=424408.00  
155 fanfree_w155.egsdat            ncase=1126615392     cpu=424515.00  
156 fanfree_w156.egsdat            ncase=1123838226     cpu=424522.00  
157 fanfree_w157.egsdat            ncase=1147778100     cpu=424292.00  
158 fanfree_w158.egsdat            ncase=1105944840     cpu=424620.00  
159 fanfree_w159.egsdat            ncase=1145598552     cpu=424505.00  
160 fanfree_w160.egsdat            ncase=1121166522     cpu=424436.00  
161 fanfree_w161.egsdat            ncase=1151047422     cpu=424158.00  
162 fanfree_w162.egsdat            ncase=1145668860     cpu=424467.00  
163 fanfree_w163.egsdat            ncase=1118776050     cpu=424156.00  
164 fanfree_w164.egsdat            ncase=1121693832     cpu=424348.00  
165 fanfree_w165.egsdat            ncase=1126861470     cpu=424407.00  
166 fanfree_w166.egsdat            ncase=1134068040     cpu=424509.00  
167 fanfree_w167.egsdat            ncase=1127353626     cpu=424403.00  
168 fanfree_w168.egsdat            ncase=1124435844     cpu=424259.00  
169 fanfree_w169.egsdat            ncase=1112448330     cpu=424584.00  
170 fanfree_w170.egsdat            ncase=1142891694     cpu=424305.00  
171 fanfree_w171.egsdat            ncase=1102640364     cpu=424486.00  
172 fanfree_w172.egsdat            ncase=1137337362     cpu=424117.00  
173 fanfree_w173.egsdat            ncase=1112659254     cpu=424534.00  
174 fanfree_w174.egsdat            ncase=1133927424     cpu=424374.00  
175 fanfree_w175.egsdat            ncase=1115647344     cpu=424492.00  
176 fanfree_w176.egsdat            ncase=1138884138     cpu=424460.00  
177 fanfree_w177.egsdat            ncase=1130833872     cpu=424379.00  
178 fanfree_w178.egsdat            ncase=1093500324     cpu=424524.00  
179 fanfree_w179.egsdat            ncase=1147285944     cpu=424380.00  
180 fanfree_w180.egsdat            ncase=1122642990     cpu=424094.00  
181 fanfree_w181.egsdat            ncase=1127529396     cpu=424547.00  
182 fanfree_w182.egsdat            ncase=1154949516     cpu=424479.00  
183 fanfree_w183.egsdat            ncase=1161523314     cpu=424384.00  
184 fanfree_w184.egsdat            ncase=1166058180     cpu=424336.00  
185 fanfree_w185.egsdat            ncase=1150344342     cpu=424356.00  
186 fanfree_w186.egsdat            ncase=1153578510     cpu=424477.00  
187 fanfree_w187.egsdat            ncase=1149043644     cpu=424341.00  
188 fanfree_w188.egsdat            ncase=1166796414     cpu=424170.00  
189 fanfree_w189.egsdat            ncase=1136247588     cpu=424395.00  
190 fanfree_w190.egsdat            ncase=1144684548     cpu=424297.00  
191 fanfree_w191.egsdat            ncase=1135263276     cpu=424357.00  
192 fanfree_w192.egsdat            ncase=1187748198     cpu=424542.00  
193 fanfree_w193.egsdat            ncase=1180576782     cpu=424547.00  
194 fanfree_w194.egsdat            ncase=1170311814     cpu=424631.00  
195 fanfree_w195.egsdat            ncase=1194427458     cpu=424519.00  
196 fanfree_w196.egsdat            ncase=1168343190     cpu=424490.00  
197 fanfree_w197.egsdat            ncase=1158253992     cpu=424286.00  
198 fanfree_w198.egsdat            ncase=1175725530     cpu=424471.00  
199 fanfree_w199.egsdat            ncase=1179030006     cpu=424403.00  
200 fanfree_w200.egsdat            ncase=1187150580     cpu=424377.00  
201 fanfree_w201.egsdat            ncase=1161171774     cpu=424332.00  
202 fanfree_w202.egsdat            ncase=1146336786     cpu=424418.00  
203 fanfree_w203.egsdat            ncase=1147039866     cpu=424374.00  
204 fanfree_w204.egsdat            ncase=1163878632     cpu=424353.00  
205 fanfree_w205.egsdat            ncase=1144579086     cpu=424383.00  
206 fanfree_w206.egsdat            ncase=1130833872     cpu=424431.00  
207 fanfree_w207.egsdat            ncase=1161277236     cpu=424338.00  
208 fanfree_w208.egsdat            ncase=1160644464     cpu=424346.00  
209 fanfree_w209.egsdat            ncase=1152699660     cpu=424333.00  
210 fanfree_w210.egsdat            ncase=1139973912     cpu=424423.00  
211 fanfree_w211.egsdat            ncase=1105979994     cpu=424498.00  
212 fanfree_w212.egsdat            ncase=1110233628     cpu=424443.00  
213 fanfree_w213.egsdat            ncase=1085168826     cpu=424638.00  
214 fanfree_w214.egsdat            ncase=1132275186     cpu=424387.00  
215 fanfree_w215.egsdat            ncase=1116385578     cpu=424537.00  
216 fanfree_w216.egsdat            ncase=1110444552     cpu=424631.00  
217 fanfree_w217.egsdat            ncase=1113749028     cpu=424391.00  
218 fanfree_w218.egsdat            ncase=1125877158     cpu=424478.00  
219 fanfree_w219.egsdat            ncase=1119233052     cpu=424463.00  
220 fanfree_w220.egsdat            ncase=1130904180     cpu=424393.00  
221 fanfree_w221.egsdat            ncase=1155195594     cpu=424407.00  
222 fanfree_w222.egsdat            ncase=1143172926     cpu=424349.00  
223 fanfree_w223.egsdat            ncase=1143383850     cpu=424330.00  
224 fanfree_w224.egsdat            ncase=1146723480     cpu=424265.00  
225 fanfree_w225.egsdat            ncase=1158218838     cpu=424236.00  
226 fanfree_w226.egsdat            ncase=1143067464     cpu=424404.00  
227 fanfree_w227.egsdat            ncase=1162156086     cpu=424264.00  
228 fanfree_w228.egsdat            ncase=1143313542     cpu=424425.00  
229 fanfree_w229.egsdat            ncase=1155265902     cpu=424232.00  
230 fanfree_w230.egsdat            ncase=1157199372     cpu=424370.00  
231 fanfree_w231.egsdat            ncase=1112729562     cpu=424375.00  
232 fanfree_w232.egsdat            ncase=1141239456     cpu=424260.00  
233 fanfree_w233.egsdat            ncase=1122221142     cpu=424399.00  
234 fanfree_w234.egsdat            ncase=1142188614     cpu=424282.00  
235 fanfree_w235.egsdat            ncase=1113608412     cpu=424498.00  
236 fanfree_w236.egsdat            ncase=1118881512     cpu=424367.00  
237 fanfree_w237.egsdat            ncase=1138251366     cpu=424255.00  
238 fanfree_w238.egsdat            ncase=1116983196     cpu=424427.00  
239 fanfree_w239.egsdat            ncase=1121307138     cpu=424291.00  
240 fanfree_w240.egsdat            ncase=1133505576     cpu=424407.00  
241 fanfree_w241.egsdat            ncase=1127845782     cpu=424305.00  
242 fanfree_w242.egsdat            ncase=1076450634     cpu=424392.00  
243 fanfree_w243.egsdat            ncase=1177026228     cpu=424525.00  
244 fanfree_w244.egsdat            ncase=1180893168     cpu=424562.00  
245 fanfree_w245.egsdat            ncase=1158746148     cpu=424504.00  
246 fanfree_w246.egsdat            ncase=1078524720     cpu=424558.00  
247 fanfree_w247.egsdat            ncase=1045936962     cpu=424581.00  
248 fanfree_w248.egsdat            ncase=1066712976     cpu=424679.00  
249 fanfree_w249.egsdat            ncase=1070474454     cpu=424601.00  
250 fanfree_w250.egsdat            ncase=1078489566     cpu=424629.00  
251 fanfree_w251.egsdat            ncase=1079966034     cpu=424560.00  
252 fanfree_w252.egsdat            ncase=1062213264     cpu=424649.00  
253 fanfree_w253.egsdat            ncase=1066431744     cpu=424073.00  
254 fanfree_w254.egsdat            ncase=1081055808     cpu=424524.00  
255 fanfree_w255.egsdat            ncase=1072091538     cpu=424648.00  
256 fanfree_w256.egsdat            ncase=1127388780     cpu=424294.00  
257 fanfree_w257.egsdat            ncase=1121799294     cpu=424430.00  
258 fanfree_w258.egsdat            ncase=1156566600     cpu=424226.00  
259 fanfree_w259.egsdat            ncase=1148973336     cpu=424361.00  
260 fanfree_w260.egsdat            ncase=1119654900     cpu=424492.00  
261 fanfree_w261.egsdat            ncase=1150977114     cpu=424407.00  
262 fanfree_w262.egsdat            ncase=1152453582     cpu=424444.00  
263 fanfree_w263.egsdat            ncase=1139622372     cpu=424415.00  
264 fanfree_w264.egsdat            ncase=1143559620     cpu=424368.00  
265 fanfree_w265.egsdat            ncase=1128056706     cpu=424452.00  
266 fanfree_w266.egsdat            ncase=1048503204     cpu=423978.00  
267 fanfree_w267.egsdat            ncase=1075501476     cpu=424562.00  
268 fanfree_w268.egsdat            ncase=1077083406     cpu=424590.00  
269 fanfree_w269.egsdat            ncase=1055955852     cpu=424704.00  
270 fanfree_w270.egsdat            ncase=1073849238     cpu=424662.00  
271 fanfree_w271.egsdat            ncase=1058662710     cpu=424677.00  
272 fanfree_w272.egsdat            ncase=1070193222     cpu=424721.00  
273 fanfree_w273.egsdat            ncase=1077962256     cpu=424603.00  
274 fanfree_w274.egsdat            ncase=1065658356     cpu=424668.00  
275 fanfree_w275.egsdat            ncase=1052264682     cpu=424757.00  
276 fanfree_w276.egsdat            ncase=1062283572     cpu=424580.00  
277 fanfree_w277.egsdat            ncase=1047237660     cpu=424744.00  
278 fanfree_w278.egsdat            ncase=1070861148     cpu=424693.00  
279 fanfree_w279.egsdat            ncase=1055323080     cpu=424774.00  
280 fanfree_w280.egsdat            ncase=1058135400     cpu=424782.00  
281 fanfree_w281.egsdat            ncase=1070404146     cpu=424172.00  
282 fanfree_w282.egsdat            ncase=1085555520     cpu=424665.00  
283 fanfree_w283.egsdat            ncase=1061967186     cpu=424537.00  
284 fanfree_w284.egsdat            ncase=1067134824     cpu=424718.00  
285 fanfree_w285.egsdat            ncase=1054373922     cpu=424705.00  
286 fanfree_w286.egsdat            ncase=1061580492     cpu=424325.00  
287 fanfree_w287.egsdat            ncase=1084043898     cpu=424561.00  
288 fanfree_w288.egsdat            ncase=1072759464     cpu=424566.00  
289 fanfree_w289.egsdat            ncase=1079227800     cpu=424565.00  
290 fanfree_w290.egsdat            ncase=1076556096     cpu=424555.00  
291 fanfree_w291.egsdat            ncase=1079157492     cpu=424616.00  
292 fanfree_w292.egsdat            ncase=1090758312     cpu=424674.00  
293 fanfree_w293.egsdat            ncase=1075571784     cpu=424600.00  
294 fanfree_w294.egsdat            ncase=1089949770     cpu=424615.00  
295 fanfree_w295.egsdat            ncase=1075396014     cpu=424634.00  
296 fanfree_w296.egsdat            ncase=1074622626     cpu=424560.00  
297 fanfree_w297.egsdat            ncase=1095504102     cpu=424631.00  
298 fanfree_w298.egsdat            ncase=1075571784     cpu=424621.00  
299 fanfree_w299.egsdat            ncase=1063303038     cpu=424667.00  
300 fanfree_w300.egsdat            ncase=1086188292     cpu=424677.00  
301 fanfree_w301.egsdat            ncase=1094906484     cpu=424498.00  
302 fanfree_w302.egsdat            ncase=1075255398     cpu=424451.00  
303 fanfree_w303.egsdat            ncase=1056869856     cpu=424618.00  
304 fanfree_w304.egsdat            ncase=941353812      cpu=425677.00  
305 fanfree_w305.egsdat            ncase=948700998      cpu=425762.00  
306 fanfree_w306.egsdat            ncase=942549048      cpu=425755.00  
307 fanfree_w307.egsdat            ncase=935869788      cpu=425611.00  
308 fanfree_w308.egsdat            ncase=949193154      cpu=425757.00  
309 fanfree_w309.egsdat            ncase=944060670      cpu=425919.00  
310 fanfree_w310.egsdat            ncase=929155374      cpu=425784.00  
311 fanfree_w311.egsdat            ncase=931967694      cpu=425775.00  
312 fanfree_w312.egsdat            ncase=930350610      cpu=425817.00  
313 fanfree_w313.egsdat            ncase=942900588      cpu=425811.00  
314 fanfree_w314.egsdat            ncase=945501984      cpu=425773.00  
315 fanfree_w315.egsdat            ncase=955556028      cpu=425708.00  
316 fanfree_w316.egsdat            ncase=935447940      cpu=425910.00  
317 fanfree_w317.egsdat            ncase=926729748      cpu=425868.00  
318 fanfree_w318.egsdat            ncase=946802682      cpu=425717.00  
319 fanfree_w319.egsdat            ncase=953587404      cpu=425685.00  
320 fanfree_w320.egsdat            ncase=936783792      cpu=425722.00  
321 fanfree_w321.egsdat            ncase=939174264      cpu=425770.00  
322 fanfree_w322.egsdat            ncase=928171062      cpu=425761.00  
323 fanfree_w323.egsdat            ncase=930174840      cpu=425738.00  
324 fanfree_w324.egsdat            ncase=925288434      cpu=425807.00  
325 fanfree_w325.egsdat            ncase=915339852      cpu=425828.00  
326 fanfree_w326.egsdat            ncase=922194882      cpu=424040.00  
327 fanfree_w327.egsdat            ncase=936889254      cpu=425035.00  
328 fanfree_w328.egsdat            ncase=943849746      cpu=424965.00  
329 fanfree_w329.egsdat            ncase=942549048      cpu=425346.00  
330 fanfree_w330.egsdat            ncase=954009252      cpu=425339.00  
331 fanfree_w331.egsdat            ncase=954817794      cpu=425442.00  
332 fanfree_w332.egsdat            ncase=938506338      cpu=425475.00  
333 fanfree_w333.egsdat            ncase=938225106      cpu=425574.00  
334 fanfree_w334.egsdat            ncase=935307324      cpu=425443.00  
335 fanfree_w335.egsdat            ncase=944306748      cpu=425420.00  
336 fanfree_w336.egsdat            ncase=950247774      cpu=425463.00  
337 fanfree_w337.egsdat            ncase=936643176      cpu=425275.00  
338 fanfree_w338.egsdat            ncase=930034224      cpu=424335.00  
339 fanfree_w339.egsdat            ncase=940264038      cpu=425183.00  
340 fanfree_w340.egsdat            ncase=927573444      cpu=425190.00  
341 fanfree_w341.egsdat            ncase=936151020      cpu=425206.00  
342 fanfree_w342.egsdat            ncase=939596112      cpu=425355.00  
343 fanfree_w343.egsdat            ncase=935940096      cpu=425197.00  
344 fanfree_w344.egsdat            ncase=935166708      cpu=425227.00  
345 fanfree_w345.egsdat            ncase=946837836      cpu=425183.00  
346 fanfree_w346.egsdat            ncase=941529582      cpu=425193.00  
347 fanfree_w347.egsdat            ncase=940931964      cpu=425347.00  
348 fanfree_w348.egsdat            ncase=956540340      cpu=425326.00  
349 fanfree_w349.egsdat            ncase=944341902      cpu=425355.00  
350 fanfree_w350.egsdat            ncase=939807036      cpu=424564.00  
351 fanfree_w351.egsdat            ncase=911156526      cpu=425159.00  
352 fanfree_w352.egsdat            ncase=948700998      cpu=425337.00  
353 fanfree_w353.egsdat            ncase=932459850      cpu=425621.00  
354 fanfree_w354.egsdat            ncase=930350610      cpu=425614.00  
355 fanfree_w355.egsdat            ncase=949474386      cpu=425573.00  
356 fanfree_w356.egsdat            ncase=950634468      cpu=425376.00  
357 fanfree_w357.egsdat            ncase=934358166      cpu=425636.00  
358 fanfree_w358.egsdat            ncase=943533360      cpu=425494.00  
359 fanfree_w359.egsdat            ncase=954079560      cpu=425542.00  
360 fanfree_w360.egsdat            ncase=951091470      cpu=425548.00  
361 fanfree_w361.egsdat            ncase=937557180      cpu=425652.00  
362 fanfree_w362.egsdat            ncase=947083914      cpu=424434.00  
363 fanfree_w363.egsdat            ncase=938400876      cpu=425267.00  
364 fanfree_w364.egsdat            ncase=907289586      cpu=425426.00  
365 fanfree_w365.egsdat            ncase=921913650      cpu=425577.00  
366 fanfree_w366.egsdat            ncase=934998930      cpu=425490.00  
367 fanfree_w367.egsdat            ncase=939455496      cpu=425549.00  
368 fanfree_w368.egsdat            ncase=944201286      cpu=425487.00  
369 fanfree_w369.egsdat            ncase=950599314      cpu=425557.00  
370 fanfree_w370.egsdat            ncase=941599890      cpu=425453.00  
371 fanfree_w371.egsdat            ncase=924585354      cpu=425493.00  
372 fanfree_w372.egsdat            ncase=948103380      cpu=425492.00  
373 fanfree_w373.egsdat            ncase=942197508      cpu=425582.00  
374 fanfree_w374.egsdat            ncase=936045558      cpu=424125.00  
375 fanfree_w375.egsdat            ncase=938471184      cpu=425162.00  
376 fanfree_w376.egsdat            ncase=938330568      cpu=424941.00  
377 fanfree_w377.egsdat            ncase=949404078      cpu=425323.00  
378 fanfree_w378.egsdat            ncase=951583626      cpu=425384.00  
379 fanfree_w379.egsdat            ncase=947681532      cpu=425214.00  
380 fanfree_w380.egsdat            ncase=944025516      cpu=425378.00  
381 fanfree_w381.egsdat            ncase=938857878      cpu=425376.00  
382 fanfree_w382.egsdat            ncase=941107734      cpu=425359.00  
383 fanfree_w383.egsdat            ncase=937838412      cpu=425329.00  
384 fanfree_w384.egsdat            ncase=915480468      cpu=425469.00  
385 fanfree_w385.egsdat            ncase=946486296      cpu=425346.00  
386 fanfree_w386.egsdat            ncase=938787570      cpu=424131.00  
387 fanfree_w387.egsdat            ncase=939807036      cpu=424896.00  
388 fanfree_w388.egsdat            ncase=952357014      cpu=424998.00  
389 fanfree_w389.egsdat            ncase=897270696      cpu=425350.00  
390 fanfree_w390.egsdat            ncase=937381410      cpu=425167.00  
391 fanfree_w391.egsdat            ncase=952075782      cpu=425060.00  
392 fanfree_w392.egsdat            ncase=925042356      cpu=425301.00  
393 fanfree_w393.egsdat            ncase=943181820      cpu=425266.00  
394 fanfree_w394.egsdat            ncase=951056316      cpu=425039.00  
395 fanfree_w395.egsdat            ncase=950845392      cpu=425185.00  
396 fanfree_w396.egsdat            ncase=950247774      cpu=425008.00  
397 fanfree_w397.egsdat            ncase=954817794      cpu=425120.00  
398 fanfree_w398.egsdat            ncase=941986584      cpu=424172.00  
399 fanfree_w399.egsdat            ncase=932881698      cpu=424986.00  
400 fanfree_w400.egsdat            ncase=935061246      cpu=424991.00  
401 fanfree_w401.egsdat            ncase=947048760      cpu=425309.00  
402 fanfree_w402.egsdat            ncase=945150444      cpu=425388.00  
403 fanfree_w403.egsdat            ncase=940861656      cpu=425183.00  
404 fanfree_w404.egsdat            ncase=929682684      cpu=425571.00  
405 fanfree_w405.egsdat            ncase=942513894      cpu=425448.00  
406 fanfree_w406.egsdat            ncase=926167284      cpu=425509.00  
407 fanfree_w407.egsdat            ncase=950458698      cpu=425414.00  
408 fanfree_w408.egsdat            ncase=943463052      cpu=425438.00  
409 fanfree_w409.egsdat            ncase=941775660      cpu=425443.00  
410 fanfree_w410.egsdat            ncase=947259684      cpu=424377.00  
411 fanfree_w411.egsdat            ncase=920894184      cpu=425091.00  
412 fanfree_w412.egsdat            ncase=951864858      cpu=425152.00  
413 fanfree_w413.egsdat            ncase=926483670      cpu=425160.00  
414 fanfree_w414.egsdat            ncase=936608022      cpu=425177.00  
415 fanfree_w415.egsdat            ncase=950212620      cpu=424962.00  
416 fanfree_w416.egsdat            ncase=934604244      cpu=425359.00  
417 fanfree_w417.egsdat            ncase=936502560      cpu=425244.00  
418 fanfree_w418.egsdat            ncase=936432252      cpu=425316.00  
419 fanfree_w419.egsdat            ncase=951794550      cpu=425170.00  
420 fanfree_w420.egsdat            ncase=920999646      cpu=425360.00  
421 fanfree_w421.egsdat            ncase=869920884      cpu=425439.00  
422 fanfree_w422.egsdat            ncase=932284080      cpu=424095.00  
423 fanfree_w423.egsdat            ncase=942127200      cpu=424792.00  
424 fanfree_w424.egsdat            ncase=898114392      cpu=425157.00  
425 fanfree_w425.egsdat            ncase=950282928      cpu=425345.00  
426 fanfree_w426.egsdat            ncase=935799480      cpu=425360.00  
427 fanfree_w427.egsdat            ncase=948876768      cpu=425382.00  
428 fanfree_w428.egsdat            ncase=936889254      cpu=425319.00  
429 fanfree_w429.egsdat            ncase=944236440      cpu=425139.00  
430 fanfree_w430.egsdat            ncase=951724242      cpu=425354.00  
431 fanfree_w431.egsdat            ncase=936151020      cpu=425321.00  
432 fanfree_w432.egsdat            ncase=931159152      cpu=425363.00  
433 fanfree_w433.egsdat            ncase=952181244      cpu=425235.00  
434 fanfree_w434.egsdat            ncase=938822724      cpu=424229.00  
435 fanfree_w435.egsdat            ncase=946134756      cpu=424793.00  
436 fanfree_w436.egsdat            ncase=938963340      cpu=425128.00  
437 fanfree_w437.egsdat            ncase=957243420      cpu=425226.00  
438 fanfree_w438.egsdat            ncase=940369500      cpu=425175.00  
439 fanfree_w439.egsdat            ncase=945677754      cpu=425219.00  
440 fanfree_w440.egsdat            ncase=947435454      cpu=425218.00  
441 fanfree_w441.egsdat            ncase=946556604      cpu=425338.00  
442 fanfree_w442.egsdat            ncase=954044406      cpu=425289.00  
443 fanfree_w443.egsdat            ncase=955591182      cpu=425141.00  
444 fanfree_w444.egsdat            ncase=945150444      cpu=425277.00  
445 fanfree_w445.egsdat            ncase=947435454      cpu=425163.00  
446 fanfree_w446.egsdat            ncase=934358166      cpu=423572.00  
447 fanfree_w447.egsdat            ncase=949896234      cpu=424816.00  
448 fanfree_w448.egsdat            ncase=937029870      cpu=425040.00  
449 fanfree_w449.egsdat            ncase=942795126      cpu=425097.00  
450 fanfree_w450.egsdat            ncase=957454344      cpu=425249.00  
451 fanfree_w451.egsdat            ncase=952919478      cpu=425369.00  
452 fanfree_w452.egsdat            ncase=940123422      cpu=425214.00  
453 fanfree_w453.egsdat            ncase=953552250      cpu=425075.00  
454 fanfree_w454.egsdat            ncase=941178042      cpu=425368.00  
455 fanfree_w455.egsdat            ncase=949052538      cpu=425135.00  
456 fanfree_w456.egsdat            ncase=944517672      cpu=425107.00  
457 fanfree_w457.egsdat            ncase=948911922      cpu=425100.00  
458 fanfree_w458.egsdat            ncase=954149868      cpu=423857.00  
459 fanfree_w459.egsdat            ncase=943533360      cpu=424733.00  
460 fanfree_w460.egsdat            ncase=938611800      cpu=424801.00  
461 fanfree_w461.egsdat            ncase=948630690      cpu=424975.00  
462 fanfree_w462.egsdat            ncase=938471184      cpu=425051.00  
463 fanfree_w463.egsdat            ncase=933760548      cpu=425017.00  
464 fanfree_w464.egsdat            ncase=942197508      cpu=425002.00  
465 fanfree_w465.egsdat            ncase=948103380      cpu=425035.00  
466 fanfree_w466.egsdat            ncase=954571716      cpu=424874.00  
467 fanfree_w467.egsdat            ncase=949122846      cpu=424983.00  
468 fanfree_w468.egsdat            ncase=890485974      cpu=425367.00  
469 fanfree_w469.egsdat            ncase=933690240      cpu=425220.00  
470 fanfree_w470.egsdat            ncase=938365722      cpu=424280.00  
471 fanfree_w471.egsdat            ncase=955063872      cpu=424914.00  
472 fanfree_w472.egsdat            ncase=947892456      cpu=424799.00  
473 fanfree_w473.egsdat            ncase=915515622      cpu=425425.00  
474 fanfree_w474.egsdat            ncase=942900588      cpu=425177.00  
475 fanfree_w475.egsdat            ncase=945537138      cpu=425261.00  
476 fanfree_w476.egsdat            ncase=950036850      cpu=425157.00  
477 fanfree_w477.egsdat            ncase=953341326      cpu=425358.00  
478 fanfree_w478.egsdat            ncase=889185276      cpu=425431.00  
479 fanfree_w479.egsdat            ncase=944271594      cpu=425164.00  
480 fanfree_w480.egsdat            ncase=938611800      cpu=425308.00  
481 fanfree_w481.egsdat            ncase=946767528      cpu=425232.00  
482 fanfree_w482.egsdat            ncase=944341902      cpu=424227.00  
483 fanfree_w483.egsdat            ncase=940474962      cpu=425001.00  
484 fanfree_w484.egsdat            ncase=932705928      cpu=425135.00  
485 fanfree_w485.egsdat            ncase=929014758      cpu=425193.00  
486 fanfree_w486.egsdat            ncase=948700998      cpu=425281.00  
487 fanfree_w487.egsdat            ncase=944166132      cpu=425180.00  
488 fanfree_w488.egsdat            ncase=938084490      cpu=425207.00  
489 fanfree_w489.egsdat            ncase=938506338      cpu=425163.00  
490 fanfree_w490.egsdat            ncase=944095824      cpu=425143.00  
491 fanfree_w491.egsdat            ncase=953481942      cpu=425077.00  
492 fanfree_w492.egsdat            ncase=952743708      cpu=425251.00  
493 fanfree_w493.egsdat            ncase=934639398      cpu=425116.00  
494 fanfree_w494.egsdat            ncase=943849746      cpu=424976.00  
495 fanfree_w495.egsdat            ncase=951407856      cpu=425404.00  
496 fanfree_w496.egsdat            ncase=941213196      cpu=425466.00  
497 fanfree_w497.egsdat            ncase=944658288      cpu=425533.00  
498 fanfree_w498.egsdat            ncase=947224530      cpu=425607.00  
499 fanfree_w499.egsdat            ncase=949579848      cpu=425643.00  
=======================================================================
                            Total ncase=527955329970   cpu=211967268.00



Finished simulation

Total cpu time for this run:            0.42 (sec.) 0.0001(hours)
CPU time including previous runs:       211967268.42 (sec.) 58879.7968 (hours)
Histories per hour:                     8.96666e+06   
Number of random numbers used:          1919119852527348
Number of electron CH steps:            2.55171e+13   
Number of all electron steps:           3.89108e+14   

======================================================
Dose Scoring Object(dose)
======================================================
=> last case = 527955329970 fluence = 8.50113e+10

==> Summary of region dosimetry (per fluence)
  ir  medium         rho/[g/cm3]  V/cm3    Edep/[MeV*cm2]            D/[Gy*cm2]         
----------------------------------------------------------------------------------------
  74 beryllium         1.848     1.0000 2.2968e-02 +/- 0.001  % 1.9911e-12 +/- 0.001  %
3240 water             0.998     1.0000 2.2104e-12 +/- 44.051 % 3.5481e-22 +/- 44.051 %
3241 water             0.998     1.0000 3.3919e-12 +/- 32.440 % 5.4448e-22 +/- 32.440 %
3242 water             0.998     1.0000 2.9612e-12 +/- 33.568 % 4.7534e-22 +/- 33.568 %
3243 water             0.998     1.0000 4.4913e-12 +/- 27.145 % 7.2095e-22 +/- 27.145 %
3244 water             0.998     1.0000 3.1890e-12 +/- 30.937 % 5.1189e-22 +/- 30.937 %
3245 water             0.998     1.0000 5.3377e-12 +/- 23.208 % 8.5681e-22 +/- 23.208 %
3246 water             0.998     1.0000 5.6299e-12 +/- 24.954 % 9.0371e-22 +/- 24.954 %
3247 water             0.998     1.0000 6.1571e-12 +/- 22.202 % 9.8835e-22 +/- 22.202 %
3248 water             0.998     1.0000 8.3299e-12 +/- 19.706 % 1.3371e-21 +/- 19.706 %
3249 water             0.998     1.0000 1.3698e-11 +/- 17.866 % 2.1988e-21 +/- 17.866 %
3250 water             0.998     1.0000 8.9741e-12 +/- 17.243 % 1.4405e-21 +/- 17.243 %
3251 water             0.998     1.0000 1.5844e-11 +/- 15.150 % 2.5432e-21 +/- 15.150 %
3252 water             0.998     1.0000 2.5661e-11 +/- 12.258 % 4.1191e-21 +/- 12.258 %
3253 water             0.998     1.0000 3.8109e-11 +/- 10.279 % 6.1174e-21 +/- 10.279 %
3254 water             0.998     1.0000 5.3300e-11 +/- 8.558  % 8.5558e-21 +/- 8.558  %
3255 water             0.998     1.0000 5.9090e-11 +/- 8.370  % 9.4852e-21 +/- 8.370  %
3256 water             0.998     1.0000 8.3222e-11 +/- 6.645  % 1.3359e-20 +/- 6.645  %
3257 water             0.998     1.0000 9.0166e-11 +/- 6.453  % 1.4473e-20 +/- 6.453  %
3258 water             0.998     1.0000 9.5448e-11 +/- 6.132  % 1.5321e-20 +/- 6.132  %
3259 water             0.998     1.0000 1.0050e-10 +/- 6.279  % 1.6132e-20 +/- 6.279  %
3260 water             0.998     1.0000 9.5805e-11 +/- 6.060  % 1.5379e-20 +/- 6.060  %
3261 water             0.998     1.0000 1.0544e-10 +/- 6.009  % 1.6925e-20 +/- 6.009  %
3262 water             0.998     1.0000 1.1533e-10 +/- 5.766  % 1.8514e-20 +/- 5.766  %
3263 water             0.998     1.0000 1.3081e-10 +/- 5.326  % 2.0998e-20 +/- 5.326  %
3264 water             0.998     1.0000 1.2822e-10 +/- 5.493  % 2.0582e-20 +/- 5.493  %
3265 water             0.998     1.0000 1.3641e-10 +/- 5.276  % 2.1897e-20 +/- 5.276  %
3266 water             0.998     1.0000 1.2774e-10 +/- 5.695  % 2.0505e-20 +/- 5.695  %
3267 water             0.998     1.0000 1.3268e-10 +/- 5.417  % 2.1297e-20 +/- 5.417  %
3268 water             0.998     1.0000 1.3029e-10 +/- 5.375  % 2.0914e-20 +/- 5.375  %
3269 water             0.998     1.0000 1.4057e-10 +/- 5.242  % 2.2565e-20 +/- 5.242  %
3270 water             0.998     1.0000 1.2724e-10 +/- 5.516  % 2.0425e-20 +/- 5.516  %
3271 water             0.998     1.0000 1.3552e-10 +/- 5.285  % 2.1754e-20 +/- 5.285  %
3272 water             0.998     1.0000 1.3530e-10 +/- 5.193  % 2.1718e-20 +/- 5.193  %
3273 water             0.998     1.0000 1.3559e-10 +/- 5.280  % 2.1766e-20 +/- 5.280  %
3274 water             0.998     1.0000 1.2232e-10 +/- 5.362  % 1.9634e-20 +/- 5.362  %
3275 water             0.998     1.0000 1.2451e-10 +/- 5.316  % 1.9987e-20 +/- 5.316  %
3276 water             0.998     1.0000 1.3581e-10 +/- 5.295  % 2.1800e-20 +/- 5.295  %
3277 water             0.998     1.0000 1.4060e-10 +/- 5.129  % 2.2569e-20 +/- 5.129  %
3278 water             0.998     1.0000 1.2704e-10 +/- 5.429  % 2.0393e-20 +/- 5.429  %
3279 water             0.998     1.0000 1.4290e-10 +/- 5.187  % 2.2938e-20 +/- 5.187  %
3280 water             0.998     1.0000 1.3670e-10 +/- 5.173  % 2.1943e-20 +/- 5.173  %
3281 water             0.998     1.0000 1.2796e-10 +/- 5.272  % 2.0541e-20 +/- 5.272  %
3282 water             0.998     1.0000 1.3868e-10 +/- 5.122  % 2.2261e-20 +/- 5.122  %
3283 water             0.998     1.0000 1.3024e-10 +/- 5.461  % 2.0906e-20 +/- 5.461  %
3284 water             0.998     1.0000 1.3225e-10 +/- 5.406  % 2.1228e-20 +/- 5.406  %
3285 water             0.998     1.0000 1.2509e-10 +/- 5.304  % 2.0080e-20 +/- 5.304  %
3286 water             0.998     1.0000 1.1895e-10 +/- 5.466  % 1.9094e-20 +/- 5.466  %
3287 water             0.998     1.0000 1.2303e-10 +/- 5.277  % 1.9749e-20 +/- 5.277  %
3288 water             0.998     1.0000 1.1872e-10 +/- 5.497  % 1.9057e-20 +/- 5.497  %
3289 water             0.998     1.0000 1.3587e-10 +/- 5.266  % 2.1810e-20 +/- 5.266  %
3290 water             0.998     1.0000 1.3075e-10 +/- 5.286  % 2.0988e-20 +/- 5.286  %
3291 water             0.998     1.0000 1.2836e-10 +/- 5.317  % 2.0605e-20 +/- 5.317  %
3292 water             0.998     1.0000 1.2266e-10 +/- 5.464  % 1.9689e-20 +/- 5.464  %
3293 water             0.998     1.0000 1.2384e-10 +/- 5.355  % 1.9879e-20 +/- 5.355  %
3294 water             0.998     1.0000 1.2749e-10 +/- 5.402  % 2.0464e-20 +/- 5.402  %
3295 water             0.998     1.0000 1.2370e-10 +/- 5.381  % 1.9856e-20 +/- 5.381  %
3296 water             0.998     1.0000 1.2283e-10 +/- 5.443  % 1.9717e-20 +/- 5.443  %
3297 water             0.998     1.0000 1.1507e-10 +/- 5.757  % 1.8472e-20 +/- 5.757  %
3298 water             0.998     1.0000 1.1882e-10 +/- 5.517  % 1.9073e-20 +/- 5.517  %
3299 water             0.998     1.0000 1.0556e-10 +/- 5.765  % 1.6945e-20 +/- 5.765  %
3300 water             0.998     1.0000 1.0155e-10 +/- 5.997  % 1.6300e-20 +/- 5.997  %
3301 water             0.998     1.0000 8.9841e-11 +/- 6.235  % 1.4421e-20 +/- 6.235  %
3302 water             0.998     1.0000 8.4835e-11 +/- 6.489  % 1.3618e-20 +/- 6.489  %
3303 water             0.998     1.0000 6.9854e-11 +/- 7.168  % 1.1213e-20 +/- 7.168  %
3304 water             0.998     1.0000 6.1851e-11 +/- 7.605  % 9.9283e-21 +/- 7.605  %
3305 water             0.998     1.0000 5.4812e-11 +/- 8.267  % 8.7985e-21 +/- 8.267  %
3306 water             0.998     1.0000 3.5072e-11 +/- 10.162 % 5.6297e-21 +/- 10.162 %
3307 water             0.998     1.0000 2.7639e-11 +/- 11.830 % 4.4367e-21 +/- 11.830 %
3308 water             0.998     1.0000 1.6507e-11 +/- 15.067 % 2.6498e-21 +/- 15.067 %
3309 water             0.998     1.0000 1.6095e-11 +/- 16.901 % 2.5835e-21 +/- 16.901 %
3310 water             0.998     1.0000 1.0620e-11 +/- 17.182 % 1.7048e-21 +/- 17.182 %
3311 water             0.998     1.0000 6.3356e-12 +/- 22.773 % 1.0170e-21 +/- 22.773 %
3312 water             0.998     1.0000 8.6062e-12 +/- 21.563 % 1.3815e-21 +/- 21.563 %
3313 water             0.998     1.0000 6.4432e-12 +/- 23.164 % 1.0343e-21 +/- 23.164 %
3314 water             0.998     1.0000 4.1671e-12 +/- 27.709 % 6.6890e-22 +/- 27.709 %
3315 water             0.998     1.0000 2.5017e-12 +/- 25.855 % 4.0157e-22 +/- 25.855 %
3316 water             0.998     1.0000 2.2739e-12 +/- 30.676 % 3.6501e-22 +/- 30.676 %
3317 water             0.998     1.0000 4.4202e-12 +/- 29.740 % 7.0954e-22 +/- 29.740 %
3318 water             0.998     1.0000 4.0695e-12 +/- 29.410 % 6.5324e-22 +/- 29.410 %
3319 water             0.998     1.0000 1.9395e-12 +/- 37.799 % 3.1134e-22 +/- 37.799 %
6480 water             0.998     1.0000 2.9449e-12 +/- 29.550 % 4.7271e-22 +/- 29.550 %
6481 water             0.998     1.0000 3.6286e-12 +/- 36.948 % 5.8247e-22 +/- 36.948 %
6482 water             0.998     1.0000 2.5524e-12 +/- 40.675 % 4.0971e-22 +/- 40.675 %
6483 water             0.998     1.0000 4.4689e-12 +/- 31.173 % 7.1735e-22 +/- 31.173 %
6484 water             0.998     1.0000 5.3939e-12 +/- 28.474 % 8.6583e-22 +/- 28.474 %
6485 water             0.998     1.0000 3.6818e-12 +/- 30.906 % 5.9100e-22 +/- 30.906 %
6486 water             0.998     1.0000 5.2467e-12 +/- 32.190 % 8.4220e-22 +/- 32.190 %
6487 water             0.998     1.0000 5.9853e-12 +/- 23.713 % 9.6076e-22 +/- 23.713 %
6488 water             0.998     1.0000 6.3851e-12 +/- 24.752 % 1.0249e-21 +/- 24.752 %
6489 water             0.998     1.0000 7.6744e-12 +/- 20.625 % 1.2319e-21 +/- 20.625 %
6490 water             0.998     1.0000 7.5559e-12 +/- 23.569 % 1.2129e-21 +/- 23.569 %
6491 water             0.998     1.0000 1.4775e-11 +/- 17.447 % 2.3716e-21 +/- 17.447 %
6492 water             0.998     1.0000 1.0012e-11 +/- 18.520 % 1.6071e-21 +/- 18.520 %
6493 water             0.998     1.0000 1.4158e-11 +/- 16.904 % 2.2726e-21 +/- 16.904 %
6494 water             0.998     1.0000 1.6814e-11 +/- 14.581 % 2.6991e-21 +/- 14.581 %
6495 water             0.998     1.0000 2.9954e-11 +/- 11.857 % 4.8082e-21 +/- 11.857 %
6496 water             0.998     1.0000 4.3378e-11 +/- 9.982  % 6.9631e-21 +/- 9.982  %
6497 water             0.998     1.0000 4.9361e-11 +/- 8.517  % 7.9235e-21 +/- 8.517  %
6498 water             0.998     1.0000 7.2252e-11 +/- 7.269  % 1.1598e-20 +/- 7.269  %
6499 water             0.998     1.0000 7.7835e-11 +/- 6.807  % 1.2494e-20 +/- 6.807  %
6500 water             0.998     1.0000 7.7999e-11 +/- 6.827  % 1.2520e-20 +/- 6.827  %
6501 water             0.998     1.0000 9.7132e-11 +/- 6.191  % 1.5592e-20 +/- 6.191  %
6502 water             0.998     1.0000 9.0736e-11 +/- 6.351  % 1.4565e-20 +/- 6.351  %
6503 water             0.998     1.0000 1.0914e-10 +/- 5.929  % 1.7519e-20 +/- 5.929  %
6504 water             0.998     1.0000 1.1496e-10 +/- 5.881  % 1.8454e-20 +/- 5.881  %
6505 water             0.998     1.0000 1.2171e-10 +/- 5.602  % 1.9537e-20 +/- 5.602  %
6506 water             0.998     1.0000 1.1424e-10 +/- 5.836  % 1.8339e-20 +/- 5.836  %
6507 water             0.998     1.0000 1.0934e-10 +/- 5.886  % 1.7551e-20 +/- 5.886  %
6508 water             0.998     1.0000 1.2048e-10 +/- 5.612  % 1.9339e-20 +/- 5.612  %
6509 water             0.998     1.0000 1.2673e-10 +/- 5.494  % 2.0343e-20 +/- 5.494  %
6510 water             0.998     1.0000 1.2068e-10 +/- 5.568  % 1.9371e-20 +/- 5.568  %
6511 water             0.998     1.0000 1.1652e-10 +/- 5.537  % 1.8704e-20 +/- 5.537  %
6512 water             0.998     1.0000 1.2336e-10 +/- 5.464  % 1.9801e-20 +/- 5.464  %
6513 water             0.998     1.0000 1.2242e-10 +/- 5.538  % 1.9651e-20 +/- 5.538  %
6514 water             0.998     1.0000 1.1871e-10 +/- 5.300  % 1.9056e-20 +/- 5.300  %
6515 water             0.998     1.0000 1.3342e-10 +/- 5.385  % 2.1417e-20 +/- 5.385  %
6516 water             0.998     1.0000 1.2711e-10 +/- 5.281  % 2.0403e-20 +/- 5.281  %
6517 water             0.998     1.0000 1.2503e-10 +/- 5.406  % 2.0069e-20 +/- 5.406  %
6518 water             0.998     1.0000 1.4068e-10 +/- 5.303  % 2.2581e-20 +/- 5.303  %
6519 water             0.998     1.0000 7.7381e-11 +/- 7.339  % 1.2421e-20 +/- 7.339  %
6520 water             0.998     1.0000 6.7489e-11 +/- 7.429  % 1.0833e-20 +/- 7.429  %
6521 water             0.998     1.0000 1.3549e-10 +/- 5.146  % 2.1750e-20 +/- 5.146  %
6522 water             0.998     1.0000 1.4667e-10 +/- 4.982  % 2.3544e-20 +/- 4.982  %
6523 water             0.998     1.0000 1.2981e-10 +/- 5.350  % 2.0836e-20 +/- 5.350  %
6524 water             0.998     1.0000 1.3404e-10 +/- 5.206  % 2.1516e-20 +/- 5.206  %
6525 water             0.998     1.0000 1.3405e-10 +/- 5.281  % 2.1517e-20 +/- 5.281  %
6526 water             0.998     1.0000 1.3441e-10 +/- 5.212  % 2.1576e-20 +/- 5.212  %
6527 water             0.998     1.0000 1.3913e-10 +/- 5.079  % 2.2333e-20 +/- 5.079  %
6528 water             0.998     1.0000 1.3827e-10 +/- 5.238  % 2.2196e-20 +/- 5.238  %
6529 water             0.998     1.0000 1.4450e-10 +/- 5.173  % 2.3195e-20 +/- 5.173  %
6530 water             0.998     1.0000 1.2515e-10 +/- 5.296  % 2.0089e-20 +/- 5.296  %
6531 water             0.998     1.0000 1.3564e-10 +/- 5.173  % 2.1773e-20 +/- 5.173  %
6532 water             0.998     1.0000 1.3863e-10 +/- 5.266  % 2.2253e-20 +/- 5.266  %
6533 water             0.998     1.0000 1.3662e-10 +/- 5.277  % 2.1931e-20 +/- 5.277  %
6534 water             0.998     1.0000 1.3473e-10 +/- 5.252  % 2.1627e-20 +/- 5.252  %
6535 water             0.998     1.0000 1.2960e-10 +/- 5.312  % 2.0803e-20 +/- 5.312  %
6536 water             0.998     1.0000 1.4179e-10 +/- 5.409  % 2.2761e-20 +/- 5.409  %
6537 water             0.998     1.0000 1.0799e-10 +/- 5.624  % 1.7334e-20 +/- 5.624  %
6538 water             0.998     1.0000 1.3363e-10 +/- 5.370  % 2.1451e-20 +/- 5.370  %
6539 water             0.998     1.0000 1.2561e-10 +/- 5.520  % 2.0163e-20 +/- 5.520  %
6540 water             0.998     1.0000 1.2641e-10 +/- 5.614  % 2.0291e-20 +/- 5.614  %
6541 water             0.998     1.0000 1.1906e-10 +/- 5.537  % 1.9111e-20 +/- 5.537  %
6542 water             0.998     1.0000 1.0104e-10 +/- 6.070  % 1.6219e-20 +/- 6.070  %
6543 water             0.998     1.0000 8.2178e-11 +/- 6.634  % 1.3191e-20 +/- 6.634  %
6544 water             0.998     1.0000 6.4737e-11 +/- 7.756  % 1.0392e-20 +/- 7.756  %
6545 water             0.998     1.0000 4.3674e-11 +/- 9.301  % 7.0107e-21 +/- 9.301  %
6546 water             0.998     1.0000 2.2059e-11 +/- 13.030 % 3.5409e-21 +/- 13.030 %
6547 water             0.998     1.0000 1.7793e-11 +/- 14.800 % 2.8561e-21 +/- 14.800 %
6548 water             0.998     1.0000 1.5180e-11 +/- 17.076 % 2.4367e-21 +/- 17.076 %
6549 water             0.998     1.0000 8.8501e-12 +/- 18.540 % 1.4206e-21 +/- 18.540 %
6550 water             0.998     1.0000 1.3287e-11 +/- 17.639 % 2.1329e-21 +/- 17.639 %
6551 water             0.998     1.0000 8.1802e-12 +/- 22.231 % 1.3131e-21 +/- 22.231 %
6552 water             0.998     1.0000 8.6495e-12 +/- 22.630 % 1.3884e-21 +/- 22.630 %
6553 water             0.998     1.0000 3.7702e-12 +/- 29.974 % 6.0520e-22 +/- 29.974 %
6554 water             0.998     1.0000 5.3951e-12 +/- 26.553 % 8.6603e-22 +/- 26.553 %
6555 water             0.998     1.0000 4.0601e-12 +/- 30.435 % 6.5173e-22 +/- 30.435 %
6556 water             0.998     1.0000 3.4455e-12 +/- 30.716 % 5.5308e-22 +/- 30.716 %
6557 water             0.998     1.0000 2.3797e-12 +/- 33.949 % 3.8199e-22 +/- 33.949 %
6558 water             0.998     1.0000 1.9871e-12 +/- 48.888 % 3.1897e-22 +/- 48.888 %
6559 water             0.998     1.0000 3.1076e-12 +/- 43.783 % 4.9884e-22 +/- 43.783 %
9720 water             0.998     1.0000 5.8249e-10 +/- 2.536  % 9.3502e-20 +/- 2.536  %
9721 water             0.998     1.0000 6.1053e-10 +/- 2.498  % 9.8003e-20 +/- 2.498  %
9722 water             0.998     1.0000 6.0980e-10 +/- 2.492  % 9.7885e-20 +/- 2.492  %
9723 water             0.998     1.0000 5.6700e-10 +/- 2.596  % 9.1015e-20 +/- 2.596  %
9724 water             0.998     1.0000 5.5074e-10 +/- 2.647  % 8.8405e-20 +/- 2.647  %
9725 water             0.998     1.0000 4.9204e-10 +/- 2.776  % 7.8983e-20 +/- 2.776  %
9726 water             0.998     1.0000 4.0905e-10 +/- 3.034  % 6.5661e-20 +/- 3.034  %
9727 water             0.998     1.0000 3.7663e-10 +/- 3.189  % 6.0458e-20 +/- 3.189  %
9728 water             0.998     1.0000 3.6602e-10 +/- 3.256  % 5.8755e-20 +/- 3.256  %
9729 water             0.998     1.0000 3.1237e-10 +/- 3.565  % 5.0141e-20 +/- 3.565  %
9730 water             0.998     1.0000 2.8311e-10 +/- 3.723  % 4.5444e-20 +/- 3.723  %
9731 water             0.998     1.0000 2.2936e-10 +/- 4.026  % 3.6816e-20 +/- 4.026  %
9732 water             0.998     1.0000 2.0087e-10 +/- 4.286  % 3.2245e-20 +/- 4.286  %
9733 water             0.998     1.0000 1.7898e-10 +/- 4.600  % 2.8731e-20 +/- 4.600  %
9734 water             0.998     1.0000 1.5816e-10 +/- 4.869  % 2.5389e-20 +/- 4.869  %
9735 water             0.998     1.0000 1.2071e-10 +/- 5.464  % 1.9377e-20 +/- 5.464  %
9736 water             0.998     1.0000 1.1110e-10 +/- 5.687  % 1.7834e-20 +/- 5.687  %
9737 water             0.998     1.0000 9.5154e-11 +/- 6.599  % 1.5274e-20 +/- 6.599  %
9738 water             0.998     1.0000 6.7911e-11 +/- 7.328  % 1.0901e-20 +/- 7.328  %
9739 water             0.998     1.0000 6.8209e-11 +/- 7.369  % 1.0949e-20 +/- 7.369  %
----------------------------------------------------------------------------------------

======================================================

======================================================
Dose Scoring Object(profilexScor)
======================================================
=> last case = 527955329970 fluence = 8.50113e+10

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profilex... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/profilexScor.3ddose

======================================================

======================================================
Dose Scoring Object(profileyScor)
======================================================
=> last case = 527955329970 fluence = 8.50113e+10

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry profiley... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/profileyScor.3ddose

======================================================

======================================================
Dose Scoring Object(pddScor)
======================================================
=> last case = 527955329970 fluence = 8.50113e+10

 EGS_DoseScoring: Writing dose data for EGS_XYZGeometry pdd... 
 Output file name: /home/rsmina/EGSnrc/egs_home/TB/pddScor.3ddose

======================================================


================================================================================
Finished simulation

  Elapsed time:                    5.2 s (  0.001 h)
  CPU time:                        3.5 s (  0.001 h)
  Ratio:                          1.500


End of run                                             Tue Mar 23 20:28:26 2021
================================================================================
finishSimulation(TB) 0
