################################
#
# Simple slab simulation
#
################################

################################
### RUN CONTROL
################################
:start run control:
	ncase = 1e5 # The number of histories to simulate
:stop run control:

################################
### GEOMETRY
################################
:start geometry definition: # Only 1 geometry definition block allowed
	### Define a plate of tantalum
	:start geometry: # Many geometry blocks can be defined
		name = slab # This name can be anything you like
		library = egs_ndgeometry
		type = EGS_XYZGeometry
		x-planes = -5, 5 # in cm
		y-planes = -5, 5 # in cm
		z-planes = -10, 0, 0.1, 10 # in cm
		:start media input:
			media = vacuum lead # Indexed as 0 1
			set medium = 1 1 # Set region 1 to medium 1 (tantalum)
					# Other regions default to medium 0 (vacuum)
		:stop media input:
	:stop geometry:


	### Use the geometry with this name for the simulation
	simulation geometry = slab
:stop geometry definition:

################################
### MEDIA
################################
:start media definition: # Only 1 media definition block allowed
	# Defining media in the input file like this is called "pegsless" mode

	### Cutoff energies, in MeV
	ae = 0.512 # lowest energy for electrons (kinetic+0.511)
	ap = 0.01 # lowest energy for photons (kinetic)
	ue = 50.511 # maximum energy for electrons (kinetic+0.511)
	up = 50 # maximum energy for photons (kinetic)

	### Tantalum
	:start tantalum: # this name can be anything
		density correction file = tantalum # name the file (no ext.)
	:stop tantalum:
	
	### Lead
	:start lead:
		density correction file = lead
	:stop lead:
	
	### Water
	:start water:
		density correction file = water_liquid
	:stop water:
:stop media definition:

################################
### SOURCE
################################
:start source definition: # Only 1 source definition block allowed

	### Pencil beam
	:start source:
		name = pencil_beam # This name can be anything you like
		library = egs_parallel_beam
		charge = 0
		direction = 0 0 1
		:start spectrum:
			type = monoenergetic
			energy = 20 # in MeV
		:stop spectrum:
		:start shape:
			type = point
			position = 0 0 -10 # in cm
		:stop shape:
	:stop source:

	### Use the source by this name for the simulation
	simulation source = pencil_beam
:stop source definition:

################################
### VIEWER CONTROL
################################
:start view control:
	# Here we are just assigning some colors for nice
	# viewing in the egs_view application
	set color = lead 120 120 200 200
	set color = tantalum 120 255 120 255
	set color = water 0 220 255 200
:stop view control:

################################
### AUSGAB OBJECTS
################################
:start ausgab object definition: # Only 1 ausgab definition block allowed
	### Particle tracks
	:start ausgab object:
		name = tracks
		library = egs_track_scoring
	:stop ausgab object:
	### Dose scoring object
	:start ausgab object:
		name = dose
		library = egs_dose_scoring
		dose regions = 1
		volume = 10
	:stop ausgab object:
:stop ausgab object definition:
