================================================================================
EGSnrc version 4 for linux64                           Mon Jan  6 19:09:17 2020
================================================================================
configuration...............................................linux
user code...................................................BEAM_EX10MeVe
pegs file...................................................521icru on HEN_HOUSE
using host..................................................ubuntu-home
input file..................................................EX10MeVe
output file(s)..............................................EX10MeVe
================================================================================


 BEAMnrc    
 ON linux WITH EGSnrc.                                     19:09:17 Jan  6 2020


 The following internal parameters are set:
 Max number of CMs: 25                 Max number of media  12
 Max number of regions:3000            Max stack:     10000
 Max bremsstrahlung split:      2000   Max number dose zones:1500
 Max number of scoring planes:  3      Max number of scoring zones:   5
 Max number dose components: 12        Minimum air gap:      0.0100 cm
   All of above can be adjusted in beamnrc_user_macros.mortran


 TITLE: EX10MeVe: example electron beam, 10 MeV, SSD=100cm, 10x10cm field               

 
 Reading in EGSnrc transport parameters:
 -------------------------------------- 


 Bound Compton start region
  Setting all to            1
 Rayleigh start region
  Setting all to            0
 Relaxations start region
  Setting all to            1
 PE sampling start region
  Setting all to            0


 Finished reading EGSnrc transport parameters.


 MEDIUM of nominal AIR (exactly as in pegs4dat) (left justify):  AIR521ICRU              


 IWATCH(-N-4), ISTOR(0,+-1), IRESTART(0-3), IO_OPT(0-4),
 IDAT(0-1), LATCH_OPTION (1-3), IZLAST(0-2):            0           0         0         0         0           2           0

 Do not track(0) or track(>0) every interaction or trackNth
 history only(-N):                                                    0
 Store random # for a batch(0),a history(1) or read random #(-1):     0
 First run(0),restarted(1),make(2),analyze(3):                        0
 Output to PH-SP(0),not(1),BEAM-MODEL(2),PH-SP&MODEL(3),
      output to PH-SP in IAEA format(4):                              0
 Store data(0) or not(1):                                             0
 LATCH OPTION,do not inherit(1),inherit+record origin(2,3):           2
 Do not score ZLAST(0), score ZLAST(1), output file for graphics(2):  0
 
 #HISTORIES, RN SEED #1, RN SEED #2, TIMMAX,  IBRSPL(0,1,2),
         NBRSPL, IRRLTT(0,1,2), ICM_SPLIT
 : 
         50000.           97           33    500.0000         0         0         0         0

 # of histories:                                                  50000
 1st initial random number seed(>0,<31329):                          97
 2nd initial random number seed(>0,<30081):                          33
 maximum cpu time allowed:                                     500.00 hrs
 bremsstrahlung angular sampling is always switched on
 bremsstrahlung splitting off(0),uniform(1),
 directional(2):                                                      0
each brem split into:                                                 0
 Russian roulette off(0),on(1),on+annihilation split(2):              0

 
 CHARGE OF THE INCIDENT BEAM(-1,0,1),
 SOURCE CONFIGURATION
      (0) Parallel beam incident from the front:(0),radius(cm),
                    incident direction cosines (U,V,W)

  or  (1) Point source on axis incident from the front,
           DISTZ,distance of source to VERY front of first CM.
           RBEAM,beam radius (cm) or flag indicating rectangular(<0),
           GAMMA,1/2 angle(degrees) of source if RBEAM=0.0,
           XINL,XINU,YINL,YINU, dimensions of rectangular beam if
           RBEAM<0.

  or  (3) Uniform isotropically radiating source incidentwithin CMs:
          inner radius of vertical ring (if next input >=0) or Z
          of centre of horizontal cylinder (if next input < 0) in cm,
          outer radius of vertical ring (if >=0) or -radius of 
          horizontal cylinder (if <0) incm, Z of top of vertical
          ring or min. X of horizontal cylinder in cm, Z of bottom
          of vertical ring or max. X of horizontal cylinder in cm,
          i_dsb (set to 1 to use directional source biasing),
          splitcm_dsb (CM no. at which, upon entering, photons 
          are split and radially redistributed--set to 0 for no
          splitting/redistribution), dsb_delta (min. linear distance
          between split/redistributed photons projected to SSD
          in cm)

  or  (5) NRC swept beam, cone 1/2 angle (in degrees)
                   radius of beam spot (in cm)

  or  (6) Parallel rectangular beam incident along Z-axis:(6),
                    centred at (Xo,Yo), half-widths: Xh, Yh (cm)
                    (0, 6, Xo, Yo, Xh, Yh)

  or  (7) Scanning beam, scanning field size to 100 cm 
                    ratio of the frequencies in Y/X directions
                    spot size at the initial point. 

  or  (8) Scanning point source for MM50--uniform field coverage:
                    (8), SSD (defaults to 100 cm), radius of
                    field at SSD (defaults to RMAX_CM(1)), radius
                    of beam spot at Z=0 (defaults to 0).
                    Note that this option assumes the point
                    source is at Z=0

  or  (9) Scanning point source for MM50--discrete field coverage:
                    (9), SSD (defaults to 100 cm), # of 
                    discrete points at SSD.
       Note that this option assumes the point
    source is at Z=0

  or (10) Parallel circular beam incident on an x-ray target:
                    (10), radius(cm), direction cosines (U,V)
                    default to (-1,0), (W is set to 0)

  or (13) Parallel rectangular beam incident on an x-ray target:
                    (13), half-width(cm), half-height (cm)
                    direction cosines (U,V,W), default to (-1,0,0)

  or (15) NRC swept beam with radial divergence and intensity distribution:
                    (15),cone 1/2 angle (in degrees), Z of apex of cone (cm),
                    radius at which beam divergence angle is defined (cm),
 beam divergence angle (degrees)

  or (19) Parallel elliptical beam with gaussian in X andY:
                (19),sigma of gaussian distribution in X (if > 0) or
                -FWHM of gaussian distribution in X (if < 0) in cm,
                incident direction cosines (U,V,W),
                mean angular spread (degrees, none if <=0,
                if set >0 then overrides U,V,W inputs),
           sigma (if > 0) or -FWHM (if < 0) of gaussian
         distribution in Y in cm (if = 0 then defaults to
           value in X-direction)

  or (21) Full phase-space of each particle read from unit 42
                    component module # 
      (particles incident on the front of this CM),
         no. of times to recycle each particle
      (calculated automatically if set to 0),
   no. of parallel jobs (if using pprocess script),
         job no. (if using pprocess),
                    ISRC_DBS (1 if source generated using DBS),
                    RSRC_DBS,SSDSRC_DBS (splitting radius, SSD used
    to generate this source--only if ISRC_DBS=1),
       ZSRC_DBS (Z where the source was generated--
            only if ISRC_DBS=1)
                    (0, 21, INIT_ICM, 0,0,0,0,0,0,0)

  or (23) Full BEAM simulation source incident from user-defined angle
                    component module # 
               (particles incident on the front of this CM),
                  ISRC_DBS (1 if source using DBS),
         angle of rotation about X axis (ALPHA24),
        angle of rotation about Y axis (BETA24),
      distance of point of rotation above INIT_ICM (DIST24)
                 (0, 23, INIT_ICM, ISRC_DBS,ALPHA24,BETA24,DIST24)

  or (24) Full phase-space incident from user-defined angle
          Input line 1:
                    component module # 
                      (particles incident on the front of this CM),
                    no. of times to recycle each particle
                      (calculated automatically if set to 0),
                    no. of parallel jobs (if using pprocess script),
                    job no. (if using pprocess),
                    ISRC_DBS (1 if source generated using DBS),
                    RSRC_DBS,SSDSRC_DBS (splitting radius, SSD used
                       to generate this source--only if ISRC_DBS=1),
                    ZSRC_DBS (Z where the source was generated--
                       only if ISRC_DBS=1)
              (0, 24, INIT_ICM, 0,0,0,0,0,0,0)
          Inputline 2:
                    angle of rotation about X axis (ALPHA24),
                    angle of rotation about Y axis (BETA24),
                    distance of point of rotation above INIT_ICM (DIST24)

  or (31) Beam characterization model, component module #
                    (particles incident on the front of this CM)
                    (0, 31, CMSOU,0.,0.,0.)

 IQIN,ISOURC, up to 8 reals:   -1   0    0.1000    0.0000    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000
                    SOURCE CHARGE is  -1
                    ISOURC =  0
 PARALLEL BEAM INCIDENT FROM THE FRONT(+VE Z-AXIS)
 RADIUS OF BEAM AT THE FRONT FACE OF THE TARGET:               0.1000 cm
 X-AXIS DIRECTION COSINE:                                      0.0000
 Y-AXIS DIRECTION COSINE:                                      0.0000
 Z-AXIS DIRECTION COSINE:                                      1.0000


 Source energy --Monoenergetic(0) or spectrum (1):        0
 Monoenergetic source
 Kinetic energy of incident beam (MeV):         12.0000

(ESTEPIN,SMAX--DUMMY INPUTS),ECUTIN,PCUTIN,(IDORAY--DUMMY INPUT)
IREJCT_GLOBAL(-2...2),ESAVE_GLOBAL,(IFLUOR--DUMMY INPUT)
   :   0.000  0.0000E+00    0.7000    0.0100    0    1    2.0000    0
 Global esave cutoff value for range rejection:                2.0000 MeV
 RANGE REJECTION below ESAVE with RANGE and DNEAR



       ***** NOTE ****
 Automated range rejection (IREJCT_GLOBAL=1) is being used.
 This implies doses will be inaccurate because of changes
 in ECUTRR going from oneCM to the next.




 Photon forcing: next five numbers on one line
 Forcephoton interactions in the target?(0)=>no,(1)=>yes, 
 min/max photon interaction #/history to do forcing for,
 min/max CM # in which to do forcing  
 :    0   0   0   0   0

 No photon interaction forcing in effect


 Information about scoring planes

 There will be phase space files generated at each plane
 Number of scoring planes(NSC_PLANES) & list of CMs (score at back of each)
 :     1    8
 Number of planes for fluence scoring or phase space output:    1
 Fluence will be scored at the back of component module(s):     8,

 Inputs for scoring plane     1

 Number of scoring zones(    5) & zone type (0-annular;1-square;2-grid):     5    1
 Half-width of scoring zones, in increasing order(10/line)
 :    0.70700   1.00000   1.22500   5.00000   7.07100
 
 Total dose only(0) or total dose & dose components(1):    1

 CM # at which contaminant particles are identified on entry at front,
 and type of contaminant particle (0=photons,1=charged particles)
 :    4    0


 Dose from contaminant photons will be calculated
 in CM #    4



 # of dose components which exclude particles from specified regions:     1

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   1
 WILL NOT SCORE THE DOSE WHEN THESE BITS ARE SET: 
   12   14   15   16   17   18   19   20 

 # of dose components including particles from specified regions:     8

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   2
 INPUT BIT #S TO INCLUDE, 0, BIT #S TO EXCLUDE (IF ANY): 
 WILL SCORE THE DOSE IF ANY OF THESE BITSARE SET: 
   12 

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   3
 INPUT BIT #S TO INCLUDE, 0, BIT #S TO EXCLUDE (IF ANY): 
 WILL SCORE THE DOSE IF ANY OF THESE BITSARE SET: 
   14 

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   4
 INPUT BIT #S TO INCLUDE, 0, BIT #S TO EXCLUDE (IF ANY): 
 WILL SCORE THE DOSE IF ANY OF THESE BITSARE SET: 
   15 

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   5
 INPUT BIT #S TO INCLUDE, 0, BIT #S TO EXCLUDE (IF ANY): 
 WILL SCORE THE DOSE IF ANY OF THESE BITSARE SET: 
   16 

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   6
 INPUT BIT #S TO INCLUDE, 0, BIT #S TO EXCLUDE (IF ANY): 
 WILL SCORE THE DOSE IF ANY OF THESE BITSARE SET: 
   17 

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   7
 INPUT BIT #S TO INCLUDE, 0, BIT #S TO EXCLUDE (IF ANY): 
 WILL SCORE THE DOSE IF ANY OF THESE BITSARE SET: 
   18 

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   8
 INPUT BIT #S TO INCLUDE, 0, BIT #S TO EXCLUDE (IF ANY): 
 WILL SCORE THE DOSE IF ANY OF THESE BITSARE SET: 
   19 

 INPUT THE BIT #S IN LATCH FOR DOSE COMPONENT   9
 INPUT BIT #S TO INCLUDE, 0, BIT #S TO EXCLUDE (IF ANY): 
 WILL SCORE THE DOSE IF ANY OF THESE BITSARE SET: 
   20 

 Z dist from ref plane(Z=0) to CM front (include any airgap):     0.00000

 Finished general beamnrc input, now input re component modules

 ===============================================================================
  Input blank line to signify start of component module

 ===============================================================================
 Outer boundary of CM  1:    5.00000

 XITWIN (SLABS)
 This component is a set of planar slabs
      Outer boundary is a square with |x| & |y| <      5.00 cm
 This is first component -- starts at      0.0000 cm fromreference plane
 TITLE:  0.1cm of vacuum, Ni exit window from accelerator vacuum.    
 NUMBER OF SLABS (MINIMUM 1, MAXIMUM 30):     3
 DISTANCE FROM FRONT OF SLABS (excluding air gap) TO REF PLANE (z=0):    0.00000


 Inputs for slab #     1
 SLAB THICKNESS(cm), ECUT, PCUT, DOSE ZONE(0=>DONT SCORE), IREGION_TO_BIT,ESAVE
 :    0.10000    0.70000    0.01000        0                   0    2.00000
 SLAB  MEDIUM (left justify):  VACUUM                  


 Inputs for slab #     2
 SLAB THICKNESS(cm), ECUT, PCUT, DOSE ZONE(0=>DONT SCORE), IREGION_TO_BIT,ESAVE
 :    0.00600    0.70000    0.01000        1                   1    2.00000
 SLAB  MEDIUM (left justify):  NI521ICRU               


 Inputs for slab #     3
 SLAB THICKNESS(cm), ECUT, PCUT, DOSE ZONE(0=>DONT SCORE), IREGION_TO_BIT,ESAVE
 :    0.27400    0.70000    0.01000        0                   0    2.00000
 SLAB  MEDIUM (left justify):  AIR521ICRU              

 ===============================================================================
  Input blank line to signify start of component module
 ===============================================================================
 Outer boundary of CM  2:   10.00000

 COLLIMAT (CONS3R)

 This component is a set of stacked cones with 3 regions
    Outer boundary is a cylinder of radius      10.000 cm
 This CM starts at back of previous CM at     0.38000 cm
 TITLE:  primary collimator: cone of air shielded by W-Ni-Cu         
 Air gap/front of this  CM starts at:    0.3800 cm
 Distance from front of cones(not air gap) to z = 0.0 plane:         1.50000
 CONS3R total thickness (in cm, excluding front air):        12.00000
 INPUT THE # OF NODES (VERTICES) DEFINING THE CONES 
(1 < # NODES <   16):   14
 INPUT THE  COORDINATES PAIRS (Z, R) FOR    14 NODES, ONE PAIR/LINE
 RECALL THAT Z(i+1) >= Z(i)
 INPUT COORDINATES OF NODE  1 AS Z, R:         1.50000        0.50000
 INPUT COORDINATES OF NODE  2 AS Z, R:         2.50000        0.50000
 INPUT COORDINATES OF NODE  3 AS Z, R:         2.50000        1.00000
 INPUT COORDINATES OF NODE  4 AS Z, R:         5.00000        1.00000
 INPUT COORDINATES OF NODE  5 AS Z, R:         5.00000        1.25000
 INPUT COORDINATES OF NODE  6 AS Z, R:         7.50000        1.25000
 INPUT COORDINATES OF NODE  7 AS Z, R:         7.50000        1.75000
 INPUT COORDINATES OF NODE  8 AS Z, R:        10.00000        1.75000
 INPUT COORDINATES OF NODE  9 AS Z, R:        10.00000        2.00000
 INPUT COORDINATES OF NODE 10 AS Z, R:        11.50000        2.00000
 INPUT COORDINATES OF NODE 11 AS Z, R:        11.50000        2.01000
 INPUT COORDINATES OF NODE 12 AS Z, R:        13.00000        2.01000
 INPUT COORDINATES OF NODE 13 AS Z, R:        13.00000        2.50000
 INPUT COORDINATES OF NODE 14 AS Z, R:        13.50000        2.50000

 For this CM, the inner region is 1, the outer 2
 For region  1
 ECUT, PCUT(MeV), DOSE ZONE (0=> NO DOSE), IREGION_TO_BIT, IREJCT(0=> 1 -1=>0)
 :         0.70000        0.01000         0         0         0
 material of region   1  MEDIUM (left justify):  AIR521ICRU              
 For region  2
 ECUT, PCUT(MeV), DOSE ZONE (0=> NO DOSE), IREGION_TO_BIT, IREJCT(0=> 1 -1=>0)
 :         0.70000        0.01000         2         2         0
 material of region   2  MEDIUM (left justify):  WNICU521                

 ===============================================================================
  Input blank line to signify start of component module
 ===============================================================================
 Outer boundary of CM  3:   10.00000

 Next component is a stacked set of truncated cones 

 SCATFOIL (CONESTAK)
 Previous CM ends at:    13.50000 cm

 TITLE:  Pb and Cu scattering foil shielded by mild steel            
 Distance front 1st cone to ref plane(z=0), inner radius outer wall(0=>none)
 :                  15.16190                  2.45000
 NUMBER OF layers (MINIMUM 1, MAXIMUM 15):     3

 Cone layer No:  1
 Thickness of conical layer,  top(r1) and  bottom(r2) radii (r1<=r2)
 :         0.01520        0.72500        0.72500

 Cone layer No:  2
 Thickness of conical layer,  top(r1) and  bottom(r2) radii (r1<=r2)
 :         0.01270        1.50000        1.50000

 Cone layer No:  3
 Thickness of conical layer,  top(r1) and  bottom(r2) radii (r1<=r2)
 :         0.01020        2.44000        2.44000

 For outer wall:
 ECUT, PCUT (MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010           4                   4
 Material of outer wall  MEDIUM (left justify):  MILDSTEEL521            

 For layer  1
 Local region   1 (inside of cone)
 ECUT, PCUT (MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010           5                   5
 Material of region   1  MEDIUM (left justify):  PB521ICRU               
 Local region   2 (outside of cone)
 ECUT, PCUT(MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010           0                   0
 Material of region   2  MEDIUM (left justify):  AIR521ICRU              

 For layer  2
 Local region   4 (inside of cone)
 ECUT, PCUT (MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010           5                   5
 Material of region   4  MEDIUM (left justify):  PB521ICRU               
 Local region   5 (outside of cone)
 ECUT, PCUT(MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010           0                   0
 Material of region   5  MEDIUM (left justify):  AIR521ICRU              

 For layer  3
 Local region   7 (inside of cone)
 ECUT, PCUT (MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010           6                   6
 Material of region   7  MEDIUM (left justify):  CU521ICRU               
 Local region   8 (outside of cone)
 ECUT, PCUT(MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010           0                   0
 Material of region   8  MEDIUM (left justify):  AIR521ICRU              

 ===============================================================================
  Input blank line to signify start of component module
 ===============================================================================
 Outer boundary of CM  4:   10.00000

 IONCHAM  (CHAMBER)

 This component is an ion chamber or for scoring dose components
       Outer boundary is a cylinder of radius   10.0000cm

 TITLE:  Ag plated mica ion chamber with Al frame                    
 This CM, including air gap, starts at end of previous CM at  15.20000 cm

 Distance from front of IONCHAM(not air gap) to ref plane(z=0):   15.60000

 This module consists of 3 partS:
   1 --- top part,
   2 --- main part: the chamber/phantom central part, 
 3 --- bottom part.

 Input the number of layers for each part: 
 N-TOP (>=0), N-CHAM (>0 to input chamber layers individually or <0 to
 input -N-CHAM groups of layers), N-BOT (>=0) (N-TOP + total numberof
 chamber layers + N-BOT <=  199) on one line
 :         0       15        0

          INPUTS FOR THE Central CHAMBER PART

 INPUT THE INNER RADIUS OF THE CHAMBER WALL (R_INNER),
 THE OUTER RADIUS OF THE CHAMBER WALL (R_WALL), AND THE OUTER RADIUS,
 OF THE GAP BETWEEN THE CHAMBER WALL AND CONTAINER WALL (R_OUTER),
 ALL ON ONE LINE.
 :       5.00000      6.00000     10.00000

 Note that R_OUTER also defines the inner radius of the container.
 The outer radius of the container is defined by RMAX_CM.

 INPUT THICKNESS FOR EACH LAYER WITHIN THE CHAMBER
 FOR LAYERS OF EQUAL THICKNESS (ZTHICK) AND MEDIUM, 
 INPUT ZTHICK,N-CHAM (in one line)
 OTHERWISE, INPUT ZTHICK FOR EACH LAYER STARTING FROM 1ST LAYER
 :         0.05000    0

 THE  15 LAYERS HAVE DIFFERENT ZTHICK AND/OR MEDIA.

 FOR LAYER   1 IN THE CHAMBER:

 ZTHICK =        0.05000
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
 :    0.7000    0.0100    8              8
 For this layer :
 MEDIUM (left justify):  AL521ICRU               

 FOR LAYER   2 IN THE CHAMBER:

 ZTHICK:         0.20000
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    7              7
 For this layer : MEDIUM (left justify):  AIR521ICRU              

 FOR LAYER   3 IN THE CHAMBER:

 ZTHICK:         0.00025
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    9              9
 For this layer : MEDIUM (left justify):  AG521ICRU               

 FOR LAYER   4 IN THE CHAMBER:

 ZTHICK:         0.02540
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100   10             10
 For this layer : MEDIUM (left justify):  MICA521                 

 FOR LAYER   5 IN THE CHAMBER:

 ZTHICK:         0.00025
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    9              9
 For this layer : MEDIUM (left justify):  AG521ICRU               

 FOR LAYER   6 IN THE CHAMBER:

 ZTHICK:         0.20000
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    7              7
 For this layer : MEDIUM (left justify):  AIR521ICRU              

 FOR LAYER   7 IN THE CHAMBER:

 ZTHICK:         0.02540
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    8              8
 For this layer : MEDIUM (left justify):  AL521ICRU               

 FOR LAYER   8 IN THE CHAMBER:

 ZTHICK:         0.20000
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    7              7
 For this layer : MEDIUM (left justify):  AIR521ICRU              

 FOR LAYER   9 IN THE CHAMBER:

 ZTHICK:         0.00025
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    9              9
 For this layer : MEDIUM (left justify):  AG521ICRU               

 FOR LAYER  10 IN THE CHAMBER:

 ZTHICK:         0.02540
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100   10             10
 For this layer : MEDIUM (left justify):  MICA521                 

 FOR LAYER  11 IN THE CHAMBER:

 ZTHICK:         0.00025
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    9              9
 For this layer : MEDIUM (left justify):  AG521ICRU               

 FOR LAYER  12 IN THE CHAMBER:

 ZTHICK:         0.20000
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    7              7
 For this layer : MEDIUM (left justify):  AIR521ICRU              

 FOR LAYER  13 IN THE CHAMBER:

 ZTHICK:         0.02540
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    8              8
 For this layer : MEDIUM (left justify):  AL521ICRU               

 FOR LAYER  14 IN THE CHAMBER:

 ZTHICK:         0.20000
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    7              7
 For this layer : MEDIUM (left justify):  AIR521ICRU              

 FOR LAYER  15 IN THE CHAMBER:

 ZTHICK:         0.05000
 ECUT,PCUT,DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
:    0.7000    0.0100    8              8
 For this layer : MEDIUM (left justify):  AL521ICRU               

 FOR THE CHAMBER WALL:

 ECUT,PCUT, DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
 :     0.7000    0.0100   11             11
 For this region:  MEDIUM (left justify):  AL521ICRU               

 FOR THE GAP BETWEEN THE CHAMBER WALL AND THE
CONTAINER WALL:

 ECUT,PCUT, DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
 :     0.7000    0.0100    0              0
 For this region:  MEDIUM (left justify):  AIR521ICRU              

 FOR THE CONTAINER WALL:

 ECUT,PCUT, DOSE ZONE(0=>do not score dose),IREGION_TO_BIT
 :     0.7000    0.0100   11             11
 For this region:  MEDIUM (left justify):  AL521ICRU               

 THERE WILL BE AN AIR GAP SET UP BETWEEN Z= 15.2000 AND Z= 15.6000


 MRNGE: ENTER 1 to estimate thickness of IONCHAM for ECUTRR
 calculations in automated range rejection; otherwise, do
 not calculate ECUTRR    1
 

          Z_min_thick ,     MED_min_thick  
            0.1508              7
            0.0010              8
            0.0508              9
            1.4000              1

 ===============================================================================
  Input blank line to signify start of component module
 ===============================================================================
 Outer boundary of CM  5:   12.00000

 Next component is a stacked set of truncated cones 

 RING (CONESTAK)
 Previous CM ends at:    16.80260 cm

 TITLE:  complex region behind ion chamber rep. as cylindrical hole i
 Distance front 1st cone to ref plane(z=0), inner radius outer wall(0=>none)
 :                  18.00000                  0.00000
                 18.00000                  0.00000,  No outer wall!!
 NUMBER OF layers (MINIMUM 1, MAXIMUM 15):     1

 Cone layer No:  1
 Thickness of conical layer,top(r1) and  bottom(r2) radii (r1<=r2)
 :         0.80000        3.50000        3.50000

 For layer  1
 Local region   1 (inside of cone)
 ECUT, PCUT (MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010           0                   0
 Material of region   1  MEDIUM (left justify):  AIR521ICRU              
 Local region   2 (outside of cone)
 ECUT, PCUT (MeV), DOSE ZONE (0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :    0.70000     0.010          12                  12
 Material of region   2  MEDIUM (left justify):  MILDSTEEL521            

 ===============================================================================
  Input blank line to signify start of component module
 ===============================================================================
 Outer boundary of CM  6:   12.00000

 MIRROR (MIRROR)

 Next component is a flat inclined mirror
      Outerboundary is a square with |x| & |y| <     12.00 cm
 Previous CM ends at:    18.80000 cm
 TITLE:  mica and Al mirror at 45 degrees to z-axis                  
 Z position at which mirror (excluding air gap) starts 
and thickness of mirror in Z direction (on one line)
 :        19.60000        7.00000
 XFMIN (X position that front face crosses front of CM) and
 XBMIN (X position that front face crosses back of CM):     3.50000   -3.50000
 Number of layers of the mirror, minimum 1, maximum  10
 Number of layers in this mirror is   2
 Thickness of layer  1(in cm):         0.00508
 Thickness of layer  2(in cm):         0.00508

 For layer  1 of mirror:
 ECUT, PCUT(MeV), DOSE ZONE(0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :   0.000    0.000             13                 13
 Material of layer   1  MEDIUM (left justify):  MICA521                 

 For layer  2 of mirror:
 ECUT, PCUT(MeV), DOSE ZONE(0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :   0.000    0.000             13                 13
 Material of layer   2  MEDIUM (left justify):  AL521ICRU               

 For region behind mirror:
 ECUT, PCUT(MeV), DOSE ZONE(0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :   0.000    0.000              0                  0
 Material of region behind mirror  MEDIUM (left justify):  AIR521ICRU              

 For region in front of mirror:
 ECUT, PCUT(MeV), DOSE ZONE(0=DO NOT SCORE DOSE), IREGION_TO_BIT
 :   0.000    0.000              0                  0
 Material of region in front of mirror  MEDIUM (left justify):  AIR521ICRU              


 ************************************************************
 NOTE: MIRRORs RANGE REJECTION ALGORITHM ASSUMES THEMIRROR
 INTERSECTS THE ENTIRE BEAM!!!   CHECK IT
 ***********************************************************


 For air in CM           Z_min_thick( 6 3)=     7.800  MED_min_thick(  6  3)= 1

 ===============================================================================
  Input blank line to signify start of component module
 ===============================================================================
 Outer boundary of CM  7:   10.00000
 This component is sets of paired bars or jaws
      Outer boundary is a square with |x| & |y| <     10.00 cm
 TITLE:  JAWS set for 10x10 cm field at 100 cm SSD                   
 Previous CM ends at:    26.60000 cm
 NUMBER OF paired bars/jaws (minimum 1, maximum 12):     2

 Paired bar/jaw set no:  1
 Are bars/jaws perpendicular to x or y axis
 i.e. is separation measured on x or y axis
 (Input "y" or "Y" for Y jaws, any other character for X jaws):  Y
 Input ZMIN, ZMAX & jaw coordinates: YFP, YBP, YFN, YBN(cm) all on one line
 (leave at least min. airgap =  0.01000 before 1st jaws)
 :    27.50000   37.50000    1.92500    2.62500   -1.92500   -2.62500

 Paired bar/jaw set no:  2
 Are bars/jaws perpendicular to x or y axis
 i.e. is separation measured on x or y axis
 (Input "y" or "Y" for Y jaws, any other character for X jaws):  X
 Input ZMIN, ZMAX & jaw coordinates: XFP, XBP, XFN, XBN(cm) all on one line
 (leave at least min. airgap =  0.01000 between jaws)
 :    39.50000   49.50000    3.16000    3.96000   -3.16000   -3.96000

  Now input data re ECUT and PCUT for each region

 For central region which is assumed to be air
 ECUT,       PCUT,  DOSE ZONE OF AIR,   REGION TO BIT 
 :     0.00000    0.00000    0    0

 Paired bars/jaws no:  1
 ECUT,        PCUT,  DOSE ZONE,    IREGION_TO_BIT 
 :    0.00000    0.00000   14   14
 Medium in this region MEDIUM (left justify):  PB521ICRU               

 Paired bars/jaws no:  2
 ECUT,        PCUT,  DOSE ZONE,    IREGION_TO_BIT 
 :    0.00000    0.00000   15   15
 Medium in this region MEDIUM (left justify):  PB521ICRU               

 ===============================================================================
  Input blank line to signify start of component module
 ===============================================================================
 Outer boundary of CM  8:   17.00000

 Next component is a set of square or rectangular scrapers 

APPLICAT   (APPLICAT:

 TITLE:  applicator with 2 steel and 3 Al scrapers                   

 Input ZBACK_APPLICAT, the Z coordinate of the back faceof this CM
 [Note: Leave at least min. airgap (= 0.01000 cm) between
 the back of the last scraper and ZBACK]:      100.00000

 Number of scrapers in the CM (minimum 1, maximum10): 
 and the index for scrapers shape: 0 (default) for square, 
                                    1 for rectangualr     5    0

 scrapers to be square, use square scraper input format.
 Scraper  1:
 Z OF FRONT FACE, THICKNESS (in Z), HALF-WIDTH OF OPENING,
 BAR WIDTH(cm), DOSE ZONE, IREGION_TO_BIT (all on one line)
 [Leave at least the min. airgap (=  0.01000 cm) between scrapers]
 :    61.55    0.15    7.00    2.80          16          16

 Scraper  2:
 Z OF FRONT FACE, THICKNESS (in Z), HALF-WIDTH OF OPENING,
 BAR WIDTH(cm), DOSE ZONE, IREGION_TO_BIT (all on one line)
 [Leave at least the min. airgap (=  0.01000 cm) between scrapers]
 :    68.60    0.65    5.20    6.75          17          17

 Scraper  3:
 Z OF FRONT FACE, THICKNESS (in Z), HALF-WIDTH OF OPENING,
 BAR WIDTH(cm), DOSE ZONE, IREGION_TO_BIT (all on one line)
 [Leave at least the min. airgap (=  0.01000 cm) between scrapers]
 :    83.20    0.50    6.05    4.00          18          18

 Scraper  4:
 Z OF FRONT FACE, THICKNESS (in Z), HALF-WIDTH OF OPENING,
 BAR WIDTH(cm), DOSE ZONE, IREGION_TO_BIT (all on one line)
 [Leave at least the min. airgap (=  0.01000 cm) between scrapers]
 :    93.90    1.30    4.75    2.80          19          19

 Scraper  5:
 Z OF FRONT FACE, THICKNESS (in Z), HALF-WIDTH OF OPENING,
 BAR WIDTH(cm), DOSE ZONE, IREGION_TO_BIT (all on one line)
 [Leave at least the min. airgap (=  0.01000 cm) between scrapers]
 :    96.05    0.25    5.10    4.00          20          20

 ECUT, PCUT of scrapers & air
 & DOSE ZONE, IREGION_TO_BIT of air (all in one line): 
        0.00000        0.00000    0    0

 SCRAPER    1 MEDIUM (left justify):  AL521ICRU               

 SCRAPER    2 MEDIUM (left justify):  AL521ICRU               

 SCRAPER    3 MEDIUM (left justify):  FE521ICRU               

 SCRAPER    4 MEDIUM (left justify):  FE521ICRU               

 SCRAPER    5 MEDIUM (left justify):  AL521ICRU               
  Input blank line to signify end of component module

 Back in main of beamnrc.mortran after inputs from CMs


 There are 10 different media:
           Medium(  1) is: AIR521ICRU              
           Medium(  2) is: NI521ICRU               
           Medium(  3) is: WNICU521                
           Medium(  4) is: MILDSTEEL521            
           Medium(  5) is: PB521ICRU               
           Medium(  6) is: CU521ICRU               
           Medium(  7) is: AL521ICRU               
           Medium(  8) is: AG521ICRU               
           Medium(  9) is: MICA521                 
           Medium( 10) is: FE521ICRU               

 CALL TO HATCH AT  19:09:17
 ===> Photonuclear flag:   0
 Found medium with gas pressure

(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/miia/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... OK
 Working on medium   2 ... OK
 Working on medium   3 ... OK
 Working on medium   4 ... OK
 Working on medium   5 ... OK
 Working on medium   6 ... OK
 Working on medium   7 ... OK
 Working on medium   8 ... OK
 Working on medium   9 ... OK
 Working on medium  10 ... OK
  old PRESTA calculates default min. step-size for BCA: 
      minimum ECUT found:   0.69999999999999996     
      default BLCMIN is:    3.7652842208843631     
      this corresponds to    43.175975630091770       elastic MFPs 

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/miia/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  medium   10 .....................  done
  
  Medium            1  sige =    6.4595132015164030        6.2354615343201143       monotone =  F F
  Medium            2  sige =    8.3606706722699666        8.0532933091903942       monotone =  F F
  Medium            3  sige =    9.2879753197131993        9.0078155748179274       monotone =  F F
  Medium            4  sige =    8.1375765328454541        7.8633997957111585       monotone =  F F
  Medium            5  sige =    10.539269330373182        10.211122822345651       monotone =  F F
  Medium            6  sige =    8.3828223421727692        8.0752461992204765       monotone =  F F
  Medium            7  sige =    7.2617356014797183        6.9919373721892928       monotone =  F F
  Medium            8  sige =    9.1366347747856178        8.8138151598980858       monotone =  F F
  Medium            9  sige =    7.1008914592285715        6.8496090177641555       monotone =  F F
  Medium           10  sige =    8.1790786141001366        7.8766021427462523       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21603 0.178E+02     0.410
   5   14   2  0.21603 0.921E+02     0.015
   6   15   3  0.21603 0.558E+02     0.014
   7   16   4  0.10801 0.558E+02     0.014
   8   17   1  0.05805 0.155E+02     0.543
   9   18   2  0.05805 0.793E+02     0.024
  10   19   3  0.05805 0.479E+02     0.014
  11   20   4  0.05805 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 Medium   2 has   9 shells: 
   1  156   1  0.07143 0.426E+01     8.333
   2  157   2  0.07143 0.160E+02     1.008
   3  158   3  0.07143 0.815E+01     0.871
   4  159   4  0.14286 0.815E+01     0.854
   5  160   5  0.07143 0.445E+02     0.111
   6  161   6  0.07143 0.277E+02     0.067
   7  162   7  0.14286 0.277E+02     0.067
   8  163   8  0.14286 0.599E+02     0.008
   9  164   9  0.21429 0.599E+02     0.008
 Medium   3 has  40 shells: 
   1  882   1  0.01436 0.138E+01    69.525
   2  883   2  0.01436 0.495E+01    12.100
   3  884   3  0.01436 0.242E+01    11.544
   4  885   4  0.02872 0.267E+01    10.207
   5  886   5  0.01436 0.109E+02     2.820
   6  887   6  0.01436 0.640E+01     2.575
   7  888   7  0.02872 0.684E+01     2.281
   8  889   8  0.02872 0.444E+01     1.872
   9  890   9  0.04308 0.453E+01     1.809
  10  891  10  0.01436 0.229E+02     0.592
  11  892  11  0.01436 0.144E+02     0.489
  12  893  12  0.02872 0.155E+02     0.423
  13  894  13  0.02872 0.118E+02     0.255
  14  895  14  0.04308 0.121E+02     0.243
  15  896  15  0.01436 0.585E+02     0.074
  16  897  16  0.01436 0.399E+02     0.044
  17  898  17  0.02872 0.426E+02     0.034
  18  899  18  0.04308 0.111E+02     0.034
  19  900  19  0.05744 0.112E+02     0.032
  20  901  20  0.02872 0.482E+02     0.008
  21  902  21  0.01436 0.212E+03     0.008
  22  156   1  0.02538 0.426E+01     8.333
  23  157   2  0.02538 0.160E+02     1.008
  24  158   3  0.02538 0.815E+01     0.871
  25  159   4  0.05077 0.815E+01     0.854
  26  160   5  0.02538 0.445E+02     0.111
  27  161   6  0.02538 0.277E+02     0.067
  28  162   7  0.05077 0.277E+02     0.067
  29  163   8  0.05077 0.599E+02     0.008
  30  164   9  0.07615 0.599E+02     0.008
  31  165   1  0.00782 0.412E+01     8.979
  32  166   2  0.00782 0.153E+02     1.096
  33  167   3  0.00782 0.782E+01     0.953
  34  168   4  0.01564 0.782E+01     0.933
  35  169   5  0.00782 0.432E+02     0.122
  36  170   6  0.00782 0.269E+02     0.077
  37  171   7  0.01564 0.269E+02     0.075
  38  172   8  0.01564 0.253E+02     0.008
  39  173   9  0.02345 0.253E+02     0.008
  40  174  10  0.00391 0.225E+03     0.008
 Medium   4 has  27 shells: 
   1  138   1  0.07618 0.460E+01     7.112
   2  139   2  0.07618 0.174E+02     0.848
   3  140   3  0.07618 0.891E+01     0.721
   4  141   4  0.15235 0.891E+01     0.708
   5  142   5  0.07618 0.486E+02     0.092
   6  143   6  0.07618 0.306E+02     0.053
   7  144   7  0.15235 0.306E+02     0.053
   8  145   8  0.15235 0.737E+02     0.008
   9  146   9  0.15235 0.737E+02     0.008
  10   10   1  0.00054 0.210E+02     0.285
  11   11   2  0.00054 0.110E+03     0.011
  12   12   3  0.00054 0.669E+02     0.011
  13  129   1  0.00039 0.480E+01     6.539
  14  130   2  0.00039 0.182E+02     0.769
  15  131   3  0.00039 0.933E+01     0.651
  16  132   4  0.00078 0.933E+01     0.639
  17  133   5  0.00039 0.511E+02     0.082
  18  134   6  0.00039 0.322E+02     0.047
  19  135   7  0.00078 0.322E+02     0.047
  20  136   8  0.00078 0.833E+02     0.007
  21  137   9  0.00059 0.833E+02     0.007
  22   45   1  0.00046 0.870E+01     1.839
  23   46   2  0.00046 0.377E+02     0.149
  24   47   3  0.00046 0.204E+02     0.100
  25   48   4  0.00092 0.204E+02     0.099
  26   49   5  0.00046 0.142E+03     0.008
  27   50   6  0.00046 0.102E+03     0.008
 Medium   5 has  23 shells: 
   1 1054   1  0.02439 0.121E+01    88.004
   2 1055   2  0.02439 0.430E+01    15.861
   3 1056   3  0.02439 0.210E+01    15.200
   4 1057   4  0.04878 0.238E+01    13.035
   5 1058   5  0.02439 0.944E+01     3.851
   6 1059   6  0.02439 0.552E+01     3.554
   7 1060   7  0.04878 0.600E+01     3.066
   8 1061   8  0.04878 0.388E+01     2.586
   9 1062   9  0.07317 0.397E+01     2.484
  10 1063  10  0.02439 0.193E+02     0.894
  11 1064  11  0.02439 0.121E+02     0.764
  12 1065  12  0.04878 0.131E+02     0.645
  13 1066  13  0.04878 0.984E+01     0.434
  14 1067  14  0.07317 0.101E+02     0.412
  15 1068  15  0.02439 0.445E+02     0.148
  16 1069  16  0.02439 0.295E+02     0.105
  17 1070  17  0.04878 0.325E+02     0.086
  18 1071  18  0.07317 0.830E+01     0.141
  19 1072  19  0.09756 0.841E+01     0.136
  20 1073  20  0.04878 0.303E+02     0.020
  21 1074  21  0.07317 0.311E+02     0.018
  22 1075  22  0.02439 0.142E+03     0.007
  23 1076  23  0.02439 0.111E+03     0.007
 Medium   6 has  10 shells: 
   1  165   1  0.06897 0.412E+01     8.979
   2  166   2  0.06897 0.153E+02     1.096
   3  167   3  0.06897 0.782E+01     0.953
   4  168   4  0.13793 0.782E+01     0.933
   5  169   5  0.06897 0.432E+02     0.122
   6  170   6  0.06897 0.269E+02     0.077
   7  171   7  0.13793 0.269E+02     0.075
   8  172   8  0.13793 0.253E+02     0.008
   9  173   9  0.20690 0.253E+02     0.008
  10  174  10  0.03448 0.225E+03     0.008
 Medium   7 has   6 shells: 
   1   39   1  0.15385 0.940E+01     1.560
   2   40   2  0.15385 0.418E+02     0.118
   3   41   3  0.15385 0.230E+02     0.073
   4   42   4  0.30769 0.230E+02     0.073
   5   43   5  0.15385 0.170E+03     0.006
   6   44   6  0.07692 0.126E+03     0.006
 Medium   8 has  15 shells: 
   1  391   1  0.04255 0.240E+01    25.514
   2  392   2  0.04255 0.864E+01     3.806
   3  393   3  0.04255 0.432E+01     3.524
   4  394   4  0.08511 0.448E+01     3.351
   5  395   5  0.04255 0.204E+02     0.717
   6  396   6  0.04255 0.122E+02     0.602
   7  397   7  0.08511 0.125E+02     0.573
   8  398   8  0.08511 0.849E+01     0.374
   9  399   9  0.12766 0.856E+01     0.368
  10  400  10  0.04255 0.506E+02     0.095
  11  401  11  0.04255 0.332E+02     0.059
  12  402  12  0.08511 0.341E+02     0.059
  13  403  13  0.08511 0.338E+02     0.008
  14  404  14  0.12766 0.344E+02     0.008
  15  405  15  0.02128 0.225E+03     0.008
 Medium   9 has  25 shells: 
   1   79   1  0.01010 0.636E+01     3.607
   2   80   2  0.01010 0.253E+02     0.379
   3   81   3  0.01010 0.132E+02     0.297
   4   82   4  0.02020 0.132E+02     0.295
   5   83   5  0.01010 0.781E+02     0.035
   6   84   6  0.01010 0.515E+02     0.018
   7   85   7  0.02020 0.515E+02     0.018
   8   86   8  0.00505 0.337E+03     0.004
   9   17   1  0.12121 0.155E+02     0.543
  10   18   2  0.12121 0.793E+02     0.024
  11   19   3  0.12121 0.479E+02     0.014
  12   20   4  0.12121 0.479E+02     0.014
  13   39   1  0.03030 0.940E+01     1.560
  14   40   2  0.03030 0.418E+02     0.118
  15   41   3  0.03030 0.230E+02     0.073
  16   42   4  0.06061 0.230E+02     0.073
  17   43   5  0.03030 0.170E+03     0.006
  18   44   6  0.01515 0.126E+03     0.006
  19   45   1  0.03030 0.870E+01     1.839
  20   46   2  0.03030 0.377E+02     0.149
  21   47   3  0.03030 0.204E+02     0.100
  22   48   4  0.06061 0.204E+02     0.099
  23   49   5  0.03030 0.142E+03     0.008
  24   50   6  0.03030 0.102E+03     0.008
  25    1   1  0.01010 0.116E+03     0.014
 Medium  10 has   9 shells: 
   1  138   1  0.07692 0.460E+01     7.112
   2  139   2  0.07692 0.174E+02     0.848
   3  140   3  0.07692 0.891E+01     0.721
   4  141   4  0.15385 0.891E+01     0.708
   5  142   5  0.07692 0.486E+02     0.092
   6  143   6  0.07692 0.306E+02     0.053
   7  144   7  0.15385 0.306E+02     0.053
   8  145   8  0.15385 0.737E+02     0.008
   9  146   9  0.15385 0.737E+02     0.008
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   6 has  4 shells
  Z =   7 has  4 shells
  Z =   8 has  4 shells
  Z =  18 has  7 shells
  Z =  28 has 10 shells
  Z =  29 has 10 shells
  Z =  74 has 22 shells
  Z =  14 has  7 shells
  Z =  25 has 10 shells
  Z =  26 has 10 shells
  Z =  82 has 24 shells
  Z =  13 has  7 shells
  Z =  47 has 15 shells
  Z =   1 has  1 shells
  Z =  19 has  8 shells
 ...... Done.

EGSnrc SUCCESSFULLY 'HATCHED' FOR    10 MEDIA.


************* Photon cross section enhancement will notbe used




*** Brem. cross section enhancement WILL NOT be used ***



 HATCH COMPLETED AT 19:09:17

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     default
 Photon transport cutoff(MeV)                                    0.1000E-01
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          Off
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               Off           
 Rayleigh scattering                                         OFF           
 Atomic relaxations                                          EADL          
 Photoelectron angular sampling                              OFF           

 Electron transport cutoff(MeV)                               0.7000
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             SIM
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                               0.1000E+11
 Maximum fractional energy loss/step (ESTEPE)                0.2500
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 PRESTA-I  
 Skin-depth for boundary crossing (MFP)                      43.18    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


 There are  1 scoring planes -see below

 LOCAL REGION  18 IN CHAMBER HAS ZERO VOLUME!

 *******************************************************************************
                   EXECUTION INFORMATION AND WARNING MESSAGES
 *******************************************************************************

********* NEW INPUT FILE *********

 *********** Returned from beam_init: ircode =            0
 *********** jcase =                  5000

 BATCH #  TIME-ELAPSED  TOTAL CPUTIME  RATIO  TIME OF DAY  RNG pointers

     1          0.0            0.0      0.00    19:09:17   ixx jxx =   97  33 
     # of histories run:      5000      # of particles in ph-sp file:       810

     2          0.5            0.5      1.00    19:09:18   ixx jxx =   40  73 
     # of histories run:     10000      # of particles in ph-sp file:      1592

     3          1.0            1.0      1.00    19:09:18   ixx jxx =   74  10 
     # of histories run:     15000      # of particles in ph-sp file:      2386

     4          1.5            1.5      1.00    19:09:19   ixx jxx =   76  12 
     # of histories run:     20000      # of particles in ph-sp file:      3213

     5          2.0            2.0      1.00    19:09:20   ixx jxx =   11  44 
     # of histories run:     25000      # of particles in ph-sp file:      4036

     6          2.5            2.5      1.00    19:09:20   ixx jxx =   46  79 
     # of histories run:     30000      # of particles in ph-sp file:      4838

     7          3.0            3.0      1.00    19:09:21   ixx jxx =   20  53 
     # of histories run:     35000      # of particles in ph-sp file:      5644

     8          3.6            3.6      1.00    19:09:21   ixx jxx =   44  77 
     # of histories run:     40000      # of particles in ph-sp file:      6399

     9          4.1            4.1      1.00    19:09:22   ixx jxx =   48  81 
     # of histories run:     45000      # of particles in ph-sp file:      7206

    10          4.6            4.6      1.00    19:09:22   ixx jxx =   41  74 
     # of histories run:     50000      # of particles in ph-sp file:      8054


 *** FINAL RANDOM NUMBER POINTERS:  ixx jxx =   97  33

 FOR THIS RUN:
 ------------ 
 ELAPSED& CPU TIMEs, RATIO =       5.1       5.1s (=   0.00HR)   1.00
 CPUTIME per history =   0.00010 sec. Number of historiesper hour =   35566959.
   On linux 


 MIN PARTICLE WEIGHT FOR ALL SCORING ZONES =    1.0000000
 MAX PARTICLE WEIGHT FOR ALL SCORING ZONES =    1.0000000


 END OF RUN          Jan  6 2020 19:09:23




================================================================================
Finished simulation

  Elapsed time:                    5.3 s (  0.001 h)
  CPU time:                        5.3 s (  0.001 h)
  Ratio:                          1.000


End of run                                             Mon Jan  6 19:09:23 2020
================================================================================
