@g0 type xy 
@    title "lead521"
@    subtitle "Electrons:  MFP to brem interactions"
@    legend on
@    legend box linestyle 0
@    legend x1 0.6
@    legend y1 0.75
@    view xmin 0.250000
@    xaxis  label "kinetic energy / MeV"
@    timestamp on
@    yaxis  label "mean free path / cm"
@    s0 on
@    legend string  0 "mfp to brem interaction"
@TYPE xy
@    s0 errorbar length 0.000000
@    s0 symbol color 1
     1.8900E-01       Infinity
     2.0000E-01       Infinity
     2.5000E-01       Infinity
     3.0000E-01       Infinity
     3.5000E-01       Infinity
     4.0000E-01       Infinity
     4.5000E-01       Infinity
     5.0000E-01       Infinity
     5.5000E-01     2.8748E+01
     6.0000E-01     1.0688E+01
     7.0000E-01     4.8129E+00
     8.0000E-01     3.1333E+00
     9.0000E-01     2.3328E+00
     1.0000E+00     1.8634E+00
     1.2500E+00     1.2515E+00
     1.5000E+00     9.5282E-01
     1.7500E+00     7.7673E-01
     2.0000E+00     6.6138E-01
     2.5000E+00     5.1944E-01
     3.0000E+00     4.3641E-01
     3.5000E+00     3.8199E-01
     4.0000E+00     3.4338E-01
     4.5000E+00     3.1455E-01
     5.0000E+00     2.9219E-01
     5.5000E+00     2.7427E-01
     6.0000E+00     2.5960E-01
     7.0000E+00     2.3688E-01
     8.0000E+00     2.2005E-01
     9.0000E+00     2.0700E-01
     1.0000E+01     1.9652E-01
     1.2500E+01     1.7746E-01
     1.5000E+01     1.6439E-01
     1.7500E+01     1.5473E-01
     2.0000E+01     1.4724E-01
     2.5000E+01     1.3617E-01
     3.0000E+01     1.2828E-01
     3.5000E+01     1.2228E-01
     4.0000E+01     1.1751E-01
     4.5000E+01     1.1359E-01
     5.0000E+01     1.0911E-01
     5.0000E+01     1.0911E-01
&
