#*************************************************************************
#
# EGSnrc C++ configuration file 
#
# Created by 
# EGSnrc-configure-linux version 2021
# on ma toukok. 10 2021 
#
# Attention: all changes you make to this file may be lost next time
# you run EGSnrc-configure-linux.
#
#*************************************************************************

# The C++ compiler
#
CXX = g++

#
# The compilation options
#
opt = -O2 -mtune=native

#
# The switch to create a shared library
#
shared = -shared
#
#
# Library prefix and extension
#
libpre = lib
libext = .so
#
#
# The object file extension
#
obje = o
#
#
# Configuration specific definitions for the preprocessor
#
DEF1 =  -fPIC
#
#
# Extra arguments passed to the linker
#
extra = -o $@ -ldl
#
#
# Extra step after building the DSO (may be needed for Windows when
# using g++ to create the .lib and .exp files using the lib tool
#
extra_link = 
#
#
# How to name the executable
#
EOUT = -o 
#
#
# How to encode the library path into the executable.
# If this is not available for your system, you have to add the directory
#    ${hen_house}egs++/dso/$my_machine
# to your library search path. On many (but not all) systems, this is
# achieved by defining the environment variable LD_LIBRARY_PATH to contain
# the above path.
#
lib_link1 = -L$(abs_dso) -Wl,-rpath,$(abs_dso)
#
#
# Switches for linking against a shared library
#
link2_prefix = -l
link2_suffix = 
#
#
# Libraries needed when linking together C++ and Fortran code and the linking 
# is done by the C++ compiler.
#
fortran_libs = -lgfortran
#
