################################
### GEOMETRY
################################
:start geometry definition: 

	### Sphere
	:start geometry:
		name = my_spheres
        library = egs_spheres
        radii = 0.3 1.8 2
		:start media input:
			media = default shell center
			set medium = 2 1
			set medium = 0 2
		:stop media input:
    :stop geometry:

	### Cubic box
	:start geometry:
		name = my_box
		library = egs_box
		box size = 10
		:start media input:
			media = my_medium
		:stop media input:
	:stop geometry:

    :start geometry:
        library = egs_cones
        type = EGS_ConeStack
        name = my_conestack
        axis = 0 0 1.26275 0 0 -1.26275
		:start layer:
            thickness = 0.456
            top radii = 1.175
            bottom radii = 1.175
            media = graphite
        :stop layer:
        :start layer:
            thickness = 1.2002
            top radii = 0.3352 0.7919 1.175
            bottom radii = 0.3352 0.7919 1.175
            media = graphite air graphite
        :stop layer:
		:start layer:
            thickness = 0.4133
            top radii = 0.7919 1.175
            bottom radii = 0.7919 1.175
            media = air graphite
        :stop layer:
		:start layer:
            thickness = 0.456
            top radii = 1.175
            bottom radii = 1.175
            media = graphite
        :stop layer:
    :stop geometry:

	### Use the geometry with this name for the simulation
	simulation geometry = my_conestack

:stop geometry definition: