\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KR03}
\citation{Ka03}
\citation{Ro95}
\citation{Tr04}
\citation{Ka99a}
\citation{KR03}
\citation{Ro00}
\citation{Ro95b}
\citation{Ro97}
\citation{Ro98a}
\citation{Ro01b}
\citation{Ro04}
\citation{KR03}
\citation{WK06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of BEAMnrc}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Physics in BEAMnrc}{3}{subsection.1.1}}
\citation{Tr04}
\citation{Ma95b}
\citation{WR95a}
\citation{Wa05}
\citation{TR99a}
\citation{KR03}
\citation{Ka03}
\citation{Wa02a}
\citation{Ka04a}
\citation{Ka03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other documents available}{4}{subsection.1.2}}
\newlabel{oda}{{1.2}{4}{Other documents available}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of the directory structure}{4}{subsection.1.3}}
\newlabel{dirstructsect}{{1.3}{4}{Overview of the directory structure}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Components of {\tt  \$OMEGA\_HOME} subdirectory.}}{5}{figure.1}}
\newlabel{fig_omega_home}{{1}{5}{Components of {\tt \$OMEGA\_HOME} subdirectory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of EGSnrc directory, {\em  i.e.\nobreakspace  {}} the {\tt  \$HEN\_HOUSE}.}}{6}{figure.2}}
\newlabel{fig_hen_house}{{2}{6}{Structure of EGSnrc directory, {\em i.e.~} the {\tt \$HEN\_HOUSE}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user's \$EGS\_HOME area.}}{7}{figure.3}}
\newlabel{fig_users_area}{{3}{7}{The user's \$EGS\_HOME area}{figure.3}{}}
\citation{Ro95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of running BEAMnrc}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps involved in using the BEAMnrc code}}{8}{figure.4}}
\newlabel{fig_flow}{{4}{8}{Steps involved in using the BEAMnrc code}{figure.4}{}}
\citation{TR99a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building/compiling/running BEAMnrc}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}``Specifying'' Accelerators}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building an Accelerator: The {\tt  beam\_build} Code}{10}{subsection.2.2}}
\newlabel{beambuildsect}{{2.2}{10}{Building an Accelerator: The {\tt beam\_build} Code}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compiling an Accelerator using {\tt  make}}{11}{subsection.2.3}}
\newlabel{ca}{{2.3}{11}{Compiling an Accelerator using {\tt make}}{subsection.2.3}{}}
\citation{Wa05}
\citation{Ro03}
\citation{Wa05}
\citation{Ro03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compiling an Accelerator as a Shared Library}{12}{subsubsection.2.3.1}}
\newlabel{sharedlibsect}{{2.3.1}{12}{Compiling an Accelerator as a Shared Library}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compiling an Accelerator using {\tt  mf} (Unix/Linux specific)}{12}{subsection.2.4}}
\citation{TR99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Building/Compiling with the BEAM GUI}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Internal Documentation \& Input Description}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Running an Accelerator Simulation}{13}{subsection.2.7}}
\citation{TR99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Batch Runs}{14}{subsubsection.2.7.1}}
\newlabel{batchsect}{{2.7.1}{14}{Batch Runs}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Running BEAMnrc using the GUI}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}A Note on Temporary Working Directories}{16}{subsection.2.9}}
\newlabel{twdsect}{{2.9}{16}{A Note on Temporary Working Directories}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}BEAMnrc Output Files}{16}{subsection.2.10}}
\newlabel{outputfilessect}{{2.10}{16}{BEAMnrc Output Files}{subsection.2.10}{}}
\citation{Wa02a}
\citation{TR99a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Changing the defaults}{19}{subsection.2.11}}
\newlabel{ctd}{{2.11}{19}{Changing the defaults}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Some Details}{20}{subsection.2.12}}
\newlabel{od}{{2.12}{20}{Some Details}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}The {\tt  BEAM\_myaccel.io} File}{20}{subsubsection.2.12.1}}
\newlabel{iofilesect}{{2.12.1}{20}{The {\tt BEAM\_myaccel.io} File}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}What's in {\tt  BEAM\_myaccel\_macros.mortran} and {\tt  BEAM\_myaccel\_cm.mortran}}{21}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Files used during Compilation with {\tt  make}}{22}{subsubsection.2.12.3}}
\newlabel{makefilesect}{{2.12.3}{22}{Files used during Compilation with {\tt make}}{subsubsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Files Concatenated to Create {\tt  mortjob.mortran}}{24}{subsubsection.2.12.4}}
\newlabel{mortjobsect}{{2.12.4}{24}{Files Concatenated to Create {\tt mortjob.mortran}}{subsubsection.2.12.4}{}}
\citation{KR03}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Files making up the complete BEAM source code.}}{25}{figure.5}}
\newlabel{fig_mortjob}{{5}{25}{Files making up the complete BEAM source code}{figure.5}{}}
\citation{KR03}
\citation{TR99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of main BEAMnrc input file}{28}{section.3}}
\newlabel{dmbif}{{3}{28}{Description of main BEAMnrc input file}{section.3}{}}
\citation{SR95}
\citation{ZR95}
\citation{WR95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample input files}{54}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Routines}{55}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISOURC=0: Parallel Circular Beam}{57}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ISOURC=0: Parallel circular beam.}}{57}{figure.6}}
\newlabel{fig_src0}{{6}{57}{ISOURC=0: Parallel circular beam}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ISOURC=1: Isotropic Point Source on Z-axis}{58}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ISOURC=1: Point isotropic source on Z-axis.}}{58}{figure.7}}
\newlabel{fig_src1}{{7}{58}{ISOURC=1: Point isotropic source on Z-axis}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ISOURC=3: Interior Isotropic Cylindrical Source}{59}{subsection.4.3}}
\newlabel{isourc3sect}{{4.3}{59}{ISOURC=3: Interior Isotropic Cylindrical Source}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ISOURC=3: Interior isotropic cylindrical source.}}{59}{figure.8}}
\newlabel{fig_src3}{{8}{59}{ISOURC=3: Interior isotropic cylindrical source}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ISOURC=5: NRC Swept BEAM}{61}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ISOURC=5: NRC swept beam}}{61}{figure.9}}
\newlabel{fig_src5}{{9}{61}{ISOURC=5: NRC swept beam}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ISOURC=6: Parallel Rectangular Beam}{62}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ISOURC=6: Parallel rectangular beam.}}{62}{figure.10}}
\newlabel{fig_src6}{{10}{62}{ISOURC=6: Parallel rectangular beam}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ISOURC=7: Scanning Sawtooth Beam}{63}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ISOURC=7: Scanning sawtooth beam}}{63}{figure.11}}
\newlabel{fig_src7}{{11}{63}{ISOURC=7: Scanning sawtooth beam}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ISOURC=8: Scanned Point Source for MM50--Uniform}{64}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ISOURC=8: Scanned circular uniform source.}}{64}{figure.12}}
\newlabel{fig_src8}{{12}{64}{ISOURC=8: Scanned circular uniform source}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ISOURC=9: Scanned Point Source for MM50--Discrete}{65}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ISOURC=9: Discrete beams from point source.}}{65}{figure.13}}
\newlabel{fig_src9}{{13}{65}{ISOURC=9: Discrete beams from point source}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ISOURC=10: Parallel Circular Beam Incident from Side}{66}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ISOURC=10: Circular beam for XTUBE.}}{66}{figure.14}}
\newlabel{fig_src10}{{14}{66}{ISOURC=10: Circular beam for XTUBE}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ISOURC=13: Parallel Rectangular Beam Incident from Side}{67}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ISOURC=13: Rectangular beam for XTUBE.}}{67}{figure.15}}
\newlabel{fig_src13}{{15}{67}{ISOURC=13: Rectangular beam for XTUBE}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ISOURC=15: NRC Swept Beam (Radial Variation, Divergence)}{68}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ISOURC=15: NRC swept beam with radial intensity distribution and divergence}}{69}{figure.16}}
\newlabel{fig_src15}{{16}{69}{ISOURC=15: NRC swept beam with radial intensity distribution and divergence}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}ISOURC=19: Elliptical Beam with Gaussian Distributions in X and Y, Parallel or with Angular Spread}{70}{subsection.4.12}}
\newlabel{isourc19}{{4.12}{70}{ISOURC=19: Elliptical Beam with Gaussian Distributions in X and Y, Parallel or with Angular Spread}{subsection.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ISOURC=19: Elliptical beam with gaussian distributions in X and Y.}}{70}{figure.17}}
\newlabel{fig_src19}{{17}{70}{ISOURC=19: Elliptical beam with gaussian distributions in X and Y}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}ISOURC=21: Phase Space Source}{71}{subsection.4.13}}
\newlabel{phspsrcsect}{{4.13}{71}{ISOURC=21: Phase Space Source}{subsection.4.13}{}}
\citation{Wa02a}
\citation{Wa02a}
\@writefile{toc}{\contentsline {paragraph}{Value of {\tt  NRCYCL}}{72}{section*.3}}
\citation{LP10}
\citation{Wa05}
\@writefile{toc}{\contentsline {paragraph}{Inputs {\tt  IPARALLEL} and {\tt  PARNUM}}{73}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Inputs re DBS}{73}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3-D and 4-D IAEA phase space sources}{73}{section*.6}}
\citation{Wa05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}ISOURC=24: Phase Space Source Incident from User-specified Angle}{75}{subsection.4.14}}
\newlabel{Source24}{{4.14}{75}{ISOURC=24: Phase Space Source Incident from User-specified Angle}{subsection.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ISOURC=24: Phase-space Source Incident from User-specified Angle}}{75}{figure.18}}
\newlabel{fig_src24}{{18}{75}{ISOURC=24: Phase-space Source Incident from User-specified Angle}{figure.18}{}}
\citation{Wa05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}ISOURC=23: BEAM Simulation Source Incident from User-specified Angle}{76}{subsection.4.15}}
\newlabel{Source23}{{4.15}{76}{ISOURC=23: BEAM Simulation Source Incident from User-specified Angle}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}ISOURC=31: Phase Space Reconstructed Using Beam\\ Models}{78}{subsection.4.16}}
\newlabel{Source31}{{4.16}{78}{ISOURC=31: Phase Space Reconstructed Using Beam\\ Models}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monoenergetic vs Energy Spectrum Sources}{79}{section.5}}
\citation{Ro95}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variance Reduction in BEAMnrc}{80}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Range Rejection}{80}{subsection.6.1}}
\newlabel{RR}{{6.1}{80}{Range Rejection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photon Forcing}{81}{subsection.6.2}}
\citation{Bi89}
\citation{RB90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brem Splitting and Russian Roulette}{82}{subsection.6.3}}
\newlabel{bremsection}{{6.3}{82}{Brem Splitting and Russian Roulette}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Uniform Bremsstrahlung Splitting}{82}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Selective Bremsstrahlung Splitting}{83}{subsubsection.6.3.2}}
\newlabel{sbssect}{{6.3.2}{83}{Selective Bremsstrahlung Splitting}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Charged Particle Russian Roulette}{83}{subsubsection.6.3.3}}
\newlabel{rusrousect}{{6.3.3}{83}{Charged Particle Russian Roulette}{subsubsection.6.3.3}{}}
\citation{Ro95}
\citation{Ka04a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Directional Bremsstrahlung Splitting (DBS)}{84}{subsubsection.6.3.4}}
\newlabel{dbssect}{{6.3.4}{84}{Directional Bremsstrahlung Splitting (DBS)}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DBS inputs}{84}{section*.7}}
\citation{AR07}
\citation{Ka04a}
\@writefile{toc}{\contentsline {paragraph}{Outline of the DBS algorithm}{85}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{DBS parameter selection}{87}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Augmented range rejection with DBS}{87}{section*.10}}
\citation{Wa05}
\citation{Ka04a}
\citation{Wa15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Directional Source Biasing}{89}{subsection.6.4}}
\newlabel{DSB}{{6.4}{89}{Directional Source Biasing}{subsection.6.4}{}}
\newlabel{rieqn}{{1}{90}{Directional Source Biasing}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic of DSB}}{91}{figure.19}}
\newlabel{dsb_fig}{{19}{91}{Schematic of DSB}{figure.19}{}}
\newlabel{nbineqn}{{2}{91}{Directional Source Biasing}{equation.6.2}{}}
\citation{Mo99}
\@writefile{toc}{\contentsline {paragraph}{DSB performance and parameter selection}{92}{section*.11}}
\citation{Mo99}
\citation{Wa15}
\citation{AR07}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance of DSB}}{93}{figure.20}}
\newlabel{dsb_deff_fig}{{20}{93}{Performance of DSB}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BCSE}{93}{subsection.6.5}}
\newlabel{BCSE}{{6.5}{93}{BCSE}{subsection.6.5}{}}
\citation{AR07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}BCSE inputs}{94}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Simulation optimization with BCSE}{94}{subsubsection.6.5.2}}
\citation{MK06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recommended bremsstrahlung cross section enhancement factor ({\tt  BCSE\_FACTOR}). }}{95}{table.1}}
\newlabel{table_optima}{{1}{95}{Recommended bremsstrahlung cross section enhancement factor ({\tt BCSE\_FACTOR})}{table.1}{}}
\newlabel{BCSE_restrictions}{{6.5.3}{95}{Restrictions}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Restrictions }{95}{subsubsection.6.5.3}}
\citation{AR07}
\citation{AR07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Outline of the BCSE algorithm}{96}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase Space Files}{97}{section.7}}
\newlabel{PSF}{{7}{97}{Phase Space Files}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description of Phase Space Files}{97}{subsection.7.1}}
\newlabel{DPSF}{{7.1}{97}{Description of Phase Space Files}{subsection.7.1}{}}
\citation{Wa02a}
\citation{Wa02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Maximum Size of Phase Space Files}{99}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Directory for Phase Space Output}{100}{subsection.7.3}}
\newlabel{phspoutdirsect}{{7.3}{100}{Directory for Phase Space Output}{subsection.7.3}{}}
\citation{CJ05}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}IAEA-format phase space data}{101}{subsection.7.4}}
\newlabel{iaeasect}{{7.4}{101}{IAEA-format phase space data}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}IAEA format}{101}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Writing IAEA phase space data}{103}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Reading IAEA phase space data}{103}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}readphsp}{103}{subsection.7.5}}
\newlabel{readphspsect}{{7.5}{103}{readphsp}{subsection.7.5}{}}
\citation{Ma95b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}BEAMDP}{104}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracking a Particle's History using LATCH}{104}{section.8}}
\newlabel{LATCH}{{8}{104}{Tracking a Particle's History using LATCH}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of LATCH settings.}}{107}{figure.21}}
\newlabel{fig_latch}{{21}{107}{Example of LATCH settings}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bit settings in LATCH for the simple example shown in fig\nobreakspace  {}\ref  {fig_latch}. In the case of bits 24-28, the table gives the numbers stored after downshifting by 24 bits.}}{107}{table.2}}
\newlabel{table_latch}{{2}{107}{Bit settings in LATCH for the simple example shown in fig~\ref {fig_latch}. In the case of bits 24-28, the table gives the numbers stored after downshifting by 24 bits}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculating Dose Components}{108}{section.9}}
\newlabel{dosecompsect}{{9}{108}{Calculating Dose Components}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Input Variables}{109}{section.10}}
\newlabel{oiv}{{10}{109}{Other Input Variables}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}IWATCH}{109}{subsection.10.1}}
\newlabel{iwatchsect}{{10.1}{109}{IWATCH}{subsection.10.1}{}}
\citation{TR99a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ISTORE}{110}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}IRESTART}{110}{subsection.10.3}}
\newlabel{IRESTART}{{10.3}{110}{IRESTART}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}IO\_OPT}{111}{subsection.10.4}}
\newlabel{ioopt}{{10.4}{111}{IO\_OPT}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}IDAT}{111}{subsection.10.5}}
\newlabel{IDAT}{{10.5}{111}{IDAT}{subsection.10.5}{}}
\citation{TR99a}
\citation{La94}
\citation{Ja94}
\citation{MZ91}
\citation{Ma90a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}IZLAST}{112}{subsection.10.6}}
\newlabel{IZLAST}{{10.6}{112}{IZLAST}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}NCASE}{112}{subsection.10.7}}
\newlabel{ncasesect}{{10.7}{112}{NCASE}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}IXXIN, JXXIN}{112}{subsection.10.8}}
\newlabel{rngsect}{{10.8}{112}{IXXIN, JXXIN}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}TIMMAX}{113}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10} ECUTIN}{113}{subsection.10.10}}
\newlabel{ECUTIN}{{10.10}{113}{ECUTIN}{subsection.10.10}{}}
\citation{Ro84}
\citation{RB90}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11} PCUTIN}{114}{subsection.10.11}}
\newlabel{PCUTIN}{{10.11}{114}{PCUTIN}{subsection.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12} ESTEPIN, SMAX, IDORAY, IFLUOR}{115}{subsection.10.12}}
\newlabel{dummyinputs}{{10.12}{115}{ESTEPIN, SMAX, IDORAY, IFLUOR}{subsection.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13} ICM\_SPLIT, NSPLIT\_PHOT, NSPLIT\_ELEC}{115}{subsection.10.13}}
\newlabel{icmsplit}{{10.13}{115}{ICM\_SPLIT, NSPLIT\_PHOT, NSPLIT\_ELEC}{subsection.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}EGSnrc Monte Carlo Transport Parameters}{115}{section.11}}
\newlabel{egsnrc_inputs}{{11}{115}{EGSnrc Monte Carlo Transport Parameters}{section.11}{}}
\citation{KR03}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1} {\tt  Global ECUT} ({\tt  ECUT})}{116}{subsection.11.1}}
\newlabel{globalecutsect}{{11.1}{116}{{\tt Global ECUT} ({\tt ECUT})}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2} {\tt  Global PCUT} ({\tt  PCUT})}{116}{subsection.11.2}}
\newlabel{globalpcutsect}{{11.2}{116}{{\tt Global PCUT} ({\tt PCUT})}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}{\tt  Global SMAX} ({\tt  SMAXIR})}{116}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}{\tt  ESTEPE} ({\tt  ESTEPE})}{116}{subsection.11.4}}
\newlabel{ESTEPE}{{11.4}{116}{{\tt ESTEPE} ({\tt ESTEPE})}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}{\tt  XImax} ({\tt  XIMAX})}{116}{subsection.11.5}}
\citation{FS95}
\citation{WK06}
\citation{KR03}
\citation{BR87}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}{\tt  Boundary crossing algorithm (BCA)} ({\tt  bca\_algorithm})}{117}{subsection.11.6}}
\newlabel{bcasect}{{11.6}{117}{{\tt Boundary crossing algorithm (BCA)} ({\tt bca\_algorithm})}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}{\tt  Skin depth for BCA} ({\tt  skindepth\_for\_bca})}{117}{subsection.11.7}}
\newlabel{skindepthsect}{{11.7}{117}{{\tt Skin depth for BCA} ({\tt skindepth\_for\_bca})}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}{\tt  Electron-step algorithm} ({\tt  transport\_algorithm})}{117}{subsection.11.8}}
\newlabel{essect}{{11.8}{117}{{\tt Electron-step algorithm} ({\tt transport\_algorithm})}{subsection.11.8}{}}
\citation{Bi89}
\citation{KM59}
\citation{KM59}
\citation{SB85}
\citation{SB86a}
\citation{ICRU37}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}{\tt  Spin effects} ({\tt  spin\_effects})}{118}{subsection.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10} {\tt  Brems angular sampling} ({\tt  IBRDST})}{118}{subsection.11.10}}
\newlabel{bremssect}{{11.10}{118}{{\tt Brems angular sampling} ({\tt IBRDST})}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11} {\tt  Brems cross sections} ({\tt  IBR\_NIST})}{118}{subsection.11.11}}
\citation{KN29}
\citation{Ri75}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12} {\tt  Bound Compton scattering} ({\tt  IBCMP})}{119}{subsection.11.12}}
\newlabel{bcsect}{{11.12}{119}{{\tt Bound Compton scattering} ({\tt IBCMP})}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13} {\tt  Compton cross sections} ({\tt  comp\_xsections})}{119}{subsection.11.13}}
\citation{Mo69}
\citation{Sa31}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}{\tt  Radiative Compton corrections} ({\tt  radc\_flag})}{120}{subsection.11.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15} {\tt  Pair angular sampling} ({\tt  IPRDST})}{120}{subsection.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16} {\tt  Pair cross sections} ({\tt  pair\_nrc})}{120}{subsection.11.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17} {\tt  Photoelectron angular sampling} ({\tt  IPHTER})}{120}{subsection.11.17}}
\citation{SI70}
\citation{HO79}
\citation{ICRU90}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18} {\tt  Rayleigh scattering} ({\tt  IRAYLR})}{121}{subsection.11.18}}
\newlabel{rayleighsect}{{11.18}{121}{{\tt Rayleigh scattering} ({\tt IRAYLR})}{subsection.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}{\tt  Photon cross sections} ({\tt  photon\_xsections})}{121}{subsection.11.19}}
\newlabel{photxsectsect}{{11.19}{121}{{\tt Photon cross sections} ({\tt photon\_xsections})}{subsection.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}{\tt  Photon cross-sections output} ({\tt  xsec\_out})}{122}{subsection.11.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21} {\tt  Atomic Relaxations} ({\tt  IEDGFL})}{122}{subsection.11.21}}
\citation{Ka02b}
\citation{KR03}
\citation{Mo69}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22} {\tt  Electron impact ionization} ({\tt  eii\_flag})}{123}{subsection.11.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23} {\tt  Triplet production} ({\tt  itriplet})}{123}{subsection.11.23}}
\citation{AR12}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24} {\tt  Photonuclear attenuation} ({\tt  iphotonucr}) and\\ {\tt  Photonuclear cross sections} ({\tt  photonuc\_xsections})}{124}{subsection.11.24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Custom user inputs}{124}{section.12}}
\newlabel{custom_inputs}{{12}{124}{Custom user inputs}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Parallel Processing}{124}{section.13}}
\newlabel{parallelcalc}{{13}{124}{Parallel Processing}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Random Number Seeds with Parallel Jobs}{126}{subsection.13.1}}
\citation{Wa02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Phase Space Sources with Parallel Jobs}{127}{subsection.13.2}}
\newlabel{phspparsect}{{13.2}{127}{Phase Space Sources with Parallel Jobs}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Combining Results from Parallel Jobs}{127}{subsection.13.3}}
\newlabel{recombinesect}{{13.3}{127}{Combining Results from Parallel Jobs}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Combining Phase Space Files from Parallel Runs using {\tt  addphsp}}{128}{subsection.13.4}}
\newlabel{addphspsect}{{13.4}{128}{Combining Phase Space Files from Parallel Runs using {\tt addphsp}}{subsection.13.4}{}}
\citation{Wa02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Parallel Jobs Run from the GUI}{129}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Restarting Parallel Jobs}{129}{subsection.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Statistics in BEAMnrc}{129}{section.14}}
\citation{Wa02a}
\@writefile{toc}{\contentsline {section}{\numberline {15}Component Modules}{130}{section.15}}
\newlabel{CMs}{{15}{130}{Component Modules}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduction}{130}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}What Each Component Module Does}{130}{subsection.15.2}}
\citation{Wa05}
\citation{Ro95}
\citation{Wa05}
\citation{Wa05}
\citation{Wa05}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Geometry and Input Parameters of Component Modules}{134}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Overview}{134}{subsubsection.15.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}SLABS}{136}{subsubsection.15.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SLABS CM geometry}}{136}{figure.22}}
\newlabel{fig_SLABSD}{{22}{136}{SLABS CM geometry}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}CONS3R}{138}{subsubsection.15.3.3}}
\newlabel{sCONS3R}{{15.3.3}{138}{CONS3R}{subsubsection.15.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CONS3R CM geometry}}{138}{figure.23}}
\newlabel{fig_CONS3RD}{{23}{138}{CONS3R CM geometry}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}CONESTAK}{141}{subsubsection.15.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CONESTAK CM geometry}}{141}{figure.24}}
\newlabel{fig_CONESTAKD}{{24}{141}{CONESTAK CM geometry}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.5}FLATFILT}{144}{subsubsection.15.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FLATFILT CM geometry}}{144}{figure.25}}
\newlabel{fig_FLATFILTD}{{25}{144}{FLATFILT CM geometry}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.6}CHAMBER}{147}{subsubsection.15.3.6}}
\newlabel{chamber_cm}{{15.3.6}{147}{CHAMBER}{subsubsection.15.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CHAMBER CM geometry}}{147}{figure.26}}
\newlabel{fig_CHAMBERD}{{26}{147}{CHAMBER CM geometry}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces CHAMBER CM as a phantom}}{148}{figure.27}}
\newlabel{fig_CHAMBERPHANT}{{27}{148}{CHAMBER CM as a phantom}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.7}JAWS}{154}{subsubsection.15.3.7}}
\newlabel{jawssect}{{15.3.7}{154}{JAWS}{subsubsection.15.3.7}{}}
\newlabel{fig_JAWSD}{{15.3.7}{154}{JAWS}{subsubsection.15.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces JAWS CM geometry}}{154}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.8}DYNJAWS}{157}{subsubsection.15.3.8}}
\newlabel{dynjawssect}{{15.3.8}{157}{DYNJAWS}{subsubsection.15.3.8}{}}
\citation{Wa05}
\citation{LP10}
\citation{Wa05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.9}SYNCJAWS}{161}{subsubsection.15.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.10}APPLICAT}{162}{subsubsection.15.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces APPLICAT CM geometry}}{162}{figure.29}}
\newlabel{fig_APPLICATD}{{29}{162}{APPLICAT CM geometry}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.11}CIRCAPP}{166}{subsubsection.15.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CIRCAPP CM geometry}}{166}{figure.30}}
\newlabel{fig_CIRCAPPD}{{30}{166}{CIRCAPP CM geometry}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.12}PYRAMIDS}{169}{subsubsection.15.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PYRAMIDS CM geometry}}{170}{figure.31}}
\newlabel{fig_PYRAMIDSD}{{31}{170}{PYRAMIDS CM geometry}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.13}BLOCK}{174}{subsubsection.15.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BLOCK CM geometry}}{175}{figure.32}}
\newlabel{fig_BLOCKD}{{32}{175}{BLOCK CM geometry}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.14}MLC}{179}{subsubsection.15.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MLC CM geometry}}{180}{figure.33}}
\newlabel{fig_MLCD}{{33}{180}{MLC CM geometry}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.15}MLCQ}{184}{subsubsection.15.3.15}}
\newlabel{mlcq}{{15.3.15}{184}{MLCQ}{subsubsection.15.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MLCQ CM geometry}}{185}{figure.34}}
\newlabel{fig_MLCQD}{{34}{185}{MLCQ CM geometry}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.16}VARMLC}{189}{subsubsection.15.3.16}}
\newlabel{varmlc}{{15.3.16}{189}{VARMLC}{subsubsection.15.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces VARMLC CM geometry}}{190}{figure.35}}
\newlabel{fig_VARMLCD}{{35}{190}{VARMLC CM geometry}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.17}MLCE}{196}{subsubsection.15.3.17}}
\newlabel{mlce}{{15.3.17}{196}{MLCE}{subsubsection.15.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MLCE CM geometry}}{197}{figure.36}}
\newlabel{mlce_fig}{{36}{197}{MLCE CM geometry}{figure.36}{}}
\citation{Wa05}
\citation{LP10}
\citation{Wa05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.18}SYNCMLCE}{202}{subsubsection.15.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.19}DYNVMLC}{208}{subsubsection.15.3.19}}
\newlabel{dynvmlcsect}{{15.3.19}{208}{DYNVMLC}{subsubsection.15.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DYNVMLC CM geometry}}{209}{figure.37}}
\newlabel{dynvmlc_fig}{{37}{209}{DYNVMLC CM geometry}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Meaning of labels in Figure\nobreakspace  {}\ref  {dynvmlc_fig}.}}{210}{table.3}}
\newlabel{dynvmlc_tab}{{3}{210}{Meaning of labels in Figure~\ref {dynvmlc_fig}}{table.3}{}}
\citation{LP10}
\citation{Wa05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.20}SYNCVMLC}{220}{subsubsection.15.3.20}}
\newlabel{syncvmlcsect}{{15.3.20}{220}{SYNCVMLC}{subsubsection.15.3.20}{}}
\citation{Bo12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.21}SYNCHDMLC}{221}{subsubsection.15.3.21}}
\newlabel{synchdmlcsect}{{15.3.21}{221}{SYNCHDMLC}{subsubsection.15.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SYNCHDMLC CM geometry}}{222}{figure.38}}
\newlabel{synchdmlc_fig}{{38}{222}{SYNCHDMLC CM geometry}{figure.38}{}}
\citation{Wa05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.22}MESH}{233}{subsubsection.15.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MESH CM geometry}}{233}{figure.39}}
\newlabel{fig_MESHD}{{39}{233}{MESH CM geometry}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.23}MIRROR}{236}{subsubsection.15.3.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MIRROR CM geometry.}}{236}{figure.40}}
\newlabel{fig_MIRRORD}{{40}{236}{MIRROR CM geometry}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.24}XTUBE}{239}{subsubsection.15.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces XTUBE CM geometry.}}{239}{figure.41}}
\newlabel{fig_XTUBED}{{41}{239}{XTUBE CM geometry}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.25}SIDETUBE}{243}{subsubsection.15.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces SIDETUBE CM geometry.}}{243}{figure.42}}
\newlabel{fig_SIDETUBED}{{42}{243}{SIDETUBE CM geometry}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.26}ARCCHM}{246}{subsubsection.15.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ARCCHM CM geometry.}}{247}{figure.43}}
\newlabel{fig_ARCCHMD}{{43}{247}{ARCCHM CM geometry}{figure.43}{}}
\citation{ICRU37}
\citation{KR03}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cross-Section Data -- PEGS4}{251}{section.16}}
\newlabel{CSDP}{{16}{251}{Cross-Section Data -- PEGS4}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Creating additional cross section data}{251}{subsection.16.1}}
\citation{Ka03}
\citation{Ka03}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Screen shot of the {\tt  egs\_gui} set to run PEGS4 to create an air data set. Filling in this form is much easier than creating an input file and access to the density effect corrections is easy. The GUI does not allow any value except {\tt  IUNRST = 0}. For details, see PIRS-877\cite  {Ka03}. }}{252}{figure.44}}
\newlabel{fig_pegs4_screen}{{44}{252}{Screen shot of the {\tt egs\_gui} set to run PEGS4 to create an air data set. Filling in this form is much easier than creating an input file and access to the density effect corrections is easy. The GUI does not allow any value except {\tt IUNRST = 0}. For details, see PIRS-877\cite {Ka03}}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Choice of AE,AP}{252}{subsection.16.2}}
\newlabel{AE}{{16.2}{252}{Choice of AE,AP}{subsection.16.2}{}}
\citation{Ro84}
\citation{RB90}
\citation{Ro84}
\citation{RB90}
\citation{Ro84}
\citation{RB90}
\citation{Ro84}
\citation{RB90}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Example of effects of AE=0.521 vs 0.700 on electron beam energy spectrum.}}{253}{figure.45}}
\newlabel{fig_AE_diff}{{45}{253}{Example of effects of AE=0.521 vs 0.700 on electron beam energy spectrum}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Pegsless Mode}{253}{subsection.16.3}}
\newlabel{pegsless_sect}{{16.3}{253}{Pegsless Mode}{subsection.16.3}{}}
\citation{KM59}
\citation{Ro89a}
\citation{ICRU37}
\citation{Tr04}
\citation{Tr04}
\@writefile{toc}{\contentsline {section}{\numberline {17}Distribution and Installation}{257}{section.17}}
\newlabel{installbeam}{{17}{257}{Distribution and Installation}{section.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}A Note on Tcl/Tk}{258}{subsubsection.17.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Known Problems/Restrictions}{258}{section.18}}
\newlabel{knownbugs}{{18}{258}{Known Problems/Restrictions}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}History of Revisions}{259}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Changes from {\tt  BEAMnrc V4 2.3.2 (18/05/11)} to {\tt  BEAMnrc V4 2.4.0}}{259}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Changes from {\tt  BEAMnrc08} to {\tt  BEAMnrc09}}{260}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Changes from {\tt  BEAMnrc07} to {\tt  BEAMnrc08}}{261}{subsection.19.3}}
\citation{WK06}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Changes from {\tt  BEAMnrc06} to {\tt  BEAMnrc07}}{262}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Changes from {\tt  BEAMnrc05} to {\tt  BEAMnrc06}}{262}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Changes from {\tt  BEAMnrc03} to {\tt  BEAMnrc05}}{263}{subsection.19.6}}
\citation{Wa02a}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Changes from {\tt  BEAMnrc02} to {\tt  BEAMnrc03}}{264}{subsection.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Changes from {\tt  BEAM00} to {\tt  BEAMnrc02}}{265}{subsection.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Acknowledgements}{266}{section.20}}
\bibdata{../irs}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {21}References}{267}{section.21}}
\citation{WR95a}
\@writefile{toc}{\contentsline {section}{Appendix A: Specifications for Component Modules for BEAMnrc}{269}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Overview}{270}{subsection.A.1}}
\newlabel{appendixA}{{A.1}{270}{Overview}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Writing Component Modules}{271}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Tips}{271}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Specifications--CMNAME\_macros.mortran}{272}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}COMIN/CM\_\$CMNAME macro}{273}{subsubsection.A.3.1}}
\newlabel{CCCM}{{A.3.1}{273}{COMIN/CM\_\$CMNAME macro}{subsubsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}\$CMNAME\_CM\_HOWNEAR(\#) macro}{273}{subsubsection.A.3.2}}
\newlabel{hownearmacsect}{{A.3.2}{273}{\$CMNAME\_CM\_HOWNEAR(\#) macro}{subsubsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Specifications--CMNAME\_cm.mortran}{273}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}SUBROUTINE INPUT\_\$CMNAME}{274}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}SUBROUTINE ISUMRY\_\$CMNAME}{276}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}SUBROUTINE HOWFAR\_\$CMNAME}{276}{subsubsection.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}SUBROUTINE WHERE\_AM\_I\_\$CMNAME}{276}{subsubsection.A.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}SUBROUTINE HOWNEAR\_\$CMNAME}{277}{subsubsection.A.4.5}}
\newlabel{hownearsubsect}{{A.4.5}{277}{SUBROUTINE HOWNEAR\_\$CMNAME}{subsubsection.A.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Specifications--COMIN/CMs/}{277}{subsection.A.5}}
\newlabel{COMINCMs}{{A.5}{277}{Specifications--COMIN/CMs/}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Useful Utilities}{278}{subsection.A.6}}
