  Warning: material data file not supplied.
  Thus, you must define media explicitly in input file
  or via density correction file.
  
  For medium: target_material         
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  
  For medium: mo_graphite             
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  
  For medium: air                     
  IAPRIM specified in .egsinp file.
  GASP specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Composition specified in density correction file
  Rho specified in density correction file
  Warning: gas pressure input not required when using density correction file.  Will set GASP=0.
  
  For medium: beryllium               
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Composition specified in density correction file
  Rho specified in density correction file
  
  For medium: steel                   
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Composition specified in density correction file
  Rho specified in density correction file
  
  For medium: oil                     
  Composition specified in .egsinp file.
  Rho specified in .egsinp file.
  IAPRIM specified in .egsinp file.
  
  For medium: aluminum                
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Composition specified in density correction file
  Rho specified in density correction file
  
  For medium: pb                      
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Composition specified in density correction file
  Rho specified in density correction file
  
  For medium: titanium                
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Composition specified in density correction file
  Rho specified in density correction file
  
  For medium: carbonate               
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Composition specified in density correction file
  Rho specified in density correction file
  
  For medium: water                   
  IAPRIM specified in .egsinp file.
  Density correction file specified in .egsinp file.
  Composition specified in density correction file
  Rho specified in density correction file
