###############################################################################
### Geometry
###############################################################################
:start geometry definition:

    ### air cavity, spherical, 5 cm radius
    :start geometry:
        name     = cavity
        library  = egs_spheres
        midpoint = 0 0 0
        radii    = 5.0
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### air box (8 m x 8 m x 8 m)
    :start geometry:
        name     = air
        library  = egs_box
        box size = 800
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### room with 1 m thick concrete walls
    :start geometry:
        name     = walls
        library  = egs_box
        box size = 900
        :start media input:
            media = concrete
        :stop media input:
    :stop geometry:

    ### room with concrete walls
    :start geometry:
        name = room
        library = egs_genvelope
        base geometry = walls
        inscribed geometries = air
    :stop geometry:

    ### air sphere in room with concrete walls (wall contribution NOT included)
    :start geometry:
        name    = cavity_in_room_no_wall
        library = egs_genvelope
        base geometry = room
        inscribed geometries = cavity
    :stop geometry:

    ### simulation geometry
    simulation geometry = cavity_in_room_no_wall

:stop geometry definition:


###############################################################################
### Media
###############################################################################
:start media definition:

    ### energy cutoffs
    ae = 0.512
    ue = 0.555
    ap = 0.001
    up = 0.045

    ### air
    :start air:
        density correction file = air_dry_nearsealevel
    :stop air:

    ### concrete
    :start concrete:
        density correction file = concrete_ordinary
    :stop concrete:

:stop media definition:


###############################################################################
### Source
###############################################################################
:start source definition:

    ### isotropic
    :start source:
        name    = isotropic
        library = egs_isotropic_source
        charge  = 0

        ### source shape
        :start shape:
            type = point
            position = 0, 0, -100
        :stop shape:

        ### source spectrum
        :start spectrum:
            type = monoenergetic
            energy = 0.04  # MeV
        :stop spectrum:

   :stop source:

   ### simulation source
   simulation source = isotropic

:stop source definition:


###############################################################################
### Scoring options
###############################################################################
:start scoring options:

    ### use the same geometry under two different names, for easier bookeeping
    :start calculation geometry:
        geometry name    = cavity_in_room_no_wall
        cavity regions   = 2
        cavity mass      = 1
    :stop calculation geometry:

    ### E*muen file (could also be E*mutr): absolute or relative file path
    emuen file = emuen_icru90_1.5MeV.data

:stop scoring options:


###############################################################################
### Transport parameters
###############################################################################
:start MC transport parameter:

    Global ECUT= 0.512
    Global PCUT= 0.001
    Global SMAX= 1e10
    ESTEPE= 0.25
    XIMAX= 0.5
    Boundary crossing algorithm= EXACT
    Skin depth for BCA= 3
    Electron-step algorithm= PRESTA-II
    Spin effects= On
    Brems angular sampling= KM
    Brems cross sections= NRC
    Triplet production= On
    Bound Compton scattering= On
    Compton cross sections= default
    Radiative Compton corrections= On
    Pair angular sampling= KM
    Pair cross sections= NRC
    Photoelectron angular sampling= On
    Rayleigh scattering= On
    Atomic relaxations= On
    Electron impact ionization= On
    Photon cross sections= mcdf-xcom
    Photon cross-sections output= Off
    Photonuclear attenuation= On

:stop MC transport parameter:


###############################################################################
### Run control
###############################################################################
:start run control:
    ncase = 100000
:stop run control:
