################################
### GEOMETRY
################################
:start geometry definition: 

    ### Exradin A12 chamber
    :start geometry:
		name = tip_chamber
        library = egs_spheres
        radii = 0.05 0.305 0.355
        midpoint  = 0.935 0 -10
		:start media input:
			media = c552 air
			set medium = 1 1
		:stop media input:
    :stop geometry:

    :start geometry:
        name = end_chamber
        library = egs_cones
        type = EGS_ConeStack
        # axis 0.985 if using example but then 0.935
        axis = 0.985 0 -10 -3 0 0
		:start layer:
            thickness = 1.98
            top radii = 0.05 0.305 0.355
            bottom radii = 0.05 0.305 0.355
            media = c552 air c552
        :stop layer:
        :start layer:
            thickness = 0.13
            top radii = 0.15 0.305 0.355
            bottom radii = 0.15 0.305 0.355
            media = c552 air c552
        :stop layer:
		:start layer:
            thickness = 0.11
            top radii = 0.355
            bottom radii = 0.355
            media = c552
        :stop layer:
		:start layer:
            thickness = 0.08
            top radii = 0.355
            bottom radii = 0.48
            media = c552
        :stop layer:
        :start layer:
            thickness = 0.48
            top radii = 0.48
            bottom radii = 0.48
            media = c552
        :stop layer:
        :start layer:
            thickness = 0.08
            top radii = 0.48
            bottom radii = 0.61
            media = c552
        :stop layer:
        :start layer:
            thickness = 2
            top radii = 0.61
            bottom radii = 0.61
            media = c552
        :stop layer:
    :stop geometry:

    ### planes for cd geometry base
    :start geometry:
        name      = cd_planes
        library   = egs_planes
        type      = EGS_Xplanes
        positions = -4 0.935 4
    :stop geometry:

    ### join tip and body
    :start geometry:
        name    = chamber
        library = egs_cdgeometry
        base geometry = cd_planes
        set geometry  = 0 end_chamber
        set geometry  = 1 tip_chamber
    :stop geometry:

    ### Water phantom
    :start geometry:
        name = water 
        library = egs_box
        box size = 30 30 30
        :start media input:
            media = water
        :stop media input:
    :stop geometry:

    ### Air part
    :start geometry:
        name = air
        library = egs_box
        box size = 30 30 1000
        :start media input:
            media = air
        :stop media input:
    :stop geometry:

    ### planes for cd geometry base
    :start geometry:
        name      = airwater
        library   = egs_planes
        type      = EGS_Zplanes
        positions = -30 0 110
    :stop geometry:

    ### join air and water
    :start geometry:
        name    = waterphantom
        library = egs_cdgeometry
        base geometry = airwater
        set geometry  = 0 water
        set geometry  = 1 air
    :stop geometry:

    :start geometry: 
        ### cylinder which enclose the entire chamber cavity
        name = rr_cavity
        library = egs_cones
        type = EGS_ConeStack
        axis = 1.3 0 -10 -1 0 0
        :start layer:
            thickness = 2.5
            top radii = 0.32
            bottom radii = 0.32
            media = air
        :stop layer:
    :stop geometry:

    ### define an xcse water shell
    :start geometry:
        name = xcse
        library = egs_cones
        type = EGS_ConeStack
        axis = 2.3 0 -10 -1 0 0
        :start layer:
            thickness = 7.3
            top radii = 1.6
            bottom radii = 1.6
            media = water_xcse
        :stop layer:
    :stop geometry:

    ### inscribe chamber inside the xcse shell
    :start geometry:
        name = chamber_in_xcse
        library = egs_genvelope
        base geometry = xcse
        inscribed geometries = chamber
    :stop geometry:

    ### inscribe chamber_in_xcse inside the phantom
    :start geometry:
        name = chamberInXcseAndWater
        library = egs_genvelope
        base geometry = waterphantom
        inscribed geometries = chamber_in_xcse
    :stop geometry:

    ### chamber to water
    :start geometry:
        name = chamberInWater
        library = egs_genvelope
        base geometry = waterphantom
        inscribed geometries = chamberInXcse
    :stop geometry:

    #-------------------------------------------------------------------------
    # simulation geometry
    #-------------------------------------------------------------------------

    ### Use the geometry with this name for the simulation
	simulation geometry = chamberInXcseAndWater

:stop geometry definition:


################################
### SOURCE
################################
:start source definition:

    :start source:
        name = my_source
        library = egs_collimated_source
        charge = 0

        ### Point source SSD 100
        :start source shape:
            type = point
            position = 0 0 100
        :stop source shape:

        ### FS 10x10
        :start target shape:
            library = egs_rectangle
            rectangle = -5 -5 5 5
        :stop target shape:

        ### monoenergetic 6 MV
        :start spectrum:
            type = monoenergetic
            energy = 6
        :stop spectrum:

    :stop source:

    #-------------------------------------------------------------------------
    # simulation source
    #-------------------------------------------------------------------------

    ### Use the source with this name for the simulation
	simulation source = my_source

:stop source definition:

##############################################################################
### SCORING OPTIONS
##############################################################################
:start scoring options:

    calculation type = dose

    :start calculation geometry:
        geometry name   = chamberInXcseAndWater 
        cavity regions  = 3 6 24        # all regions for air cavity
        cavity mass     = 0.0025        # calculate cavity mass in g/cm^3
        cavity geometry = rr_cavity  # (for range rejection)

        ### photon cross section enhancement
        enhance regions = 2 3 4 5 6 7 8 9 12 \
        15 18 21 24 25 26
        enhancement = 8 8 8 8 8 8 8 8 8 \
        8 8 8 8 8 8
    :stop calculation geometry:

:stop scoring options:

##############################################################################
### RUN CONTROL
##############################################################################

:start run control:                                                                                                                                        
    ncase = 50000000
:stop run control:

:start rng definition:
    initial seeds = 29 3871  
:stop rng definition:

##############################################################################
### VARIANCE REDUCTION
##############################################################################
:start variance reduction:

    cs enhancement = 1

    ### Russian roulette range rejection
    :start range rejection:
        rejection = 1024
        Esave = 0.521
        cavity geometry = rr_cavity
        rejection range medium = water
    :stop range rejection:
    
:stop variance reduction:

##############################################################################
### MONTE CARLO PARAMETERS
##############################################################################
:start MC transport parameter:
    Global Ecut = 0.521
    Global Pcut = 0.010
:stop MC transport parameter:

##############################################################################
### AUSGAB OBJECTS
##############################################################################
:start ausgab object definition:
    ### Particle tracks
    :start ausgab object:
        name    = my_tracks          
        library = egs_track_scoring  
        stop scoring = 10000
    :stop ausgab object:

    ### Dose scoring object
	:start ausgab object:
		name = dose
		library = egs_dose_scoring
		dose regions = 3 6 24
		volume = 0.125 1.95 0.195
	:stop ausgab object:
:stop ausgab object definition:

##############################################################################
### MEDIA
##############################################################################
:start media definition:
    ### cutoff energies
    ae = 0.521
    ap = 0.010
    ue = 50.511
    up = 50

    ### water
    :start water:
        density correction file = water_liquid
    :stop water:

    ### air
    :start air:
        density correction file = air_dry_nearsealevel
    :stop air:

    ### c552
    :start c552:
        density correction file = c-552air-equivalentplastic
    :stop c552:

    :start water_xcse:
        density correction file = water_liquid
    :stop water_xcse:
    
:stop media definition:

################################
### VIEWER CONTROL
################################
:start view control:
	# Here we are just assigning some colors for nice
	# viewing in the egs_view application
	set color = air 225 225 225 100
	set color = c552 225 0 0 150
	set color = water 0 220 255 80
    set color = water_xcse 0 220 255 100
:stop view control: