@g0 type xy 
@    title "energy fluence vs position"
@    subtitle "/home/miia/EGSnrc/egs_home/BEAM_Accelerator/Accelerator.egsp"
@    legend on
@    legend box linestyle 0
@    legend x1 0.6
@    legend y1 0.75
@    view xmin 0.250000
@    xaxis  label "X /cm"
@    timestamp on
@    yaxis  label "energy fluence/incident particle /MeV cm\\S-2\\N)"
@    s0 on
@    legend string  0 "IQ = 0 NO LATCH CHECK"
@TYPE xydy
@    s0 errorbar length 0.000000
@    s0 symbol color 1
     1.5811E+01     1.3760E-05     5.9880E-08
     3.8172E+01     2.0645E-08     4.8452E-09
     4.9747E+01     2.0645E-18     0.0000E+00
     5.9009E+01     2.0645E-18     0.0000E+00
     6.6978E+01     2.0645E-18     0.0000E+00
     7.4085E+01     2.0645E-18     0.0000E+00
     8.0563E+01     2.0645E-18     0.0000E+00
     8.6554E+01     2.0645E-18     0.0000E+00
     9.2156E+01     2.0645E-18     0.0000E+00
     9.7434E+01     2.0645E-18     0.0000E+00
&
