
################################# Define the simulation geometries.
#
:start geometry definition:

    #############################################################
    # A rectilinear "tube" of air, infinite along the beam axis,
    # in which the chamber will be moving up and down.
    #############################################################
    :start geometry:
        library = egs_ndgeometry
        type    = EGS_XYZGeometry
        name    = air_chamber_tube
        x-planes = -5.001  1.2427
        y-planes = -0.351  0.351
        z-planes = -999 999
        :start media input:
            media = AIR521ICRU
        :stop media input:
    :stop geometry:
    ##############################################################
    # A 30x30 cm^2 rectilinear region of air, infinite along the
    # beam axis.
    ##############################################################
    :start geometry:
        library = egs_ndgeometry
        type    = EGS_XYZGeometry
        name    = air_slab
        x-planes = -30  30
        y-planes = -30  30
        z-planes = -1000  1000
        :start media input:
            media = AIR521ICRU
        :stop media input:
    :stop geometry:
    ###############################################################
    # The air "tube" inscribed into the above air region. This
    # will become the air region above the water phantom when it is
    # put in place in the final geometry using a CD geometry.
    ################################################################
    :start geometry:
        library = egs_genvelope
        name    = air
        base geometry = air_slab
        inscribed geometries = air_chamber_tube
    :stop geometry:

    ################################################################
    # A rectilinear "tube" of water, infinite along the beam axis,
    # in which the chamber will be moving up and down.
    ################################################################
    :start geometry:
        library = egs_ndgeometry
        type    = EGS_XYZGeometry
        name    = water_chamber_tube
        x-planes = -5.001  1.2427
        y-planes = -0.351  0.351
        z-planes = -998 998
        :start media input:
            media = H2O521ICRU
        :stop media input:
    :stop geometry:
    ###################################################################
    # Another rectilinear "tube" of water, infinite along the beam axis,
    # which will be used for cross section enhancement.
    ###################################################################
    :start geometry:
        library = egs_ndgeometry
        type    = EGS_XYZGeometry
        name    = water_xcse_tube
        x-planes = -5.002  2.2427
        y-planes = -1.351  1.351
        z-planes = -999 999
        :start media input:
            media = H2O521ICRU
        :stop media input:
    :stop geometry:
    ##############################################################
    # A 30x30 cm^2 rectilinear region of water, infinite along the
    # beam axis.
    ##############################################################
    :start geometry:
        library = egs_ndgeometry
        type    = EGS_XYZGeometry
        name    = water_slab
        x-planes = -30  30
        y-planes = -30  30
        z-planes = -1000 1000
        :start media input:
            media = H2O521ICRU
        :stop media input:
    :stop geometry:
    ################################################################
    # The chamber motion "tube" inscribed into the water XCSE "tube"
    ################################################################
    :start geometry:
        library = egs_genvelope
        name    = water_xcse
        base geometry = water_xcse_tube
        inscribed geometries = water_chamber_tube
    :stop geometry:
    ###############################################################
    # The water chamber movement and XCSE "tubes" inscribed into
    # the above water region. This will become the water phantom when
    # it is put in place in the final geometry using a CD geometry.
    ################################################################
    :start geometry:
        library = egs_genvelope
        name    = water
        base geometry = water_slab
        inscribed geometries = water_xcse
    :stop geometry:

    ##################################################################
    # 3 z-planes to be used in the CD geometry below
    ##################################################################
    :start geometry:
        library = egs_planes
        type    = EGS_Zplanes
        name    = base_z_planes
        positions = -50 0.0 30
    :stop geometry:
    ##################################################################
    # The actual simulation geometry without the chamber. It consists
    # from a 30x30 cm^2 air region between z=-50 and z=0 and a
    # 30x30 cm^2 water region between z=0 and z=30.
    # This is the geometry where the
    # transport of particles coming from the particle source will
    # begin. We will use XCSE in the entire air region and in the
    # water_xcse sub-geometry defined above. We will also mark the
    # regions defined as water_chamber_tube and air_chamber_tube
    # as "cavity". The result of this will be that when a particle
    # enters these region, its phase will be stored and the particle
    # transport terminated. The phase space will then be used to
    # initiate transport in geometries containing the chamber at
    # different locations.
    ##################################################################
    :start geometry:
        library = egs_cdgeometry
        name    = phsp_scoring_geometry
        base geometry = base_z_planes
        set geometry  = 0 air
        set geometry  = 1 water
    :stop geometry:


    simulation geometry = phsp_scoring_geometry

:stop geometry definition:

########################################### The source:
#                                           a full BEAMnrc treatment head
#                                           simulation
:start source definition:

    :start source:
        library = egs_parallel_beam
        name    = the_source
        charge  = 0
        :start shape:
            library = egs_rectangle
            rectangle = -5 -5  5  5
            :start transformation:
                translation = 0 0 50
            :stop transformation:
        :stop shape:
        :start spectrum:
            type = monoenergetic
            energy = 2
        :stop spectrum:
    :stop source:

    simulation source = the_source

:stop source definition:

############################################ Run control
#
:start run control:

    ncase = 1E5

:stop run control:

############################################# Scoring
:start scoring options:

    #
    # The simulation starts in the first calculation geometry
    # If phase space scoring is set, which it is in our case,
    # (see the variance reduction section below),
    # then all particles entering the region specified as cavity are
    # stored and then they are further transported in the additional
    # calculation geometries specified
    #
    :start calculation geometry:
        geometry name = phsp_scoring_geometry
        cavity regions = 1 5
        cavity mass = 1
        cavity geometry = air_chamber_tube
        #
        # Note: the transformation specified below is applied to particle
        # positions before checking if the particle enters the geometry.
        # In the case of a BEAMnrc simulation source, the particle positions
        # are the positions when the particles cross the scoring plane
        # i.e. at (x,y,50) in this case. The top of this geometry is at
        # z=-50 => we must translate the particle positions by -100.
        #
        :start transformation:
            translation = 0 0 -100.001
        :stop transformation:

    :stop calculation geometry:

:stop scoring options:

############################################# Variance reduction


:Start MC Transport Parameter:
    Global ECUT= 0.512
    Global PCUT= 0.001
    Global SMAX= 1e10
    ESTEPE= 0.25
    XIMAX= 0.5
    Boundary crossing algorithm= EXACT
    Skin depth for BCA= 3
    Electron-step algorithm= PRESTA-II
    Spin effects= On
    Brems angular sampling= KM
    Brems cross sections= NRC
    Triplet production= On
    Bound Compton scattering= On
    Compton cross sections= default
    Radiative Compton corrections= On
    Pair angular sampling= KM
    Pair cross sections= NRC
    Photoelectron angular sampling= On
    Rayleigh scattering= On
    Atomic relaxations= On
    Electron impact ionization= On
    Photon cross sections= mcdf-xcom
    Photon cross-sections output= Off
    Photonuclear attenuation= On
:Stop MC Transport Parameter:

