\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BEAM GUI}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tcl/Tk Notes}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Previews}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Translating an (x,y) point onto canvas coordinates}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The BEAM GUI}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tcl/Tk Files for the BEAM GUI}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adding a Component Module to the Package}{19}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flow diagram of the procedure accessible from the top window of the GUI. Procedure names are in rectangular boxes. Not all procedures are shown; ``done'' represents the point at which procedures involved in setting parameters are used.}}{20}{figure.1.1}}
\newlabel{flowfig}{{1.1}{20}{Flow diagram of the procedure accessible from the top window of the GUI. Procedure names are in rectangular boxes. Not all procedures are shown; ``done'' represents the point at which procedures involved in setting parameters are used}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Naming Conventions}{21}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}GUI variables}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Main parameters}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}APPLICAT}{24}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}BLOCK}{24}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}CHAMBER}{25}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}CIRCAPP}{26}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}CONESTAK}{26}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}CONS3R}{26}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}FLATFILT}{27}{subsection.1.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}JAWS}{27}{subsection.1.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}PYRAMIDS}{27}{subsection.1.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}SIDETUBE}{28}{subsection.1.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}MESH}{28}{subsection.1.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusting the mesh to fit the cells}{28}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of a MESH. }}{29}{figure.1.2}}
\newlabel{meshfig}{{1.2}{29}{Diagram of a MESH}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}MIRROR}{30}{subsection.1.6.14}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the angle between the z-axis and the mirror}{30}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of a mirror. $d_i$, $x_b$, $x_f$ and $z_T$ are user-defined. }}{31}{figure.1.3}}
\newlabel{mirrorfig}{{1.3}{31}{Diagram of a mirror. $d_i$, $x_b$, $x_f$ and $z_T$ are user-defined}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}MLC}{31}{subsection.1.6.15}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the x-coordinate at the bottom}{31}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagram of a MLC. }}{32}{figure.1.4}}
\newlabel{mlcfig}{{1.4}{32}{Diagram of a MLC}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}XTUBE}{33}{subsection.1.6.16}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the x-coordinate given the thickness of the layer}{33}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram of an xtube. }}{34}{figure.1.5}}
\newlabel{xtubefig}{{1.5}{34}{Diagram of an xtube}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}SLABS}{34}{subsection.1.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}ARCCHM}{35}{subsection.1.6.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DOSXYZ GUI}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tcl/Tk Files for the GUI}{37}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A flow diagram of how the procedures interact. Note that not all are presented (those that are not directly linked to another). }}{40}{figure.2.1}}
\newlabel{flowfig}{{2.1}{40}{A flow diagram of how the procedures interact. Note that not all are presented (those that are not directly linked to another)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Naming Conventions}{41}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main}{41}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Source}{42}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Define media}{42}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Define voxel geometries}{43}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Define voxel media}{43}{subsection.2.3.5}}
