\contentsline {chapter}{\numberline {1}BEAM GUI}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Tcl/Tk Notes}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Previews}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Translating an (x,y) point onto canvas coordinates}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The BEAM GUI}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Tcl/Tk Files for the BEAM GUI}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Adding a Component Module to the Package}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Naming Conventions}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}GUI variables}{22}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Main parameters}{23}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}APPLICAT}{24}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}BLOCK}{24}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}CHAMBER}{25}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}CIRCAPP}{26}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}CONESTAK}{26}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}CONS3R}{26}{subsection.1.6.8}
\contentsline {subsection}{\numberline {1.6.9}FLATFILT}{27}{subsection.1.6.9}
\contentsline {subsection}{\numberline {1.6.10}JAWS}{27}{subsection.1.6.10}
\contentsline {subsection}{\numberline {1.6.11}PYRAMIDS}{27}{subsection.1.6.11}
\contentsline {subsection}{\numberline {1.6.12}SIDETUBE}{28}{subsection.1.6.12}
\contentsline {subsection}{\numberline {1.6.13}MESH}{28}{subsection.1.6.13}
\contentsline {subsubsection}{Adjusting the mesh to fit the cells}{28}{section*.2}
\contentsline {subsection}{\numberline {1.6.14}MIRROR}{30}{subsection.1.6.14}
\contentsline {subsubsection}{Finding the angle between the z-axis and the mirror}{30}{section*.3}
\contentsline {subsection}{\numberline {1.6.15}MLC}{31}{subsection.1.6.15}
\contentsline {subsubsection}{Finding the x-coordinate at the bottom}{31}{section*.4}
\contentsline {subsection}{\numberline {1.6.16}XTUBE}{33}{subsection.1.6.16}
\contentsline {subsubsection}{Finding the x-coordinate given the thickness of the layer}{33}{section*.5}
\contentsline {subsection}{\numberline {1.6.17}SLABS}{34}{subsection.1.6.17}
\contentsline {subsection}{\numberline {1.6.18}ARCCHM}{35}{subsection.1.6.18}
\contentsline {chapter}{\numberline {2}DOSXYZ GUI}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Tcl/Tk Files for the GUI}{37}{section.2.2}
\contentsline {section}{\numberline {2.3}Naming Conventions}{41}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Main}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Source}{42}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Define media}{42}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Define voxel geometries}{43}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Define voxel media}{43}{subsection.2.3.5}
