\contentsline {section}{\numberline {1}Why YOU Need These GUIs!}{4}{section.1}
\contentsline {section}{\numberline {2}Getting and Installing the GUIs}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tcl/Tk}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installing the GUIs}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}The BEAMnrc GUI}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Setting the GUI defaults}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Specifying an accelerator}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Loading PEGS4 cross-sectional data}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Defining simulation parameters}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}EGSnrc input parameters}{7}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}The fast track}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Defining component modules}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Option to define JAW settings automatically}{9}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Previewing components}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Previewing the accelerator}{9}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Selecting a colour scheme}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Compiling and Running BEAMnrc}{10}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Known bugs and further changes}{12}{subsection.3.11}
\contentsline {section}{\numberline {4}The DOSXYZnrc GUI}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Editing DOSXYZnrc parameters}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Loading a previous input file}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Defining the phantom using CT data}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Defining the phantom voxel-by-voxel}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Defining the source}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Simulation parameters}{15}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}EGSnrc parameters}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Compiling and running DOSXYZnrc}{15}{subsection.4.8}
\contentsline {section}{\numberline {5}The BEAMDP GUI}{15}{section.5}
\contentsline {section}{\numberline {6}References}{16}{section.6}
