\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ro95}
\citation{WR04a}
\citation{Ro04a}
\citation{MR04a}
\citation{MR04b}
\citation{WR04a}
\citation{Ro04a}
\citation{Ro04a}
\citation{Ro04a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why YOU Need These GUIs!}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting and Installing the GUIs}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tcl/Tk}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing the GUIs}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The BEAMnrc GUI}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting the GUI defaults}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specifying an accelerator}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The windows for specifying a new accelerator (left) and for displaying the selected CMs in the accelerator (right).}}{6}{figure.1}}
\newlabel{add_cm}{{1}{6}{The windows for specifying a new accelerator (left) and for displaying the selected CMs in the accelerator (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loading PEGS4 cross-sectional data}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defining simulation parameters}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}EGSnrc input parameters}{7}{subsubsection.3.4.1}}
\newlabel{egsnrcinputsect}{{3.4.1}{7}{EGSnrc input parameters}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The EGSnrc input window with showing default values.}}{7}{figure.2}}
\newlabel{egsnrcwindow}{{2}{7}{The EGSnrc input window with showing default values}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The fast track}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Defining component modules}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical CONESTAK CM parameter input window.}}{8}{figure.3}}
\newlabel{conestak}{{3}{8}{A typical CONESTAK CM parameter input window}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Option to define JAW settings automatically}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Previewing components}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Previewing the accelerator}{9}{subsection.3.8}}
\citation{Ro04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Selecting a colour scheme}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Compiling and Running BEAMnrc}{10}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preview of the EX16MVp accelerator example using the ``Preview accelerator'' option.}}{11}{figure.4}}
\newlabel{preview.example}{{4}{11}{Preview of the EX16MVp accelerator example using the ``Preview accelerator'' option}{figure.4}{}}
\citation{Ro04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Known bugs and further changes}{12}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The DOSXYZnrc GUI}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Editing DOSXYZnrc parameters}{12}{subsection.4.1}}
\citation{WR04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading a previous input file}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defining the phantom using CT data}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Defining the phantom voxel-by-voxel}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Defining the source}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The source option window for a parallel beam from the front.}}{14}{figure.5}}
\newlabel{xyz_source}{{5}{14}{The source option window for a parallel beam from the front}{figure.5}{}}
\citation{WR04a}
\citation{Ro04a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulation parameters}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}EGSnrc parameters}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Compiling and running DOSXYZnrc}{15}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The BEAMDP GUI}{15}{section.5}}
\citation{MR04a}
\citation{MR04b}
\bibdata{../irs}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}}
