@g0 type xy 
@    title "Profile for water"
@    subtitle ""
@    legend on
@    legend box linestyle 0
@    legend x1 0.6
@    legend y1 0.75
@    view xmin 0.250000
@    xaxis  label "X axis/cm"
@    timestamp on
@    yaxis  label "dose /Gy"
@    s0 on
@    legend string  0 " (.5,.5)"
@TYPE xydy
@    s0 errorbar length 0.000000
@    s0 symbol color 1
     5.0000E-01     2.6080E-13     2.5843E-14
     1.5000E+00     6.6242E-13     3.5212E-14
     2.5000E+00     2.5013E-13     2.5335E-14
     3.5000E+00     9.7315E-14     1.6629E-14
     4.5000E+00     4.8204E-14     1.2253E-14
     5.5000E+00     1.1537E-14     5.4692E-15
     6.5000E+00     8.2538E-16     3.1358E-16
     7.5000E+00     8.2538E-26     0.0000E+00
     8.5000E+00     8.2538E-26     0.0000E+00
     9.5000E+00     8.2538E-26     0.0000E+00
     1.0500E+01     8.2538E-26     0.0000E+00
     1.1500E+01     8.2538E-26     0.0000E+00
     1.2500E+01     8.2538E-26     0.0000E+00
     1.3500E+01     8.2538E-26     0.0000E+00
     1.4500E+01     8.2538E-26     0.0000E+00
&
