@g0 type xy 
@    title "Profile for water"
@    subtitle ""
@    legend on
@    legend box linestyle 0
@    legend x1 0.6
@    legend y1 0.75
@    view xmin 0.250000
@    xaxis  label "X axis/cm"
@    timestamp on
@    yaxis  label "dose /Gy"
@    s0 on
@    legend string  0 " (.5,.5)"
@TYPE xydy
@    s0 errorbar length 0.000000
@    s0 symbol color 1
     5.0000E-01     1.9514E-13     6.9374E-14
     1.5000E+00     7.6273E-13     1.3040E-13
     2.5000E+00     1.7262E-13     8.1215E-14
     3.5000E+00     1.7262E-23     0.0000E+00
     4.5000E+00     1.7262E-23     0.0000E+00
&
@    s1 on
@    legend string  1 " (.5,.5)"
@TYPE xydy
@    s1 errorbar length 0.000000
@    s1 symbol color 2
     5.0000E-01     1.9514E-13     6.9374E-14
     1.5000E+00     7.6273E-13     1.3040E-13
     2.5000E+00     1.7262E-13     8.1215E-14
     3.5000E+00     1.7262E-23     0.0000E+00
     4.5000E+00     1.7262E-23     0.0000E+00
&
