Water_phantom                                                                    #!GUI1.0
1
H2O700ICRU
0.7, 0.01, 0, 0
-5, -5, -5, 1
0
1, 1
1, 2
1, 3
1, 4
1, 5
0
1, 1
1, 2
1, 3
1, 4
1, 5
0
1, 1
1, 2
1, 3
1, 4
1, 5
0, 5, 0, 5, 0, 5, 1, 0
0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0
0, 5, 0, 5, 0, 5, 0, 0
0, 0, 0, 0, 0, 0, 0, 0
-1, 2, 1.5, 1.5, 1.5, 1.5, 90, 90, 0, 0, 0, 0, 0, 0
2, 0, 0, 0, 0, 0, 0, 0
/home/miia/EGSnrc/egs_home/BEAM_EX10MeVe/EX10MeVe1.egsphsp1
100000, 0, 0.99, 33, 97, 100.0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 0, 0
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= Off
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= Off
 Atomic relaxations= Off
 Electron impact ionization= Off
 Photon cross sections= xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
