================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Sat Dec 19 10:40:06 2020
================================================================================
configuration........................................................linux
user code............................................................TB
pegs file............................................................
using host...........................................................ubuntu-home
input file...........................................................fanfree
output file(s).......................................................fanfree
number of parallel jobs..............................................10
job number........................................................... 1
================================================================================
In initCrossSections(): spin effects = 1
Property Photon cross-sections output: 0
Property Photonuclear attenuation: 1
Property Bound Compton scattering: 1
Property Radiative Compton corrections: 1
Property Rayleigh scattering: 1
Property Atomic relaxations: 1
Property Photoelectron angular sampling: 1
Property Spin effects: 1
Property Triplet production: 1
Property Brems cross sections: 2
Property Brems angular sampling: 1
Property Pair cross sections: 1
Property Pair angular sampling: 2
Property Electron-step algorithm: 2
Property Boundary crossing algorithm: 0
 ===> Photonuclear flag:   1
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  3

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  4

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  5

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  6

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  7

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  8

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  9

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 10

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 11

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER 12

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  1

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  2

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  3

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  4

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  5

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  6

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  7

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  8

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER  9

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 10

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 11

 PHOTONUCLEAR REQUESTED FOR MEDIUM NUMBER 12

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.
  density_file carbon_graphite_icru90_2.0g_cm3                                                                                                                                                                                                                                 
  density_file molybdenum                                                                                                                                                                                                                                                      
  density_file beryllium                                                                                                                                                                                                                                                       
  density_file steel_stainless_type302                                                                                                                                                                                                                                         
  density_file aluminum                                                                                                                                                                                                                                                        
  density_file air_dry_nearsealevel                                                                                                                                                                                                                                            
  density_file lead                                                                                                                                                                                                                                                            
  density_file titanium                                                                                                                                                                                                                                                        
  density_file polycarbonate__makrolon___lexan_                                                                                                                                                                                                                                
  density_file water_icru90                                                                                                                                                                                                                                                    

  Medium data: 

 AE =    5.12000E-01 MeV,  UE =    1.51100E+00 MeV
 AP =    1.00000E-03 MeV,  UP =    1.00000E+00 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: graphite                
 Sterncid: graphite                
     rho:    2.00000E+00 g/cm^3
 Elements: C   
    rhoz:    1.00000E+00
      pz:    8.32560E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/carbon_graphite_icru90_2.0g_cm3.density

   Medium: target_material         
 Sterncid: target_material         
     rho:    1.93860E+01 g/cm^3
 Elements: W   RE  
    rhoz:    9.50000E-01   5.00000E-02
      pz:    5.16726E-03   2.68528E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: molybdenum              
 Sterncid: molybdenum              
     rho:    1.02200E+01 g/cm^3
 Elements: MO  
    rhoz:    1.00000E+00
      pz:    1.04232E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/molybdenum.density

   Medium: beryllium               
 Sterncid: beryllium               
     rho:    1.84800E+00 g/cm^3
 Elements: BE  
    rhoz:    1.00000E+00
      pz:    1.10961E-01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/beryllium.density

   Medium: steel                   
 Sterncid: steel                   
     rho:    8.06000E+00 g/cm^3
 Elements: C   SI  CR  MN  FE  NI  
    rhoz:    1.00000E-03   7.00000E-03   1.80000E-01   1.00000E-02   7.12000E-01   9.00000E-02
      pz:    8.32560E-05   2.49217E-04   3.46167E-03   1.82023E-04   1.27491E-02   1.53296E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/steel_stainless_type302.density

   Medium: oil                     
 Sterncid: oil                     
     rho:    8.90550E-01 g/cm^3
 Elements: H   C   
    rhoz:    1.00797E+01   2.40223E+02
      pz:    1.00000E+01   2.00000E+01
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.

   Medium: aluminum                
 Sterncid: aluminum                
     rho:    2.69890E+00 g/cm^3
 Elements: AL  
    rhoz:    1.00000E+00
      pz:    3.70624E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/aluminum.density

   Medium: air                     
 Sterncid: air                     
     rho:    1.20479E-03 g/cm^3
 Elements: C   N   O   AR  
    rhoz:    1.24000E-04   7.55267E-01   2.31781E-01   1.28270E-02
      pz:    1.03237E-05   5.39218E-02   1.44869E-02   3.21092E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density

   Medium: pb                      
 Sterncid: pb                      
     rho:    1.13500E+01 g/cm^3
 Elements: PB  
    rhoz:    1.00000E+00
      pz:    4.82649E-03
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/lead.density

   Medium: titanium                
 Sterncid: titanium                
     rho:    4.54000E+00 g/cm^3
 Elements: TI  
    rhoz:    1.00000E+00
      pz:    2.08768E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/elements/titanium.density

   Medium: carbonate               
 Sterncid: carbonate               
     rho:    1.20000E+00 g/cm^3
 Elements: H   C   O   
    rhoz:    5.54910E-02   7.55751E-01   1.88758E-01
      pz:    5.50522E-02   6.29208E-02   1.17978E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/polycarbonate__makrolon___lexan_.density

   Medium: water                   
 Sterncid: water                   
     rho:    9.98000E-01 g/cm^3
 Elements: H   O   
    rhoz:    1.11894E-01   8.88106E-01
      pz:    1.11009E-01   5.55087E-02
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/miia/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/water_icru90.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Photonuclear cross sections: default
 Using Compton cross sections from /home/miia/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Using photonuclear cross sections from /home/miia/EGSnrc/HEN_HOUSE/data/iaea_photonuc.data

 Reading renormalized photoelectric cross sections ...... done

 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   3 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   4 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   5 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   6 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   7 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   8 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   9 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  10 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  11 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium  12 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/miia/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  medium   10 .....................  done
  medium   11 .....................  done
  medium   12 .....................  done
  
  Medium            1  sige =    88.732676887657149        101.89662531002678       monotone =  F F
  Medium            2  sige =    172.57741978179737        235.40232772540153       monotone =  F F
  Medium            3  sige =    134.22848806796372        168.69238010014359       monotone =  F F
  Medium            4  sige =    84.646856620002538        96.504529959621067       monotone =  F F
  Medium            5  sige =    123.18338032147462        151.05228366131078       monotone =  F F
  Medium            6  sige =    86.692154941040002        99.318871403923396       monotone =  F F
  Medium            7  sige =    103.50638592200082        122.48736559039948       monotone =  F F
  Medium            8  sige =    89.591859601344183        103.21541676401796       monotone =  F F
  Medium            9  sige =    172.75604562338430        235.60337980532134       monotone =  F F
  Medium           10  sige =    112.76898329888181        135.76033158188804       monotone =  F F
  Medium           11  sige =    86.836083862407349        99.513199841636677       monotone =  F F
  Medium           12  sige =    87.939904387337236        100.98937333497683       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  
  
 Radiative Compton corrections requested:
    Reading radiative Compton data ...  OK
    Modifying cross sections and branching ratios ... OK

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   3 shells: 
   1   10   1  0.33333 0.210E+02     0.285
   2   11   2  0.33333 0.110E+03     0.011
   3   12   3  0.33333 0.669E+02     0.011
 Medium   2 has  42 shells: 
   1  882   1  0.02567 0.138E+01    69.525
   2  883   2  0.02567 0.495E+01    12.100
   3  884   3  0.02567 0.242E+01    11.544
   4  885   4  0.05135 0.267E+01    10.207
   5  886   5  0.02567 0.109E+02     2.820
   6  887   6  0.02567 0.640E+01     2.575
   7  888   7  0.05135 0.684E+01     2.281
   8  889   8  0.05135 0.444E+01     1.872
   9  890   9  0.07702 0.453E+01     1.809
  10  891  10  0.02567 0.229E+02     0.592
  11  892  11  0.02567 0.144E+02     0.489
  12  893  12  0.05135 0.155E+02     0.423
  13  894  13  0.05135 0.118E+02     0.255
  14  895  14  0.07702 0.121E+02     0.243
  15  896  15  0.02567 0.585E+02     0.074
  16  897  16  0.02567 0.399E+02     0.044
  17  898  17  0.05135 0.426E+02     0.034
  18  899  18  0.07702 0.111E+02     0.034
  19  900  19  0.10270 0.112E+02     0.032
  20  901  20  0.05135 0.482E+02     0.008
  21  902  21  0.02567 0.212E+03     0.008
  22  903   1  0.00133 0.137E+01    71.677
  23  904   2  0.00133 0.485E+01    12.527
  24  905   3  0.00133 0.237E+01    11.959
  25  906   4  0.00267 0.263E+01    10.535
  26  907   5  0.00133 0.107E+02     2.932
  27  908   6  0.00133 0.627E+01     2.682
  28  909   7  0.00267 0.673E+01     2.367
  29  910   8  0.00267 0.436E+01     1.949
  30  911   9  0.00400 0.445E+01     1.822
  31  912  10  0.00133 0.223E+02     0.625
  32  913  11  0.00133 0.141E+02     0.518
  33  914  12  0.00267 0.151E+02     0.445
  34  915  13  0.00267 0.115E+02     0.274
  35  916  14  0.00400 0.118E+02     0.260
  36  917  15  0.00133 0.564E+02     0.083
  37  918  16  0.00133 0.382E+02     0.046
  38  919  17  0.00267 0.411E+02     0.035
  39  920  18  0.00400 0.106E+02     0.043
  40  921  19  0.00534 0.107E+02     0.040
  41  922  20  0.00267 0.448E+02     0.008
  42  923  21  0.00200 0.152E+03     0.008
 Medium   3 has  14 shells: 
   1  321   1  0.04762 0.271E+01    19.999
   2  322   2  0.04762 0.986E+01     2.866
   3  323   3  0.04762 0.493E+01     2.625
   4  324   4  0.09524 0.508E+01     2.520
   5  325   5  0.04762 0.241E+02     0.505
   6  326   6  0.04762 0.144E+02     0.410
   7  327   7  0.09524 0.148E+02     0.393
   8  328   8  0.09524 0.102E+02     0.230
   9  329   9  0.14286 0.103E+02     0.226
  10  330  10  0.04762 0.625E+02     0.062
  11  331  11  0.04762 0.419E+02     0.035
  12  332  12  0.09524 0.423E+02     0.035
  13  333  13  0.09524 0.475E+02     0.007
  14  334  14  0.04762 0.149E+03     0.007
 Medium   4 has   2 shells: 
   1    5   1  0.50000 0.325E+02     0.112
   2    6   2  0.50000 0.184E+03     0.009
 Medium   5 has  45 shells: 
   1   10   1  0.00036 0.210E+02     0.285
   2   11   2  0.00036 0.110E+03     0.011
   3   12   3  0.00036 0.669E+02     0.011
   4   45   1  0.00107 0.870E+01     1.839
   5   46   2  0.00107 0.377E+02     0.149
   6   47   3  0.00107 0.204E+02     0.100
   7   48   4  0.00214 0.204E+02     0.099
   8   49   5  0.00107 0.142E+03     0.008
   9   50   6  0.00107 0.102E+03     0.008
  10  120   1  0.01486 0.500E+01     5.989
  11  121   2  0.01486 0.192E+02     0.698
  12  122   3  0.01486 0.981E+01     0.585
  13  123   4  0.02971 0.981E+01     0.576
  14  124   5  0.01486 0.545E+02     0.075
  15  125   6  0.01486 0.347E+02     0.043
  16  126   7  0.02971 0.347E+02     0.043
  17  127   8  0.02971 0.721E+02     0.007
  18  128   9  0.01486 0.721E+02     0.007
  19  129   1  0.00078 0.480E+01     6.539
  20  130   2  0.00078 0.182E+02     0.769
  21  131   3  0.00078 0.933E+01     0.651
  22  132   4  0.00156 0.933E+01     0.639
  23  133   5  0.00078 0.511E+02     0.082
  24  134   6  0.00078 0.322E+02     0.047
  25  135   7  0.00156 0.322E+02     0.047
  26  136   8  0.00156 0.833E+02     0.007
  27  137   9  0.00117 0.833E+02     0.007
  28  138   1  0.05471 0.460E+01     7.112
  29  139   2  0.05471 0.174E+02     0.848
  30  140   3  0.05471 0.891E+01     0.721
  31  141   4  0.10943 0.891E+01     0.708
  32  142   5  0.05471 0.486E+02     0.092
  33  143   6  0.05471 0.306E+02     0.053
  34  144   7  0.10943 0.306E+02     0.053
  35  145   8  0.10943 0.737E+02     0.008
  36  146   9  0.10943 0.737E+02     0.008
  37  156   1  0.00658 0.426E+01     8.333
  38  157   2  0.00658 0.160E+02     1.008
  39  158   3  0.00658 0.815E+01     0.871
  40  159   4  0.01316 0.815E+01     0.854
  41  160   5  0.00658 0.445E+02     0.111
  42  161   6  0.00658 0.277E+02     0.067
  43  162   7  0.01316 0.277E+02     0.067
  44  163   8  0.01316 0.599E+02     0.008
  45  164   9  0.01974 0.599E+02     0.008
 Medium   6 has   4 shells: 
   1    1   1  0.07692 0.116E+03     0.014
   2   10   1  0.30769 0.210E+02     0.285
   3   11   2  0.30769 0.110E+03     0.011
   4   12   3  0.30769 0.669E+02     0.011
 Medium   7 has   6 shells: 
   1   39   1  0.15385 0.940E+01     1.560
   2   40   2  0.15385 0.418E+02     0.118
   3   41   3  0.15385 0.230E+02     0.073
   4   42   4  0.30769 0.230E+02     0.073
   5   43   5  0.15385 0.170E+03     0.006
   6   44   6  0.07692 0.126E+03     0.006
 Medium   8 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21604 0.178E+02     0.410
   5   14   2  0.21604 0.921E+02     0.015
   6   15   3  0.21604 0.558E+02     0.014
   7   16   4  0.10802 0.558E+02     0.014
   8   17   1  0.05804 0.155E+02     0.543
   9   18   2  0.05804 0.793E+02     0.024
  10   19   3  0.05804 0.479E+02     0.014
  11   20   4  0.05804 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 Medium   9 has  23 shells: 
   1 1054   1  0.02439 0.121E+01    88.004
   2 1055   2  0.02439 0.430E+01    15.861
   3 1056   3  0.02439 0.210E+01    15.200
   4 1057   4  0.04878 0.238E+01    13.035
   5 1058   5  0.02439 0.944E+01     3.851
   6 1059   6  0.02439 0.552E+01     3.554
   7 1060   7  0.04878 0.600E+01     3.066
   8 1061   8  0.04878 0.388E+01     2.586
   9 1062   9  0.07317 0.397E+01     2.484
  10 1063  10  0.02439 0.193E+02     0.894
  11 1064  11  0.02439 0.121E+02     0.764
  12 1065  12  0.04878 0.131E+02     0.645
  13 1066  13  0.04878 0.984E+01     0.434
  14 1067  14  0.07317 0.101E+02     0.412
  15 1068  15  0.02439 0.445E+02     0.148
  16 1069  16  0.02439 0.295E+02     0.105
  17 1070  17  0.04878 0.325E+02     0.086
  18 1071  18  0.07317 0.830E+01     0.141
  19 1072  19  0.09756 0.841E+01     0.136
  20 1073  20  0.04878 0.303E+02     0.020
  21 1074  21  0.07317 0.311E+02     0.018
  22 1075  22  0.02439 0.142E+03     0.007
  23 1076  23  0.02439 0.111E+03     0.007
 Medium  10 has   8 shells: 
   1  103   1  0.09091 0.547E+01     4.966
   2  104   2  0.09091 0.212E+02     0.561
   3  105   3  0.09091 0.109E+02     0.461
   4  106   4  0.18182 0.109E+02     0.455
   5  107   5  0.09091 0.604E+02     0.058
   6  108   6  0.09091 0.386E+02     0.033
   7  109   7  0.18182 0.386E+02     0.033
   8  110   8  0.18182 0.140E+03     0.007
 Medium  11 has   8 shells: 
   1    1   1  0.10447 0.116E+03     0.014
   2   10   1  0.23881 0.210E+02     0.285
   3   11   2  0.23881 0.110E+03     0.011
   4   12   3  0.23881 0.669E+02     0.011
   5   17   1  0.04478 0.155E+02     0.543
   6   18   2  0.04478 0.793E+02     0.024
   7   19   3  0.04478 0.479E+02     0.014
   8   20   4  0.04478 0.479E+02     0.014
 Medium  12 has   5 shells: 
   1    1   1  0.19999 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   6 has  4 shells
  Z =  74 has 22 shells
  Z =  75 has 22 shells
  Z =  42 has 15 shells
  Z =   4 has  2 shells
  Z =  14 has  7 shells
  Z =  24 has 10 shells
  Z =  25 has 10 shells
  Z =  26 has 10 shells
  Z =  28 has 10 shells
  Z =   1 has  1 shells
  Z =  13 has  7 shells
  Z =   7 has  4 shells
  Z =   8 has  4 shells
  Z =  18 has  7 shells
  Z =  82 has 24 shells
  Z =  22 has 10 shells
 ...... Done.

  
 Using NRC brems cross sections! 
  
  Initializing brems data for medium            1 ...
  Max. new cross sections per energy loss:    88.744082483347924        101.89876751445045     
  Initializing brems data for medium            2 ...
  Max. new cross sections per energy loss:    172.54018784839718        235.40667168839906     
  Initializing brems data for medium            3 ...
  Max. new cross sections per energy loss:    134.21977259920902        168.69128398047008     
  Initializing brems data for medium            4 ...
  Max. new cross sections per energy loss:    84.655508271298302        96.506529836044180     
  Initializing brems data for medium            5 ...
  Max. new cross sections per energy loss:    123.18746932258490        151.05333992476235     
  Initializing brems data for medium            6 ...
  Max. new cross sections per energy loss:    86.702570264406774        99.320914375223566     
  Initializing brems data for medium            7 ...
  Max. new cross sections per energy loss:    103.51799954025240        122.48985642658717     
  Initializing brems data for medium            8 ...
  Max. new cross sections per energy loss:    89.603753795943703        103.21767115908033     
  Initializing brems data for medium            9 ...
  Max. new cross sections per energy loss:    172.71375768187906        235.60728196646150     
  Initializing brems data for medium           10 ...
  Max. new cross sections per energy loss:    112.77539527104179        135.76228950899880     
  Initializing brems data for medium           11 ...
  Max. new cross sections per energy loss:    86.846628823912425        99.515203635775620     
  Initializing brems data for medium           12 ...
  Max. new cross sections per energy loss:    87.950316993311802        100.99125248516133     
  
  


Reading NRC pair data base from /home/miia/EGSnrc/HEN_HOUSE/data/pair_nrc1.data
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Energy range of the data:     2.010  168.603
  medium    1 .....................  done
  medium    2 .....................  done
  medium    3 .....................  done
  medium    4 .....................  done
  medium    5 .....................  done
  medium    6 .....................  done
  medium    7 .....................  done
  medium    8 .....................  done
  medium    9 .....................  done
  medium   10 .....................  done
  medium   11 .....................  done
  medium   12 .....................  done
  
  
 eii_init: minimum threshold energy found:    1.0000000000000000E-003
 eii_init: number of shells to simulate EII:           25


Opened EII data file /home/miia/EGSnrc/HEN_HOUSE/data/eii_ik.data
 eii_init: reading EII data ...   OK 
  
 eii_init: for medium            2  adjusted sige =    169.85507115684098       monotone =  F
 eii_init: for medium            3  adjusted sige =    126.89945183808570       monotone =  F
 eii_init: for medium            5  adjusted sige =    114.88681191816330       monotone =  F
 eii_init: for medium            7  adjusted sige =    120.50583977411063       monotone =  F
 eii_init: for medium            8  adjusted sige =    89.565860648723145       monotone =  F
 eii_init: for medium            9  adjusted sige =    172.18788716669485       monotone =  F
 eii_init: for medium           10  adjusted sige =    104.96938784355201       monotone =  F
 init_triplet: reading triplet data ...  OK
   Preparing triplet fraction data for medium   1 ...  OK
   Preparing triplet fraction data for medium   2 ...  OK
   Preparing triplet fraction data for medium   3 ...  OK
   Preparing triplet fraction data for medium   4 ...  OK
   Preparing triplet fraction data for medium   5 ...  OK
   Preparing triplet fraction data for medium   6 ...  OK
   Preparing triplet fraction data for medium   7 ...  OK
   Preparing triplet fraction data for medium   8 ...  OK
   Preparing triplet fraction data for medium   9 ...  OK
   Preparing triplet fraction data for medium  10 ...  OK
   Preparing triplet fraction data for medium  11 ...  OK
   Preparing triplet fraction data for medium  12 ...  OK
EGSnrc SUCCESSFULLY 'HATCHED' FOR    12 MEDIA.


The following media are defined:
================================

  0  graphite                 AE= 0.5120 AP= 0.0010 0
  1  target_material          AE= 0.5120 AP= 0.0010 1
  2  molybdenum               AE= 0.5120 AP= 0.0010 2
  3  beryllium                AE= 0.5120 AP= 0.0010 3
  4  steel                    AE= 0.5120 AP= 0.0010 4
  5  oil                      AE= 0.5120 AP= 0.0010 5
  6  aluminum                 AE= 0.5120 AP= 0.0010 6
  7  air                      AE= 0.5120 AP= 0.0010 7
  8  pb                       AE= 0.5120 AP= 0.0010 8
  9  titanium                 AE= 0.5120 AP= 0.0010 9
 10  carbonate                AE= 0.5120 AP= 0.0010 10
 11  water                    AE= 0.5120 AP= 0.0010 11


Transport parameter and cross section options:
==============================================
Photon cross sections                             mcdf-xcom       
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               NRC
Pair angular sampling                             KM
Triplet production                                On
Bound Compton scattering                          On
Radiative Compton corrections                     On
Rayleigh scattering                               On
Atomic relaxations                                eadl
Photoelectron angular sampling                    On
Photonuclear attenuation                          On
Photonuclear cross sections                       default         

Global Ecut                                       0.512
Brems cross sections                              NRC
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        ik              
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_UnionGeometry
 name = obi_test
 number of regions = 19440
 geometries:
   obi (type EGS_UnionGeometry)
   profilex (type EGS_XYZGeometry)
   profiley (type EGS_XYZGeometry)
   pdd (type EGS_XYZGeometry)
   tank (type EGS_XYZGeometry)
   air_prim_to_detector1 (type EGS_XYZGeometry)
=======================================================


The simulation uses the following source:
=========================================
 Transformed Parallel beam from a shape of type sphere with monoenergetic 0.12 MeV, electrons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 97
  numbers used so far = 0


The following ausgab objects are included in the simulation
===========================================================


*******************************************
Dose Scoring Object (dose)
*******************************************

 - Regions in dose calculator :181


--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


*******************************************
Dose Scoring Object (profilexScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profilex
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/profilexScor.3ddose
*******************************************
Dose Scoring Object (profileyScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: profiley
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/profileyScor.3ddose
*******************************************
Dose Scoring Object (pddScor)
*******************************************

--------------------------------------
 medium         rho/[g/cm**3]
--------------------------------------
graphite         2.00
target_material 19.39
molybdenum      10.22
beryllium        1.85
steel            8.06
oil              0.89
aluminum         2.70
air              0.00
pb              11.35
titanium         4.54
carbonate        1.20
water            1.00
--------------------------------------

*******************************************


 Will output dose to file:
 EGS_XYZGeometry: pdd
 file format:  3ddose
 file name: /home/miia/EGSnrc/egs_home/TB/pddScor.3ddose



Starting simulation on Sat Dec 19 10:40:08 2020

    Fresh simulation of 1700000000 histories


createControlFile: file=/home/miia/EGSnrc/egs_home/TB/fanfree.lock fd=9
    Parallel run with 10 jobs and 10 chunks per job



Running 17000000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1              406.98    1.85426e-11           0.16
      2              812.86    1.85865e-11           0.11
      3             1218.65    1.86054e-11           0.09
      4             1624.88    1.86067e-11           0.08
      5             2031.00    1.86087e-11           0.07
      6             2437.35    1.86064e-11           0.06
      7             2843.40    1.86063e-11           0.06
      8             3249.56    1.86049e-11           0.06
      9             3655.35    1.86079e-11           0.05
     10             4061.81     1.8603e-11           0.05

Running 17000000 histories
    combined result from this and other parallel runs: 1.85921e-11 +/-   0.035%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             4468.39    1.86009e-11           0.05
      2             4874.87    1.85976e-11           0.05
      3             5281.14    1.85999e-11           0.04
      4             5686.94    1.86025e-11           0.04
      5             6093.26    1.86018e-11           0.04
      6             6499.62    1.85992e-11           0.04
      7             6905.58    1.85996e-11           0.04
      8             7312.04    1.86004e-11           0.04
      9             7718.68    1.85997e-11           0.04
     10             8124.76     1.8598e-11           0.04

Running 17000000 histories
    combined result from this and other parallel runs: 1.85834e-11 +/-   0.014%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1             8531.17    1.85981e-11           0.03
      2             8937.96    1.85976e-11           0.03
      3             9344.41    1.85958e-11           0.03
      4             9750.71    1.85943e-11           0.03
      5            10156.85     1.8595e-11           0.03
      6            10563.16    1.85938e-11           0.03
      7            10969.28    1.85952e-11           0.03
      8            11375.48    1.85944e-11           0.03
      9            11781.98    1.85941e-11           0.03
     10            12188.43    1.85937e-11           0.03

Running 17000000 histories
    combined result from this and other parallel runs: 1.85836e-11 +/-   0.011%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1            12594.63    1.85928e-11           0.03
      2            13000.73    1.85915e-11           0.03
      3            13406.06    1.85909e-11           0.03
      4            13811.23    1.85901e-11           0.03
      5            14216.69    1.85899e-11           0.03
      6            14621.96      1.859e-11           0.03
      7            15027.18    1.85918e-11           0.03
      8            15432.39    1.85918e-11           0.03
      9            15838.01    1.85923e-11           0.03
     10            16243.34    1.85921e-11           0.03

Running 17000000 histories
    combined result from this and other parallel runs: 1.85851e-11 +/-   0.009%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1            16649.38    1.85925e-11           0.02
      2            17054.98    1.85926e-11           0.02
      3            17460.56    1.85919e-11           0.02
      4            17866.07    1.85916e-11           0.02
      5            18271.80    1.85906e-11           0.02
      6            18677.00    1.85926e-11           0.02
      7            19082.62    1.85933e-11           0.02
      8            19488.18    1.85928e-11           0.02
      9            19893.78     1.8593e-11           0.02
     10            20299.49    1.85923e-11           0.02

Running 17000000 histories
    combined result from this and other parallel runs: 1.85842e-11 +/-   0.008%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1            20705.07    1.85918e-11           0.02
      2            21110.65    1.85925e-11           0.02
      3            21515.98    1.85925e-11           0.02
      4            21921.61    1.85921e-11           0.02
      5            22327.19    1.85917e-11           0.02
      6            22732.86    1.85915e-11           0.02
      7            23138.52    1.85919e-11           0.02
      8            23543.72    1.85924e-11           0.02
      9            23949.47    1.85929e-11           0.02
     10            24355.08    1.85928e-11           0.02

Running 17000000 histories
    combined result from this and other parallel runs: 1.8585e-11 +/-   0.007%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1            24761.04    1.85923e-11           0.02
      2            25166.39    1.85926e-11           0.02
      3            25572.38    1.85925e-11           0.02
      4            25978.40    1.85921e-11           0.02
      5            26383.99    1.85917e-11           0.02
      6            26789.85    1.85916e-11           0.02
      7            27195.80     1.8591e-11           0.02
      8            27601.93    1.85908e-11           0.02
      9            28007.42    1.85911e-11           0.02
     10            28413.11     1.8591e-11           0.02

Running 17000000 histories
    combined result from this and other parallel runs: 1.85849e-11 +/-   0.006%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1            28818.85    1.85909e-11           0.02
      2            29224.70    1.85908e-11           0.02
      3            29630.25     1.8591e-11           0.02
      4            30035.89    1.85909e-11           0.02
      5            30442.03    1.85908e-11           0.02
      6            30848.15      1.859e-11           0.02
      7            31253.76    1.85906e-11           0.02
      8            31659.44    1.85902e-11           0.02
      9            32064.93    1.85901e-11           0.02
     10            32470.28    1.85906e-11           0.02

Running 17000000 histories
    combined result from this and other parallel runs: 1.85856e-11 +/-   0.006%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1            32876.10      1.859e-11           0.02
      2            33281.74    1.85901e-11           0.02
      3            33687.54    1.85901e-11           0.02
      4            34093.12    1.85903e-11           0.02
      5            34498.42    1.85904e-11           0.02
      6            34904.10    1.85903e-11           0.02
      7            35309.78    1.85905e-11           0.02
      8            35715.37    1.85904e-11           0.02
      9            36121.03    1.85907e-11           0.02
     10            36526.41    1.85908e-11           0.02

Running 17000000 histories
    combined result from this and other parallel runs: 1.85859e-11 +/-   0.006%

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1            36931.62    1.85912e-11           0.02
      2            37337.23    1.85913e-11           0.02
      3            37742.93    1.85918e-11           0.02
      4            38148.30    1.85917e-11           0.02
      5