 *******************************************************************************
 NRCC/UW EGSnrc user-code DOSXYZnrc
 ON linux64                                                20:48:49 May 13 2020
 *******************************************************************************
 **                                                                           **
 **                                  DOSXYZnrc                                **
 **                              Z pronounced zed                             **
 **                                                                           **
 **      Code developed at the National Research Council of Canada and        **
 **           University of Wisconsin as part of the OMEGA project            **
 **                                                                           **
 **                                                                           **
 **                                                                           **
 *******************************************************************************

     The following parameters may be adjusted in dosxyz_user_macros.mortran
 $MXMED:    Max number of media:  7
 $MXSTACK:  Max stack size:     10000
 $IMAX,etc: Max dose scoring regions in x,y,z directions:  128  128  128
 $MAXDOSE:  Max dose scoring regions consistent with above:2097153
 $DOSEZERO(=1) 1=> all doses with uncert > 50% are zeroed in .3ddose file


 The following parameters may be adjusted in srcxyz.macros
 $INVDIM:   number of elements in inverse CPD for input energy spectra = 1000
 $NENSRC:   number of bins in input energy spectrum =  200

 ===============================================================================
 -------------------------------------------------------------------------------

 Title:  Water_phantom                                                                   
 -------------------------------------------------------------------------------
 ===============================================================================


 Number of media (min = 1, max =   7, 0 => CT data):                1
 Medium  1:                     H2O700ICRU              

 ECUTIN,PCUTIN,(ESTEPE,SMAX--DUMMY INPUTS): 
              0.700     0.010     0.000     0.000

 # regions in x (max= 128),y (max= 128),z (max= 128) directions
 (if<0,implies # groups of reg), IPHANT (1 to output a .egsphant
 file for dosxyz_show, 0[default] to not output this file)
     :      -5    -5    -5     1

 Input boundaries in the x-direction
 -----------------------------------
 Initial boundary:         0.000
 Width in this group, number of regions in group:         1.000    1
 Width in this group, number of regions in group:         1.000    2
 Width in this group, number of regions in group:         1.000    3
 Width in this group, number of regions in group:         1.000    4
 Width in this group, number of regions in group:         1.000    5
 Boundaries
       0.000       1.000       2.000       3.000       4.000       5.000
       6.000       7.000       8.000       9.000      10.000      11.000
      12.000      13.000      14.000      15.000

 Input boundaries in the y-direction
 -----------------------------------
 Initial boundary:         0.000
 Width in this group, number of regions in group:         1.000    1
 Width in this group, number of regions in group:         1.000    2
 Width in this group, number of regions in group:         1.000    3
 Width in this group, number of regions in group:         1.000    4
 Width in this group, number of regions in group:         1.000    5
 Boundaries
       0.000       1.000       2.000       3.000       4.000       5.000
       6.000       7.000       8.000       9.000      10.000      11.000
      12.000      13.000      14.000      15.000

 Input boundaries in the z-direction
 -----------------------------------
 Initial boundary:         0.000
 Width in this group, number of regions in group:         1.000    1
 Width in this group, number of regions in group:         1.000    2
 Width in this group, number of regions in group:         1.000    3
 Width in this group, number of regions in group:         1.000    4
 Width in this group, number of regions in group:         1.000    5
 Boundaries
       0.000       1.000       2.000       3.000       4.000       5.000
       6.000       7.000       8.000       9.000      10.000      11.000
      12.000      13.000      14.000      15.000

 Total # regions including exterior =      3376

 Input groups of regions for which density and medium are not defaults
 Lower,upper i, j, k,  MEDIUM, DENSITY (  1   5)(  1   5)(  1   5)   1     0.000
 Lower,upper i, j, k,  MEDIUM, DENSITY
    Found blank line => end of this input


 Input groups of regions for which ECUT and PCUT are not defaults
 NB This option is disabled, just input 8 zeros.
 Dummy values of lower,upper i, j, k,  ECUT, PCUT
    Found blank line => end of this input


 Enter 8 numbers on one line
   3 pairs defininglower,upper x,y,z indicies of dose regions
                 for which results are to be output
   IZSCAN:       non-zero for z-scan/page
   MAX20:        if any one = 1, output summary of max 20 doses.
   end signaled by first pair both zero
   forno dose printed, MAX20 is still read from first line

         1   5     1   5     1   5     0     0
    Found blank line => end of this input

 The material in the region outside the phantom is vacuum.
 The thickness of this region (in x, y & z direction) is:  50.000 cm


 Particles will be read from file: 
/home/miia/EGSnrc/egs_home/BEAM_EX10MeVe/EX10MeVe1.egsphsp1                                                                                                                                                                                                     

 Total number of particles in file      :          810
 Total number of photons                :          584
The rest are electrons/positrons.
 
 Maximum kinetic energyof the particles:            11.045 MeV
 Minimum kinetic energy ofthe electrons:             0.242 MeV
 # of particles incident fromoriginal source:       5000.0


 NCASE,IWATCH,TIMMAX,INSEED1,INSEED2,BEAM_SIZE,ISMOOTH,IRESTART,IDAT,
 IREJECT,ESAVE_GLOBAL,NRCYCL,IPARALLEL,PARNUM,n_split,ihowfarless,i_phsp_out
 : 
      100000   0   0.99        33        97 100.00      0    0   0   1   2.00 442   0   0   1   0   0

